   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-N7TP78G

   [2]Aller au contenu principal

Accès rapide

     * Vous êtes
          + [3]Candidat
          + [4]Auditeur libre
          + [5]Étudiant étranger
          + [6]Chercheur
          + [7]Mécène
          + [8]Entreprise
          + [9]Alumni
          + [10]Espace personnel
               o [11]Connexion
               o [12]Messagerie
               o [13]Intranet
     * [14]Faire un don

     * [15]École
          + Découvrir l’École
               o [16]200 ans d’histoire
               o [17]Missions et projets
                    # [18]Brochure de présentation
                    # [19]Rapports d’activités et comptes financiers
               o [20]L’Université PSL
               o [21]L’École dans les médias
          + Les instituts rattachés
               o [22]Le CTHS
               o [23]L’Urfist
          + Au cœur d’un réseau
               o [24]Le Campus Condorcet
               o [25]Espace « Richelieu – bibliothèques, musée, galeries »
          + [26]International
               o [27]Venir à l’École
                    # [28]Étudiant Erasmus
                    # [29]Informations pratiques
                    # [30]Bourses
               o [31]Étudier à l’étranger
                    # [32]Erasmus +
                    # [33]Europe
                    # [34]Amérique
                    # [35]Canada
                    # [36]Bourses
                    # [37]Blog des élèves à l'étranger
               o [38]Afrique
               o [39]Professeurs invités
                    # [40]Les professeurs invités
                    # [41]Les conférences des professeurs invités
          + [42]Chaire UNESCO
          + Gouvernance
               o [43]La direction
               o [44]Conseils
               o [45]Organigramme
          + L’École au quotidien
               o [46]Accès à l’École
               o [47]L’École recrute
                    # [48]Recrutement
                    # [49]Concours ITRF
               o [50]Contact
               o [51]Plan pour l’égalité femmes-hommes
          + [52]Lettre d’information
          + [53]Bicentenaire
               o [54]Présentation
               o [55]Programme
               o [56]Actualités
               o [57]Comités
               o [58]Objets et éditions
                    # [59]Ouvrage du bicentenaire
                    # [60]Timbre
                    # [61]Médaille
                    # [62]Tiré à part de L’Histoire
                    # [63]Ordonnance du 22 février 1821
               o [64]Revue de presse
     * [65]Formations
          + [66]Archiviste paléographe
               o [67]Cursus
                    # [68]Disciplines
                    # [69]Stage à l’étranger
               o [70]Concours
                    # [71]1ʳᵉ  année
                    # [72]Épreuves section A
                    # [73]Épreuves section B
                    # [74]2ᵉ  année
                    # [75]Sélection internationale
                    # [76]Inscriptions
                    # [77]Calendriers
                    # [78]Rapports et sujets
                    # [79]Textes réglementaires
                    # [80]Demande de photocopies de copie(s)
          + [81]Masters
               o [82]Technologies numériques appliquées à l’histoire
                    # [83]Cursus
                    # [84]Cours
                    # [85]Admissions
               o [86]Humanités numériques
                    # [87]Cursus
                    # [88]Admissions
               o [89]Histoire transnationale
                    # [90]Cursus
                    # [91]Cours
                    # [92]Admissions
               o [93]Études médiévales
                    # [94]Cursus
                    # [95]Cours
                    # [96]Admissions
          + [97]Doctorat
               o [98]Cursus et cadre
                    # [99]Cursus
                    # [100]Contrats doctoraux
                    # [101]Codirection-cotutelle
                    # [102]Directeurs de thèse
               o [103]Doctorat sur travaux
                    # [104]Présentation
                    # [105]Admissions
               o [106]Admissions
                    # [107]Inscription
                    # [108]Frais d'inscription
                    # [109]Réinscription
          + [110]Formation continue
               o [111]Informations
                    # [112]Corps enseignant
                    # [113]S’inscrire
                    # [114]Taxe d’apprentissage
                    # [115]Auditeurs libres
               o [116]Offre de formation
                    # [117]Calendrier
                    # [118]Formations diplômantes
                    # [119]Formation à la demande
               o [120]Validation des acquis de l’expérience
                    # [121]Dossier de VAE et entretien
                    # [122]Validité de la candidature
                    # [123]Démarches ultérieures
                    # [124]Droits d’inscription
          + [125]Préparation à l’INP
               o [126]Présentation
               o [127]Admissions
          + [128]DU « Histoire des familles et généalogie »
     * [129]Recherche
          + Manifestations
               o [130]Conférences
               o [131]Colloques et journées d'étude
               o [132]Séminaire
               o [133](Re)voir en vidéo
          + [134]Le centre Jean-Mabillon
               o [135]Présentation
               o [136]Champs de recherche
               o [137]Chercheurs
               o [138]Activités doctorales et postdoctorales
               o [139]Contacts et administration
          + [140]Programmes
               o [141]Programmes de recherche
               o [142]Equipex
               o [143]Labex
               o [144]Fondation des sciences du patrimoine
          + [145]La bibliothèque
               o [146]Présentation
               o [147]Pratique
                    # [148]Accessibilité handicap
                    # [149]Emprunter
                    # [150]S’inscrire
                    # [151]Venir à la bibliothèque
                    # [152]Règlement
                    # [153]Visite virtuelle
                    # [154]Contacts
               o [155]Catalogue
               o [156]Collections
               o [157]Ressources en ligne
                    # [158]Ressources électroniques
                    # [159]Bibliothèque numérique
                    # [160]Thèses d’École
                    # [161]Exposition virtuelle « Henri-Jean Martin, un
                      itinéraire chartiste »
               o [162]Services
                    # [163]Prêt entre bibliothèques
                    # [164]Formations et visites
                    # [165]Informatique
                    # [166]Reproduction
               o [167]Lettres d’information
          + Ressources
               o [168]Portail HAL-ENC
               o [169]Thèses d’École
               o [170]Thèses de doctorat
               o [171]Éditions numériques et applications
               o [172]Bibliothèque
               o [173]Carnets de la recherche
               o [174]Cahiers Jean-Mabillon - Travaux jeunes chercheurs
          + [175]Publications
               o [176]Les éditions de l’École
                    # [177]Collections
                    # [178]Catalogue
                    # [179]Nouveautés
               o [180]Les éditions du CTHS
                    # [181]Collections
                    # [182]Catalogue
                    # [183]Nouveautés
               o [184]Cycle «Quatrième de couverture»
     * Vie de campus
          + [185]Sites
               o [186]Nos 4 sites
               o [187]Location d'espaces
          + [188]Conférences publiques
          + [189]Vie étudiante
               o [190]Le bureau des élèves et des étudiants
               o [191]Actualités
               o [192]Le bal de l’École
               o [193]Le week-end d’intégration
               o [194]Les clubs
                    # [195]La Plume à chartes
                    # [196]Le club archives
                    # [197]Le club BD
                    # [198]Le club culture
                    # [199]Le club Jeux et Jeux vidéo
                    # [200]Le club randonnée
                    # [201]Le Club ravitaillement
                    # [202]Le Club soirées
                    # [203]Chroniques chartistes
                    # [204]Queerinal
               o [205]Le service des transcriptions
               o [206]Soutien à la vie étudiante
          + Professeurs
               o [207]L’agenda des professeurs
               o [208]Professeurs
               o [209]Maîtres de conférences
               o [210]Professeurs émérites
          + [211]Cellule d’écoute et de veille
          + [212]Alumni
               o [213]Actualité des chartistes
               o [214]Société de l’École des chartes
                    # [215]Bibliothèque de l’École des chartes
                    # [216]Normes de présentation des articles
               o [217]Ademec
               o [218]Société d’entraide

     * [219]fr
     * [220]en

Formulaire de recherche

   Rechercher _______________
   Rechercher
   [221] twitter [222] partager  pin it

Vous êtes ici

   [223]Accueil
   Choiseul. L’orgueil au pouvoir

Contenus liés

     * [224]

Chartistes à l’œuvre
     * [225]

Conférence
     * [226]

Toutes les actualités

     * [227]Chartistes à l’œuvre,
     * [228]Conférence

Choiseul. L’orgueil au pouvoir

   Portrait en buste d'Etienne-François, duc de Choiseul en cuirasse,
   portant le cordon bleu, Louis-Michel van Loo (entre 1750 et 1800)
   Portrait en buste d'Etienne-François, duc de Choiseul en cuirasse,
   portant le cordon bleu, Louis-Michel van Loo (entre 1750 et 1800)
   David Feutry, archiviste paléographe (prom. 2008) et professeur agrégé
   au lycée Édouard-Branly de Dreux, donne une conférence intitulée
   Choiseul. L’orgueil au pouvoir, autour de son ouvrage publié aux
   éditions Perrin (septembre 2023).
   Ministre le plus influent sous Louis XV, le duc de Choiseul (1719-1785)
   connut une trajectoire singulière : militaire puis diplomate et enfin
   ministre, il fut l’âme de la résistance à l’Angleterre durant la guerre
   de Sept Ans (1756-1763) et un habile négociateur pour conserver les
   possessions ultramarines. Proche de Madame de Pompadour, cumulant
   bientôt les Affaires étrangères, la Marine et la Guerre, il est pendant
   douze ans (1758-1770) l'éminence grise de Louis XV. Derrière l’action
   de Choiseul, il y a la récupération de la Lorraine, l’achat de la
   Corse, la préparation de la revanche contre l’Angleterre par d’intenses
   réformes militaires et administratives, mais aussi des échecs (le
   désastre des Cardinaux en 1759, le fiasco de la colonisation de la
   Guyane). Un portrait tout en nuances pour celui qui eut aussi des
   relations complexes avec les parlements ou les philosophes des Lumières
   et qui sut à tout instant se mettre en avant dans les salons ou par ses
   écrits. La disgrâce de 1770 l’éloigna définitivement du pouvoir, mais
   entre Paris, Versailles et Chanteloup, il resta un observateur avisé de
   la vie politique française, à la critique parfois acerbe.
   lundi 9 octobre 2023 à 18 h 00
   Lieu

   65, rue de Richelieu, Paris 2^e (salle Léopold-Delisle)

   [229]Inscription obligatoire
   Couverture de l’ouvrage Le Duc de Choiseul. L’orgueil au pouvoir

En savoir plus

     * David Feutry, [230]Le Duc de Choiseul. L’orgueil au pouvoir,
       éditions Perrin (septembre 2023)

Intervenant

   [231]photo_identite_2.jpg

[232]David Feutry

   Chargé de cours à l’Institut national du patrimoine

   David Feutry est archiviste paléographe, agrégé de l’université et
   docteur en histoire. Il enseigne l’histoire-géographie au lycée
   Édouard-Branly de Dreux. Entré à l’École nationale des chartes en 2004,
   David Feutry y soutient en 2008 une thèse consacrée…
   Contact :
   [233]en savoir plus

À voir, écouter ou télécharger

   IFRAME: [234]https://www.youtube.com/embed/foYluMKELhg

Choiseul. L’orgueil au pouvoir

   Publié le 9 octobre 2023
    © ENC

Choiseul. L’orgueil au pouvoir

   Publié le 9/10/2023
   Date de publication :
   18/09/2023
   Date de modification :
   16/10/2023
   Inscrivez-vous à la lettre d'information ____________________
   S'inscrire
     * [235]Facebook
     * [236]Twitter
     * [237]Youtube
     * [238]ScoopIt
     * [239]RSS

   École nationale des chartes - PSL Vigipirate

   DISCIPLINES ENSEIGNÉES À L'ÉCOLE NATIONALE DES CHARTES
     * [240]Archéologie
     * [241]Codicologie et histoire du manuscrit
     * [242]Ecdotique
     * [243]Histoire
     * [244]Histoire de la littérature et de la philosophie médiévale
     * [245]Histoire de l’art
     * [246]Histoire des industries culturelles : la photographie et du
       cinéma
     * [247]Histoire des industries culturelles : la presse et des médias
     * [248]Histoire du droit
     * [249]Histoire du livre et des bibliothèques
     * [250]Institutions, archives, diplomatique
     * [251]Latin
     * [252]Littérature
     * [253]Paléographie
     * [254]Philologie romane
     * [255]Structuration des données numériques
     * [256]Publication électronique
     * [257]Pérennisation de l’information numérique

   ENSEIGNEMENTS
     * [258]Diplôme d'archiviste paléographe
     * Masters :
          + [259]Master « Technologies numériques appliquées à
            l’histoire »
          + [260]Master « Humanités numériques »
          + [261]Master « Histoire transnationale »
          + [262]Master « Études médiévales »
     * [263]Doctorat
     * [264]Formation continue

   L’École est établissement composante de l’[265]Université PSL (Paris
   Sciences & Lettres) et membre du [266]Campus Condorcet.


   ENTITÉS RATTACHÉES À L’ÉCOLE
     * [267]L'Unité régionale de formation à l'information scientifique et
       technique de Paris (Urfist)
     * [268]Le Comité des travaux historiques et scientifiques (Cths)

   INFORMATIONS
     * [269]Soutenir l’École
     * [270]Louer une salle
     * [271]Recrutements
     * [272]Mentions légales
     * [273]Politique de confidentialité
     * [274]Contact


   65, rue de Richelieu
   75002 Paris

   Bibliothèque
   12, rue des Petits-Champs
   75002 Paris

   Tél. + 33 (0)1 55 42 75 00

   Droits réservés à l’École nationale des chartes

Références

   Liens visibles :
   1. https://www.googletagmanager.com/ns.html?id=GTM-N7TP78G
   2. https://www.chartes.psl.eu/fr/actualite/choiseul-orgueil-au-pouvoir#main-content
   3. https://www.chartes.psl.eu/fr/entrer-ecole-nationale-chartes
   4. https://www.chartes.psl.eu/fr/rubrique-formation-continue/auditeurs-libres
   5. http://www.chartes.psl.eu/en/international
   6. https://www.chartes.psl.eu/fr/recherche-ecole
   7. https://www.chartes.psl.eu/fr/rubrique-mecenat/soutenir-ecole-chartes
   8. https://www.chartes.psl.eu/fr/rubrique-formation-continue/taxe-apprentissage
   9. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/ecole-apres-ecole
  10. https://www.chartes.psl.eu/fr/entrer-ecole-nationale-chartes
  11. https://www.chartes.psl.eu/fr/user/login
  12. https://outlook.office.com/
  13. http://intranet.chartes.psl.eu/
  14. https://www.chartes.psl.eu/fr/rubrique-mecenat/soutenir-ecole-chartes
  15. https://www.chartes.psl.eu/fr/ecole-nationale-chartes
  16. https://www.chartes.psl.eu/fr/rubrique-ecole/institution-au-service-histoire-du-patrimoine-1821
  17. https://www.chartes.psl.eu/fr/rubrique-ecole/missions-et-projets
  18. https://www.chartes.psl.eu/fr/rubrique-ecole/brochure-presentation-ecole-chartes
  19. https://www.chartes.psl.eu/fr/rubrique-ecole/rapports-activite-comptes-financiers
  20. https://www.chartes.psl.eu/fr/rubrique-ecole/universite-psl
  21. http://www.scoop.it/t/revue-de-presse-ecole-des-chartes
  22. https://www.chartes.psl.eu/fr/rubrique-ecole/cths
  23. https://www.chartes.psl.eu/fr/rubrique-ecole/urfist
  24. https://www.chartes.psl.eu/fr/rubrique-ecole/campus-condorcet
  25. https://www.chartes.psl.eu/fr/rubrique-ecole/espace-richelieu-bibliotheques-musee-galeries
  26. https://www.chartes.psl.eu/fr/international
  27. https://www.chartes.psl.eu/fr/rubrique-international/etudiant-erasmus
  28. https://www.chartes.psl.eu/fr/rubrique-international/etudiant-erasmus
  29. https://www.chartes.psl.eu/fr/rubrique-international/services-aux-etrangers
  30. https://www.chartes.psl.eu/fr/rubrique-international/bourses
  31. https://www.chartes.psl.eu/fr/rubrique-international/europe
  32. https://www.chartes.psl.eu/fr/rubrique-international/europe
  33. https://www.chartes.psl.eu/fr/rubrique-international/europe-0
  34. https://www.chartes.psl.eu/fr/rubrique-international/amerique-du-nord
  35. https://www.chartes.psl.eu/fr/rubrique-international/mobilite-strategique
  36. https://www.chartes.psl.eu/fr/rubrique-international/bourses-0
  37. https://ecoledeschartes.tumblr.com/
  38. https://www.chartes.psl.eu/fr/rubrique-international/afrique
  39. https://www.chartes.psl.eu/fr/rubrique-international/professeurs-etrangers-invites
  40. https://www.chartes.psl.eu/fr/recherche/bundle/intervenant/im_field_type_intervenant/professeur-etranger-invite-79
  41. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/professeurs-invites-92/im_field_type_actualite/conference-87
  42. https://www.chartes.psl.eu/fr/chaire-unesco
  43. https://www.chartes.psl.eu/fr/rubrique-ecole/direction
  44. https://www.chartes.psl.eu/fr/rubrique-ecole/conseils
  45. https://www.chartes.psl.eu/fr/rubrique-ecole/organigramme
  46. https://www.chartes.psl.eu/fr/rubrique-ecole/acces-ecole
  47. https://www.chartes.psl.eu/fr/rubrique-ecole/ecole-recrute-0
  48. https://www.chartes.psl.eu/fr/rubrique-ecole/fiches-de-poste
  49. https://www.chartes.psl.eu/fr/rubrique-ecole/concours-itrf
  50. https://www.chartes.psl.eu/fr/formulaire/vous-souhaitez-prendre-contact-nous
  51. https://www.chartes.psl.eu/sites/default/files/atoms/files/plan_egalite_enc_juin_2021.pdf
  52. https://www.chartes.psl.eu/fr/lettre-d-information/inscription?email=&op=S'inscrire
  53. https://www.chartes.psl.eu/fr/bicentenaire-ecole-nationale-chartes
  54. https://www.chartes.psl.eu/fr/bicentenaire-ecole-nationale-chartes
  55. https://www.chartes.psl.eu/fr/programme-du-bicentenaire
  56. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/bicentenaire-487
  57. https://www.chartes.psl.eu/fr/rubrique-ecole/comites-du-bicentenaire
  58. https://www.chartes.psl.eu/fr/rubrique-ecole/objets-editions-du-bicentenaire
  59. https://www.chartes.psl.eu/fr/publication/ecole-nationale-des-chartes
  60. https://www.chartes.psl.eu/fr/rubrique-ecole/timbre
  61. https://www.chartes.psl.eu/fr/rubrique-ecole/medaille
  62. https://www.chartes.psl.eu/fr/rubrique-ecole/tire-part-du-magazine-histoire
  63. https://www.chartes.psl.eu/fr/rubrique-ecole/edition-critique-ordonnance-fondatrice-du-22-fevrier-1821
  64. https://www.chartes.psl.eu/fr/rubrique-ecole/revue-presse-bicentenaire
  65. https://www.chartes.psl.eu/fr/enseignements
  66. https://www.chartes.psl.eu/fr/cursus/diplome-archiviste-paleographe
  67. https://www.chartes.psl.eu/fr/cursus/diplome-archiviste-paleographe
  68. https://www.chartes.psl.eu/fr/rubrique-enseignements/disciplines-du-diplome-archiviste-paleographe
  69. https://www.chartes.psl.eu/fr/rubrique-international/stage-a-l-etranger
  70. https://www.chartes.psl.eu/fr/rubrique-admissions/concours-entree
  71. https://www.chartes.psl.eu/fr/rubrique-admissions/premiere-annee
  72. https://www.chartes.psl.eu/fr/rubrique-admissions/epreuves-section-a
  73. https://www.chartes.psl.eu/fr/rubrique-admissions/epreuves-section-b
  74. https://www.chartes.psl.eu/fr/rubrique-admissions/deuxieme-annee
  75. https://www.chartes.psl.eu/fr/rubrique-admissions/selection-internationale
  76. https://www.chartes.psl.eu/fr/rubrique-admissions/inscriptions
  77. https://www.chartes.psl.eu/fr/rubrique-admissions/calendriers
  78. https://www.chartes.psl.eu/fr/rubrique-admissions/rapports-sujets
  79. https://www.chartes.psl.eu/fr/rubrique-admissions/textes-reglementaires
  80. http://www.chartes.psl.eu/sites/default/files/atoms/files/demande_de_photocopie_concours_0_0.pdf
  81. https://www.chartes.psl.eu/fr/rubrique-enseignements/masters
  82. https://www.chartes.psl.eu/fr/cursus/master-technologies-numeriques-appliquees-histoire
  83. https://www.chartes.psl.eu/fr/cursus/master-technologies-numeriques-appliquees-histoire
  84. https://www.chartes.psl.eu/fr/recherche/bundle/cours/im_field_cursus/master-1-technologies-numeriques-appliquees-histoire-25/im_field_cursus/master-2-technologies-numeriques-appliquees-histoire-225
  85. https://www.chartes.psl.eu/fr/rubrique-admissions/master-technologies-numeriques-appliquees-histoire
  86. https://www.chartes.psl.eu/fr/cursus/master-humanitesnumeriques
  87. https://www.chartes.psl.eu/fr/cursus/master-humanitesnumeriques
  88. https://www.chartes.psl.eu/fr/rubrique-admissions/master-humanites-numeriques
  89. https://www.chartes.psl.eu/fr/cursus/master-histoire-transnationale
  90. https://www.chartes.psl.eu/fr/cursus/master-histoire-transnationale
  91. https://www.chartes.psl.eu/fr/recherche/bundle/cours/im_field_cursus/master-1-histoire-transnationale-305/im_field_cursus/master-2-histoire-transnationale-328
  92. https://www.chartes.psl.eu/fr/rubrique-admissions/master-histoire-transnationale
  93. https://www.chartes.psl.eu/fr/rubrique-enseignements/master-etudes-medievales
  94. https://www.chartes.psl.eu/fr/rubrique-enseignements/master-etudes-medievales
  95. https://www.chartes.psl.eu/fr/recherche/bundle/cours/im_field_cursus/master-1-etudes-medievales-240/im_field_cursus/master-2-etudes-medievales-241
  96. https://www.chartes.psl.eu/fr/rubrique-admissions/master-etudes-medievales
  97. https://www.chartes.psl.eu/fr/cursus/doctorat
  98. https://www.chartes.psl.eu/fr/cursus/doctorat
  99. https://www.chartes.psl.eu/fr/cursus/doctorat
 100. https://www.chartes.psl.eu/fr/rubrique-admissions/contrats-doctoraux
 101. https://www.chartes.psl.eu/fr/rubrique-admissions/codirection-cotutelle
 102. https://www.chartes.psl.eu/fr/recherche/bundle/profil_enc/im_field_profil_enc_profils/directeur-these-306
 103. https://www.chartes.psl.eu/fr/cursus/doctorat-travaux-conservateurs
 104. https://www.chartes.psl.eu/fr/cursus/doctorat-travaux-conservateurs
 105. https://www.chartes.psl.eu/fr/cursus/doctorat-travaux-conservateurs
 106. https://www.chartes.psl.eu/fr/rubrique-admissions/premiere-inscription
 107. https://www.chartes.psl.eu/fr/rubrique-admissions/premiere-inscription
 108. https://www.chartes.psl.eu/fr/rubrique-admissions/frais-inscription
 109. https://www.chartes.psl.eu/fr/rubrique-admissions/reinscription
 110. https://www.chartes.psl.eu/fr/formation-continue
 111. https://www.chartes.psl.eu/fr/rubrique-formation-continue/formation-continue
 112. https://www.chartes.psl.eu/fr/rubrique-formation-continue/corps-enseignant
 113. https://www.chartes.psl.eu/fr/rubrique-formation-continue/inscriptions
 114. https://www.chartes.psl.eu/fr/rubrique-formation-continue/taxe-apprentissage
 115. https://www.chartes.psl.eu/fr/rubrique-formation-continue/auditeurs-libres
 116. https://www.chartes.psl.eu/fr/formation-continue
 117. https://www.chartes.psl.eu/fr/formation-continue
 118. https://www.chartes.psl.eu/fr/rubrique-formation-continue/formations-diplomantes
 119. https://www.chartes.psl.eu/fr/rubrique-formation-continue/formation-demande
 120. https://www.chartes.psl.eu/fr/rubrique-formation-continue/validation-acquis-experience-professionnelle
 121. https://www.chartes.psl.eu/fr/rubrique-formation-continue/dossier-vae-entretien
 122. https://www.chartes.psl.eu/fr/rubrique-formation-continue/validite-candidature
 123. https://www.chartes.psl.eu/fr/rubrique-formation-continue/demarches-ulterieures
 124. https://www.chartes.psl.eu/fr/rubrique-formation-continue/droits-inscription
 125. https://www.chartes.psl.eu/fr/cursus/classe-preparatoire-integree-inp-0
 126. https://www.chartes.psl.eu/fr/cursus/classe-preparatoire-integree-inp-0
 127. https://www.chartes.psl.eu/fr/rubrique-admissions/classe-preparatoire-integree-inp
 128. https://www.chartes.psl.eu/fr/cursus/du-histoire-familles-genealogie
 129. https://www.chartes.psl.eu/fr/recherche-ecole
 130. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/conference-87?solrsort=ss_sort_dates_debut_fin asc&date_aujourdhui=1
 131. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/colloque-journee-etude-94?solrsort=ss_sort_dates_debut_fin asc&date_aujourdhui=1
 132. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/seminaire-275?date_aujourdhui=1&solrsort=ss_sort_dates_debut_fin asc
 133. https://www.youtube.com/user/ecoledeschartes
 134. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/centre-jean-mabillon
 135. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/centre-jean-mabillon
 136. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/champs-recherche
 137. https://www.chartes.psl.eu/fr/recherche/im_field_profil_enc_profils/chercheur-du-centre-jean-mabillon-66
 138. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/activites-doctorales
 139. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/contacts-administration
 140. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/programmes-recherche
 141. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/programmes-recherche
 142. https://www.chartes.psl.eu/fr/rubrique-recherche/equipex
 143. https://www.chartes.psl.eu/fr/rubrique-recherche/labex
 144. https://www.chartes.psl.eu/fr/rubrique-recherche/fondation-sciences-du-patrimoine
 145. https://www.chartes.psl.eu/fr/bienvenue-bibliotheque-ecole-nationale-chartes
 146. https://www.chartes.psl.eu/fr/bienvenue-bibliotheque-ecole-nationale-chartes
 147. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/venir-bibliotheque
 148. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/accessibilite-handicap
 149. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/emprunter
 150. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/demande-inscription-bibliotheque
 151. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/venir-bibliotheque
 152. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/reglement-0
 153. https://www.chartes.psl.eu/fr/actualite/bibliotheque-sorbonne
 154. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/contacts
 155. https://catalogue.chartes.psl.eu/
 156. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/collections
 157. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/ressources-electroniques-externes
 158. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/ressources-electroniques-externes
 159. http://bibnum.enc.sorbonne.fr/
 160. https://www.chartes.psl.eu/fr/rubrique-recherche/theses-ecole
 161. https://bibnum.chartes.psl.eu/s/hjm/page/presentation
 162. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/peb
 163. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/peb
 164. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/formations-usagers
 165. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/informatique
 166. https://www.chartes.psl.eu/fr/rubrique-bibliotheque/reproduction
 167. https://www.chartes.psl.eu/fr/formulaire/inscription-lettre-bibliotheque
 168. https://www.chartes.psl.eu/fr/rubrique-recherche/portail-hal-enc
 169. https://www.chartes.psl.eu/fr/rubrique-recherche/theses-ecole
 170. https://www.chartes.psl.eu/fr/rubrique-recherche/theses-doctorat
 171. https://www.chartes.psl.eu/fr/rubrique-publications/editions-electroniques
 172. https://www.chartes.psl.eu/fr/rubrique-recherche/ressources-bibliotheque
 173. https://www.chartes.psl.eu/fr/rubrique-centre-jean-mabillon/carnets-recherche
 174. https://www.chartes.psl.eu/fr/rubrique-publications/cahiers-jean-mabillon-travaux-jeunes-chercheurs
 175. https://www.chartes.psl.eu/fr/publications
 176. https://www.chartes.psl.eu/fr/rubrique-publications/livres-imprimes-numeriques
 177. https://www.chartes.psl.eu/fr/rubrique-publications/livres-imprimes-numeriques
 178. https://www.chartes.psl.eu/fr/recherche/bundle/publication
 179. http://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_workbench_rubriques/135
 180. https://www.chartes.psl.eu/fr/rubrique-publications/editions-du-cths
 181. https://cths.fr/ed/collections.php
 182. https://cths.fr/ed/selec.php?sc=ed
 183. https://cths.fr/ed/index.php
 184. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/conference-87/im_field_type_actualite/cycle-quatrieme-couverture-357?solrsort=ss_sort_dates_debut_fin desc
 185. https://www.chartes.psl.eu/fr/rubrique-ecole/sites
 186. https://www.chartes.psl.eu/fr/rubrique-ecole/sites
 187. https://www.chartes.psl.eu/fr/rubrique-ecole/location-salles-ecole
 188. https://www.chartes.psl.eu/fr/rubrique-ecole/conferences-ecole
 189. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/bureau-eleves
 190. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/bureau-eleves
 191. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/vie-etudiante-214
 192. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/bal-ecole
 193. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/week-end-integration-0
 194. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/clubs-associations
 195. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/plume-chartes
 196. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-archives
 197. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-bd
 198. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-culture
 199. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-jeux-jeux-videos
 200. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-randonnee
 201. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-ravitaillement
 202. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/club-soirees
 203. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/chroniques-chartistes
 204. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/queerinal
 205. https://www.chartes.psl.eu/fr/formulaire/service-transcription
 206. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/fsdie
 207. https://www.chartes.psl.eu/fr/rubrique-enseignements/actualites-professeurs
 208. https://www.chartes.psl.eu/fr/recherche/im_field_profil_enc_profils/enseignant-62/im_field_profil_enc_profils/professeur-63
 209. https://www.chartes.psl.eu/fr/recherche/im_field_profil_enc_profils/corps-enseignants-62/im_field_profil_enc_profils/maitre-conferences-64
 210. https://www.chartes.psl.eu/fr/recherche/im_field_profil_enc_profils/professeur-emerite-254
 211. https://psl.eu/cellule-ecoute
 212. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/ecole-apres-ecole
 213. https://www.chartes.psl.eu/fr/rubrique-ecole/actualite-chartistes
 214. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/societe-ecole-chartes
 215. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/bibliotheque-ecole-chartes
 216. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/normes-presentation-articles
 217. https://www.chartes.psl.eu/fr/rubrique-vie-etudiante/ademec
 218. https://www.chartes.psl.eu/fr/rubrique-societe-ecole-chartes/societe-entraide-ecole-nationale-chartes
 219. https://www.chartes.psl.eu/fr/actualite/choiseul-orgueil-au-pouvoir
 220. https://www.chartes.psl.eu/en/node/3980
 221. https://twitter.com/intent/tweet?text=Choiseul. L’orgueil au pouvoir&url=https://www.chartes.psl.eu/fr/actualite/choiseul-orgueil-au-pouvoir
 222. https://www.facebook.com/sharer/sharer.php?u=https://www.chartes.psl.eu/fr/actualite/choiseul-orgueil-au-pouvoir
 223. https://www.chartes.psl.eu/fr
 224. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/chartistes-oeuvre-529
 225. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/conference-87
 226. https://www.chartes.psl.eu/fr/recherche/bundle/actualite
 227. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/chartistes-oeuvre-529
 228. https://www.chartes.psl.eu/fr/recherche/bundle/actualite/im_field_type_actualite/conference-87
 229. https://www.chartes.psl.eu/fr/formulaire/inscription-conference?titre=Choiseul. L’orgueil au pouvoir&date=Lundi 9 octobre 2023, 18h&lieu=65, rue de Richelieu, Paris 2ᵉ (salle Léopold-Delisle)
 230. https://www.chartes.psl.eu/fr/actualite/david-feutry-prom-2008-publie-duc-choiseul-orgueil-au-pouvoir
 231. https://www.chartes.psl.eu/fr/david-feutry
 232. https://www.chartes.psl.eu/fr/david-feutry
 233. https://www.chartes.psl.eu/fr/david-feutry
 234. https://www.youtube.com/embed/foYluMKELhg
 235. https://www.facebook.com/EcoleNationaleDesChartes
 236. https://twitter.com/Ecoledeschartes
 237. https://www.youtube.com/user/ecoledeschartes
 238. http://www.scoop.it/t/revue-de-presse-ecole-des- chartes
 239. http://www.enc-sorbonne.fr/rss
 240. https://www.chartes.psl.eu/disciplines/archeologie
 241. https://www.chartes.psl.eu/codicologie-et-histoire-du-manuscrit
 242. https://www.chartes.psl.eu/ecdotique
 243. https://www.chartes.psl.eu/histoire
 244. https://www.chartes.psl.eu/histoire-de-la-litterature-medievale
 245. https://www.chartes.psl.eu/histoire-de-l-art
 246. https://www.chartes.psl.eu/recherche/im_field_disciplines/histoire-industries-culturelles-photographie-du-cinema-14
 247. https://www.chartes.psl.eu/recherche/im_field_disciplines/histoire-industries-culturelles-medias-7
 248. https://www.chartes.psl.eu/histoire-du-droit
 249. https://www.chartes.psl.eu/histoire-du-livre-et-des-bibliotheques
 250. https://www.chartes.psl.eu/institutions-archives-diplomatique
 251. https://www.chartes.psl.eu/latin
 252. https://www.chartes.psl.eu/litterature
 253. https://www.chartes.psl.eu/paleographie
 254. https://www.chartes.psl.eu/philologie-romane
 255. https://www.chartes.psl.eu/structuration-des-donnees-numeriques
 256. https://www.chartes.psl.eu/publication-electronique
 257. https://www.chartes.psl.eu/perennisation-de-l-information-numerique
 258. https://www.chartes.psl.eu/cursus/diplome-archiviste-paleographe
 259. https://www.chartes.psl.eu/cursus/master-technologies-numeriques-appliquees-histoire
 260. http://www.enc-sorbonne.fr/fr/cursus/master-humanitesnumeriques
 261. https://www.chartes.psl.eu/cursus/master-histoire-transnationale
 262. https://www.chartes.psl.eu/rubrique-enseignements/master-etudes-medievales
 263. http://www.enc-sorbonne.fr/fr/cursus/doctorat
 264. https://www.chartes.psl.eu/formation-continue
 265. http://www.psl.eu/
 266. http://www.campus-condorcet.fr/
 267. https://urfist.chartes.psl.eu/
 268. https://cths.fr/
 269. https://www.chartes.psl.eu/rubrique-mecenat/soutenir-ecole-chartes
 270. http://www.chartes.psl.eu/fr/rubrique-ecole/location-salles-ecole
 271. https://www.chartes.psl.eu/fr/rubrique-ecole/ecole-recrute-0
 272. https://www.chartes.psl.eu/rubrique-ecole/mentions-legales
 273. http://www.chartes.psl.eu/fr/rubrique-ecole/politique-confidentialite
 274. https://www.chartes.psl.eu/formulaire/vous-souhaitez-prendre-contact-nous

   Liens cachés :
 276. https://www.chartes.psl.eu/fr
 277. javascript:window.print();
