   #[1]alternate [2]alternate

   IFRAME: [3]about:blank

     * [4]Acces direct au contenu
     * [5]Acces direct Ã la recherche
     * [6]Acces direct au menu

[7]logo Église catholique en France, édité par la Conférence des évêques de
France

   (BUTTON) Menu ____________________ Rechercher

   Menu
   (BUTTON) Close
     * [8]Conférence des évêques de France
          +
               o [9]Mieux connaître la Conférence des évêques de France
               o [10]Conseil permanent
               o [11]Secrétariat général
               o [12]Conseils et commissions
               o [13]Services nationaux
               o [14]Autres services et instances
               o [15]Tribunal pénal canonique national
               o [16]Les assemblées plénières
               o [17]Rejoindre la CEF
               o [18]Soutenir l’Église avec le Denier
               o [19]Léguer à l’Eglise
               o [20]Guide de l’Église
               o [21]Statistiques de l’Eglise catholique en France et dans
                 le monde
               o [22]Liste des diocèses
               o [23]Carte des diocèses
               o [24]Liste des provinces ecclésiastiques
               o [25]Liste des évêques de France
               o Publications officielles
               o [26]Textes et déclarations
               o [27]Nominations
               o [28]Lutter contre la pédophilie
               o [29]Publications de la CEF
     * [30]Approfondir sa foi
          +
               o [31]Connaître et aimer Dieu
               o [32]Dieu créateur
               o [33]Jésus, le Dieu vivant
               o [34]Anthropologie
               o [35]L’Église
               o [36]Lire la Bible
               o [37]Prier
               o [38]Vivre sa foi à tous les âges
               o [39]Devenir chrétien
               o [40]Transmettre la foi
               o [41]Quelle est ma vocation ?
               o [42]Témoigner
               o [43]L’unité des chrétiens
               o [44]Relations avec le judaïsme
               o [45]Dialoguer avec les autres croyants
               o [46]Célébrer
               o [47]Les sacrements
               o [48]Les grandes fêtes chrétiennes
               o [49]Dimanche
               o [50]Les pèlerinages
               o [51]Musique et art sacré
               o [52]Pistes d’homélie du P. J. Fournier
               o [53]Commentaires de MN. Thabut
               o Voir aussi :
               o [54]Textes de la messe du jour
               o [55]Horaires des messes
     * [56]S’engager dans la société
          +
               o [57]Culture
               o [58]Dialoguer avec les autres croyants
               o [59]Droits de l’Homme
               o [60]Écologie intégrale
               o [61]Économie
               o [62]Église en périphérie
               o [63]Église et bioéthique
               o [64]L’Église et l’Europe
               o [65]Famille
               o [66]Innovation et technologies
               o [67]Jeunes en Église
               o [68]Justice et prisons
               o [69]Laïcité
               o [70]Lutter contre la pédophilie
               o [71]Migrants
               o [72]Monde rural
               o [73]Politique
               o [74]Santé et handicap
               o [75]Solidarité
               o [76]Tourisme et loisirs
               o [77]Vie internationale et missionnaire
     * [78]Actualité de l’Église
          +
               o [79]Dossiers
               o [80]Actualités
               o [81]Synode des évêques sur la synodalité
               o [82]Agenda
               o [83]Lettre d’information
               o Voir aussi :
               o [84]Flux RSS du site
     * [85]Vatican
          +
               o [86]Actualités
               o [87]Les papes récents
               o [88]Saint-Siège et Vatican
               o [89]Les écrits
               o [90]Statistiques de l’Eglise dans le monde
               o [91]Messages du pape François

   [92]
   Glossaire
   [93]
   Annuaire
   [94]
   Médias

   [95]Saint François-Xavier
   [96]

   Les textes de la messe
   [97]Accueil » [98]Glossaire » [99]O » Orgueil

Orgueil

   Un des sept péchés capitaux : Orgueil, envie, colère, intempérance,
   paresse, luxure, avarice. L’orgueil est le refus fondamental de
   reconnaître ses limites et en particulier de reconnaître ce que l’on
   doit à Dieu et aux autres. Les [100]Pères de l’Eglise voient dans
   l’orgueil l’origine de tout [101]péché, aussi bien du genre humain
   (péché originel) que de chaque pécheur, il est à la racine de tout mal.
   Reconnaître que nous devons absolument tout à Dieu, qui nous a tout
   donné et qui nous donne sans cesse gratuitement, est le fondement de
   l’[102]humilité, Saint Paul le rappelait aux Corinthiens ([103]I
   Corinthiens 4, 6-7).
   [104]Facebook
   [105]Twitter
   [106]Linkedin
   [107]WhatsApp
   Tout le lexique :
    1. [108]a
    2. [109]b
    3. [110]c
    4. [111]d
    5. [112]e
    6. [113]f
    7. [114]g
    8. [115]h
    9. [116]i
   10. [117]j
   11. [118]k
   12. [119]l
   13. [120]m
   14. [121]n
   15. [122]o
   16. [123]p
   17. [124]q
   18. [125]r
   19. [126]s
   20. [127]t
   21. [128]u
   22. [129]v
   23. w
   24. x
   25. y
   26. [130]z

GLOSSAIRE

?

'logo' glossaire

1008 mots ou expressions dont l'explication a été demandée par les
internautes.
     __________________________________________________________________
     __________________________________________________________________

[131]Moteur de recherche
de l'Eglise catholique en France

[132]moteur de recherche

pour trouver les occurrences
des mots ou expressions recherchés.
     __________________________________________________________________

     * [133]Logo du Vatican

Vatican
     * [134]Logo de l'AELF

Association épiscopale liturgique pour les pays francophones
     * [135]Logo de la Mutuelle Saint-Martin

Mutuelle Saint-Martin
     * [136]Logo de la mutuelle Saint-Christophe

Mutuelle Saint-Christophe
     * [137]Logo de KTO

KTO, télévision catholique
     * [138]Logo de la COMECE

COMECE
     * [139]Logo de la CCEE

Consilium Conferentiarium Episcoporum Europae
     * [140]Logo de la Conférence nationale des instituts séculiers de
       France

Conférence nationale des instituts séculiers de France
     * [141]Logo de la CORREF

Conférence des religieux et religieuses de France

Église catholique en France

     * [142]Conférence des évêques de France
          + [143]Mieux connaître la Conférence des évêques de France
          + [144]Guide de l’Eglise
          + [145]Textes et déclarations
          + [146]Nominations
          + [147]Publications
          + [148]Lutter contre la pédophilie
     * [149]Approfondir sa foi
          + [150]Connaître et aimer Dieu
          + [151]Vivre sa foi
          + [152]Célébrer
     * [153]S’engager dans la société
          + [154]Économie
          + [155]L’Église et l’Europe
          + [156]Famille
          + [157]Laïcité
          + [158]Eglise et medias
          + [159]Patrimoine
          + [160]Santé et handicap
          + [161]Science et Ethique
     * [162]Actualité de l’Église
          + [163]Dossiers
          + [164]Lettre d’information
     * [165]À propos
          + [166]Rejoindre la Conférence des évêques de France
     * [167]Espace Presse
     * [168]Flux RSS
          + [169]Mentions légales
          + [170]Politique de cookies
          + [171]Contactez-nous

   © Église catholique en France
   Édité par la Conférence des évêques de France
   [172]Suivre @Eglisecatho

   Gérer le consentement
   Ce site utilise des cookies pour mesurer son audience et vous proposer
   des contenus enrichis (vidéos, réseaux sociaux, etc.).
   Vous pouvez les accepter, les refuser ou choisir ceux que vous
   souhaitez activer.
   Nécessaires [ ] Nécessaires Toujours activé
   Cookies nécessaires au bon fonctionnement du site.
   Préférences [ ] Préférences
   Le stockage ou l’accès technique est nécessaire dans la finalité
   d’intérêt légitime de stocker des préférences qui ne sont pas demandées
   par l’abonné ou la personne utilisant le service.
   Statistiques [ ] Statistiques
   Les services de mesure d'audience génèrent des statistiques de
   fréquentation utiles à l'amélioration du site. Le stockage ou l’accès
   technique qui est utilisé exclusivement dans des finalités statistiques
   anonymes. En l’absence d’une assignation à comparaître, d’une
   conformité volontaire de la part de votre fournisseur d’accès à
   internet ou d’enregistrements supplémentaires provenant d’une tierce
   partie, les informations stockées ou extraites à cette seule fin ne
   peuvent généralement pas être utilisées pour vous identifier.
   Marketing [ ] Marketing
   Les vidéos et réseaux sociaux fournissent des contenus enrichis
   intégrés au site.
   [173]Gérer les options [174]Gérer les services [175]Gérer les
   fournisseurs [176]En savoir plus sur ces finalités
   (BUTTON) Accepter les cookies (BUTTON) Refuser (BUTTON) Personnaliser
   (BUTTON) Enregistrer [177]Personnaliser
   [178]{title} [179]{title} [180]{title}

   (BUTTON) Gérer le consentement

Références

   1. https://eglise.catholique.fr/wp-json/oembed/1.0/embed?url=https://eglise.catholique.fr/glossaire/orgueil
   2. https://eglise.catholique.fr/wp-json/oembed/1.0/embed?url=https://eglise.catholique.fr/glossaire/orgueil&format=xml
   3. about:blank
   4. https://eglise.catholique.fr/glossaire/orgueil/#main-content
   5. https://eglise.catholique.fr/glossaire/orgueil/#site_search
   6. https://eglise.catholique.fr/glossaire/orgueil/#main-menu
   7. https://eglise.catholique.fr/
   8. https://eglise.catholique.fr/conference-des-eveques-de-france/
   9. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/
  10. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/presidence-et-conseil-permanent/
  11. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/secretariat-general/
  12. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/conseils-et-commissions/
  13. https://eglise.catholique.fr/services-nationaux/
  14. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/autres-services-et-instances/
  15. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/tribunal-penal-canonique-national/
  16. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/assemblees-plenieres/
  17. https://eglise.catholique.fr/conference-des-eveques-de-france/rejoindre-conference-eveques-de-france/
  18. https://eglise.catholique.fr/denier-eglise/
  19. https://eglise.catholique.fr/conference-des-eveques-de-france/soutenir-leglise/je-crois-je-legue/
  20. https://eglise.catholique.fr/guide-eglise-catholique-france/
  21. https://eglise.catholique.fr/guide-eglise-catholique-france/statistiques-de-leglise-catholique-france-monde/
  22. https://eglise.catholique.fr/guide-eglise-catholique-france/eveques-dioceses-france/liste-des-dioceses/
  23. https://eglise.catholique.fr/guide-eglise-catholique-france/carte-des-dioceses/
  24. https://eglise.catholique.fr/guide-eglise-catholique-france/eveques-dioceses-france/liste-des-provinces-ecclesiastiques/
  25. https://eglise.catholique.fr/guide-eglise-catholique-france/eveques-dioceses-france/liste-eveques-de-france/
  26. https://eglise.catholique.fr/conference-des-eveques-de-france/textes-et-declarations/
  27. https://eglise.catholique.fr/conference-des-eveques-de-france/nominations/
  28. https://eglise.catholique.fr/sengager-dans-la-societe/lutter-contre-pedophilie/
  29. https://eglise.catholique.fr/conference-des-eveques-de-france/sommaire-publications/
  30. https://eglise.catholique.fr/approfondir-sa-foi/
  31. https://eglise.catholique.fr/approfondir-sa-foi/connaitre-et-aimer-dieu/
  32. https://eglise.catholique.fr/approfondir-sa-foi/connaitre-et-aimer-dieu/dieu-createur/
  33. https://eglise.catholique.fr/approfondir-sa-foi/connaitre-et-aimer-dieu/jesus-le-dieu-vivant/
  34. https://eglise.catholique.fr/approfondir-sa-foi/anthropologie-catholique/
  35. https://eglise.catholique.fr/approfondir-sa-foi/connaitre-et-aimer-dieu/leglise/
  36. https://eglise.catholique.fr/approfondir-sa-foi/la-bible/
  37. https://eglise.catholique.fr/approfondir-sa-foi/prier/
  38. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/
  39. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/devenir-chretien/
  40. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/transmettre-la-foi/
  41. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/etre-appele-chacun-sa-vocation/
  42. https://eglise.catholique.fr/approfondir-sa-foi/temoigner/
  43. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/lunite-des-chretiens/
  44. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/relationsjudaisme/
  45. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/dialoguer-les-autres-croyants/
  46. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/
  47. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/les-sacrements/
  48. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/les-grandes-fetes-chretiennes/
  49. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/le-dimanche-jour-du-seigneur/
  50. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/les-pelerinages/
  51. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/musique-et-art-sacre/
  52. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/le-dimanche-jour-du-seigneur/homelies-du-pere-jacques-fournier/
  53. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/le-dimanche-jour-du-seigneur/commentaires-de-marie-noelle-thabut/
  54. https://eglise.catholique.fr/textes-du-jour/
  55. https://messes.info/
  56. https://eglise.catholique.fr/sengager-dans-la-societe/
  57. https://eglise.catholique.fr/sengager-dans-la-societe/culture/
  58. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/dialoguer-les-autres-croyants/
  59. https://eglise.catholique.fr/sengager-dans-la-societe/droits-de-lhomme/
  60. https://eglise.catholique.fr/sengager-dans-la-societe/ecologie-integrale/
  61. https://eglise.catholique.fr/sengager-dans-la-societe/economie/
  62. https://eglise.catholique.fr/sengager-dans-la-societe/eglise-aux-peripheries/
  63. https://eglise.catholique.fr/sengager-dans-la-societe/eglise-et-bioethique/
  64. https://eglise.catholique.fr/sengager-dans-la-societe/leurope/
  65. https://eglise.catholique.fr/sengager-dans-la-societe/la-famille/
  66. https://eglise.catholique.fr/sengager-dans-la-societe/innovation-et-technologies/
  67. https://eglise.catholique.fr/sengager-dans-la-societe/jeunes-en-eglise/
  68. https://eglise.catholique.fr/sengager-dans-la-societe/aumonerie-catholique-des-prisons/
  69. https://eglise.catholique.fr/sengager-dans-la-societe/laicite/
  70. https://eglise.catholique.fr/sengager-dans-la-societe/lutter-contre-pedophilie/
  71. https://eglise.catholique.fr/sengager-dans-la-societe/migrants/
  72. https://eglise.catholique.fr/sengager-dans-la-societe/monde-rural/
  73. https://eglise.catholique.fr/sengager-dans-la-societe/eglise-et-politique/
  74. https://eglise.catholique.fr/sengager-dans-la-societe/sante/
  75. https://eglise.catholique.fr/sengager-dans-la-societe/solidarite/
  76. https://eglise.catholique.fr/sengager-dans-la-societe/patrimoine-et-art-sacre/pastorale-du-tourisme/
  77. https://eglise.catholique.fr/sengager-dans-la-societe/vie-internationale-et-missionnaire/
  78. https://eglise.catholique.fr/actualites/
  79. https://eglise.catholique.fr/actualites/dossiers/
  80. https://eglise.catholique.fr/actualites/
  81. https://eglise.catholique.fr/synode-des-eveques-2024-sur-la-synodalite/
  82. https://eglise.catholique.fr/actualites/agenda/
  83. https://eglise.catholique.fr/lettre-information-newsletter/
  84. https://eglise.catholique.fr/flux-rss/
  85. https://eglise.catholique.fr/vatican/
  86. https://eglise.catholique.fr/vatican/actualites/
  87. https://eglise.catholique.fr/vatican/les-papes-recents/
  88. https://eglise.catholique.fr/vatican/
  89. https://eglise.catholique.fr/vatican/les-ecrits/
  90. https://eglise.catholique.fr/vatican/statistiques-de-leglise-dans-le-monde-2014/
  91. https://eglise.catholique.fr/vatican/messages-du-pape-francois/
  92. https://eglise.catholique.fr/glossaire/
  93. https://eglise.catholique.fr/guide-eglise-catholique-france/
  94. https://eglise.catholique.fr/espace-presse/
  95. https://eglise.catholique.fr/saint-du-jour/03/12/saint-francois-xavier/
  96. https://eglise.catholique.fr/textes-du-jour/
  97. https://eglise.catholique.fr/
  98. https://eglise.catholique.fr/glossaire/
  99. https://eglise.catholique.fr/glossaire/lettre/o
 100. https://eglise.catholique.fr/glossaire/peres-de-leglise
 101. https://eglise.catholique.fr/glossaire/peche
 102. https://eglise.catholique.fr/glossaire/humilite
 103. http://www.aelf.org/bible-liturgie/1Co/Première+lettre+de+saint+Paul+Apôtre+aux+Corinthiens/chapitre/4
 104. http://www.facebook.com/sharer.php?display=page&u=https://eglise.catholique.fr/glossaire/orgueil
 105. https://twitter.com/intent/tweet?text=Orgueil&url=https://eglise.catholique.fr/glossaire/orgueil
 106. https://www.linkedin.com/shareArticle?mini=false&url=https://eglise.catholique.fr/glossaire/orgueil
 107. https://wa.me?text=Orgueil - https://eglise.catholique.fr/glossaire/orgueil
 108. https://eglise.catholique.fr/glossaire/lettre/a/
 109. https://eglise.catholique.fr/glossaire/lettre/b/
 110. https://eglise.catholique.fr/glossaire/lettre/c/
 111. https://eglise.catholique.fr/glossaire/lettre/d/
 112. https://eglise.catholique.fr/glossaire/lettre/e/
 113. https://eglise.catholique.fr/glossaire/lettre/f/
 114. https://eglise.catholique.fr/glossaire/lettre/g/
 115. https://eglise.catholique.fr/glossaire/lettre/h/
 116. https://eglise.catholique.fr/glossaire/lettre/i/
 117. https://eglise.catholique.fr/glossaire/lettre/j/
 118. https://eglise.catholique.fr/glossaire/lettre/k/
 119. https://eglise.catholique.fr/glossaire/lettre/l/
 120. https://eglise.catholique.fr/glossaire/lettre/m/
 121. https://eglise.catholique.fr/glossaire/lettre/n/
 122. https://eglise.catholique.fr/glossaire/lettre/o/
 123. https://eglise.catholique.fr/glossaire/lettre/p/
 124. https://eglise.catholique.fr/glossaire/lettre/q/
 125. https://eglise.catholique.fr/glossaire/lettre/r/
 126. https://eglise.catholique.fr/glossaire/lettre/s/
 127. https://eglise.catholique.fr/glossaire/lettre/t/
 128. https://eglise.catholique.fr/glossaire/lettre/u/
 129. https://eglise.catholique.fr/glossaire/lettre/v/
 130. https://eglise.catholique.fr/glossaire/lettre/z/
 131. http://recherche.catholique.fr/
 132. http://recherche.catholique.fr/
 133. http://www.vatican.va/
 134. http://aelf.org/
 135. https://mutuellesaintmartin.fr/
 136. http://www.msc-assurance.fr/
 137. http://www.ktotv.com/
 138. http://www.comece.eu/
 139. http://www.ccee.eu/
 140. https://institut-seculier.fr/
 141. http://www.corref.fr/
 142. https://eglise.catholique.fr/conference-des-eveques-de-france/
 143. https://eglise.catholique.fr/conference-des-eveques-de-france/cef/
 144. https://eglise.catholique.fr/conference-des-eveques-de-france/guide-de-leglise/
 145. https://eglise.catholique.fr/conference-des-eveques-de-france/textes-et-declarations/
 146. https://eglise.catholique.fr/conference-des-eveques-de-france/nominations/
 147. https://eglise.catholique.fr/conference-des-eveques-de-france/sommaire-publications/publications-services-nationaux/
 148. https://eglise.catholique.fr/sengager-dans-la-societe/lutter-contre-pedophilie/
 149. https://eglise.catholique.fr/approfondir-sa-foi/
 150. https://eglise.catholique.fr/approfondir-sa-foi/connaitre-et-aimer-dieu/
 151. https://eglise.catholique.fr/approfondir-sa-foi/vivre-sa-foi-a-tous-les-ages/
 152. https://eglise.catholique.fr/approfondir-sa-foi/la-celebration-de-la-foi/
 153. https://eglise.catholique.fr/sengager-dans-la-societe/
 154. https://eglise.catholique.fr/sengager-dans-la-societe/economie/
 155. https://eglise.catholique.fr/sengager-dans-la-societe/leurope/
 156. https://eglise.catholique.fr/sengager-dans-la-societe/la-famille/
 157. https://eglise.catholique.fr/sengager-dans-la-societe/laicite/
 158. https://eglise.catholique.fr/sengager-dans-la-societe/eglise-medias/
 159. https://eglise.catholique.fr/sengager-dans-la-societe/patrimoine-et-art-sacre/
 160. https://eglise.catholique.fr/sengager-dans-la-societe/sante/
 161. https://eglise.catholique.fr/sengager-dans-la-societe/eglise-et-bioethique/science-et-ethique/
 162. https://eglise.catholique.fr/actualites/
 163. https://eglise.catholique.fr/sengager-dans-la-societe/la-famille/dossiers/
 164. https://eglise.catholique.fr/lettre-information-newsletter/
 165. https://eglise.catholique.fr/propos/
 166. https://eglise.catholique.fr/conference-des-eveques-de-france/rejoindre-conference-eveques-de-france/
 167. https://eglise.catholique.fr/espace-presse/
 168. https://eglise.catholique.fr/flux-rss/
 169. https://eglise.catholique.fr/mentions-legales/
 170. https://eglise.catholique.fr/mentions-legales/politique-de-cookies/
 171. https://eglise.catholique.fr/contact/
 172. https://twitter.com/Eglisecatho
 173. https://eglise.catholique.fr/glossaire/orgueil/
 174. https://eglise.catholique.fr/glossaire/orgueil/
 175. https://eglise.catholique.fr/glossaire/orgueil/
 176. https://cookiedatabase.org/tcf/purposes/
 177. https://eglise.catholique.fr/glossaire/orgueil/
 178. https://eglise.catholique.fr/glossaire/orgueil/
 179. https://eglise.catholique.fr/glossaire/orgueil/
 180. https://eglise.catholique.fr/glossaire/orgueil/
