Orgueil

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     * [1]Accueil
     * [2]Mairie
     * [3]Vivre à Orgueil
     * [4]Urbanisme
     * [5]Enfance/Jeunesse
     * [6]Associations
     * [7]Santé/Social
     * [8]Environnement

   Vous êtes ici : [9]Accueil /
   ____________________ Submit

   [10]Recherche Avancée

   [11]Index a z

   Mairie d'Orgueil
   281 Grand rue
   82370 Orgueil
   Tél. 00 33 (0)5 63 30 51 50
   [12]Nous contacter

Liens pratiques

     * [13]Offres d'emploi
     * [14]PanneauPocket
     * [15]Page Facebook
     * [16]PLUI12
     * [17]Urgences et dépannage
     * [18]Menus restaurant scolaire
     * [19]Plan de la commune
     * [20]Vos droits et démarches
     * [21]Grand Sud Tarn et Garonne
     * [22]Paru dans la presse

Services en ligne

   [23][carteorgueil.png]

[24]Cantine intergénérationnelle

   Vous avez 60 ans et plus ? Venez partager un repas avec les enfants de
   l'école. Les lundis, mardis, jeudis et vendredis de 12h - 14h 3.30
   €/repas Renseignements et inscriptions 0641386979 Voir l'affiche
   ici[25][En savoir plus]
   [26][En savoir plus]
     __________________________________________________________________

[27]RD 930 fermée en centre bourg - reprofilement de chaussée - du 11 au 20
Septembre

   La circulation des véhicules de toutes catégories sera interdite
   pendant 6 nuits du 11 au 20 Septembre 2023 du Rond-point de la
   météorite jusqu’au plateau traversier à l’intersection de la Route de
   la Rivière et de la Route de...[28][En savoir plus]
   [29][En savoir plus]
     __________________________________________________________________

[30]RD 930 fermée en centre bourg - travaux sur les réseaux - du 21 au 25
Aout

   La circulation des véhicules de toutes catégories sera interdite
   pendant 5 jours à compter du 21 Aout 2023 jusqu’au 25 Aout 2023 inclus
   jour et nuit du Rond-point de la météorite jusqu’au plateau traversier
   à l’intersection de...[31][En savoir plus]
   [32][En savoir plus]
     __________________________________________________________________

[33]non reconnaissance de l'état de catastrophe naturelle

   Par arrêté interministériel du 25 avril 2023, publié au Journal
   Officiel du 10 Juin 2023 la commune d'ORGUEIL, n'a pas été reconnu en
   état de catastrophe naturelle suite à la sécheresse / Réhydratation des
   sols pour la période...[34][En savoir plus]
   [35][En savoir plus]
     __________________________________________________________________

[36]Cérémonie des voeux

   Willy AUTHESSERRE, Maire d'Orgueil et le Conseil Municipal ont le
   plaisir de vous inviter à la cérémonie des vœux le 21 Janvier à 11h30 à
   l'espace J. Capellini.[37][En savoir plus]
   [38][En savoir plus]
     __________________________________________________________________

[39]VIGILANCE FORTES CHALEURS

   Météo France a classé le département en vigilance JAUNE – épisode
   persistant de chaleur à compter du 14 juin 2022 depuis 16 H Le
   département du Tarn-et-Garonne est actuellement en vigilance jaune
   vague de chaleur. Hier on...[40][En savoir plus]
   [41][En savoir plus]
     __________________________________________________________________

[42]Limitation des prélèvements d'eau

   La préfète de Tarn-et-Garonne a pris un arrêté le 1/06/2022 qui prend
   effet samedi 4/06/2022 de limitation des prélèvements d'eau. Orgueil
   est au niveau 1B (petits affluents du Tarn) cliquez-ici pour le
   Communiqué de presse et...[43][En savoir plus]
   [44][En savoir plus]
     __________________________________________________________________

   Afficher les résultats 1 à 7 sur un total de 259
   << Première < Précédente 1-7 [45]8-14 [46]15-21 [47]22-28 [48]29-35
   [49]36-42 [50]43-49 [51]Suivante > [52]Dernière >>

   [53]Toutes les actualités >>

Agenda

   Aucun évènement.
   [54]Voir tout l'agenda >>
     * [55]Mentions légales
     * [56]Plan du site
     * [57]Contact
     * [58]Boîte à idées

   Mairie d'Orgueil 281 Grand rue - 82370 Orgueil - Tél 00 33 (0)5 63 30
   51 50 - Fax 00 33 (0)5 63 30 16 38
   Site généré avec le CMS UTOPIA développée par [59]In-Cité Solution pour
   le [60]CDG82 dans le cadre du [61]PRAi

Références

   Liens visibles :
   1. http://www.orgueil.fr/fr/accueil.html
   2. http://www.orgueil.fr/fr/mairie/conseil-municipal.html
   3. http://www.orgueil.fr/fr/vivre-a-orgueil/offres-demploi.html
   4. http://www.orgueil.fr/fr/urbanisme.html
   5. http://www.orgueil.fr/fr/enfancejeunesse/scolarite-a-orgueil.html
   6. http://www.orgueil.fr/fr/associations/les-associations.html
   7. http://www.orgueil.fr/fr/santesocial/ccas.html
   8. http://www.orgueil.fr/fr/environnement/guide-du-riverain.html
   9. http://www.orgueil.fr/index.php?id=20381
  10. http://www.orgueil.fr/fr/recherche.html?tx_indexedsearch[ext]=1
  11. http://www.orgueil.fr/index.php?id=20366
  12. http://www.orgueil.fr/fr/pied-de-page/contact.html
  13. http://www.orgueil.fr/fr/vivre-a-orgueil/offres-demploi.html
  14. http://www.orgueil.fr/fr/liens-directs/panneaupocket.html
  15. http://www.orgueil.fr/fr/liens-directs/page-facebook.html
  16. http://www.orgueil.fr/fr/liens-directs/plui12.html
  17. http://www.orgueil.fr/fr/liens-directs/urgences-et-depannage.html
  18. http://www.orgueil.fr/fr/enfancejeunesse/periscolaire/restauration-scolaire.html
  19. http://www.orgueil.fr/fr/liens-directs/plan-de-la-commune.html
  20. http://www.orgueil.fr/fr/liens-directs/vos-droits-et-demarches.html
  21. http://www.orgueil.fr/fr/liens-directs/grand-sud-tarn-et-garonne.html
  22. http://www.orgueil.fr/fr/liens-directs/paru-dans-la-presse.html
  23. http://www.orgueil.fr/index.php?id=26052
  24. http://www.orgueil.fr/fr/actualites/article/cantine-intergeneration.html
  25. http://www.orgueil.fr/fr/actualites/article/cantine-intergeneration.html
  26. http://www.orgueil.fr/fr/actualites/article/cantine-intergeneration.html
  27. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre.html
  28. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre.html
  29. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre.html
  30. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre-1.html
  31. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre-1.html
  32. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre-1.html
  33. http://www.orgueil.fr/fr/actualites/article/non-reconnaissance-de-l-3.html
  34. http://www.orgueil.fr/fr/actualites/article/non-reconnaissance-de-l-3.html
  35. http://www.orgueil.fr/fr/actualites/article/non-reconnaissance-de-l-3.html
  36. http://www.orgueil.fr/fr/actualites/article/ceremonie-des-voeux-3.html
  37. http://www.orgueil.fr/fr/actualites/article/ceremonie-des-voeux-3.html
  38. http://www.orgueil.fr/fr/actualites/article/ceremonie-des-voeux-3.html
  39. http://www.orgueil.fr/fr/actualites/article/vigilance-fortes-chaleurs.html
  40. http://www.orgueil.fr/fr/actualites/article/vigilance-fortes-chaleurs.html
  41. http://www.orgueil.fr/fr/actualites/article/vigilance-fortes-chaleurs.html
  42. http://www.orgueil.fr/fr/actualites/article/limitation-des-prelevem-22.html
  43. http://www.orgueil.fr/fr/actualites/article/limitation-des-prelevem-22.html
  44. http://www.orgueil.fr/fr/actualites/article/limitation-des-prelevem-22.html
  45. http://www.orgueil.fr/fr/accueil/browse/1.html
  46. http://www.orgueil.fr/fr/accueil/browse/2.html
  47. http://www.orgueil.fr/fr/accueil/browse/3.html
  48. http://www.orgueil.fr/fr/accueil/browse/4.html
  49. http://www.orgueil.fr/fr/accueil/browse/5.html
  50. http://www.orgueil.fr/fr/accueil/browse/6.html
  51. http://www.orgueil.fr/fr/accueil/browse/1.html
  52. http://www.orgueil.fr/fr/accueil/browse/36.html
  53. http://www.orgueil.fr/fr/toutes-les-actualites.html
  54. http://www.orgueil.fr/fr/agenda.html?user_manifestations[startdate]=03/12/2023&user_manifestations[enddate]=2147483647
  55. http://www.orgueil.fr/fr/pied-de-page/mentions-legales.html
  56. http://www.orgueil.fr/fr/pied-de-page/plan-du-site.html
  57. http://www.orgueil.fr/fr/pied-de-page/contact.html
  58. http://www.orgueil.fr/fr/boite-a-idees.html
  59. http://www.in-cite.info/
  60. http://www.cdg82.fr/
  61. http://www.midipyrenees.fr/Programme-Regional-d-Actions-Innovatrices-PRAI

   Liens cachés :
  63. http://www.addthis.com/bookmark.php?v=250&pubid=xa-4d7095ce3321d4db
  64. http://www.orgueil.fr/fr/actualites/article/cantine-intergeneration.html
  65. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre.html
  66. http://www.orgueil.fr/fr/actualites/article/rd-930-fermee-en-centre-1.html
  67. http://www.orgueil.fr/fr/actualites/article/non-reconnaissance-de-l-3.html
  68. http://www.orgueil.fr/fr/actualites/article/ceremonie-des-voeux-3.html
  69. http://www.orgueil.fr/fr/actualites/article/vigilance-fortes-chaleurs.html
  70. http://www.orgueil.fr/fr/actualites/article/limitation-des-prelevem-22.html
