   ﻿


     * [1]☜   Accueil du site
     * [2]       Mode d'emploi


   Rechercher :
   Référence___________ OK
   Mot ou expression___ OK


     *         Classement
          + [3] Projet apologétique
          + [4] Table des matières

     *     Liasses 1 à 14
          + [5] 1. Ordre
          + [6] 2. Vanité
          + [7] 3. Misère
          + [8] 4. Ennui
          + [9] 5. Raisons des effets
          + [10] 6. Grandeur
          + [11] 7. Contrariétés
          + [12] 8. Divertissement
          + [13] 9. Philosophes
          + [14] 10. Le Souverain bien
          + [15] 11. A P. R.
          + [16] 12. Commencement
          + [17] 13. Soumission et usage de la raison
          + [18] 14. Excellence

     *     Liasses 15 à 27
          + [19] 15. Transition
          + [20] 16. Fausseté des autres religions
          + [21] 17. Religion aimable
          + [22] 18. Fondement
          + [23] 19. Loi figurative
          + [24] 20. Rabbinage
          + [25] 21. Perpétuité
          + [26] 22. Preuves de Moïse
          + [27] 23. Preuves de J.-C.
          + [28] 24. Prophéties
          + [29] 25. Figures
          + [30] 26. Morale chrétienne
          + [31] 27. Conclusion

     *      Dossiers
          + [32] 1. Dossier de travail
          + [33] 2. Discours I
          + [34] 3-4. Discours II
          + [35] 5. Discours III
          + [36] 6-11. Les Juifs
          + [37] 12-19. Les prophéties
          + [38] 20. Règle de la créance
          + [39] 21-22. Géométrie-Finesse
          + [40] 23-31. Pensées diverses
          + [41] 32-34. Miracles
          + [42] 35. Contre la fable d'Esdras

     *  Autres fragments
          + [43] 1. Mémorial
          + [44] 2. Amour propre
          + [45] 3. Joint à C1
          + [46] 4. Joint à C2
          + [47] 5. Joint à RC2
          + [48] 6. Ed. P-R 1670
          + [49] 7-8. Ed. P-R 1678
          + [50] 9-36. Ms Périer
          + [51] 37-52. Hors Copies
          + [52] 53-63. 2e ms Guerrier
          + [53] 64-75. Ms Joly de Fleury
          + [54] 76. Annotation
          + [55] 77. RO 6 sept. 1864

     * [56]         Glossaire

     *   Notions et thèmes
          +  Contexte, sources
               o [57] Aristote
               o [58] Platon
               o [59] Le Livre de Job
               o [60] St Augustin
               o [61] Hugo Grotius
               o [62] Montaigne
               o [63] Les Écoles de P-R
               o [64] La Fronde
               o [65] Miracle de Ste Epine
               o [66] Les règles de l'héritage
               o [67] La justice
               o [68] Les lois
               o [69] La coutume
               o [70] Les demi-habiles
               o [71] L'âme des bêtes
          +  La foi
               o [72] Dieu caché
               o [73] Recherche de Dieu
               o [74] La foi selon Pascal
               o [75] Le peuple juif
               o [76] Le Temple
               o [77] Esdras
               o [78] Jésus-Christ
               o [79] L'Antéchrist
               o [80] Les dévots
               o [81] Le déisme
               o [82] L'athéisme
               o [83] Le libertinage
               o [84] Schisme, hérésie
               o [85] Pélagianisme
               o [86] Infaillibilité du pape
               o [87] Les deux délectations
          +  Rhétorique
               o [88] Bibliographie
               o [89] Façon de parler
               o [90] Le sermon
               o [91] Les maximes
               o [92] Le dialogue
               o [93] Renversement du pour au contre
          +  Notions générales
               o [94] L'infini
               o [95] Le moi
               o [96] Le cœur
               o [97] L'honnête homme
               o [98] L'imagination
               o [99] Le bon sens
               o [100] L'autorité
               o [101] Le milieu
               o [102] La concupiscence
               o [103] L'orgueil
               o [104] Le désespoir
               o [105] La tyrannie

     *        Documents
          + [106] Recueil des originaux
          + [107] Copies C[0], C[1], C[2]
          + [108] Éd. de Port-Royal
          + [109] Éditions modernes  (1842-2010)

     *  Études techniques
          + [110] Déchiffrer l'écriture de Pascal
          + [111] Types de papiers
          + [112] Accolades
          + [113] Les dessins de Pascal

     *    Textes majeurs
          + [114] Imagination
          + [115] Économie du monde
          + [116] Double condition de l'homme
          + [117] Divertissement
          + [118] A P. R.
          + [119] Disproportion de l’homme
          + [120] Argument du pari
          + [121] Mémorial
          + [122] Mystère de Jésus


             Dossier thématique : L’orgueil dans les Pensées


   Sur l’orgueil, l’édition GEF renvoie à Bossuet, Traité de la
   Concupiscence, ch. XXIII.

   L’orgueil est capable de se satisfaire par une sorte de ruse, qui
   consiste à se sacrifier en apparence, pourvu que ce sacrifice même
   fasse l’objet de l’estime des hommes.

   [123]Laf. 628, Sel. 521. Du désir d’être estimé de ceux avec qui on
   est. L’orgueil nous tient d’une possession si naturelle au milieu de
   nos misères, erreur, etc. Nous perdons encore la vie avec joie pourvu
   qu’on en parle.

   Ceux qui ignorent la religion chrétienne et la personne du Christ ne
   peuvent manquer de tomber dans l’orgueil, parce qu’ils ignorent la
   corruption de la nature humaine : voir [124]Fausseté des autres
   religions 6 (Laf. 208, Sel. 240), Sans ces divines connaissances qu’ont
   pu faire les hommes sinon ou s’élever dans le sentiment intérieur qui
   leur reste de leur grandeur passée, ou s’abattre dans la vue de leur
   faiblesse présente ? Car ne voyant pas la vérité entière ils n’ont pu
   arriver à une parfaite vertu, les uns considérant la nature comme
   incorrompue, les autres comme irréparable, ils n’ont pu fuir ou
   l’orgueil ou la paresse, qui sont les deux sources de tous les vices,
   puisqu’ils ne peuvent sinon ou s’y abandonner par lâcheté, ou en sortir
   par l’orgueil. Car s’ils connaissaient l’excellence de l’homme, ils en
   ignorent la corruption, de sorte qu’ils évitaient bien la paresse, mais
   ils se perdaient dans la superbe, et s’ils reconnaissent l’infirmité de
   la nature ils en ignorent la dignité, de sorte qu’ils pouvaient bien
   éviter la vanité, mais c’était en se précipitant dans le désespoir.

   Seule la religion chrétienne évite de faire du renoncement à l’orgueil
   matière d’une sorte d’orgueil nouveau. Voir [125]Morale chrétienne[126]
   4 (Laf. 354, Sel. 386). Il n’y a point de doctrine plus propre à
   l’homme que celle‑là qui l’instruit de sa double capacité de recevoir
   et de perdre la grâce à cause du double péril où il est toujours exposé
   de désespoir ou d’orgueil.

   [127]Fausseté des autres religions[128] 14 (Laf. 216, Sel. 249). La
   vraie religion enseigne nos devoirs, nos impuissances, orgueil et
   concupiscence, et les remèdes, humilité, mortification.

   [129]A P. R.[130] 1 (Laf. 149, Sel. 182). Quelle religion nous
   enseignera donc à guérir l’orgueil et la concupiscence ? Quelle
   religion enfin nous enseignera notre bien, nos devoirs, les faiblesses
   qui nous en détournent, la cause de ces faiblesses, les remèdes qui les
   peuvent guérir, et le moyen d’obtenir ces remèdes. Toutes les autres
   religions ne l’ont pu. Voyons ce que fera la sagesse de Dieu.

   [131]Excellence[132] 5 (Laf. 192, Sel. 225). La connaissance de Dieu
   sans celle de sa misère fait l’orgueil. La connaissance de sa misère
   sans celle de Dieu fait le désespoir. La connaissance de Jésus‑Christ
   fait le milieu parce que nous y trouvons, et Dieu, et notre misère.

   [133]Morale chrétienne[134] 2 (Laf. 352, Sel. 384). La misère persuade
   le désespoir. L’orgueil persuade la présomption. L’Incarnation montre à
   l’homme la grandeur de sa misère par la grandeur du remède qu’il a
   fallu.

   La spiritualité chrétienne centrée sur le Christ, débarrasse l’homme de
   l’orgueil. Voir [135]Fausseté des religions[136] 10 (Laf. 212, Sel.
   245). Jésus‑Christ est un Dieu dont on s’approche sans orgueil, et sous
   lequel on s’abaisse sans désespoir.

   [137]Morale chrétienne[138] 8 (Laf. 358, Sel. 390). Avec combien peu
   d’orgueil un chrétien se croit-il uni à Dieu ! Avec combien peu
   d’abjection s’égale-t-il aux vers de la terre ! La belle manière de
   recevoir la vie et la mort, les biens et les maux !

   [139]Pensée[140] n° 15P (Laf. 931, Sel. 759). Et je bénis tous les
   jours de ma vie mon Rédempteur, qui les a mis en moi et qui d’un homme
   plein de faiblesse, de misère, de concupiscence, d’orgueil et
   d’ambition a fait un homme exempt de tous ces maux par la force de sa
   grâce, à laquelle toute la gloire en est due, n’ayant de moi que la
   misère et l’erreur.

   [141]Laf. 774, Sel. 638. Comme les deux sources de nos péchés sont
   l’orgueil et la paresse, Dieu nous a découvert deux qualités en lui
   pour les guérir : sa miséricorde et sa justice. Le propre de la justice
   est d’abattre l’orgueil, quelque saintes que soient les œuvres : et non
   intres in judicium, etc., et le propre de la miséricorde est de
   combattre la paresse en invitant aux bonnes œuvres, selon ce passage :
   la miséricorde de dieu invite à pénitence, et cet autre des Ninivites :
   faisons pénitence pour voir si par aventure il aura pitié de nous.

   [142]Laf. 800, Sel. 652. L’Écriture a pourvu de passages pour consoler
   toutes les conditions, et pour intimider toutes les conditions. La
   nature semble avoir fait la même chose par ces deux infinis, naturels
   et moraux : car nous aurons toujours du dessus et du dessous, de plus
   habiles et de moins habiles, de plus élevés et de plus misérables, pour
   abaisser notre orgueil, et relever notre abjection.

   On trouve dans les Pensées un fragment dans lequel Pascal tente de
   définir ce qu’est la juste part d’un orgueil bien réglé, qui ne serait
   pas vicieux : voir [143]Pensée[144] n° 17R (Laf. 933, Sel. 761).

   Concupiscence de la chair, concupiscence des yeux, orgueil, etc.

   Il y a trois ordres de choses. La chair, l’esprit, la volonté.

   Les charnels sont les riches, les rois. Ils ont pour objet le corps.

   Les curieux et savants, ils ont pour objet l’esprit.

   Les sages, ils ont pour objet la justice.

   Dieu doit régner sur tout et tout se rapporter à lui.

   Dans les choses de la chair règne proprement sa concupiscence.

   Dans les spirituels, la curiosité proprement.

   Dans la sagesse l’orgueil proprement.

   Ce n’est pas qu’on ne puisse être glorieux pour le bien ou pour les
   connaissances, mais ce n’est pas le lieu de l’orgueil, car en accordant
   à un homme qu’il est savant on ne laissera pas de le convaincre qu’il a
   tort d’être superbe.

   Le lieu propre à la superbe est la sagesse, car on ne peut accorder à
   un homme qu’il s’est rendu sage et qu’il a tort d’être glorieux. Car
   cela est de justice.

   Aussi Dieu seul donne la sagesse et c’est pourquoi : qui gloriatur in
   domino glorietur.

   © [145]Crédits et Mentions légales                 [logo-pres.png]
      [logo-bnf.png] [logo-cnrs.gif] [logo-labex.png]

Références

   1. http://www.penseesdepascal.fr/index.php
   2. http://www.penseesdepascal.fr/General/Avertissement.php
   3. http://www.penseesdepascal.fr/General/Apologie.php
   4. http://www.penseesdepascal.fr/General/TDM.php
   5. http://www.penseesdepascal.fr/Ordre/Ordre.php
   6. http://www.penseesdepascal.fr/Vanite/Vanite.php
   7. http://www.penseesdepascal.fr/Misere/Misere.php
   8. http://www.penseesdepascal.fr/Ennui/Ennui.php
   9. http://www.penseesdepascal.fr/Raisons/Raisons.php
  10. http://www.penseesdepascal.fr/Grandeur/Grandeur.php
  11. http://www.penseesdepascal.fr/Contrarietes/Contrarietes.php
  12. http://www.penseesdepascal.fr/Divertissement/Divertissement.php
  13. http://www.penseesdepascal.fr/Philosophes/Philosophes.php
  14. http://www.penseesdepascal.fr/Bien/Bien.php
  15. http://www.penseesdepascal.fr/APR/APR.php
  16. http://www.penseesdepascal.fr/Commencement/Commencement.php
  17. http://www.penseesdepascal.fr/Soumission/Soumission.php
  18. http://www.penseesdepascal.fr/Excellence/Excellence.php
  19. http://www.penseesdepascal.fr/Transition/Transition.php
  20. http://www.penseesdepascal.fr/Faussete/Faussete.php
  21. http://www.penseesdepascal.fr/Aimable/Aimable.php
  22. http://www.penseesdepascal.fr/Fondement/Fondement.php
  23. http://www.penseesdepascal.fr/Loi/Loi.php
  24. http://www.penseesdepascal.fr/Rabbinage/Rabbinage.php
  25. http://www.penseesdepascal.fr/Perpetuite/Perpetuite.php
  26. http://www.penseesdepascal.fr/Moise/Moise.php
  27. http://www.penseesdepascal.fr/JC/JC.php
  28. http://www.penseesdepascal.fr/Propheties/Propheties.php
  29. http://www.penseesdepascal.fr/Figures/Figures.php
  30. http://www.penseesdepascal.fr/Morale/Morale.php
  31. http://www.penseesdepascal.fr/Conclusion/Conclusion.php
  32. http://www.penseesdepascal.fr/I/I.php
  33. http://www.penseesdepascal.fr/II/II.php
  34. http://www.penseesdepascal.fr/III/III.php
  35. http://www.penseesdepascal.fr/V/V.php
  36. http://www.penseesdepascal.fr/VI-XI/VI-XI.php
  37. http://www.penseesdepascal.fr/XII-XIX/XII-XIX.php
  38. http://www.penseesdepascal.fr/XX/XX.php
  39. http://www.penseesdepascal.fr/XXI-XXII/XXI-XXII.php
  40. http://www.penseesdepascal.fr/XXIII-XXXI/XXIII-XXXI.php
  41. http://www.penseesdepascal.fr/XXXII-XXXIV/XXXII-XXXIV.php
  42. http://www.penseesdepascal.fr/XXXV/XXXV.php
  43. http://www.penseesdepascal.fr/Hors/Hors1-moderne.php
  44. http://www.penseesdepascal.fr/Hors/Hors2-moderne.php
  45. http://www.penseesdepascal.fr/Hors/Hors3-moderne.php
  46. http://www.penseesdepascal.fr/Hors/Hors4-moderne.php
  47. http://www.penseesdepascal.fr/Hors/Hors5-moderne.php
  48. http://www.penseesdepascal.fr/Hors/Hors6-moderne.php
  49. http://www.penseesdepascal.fr/Hors/Hors7-moderne.php
  50. http://www.penseesdepascal.fr/Hors/Hors9-moderne.php
  51. http://www.penseesdepascal.fr/Hors/Hors37-moderne.php
  52. http://www.penseesdepascal.fr/Hors/Hors53-moderne.php
  53. http://www.penseesdepascal.fr/Hors/Hors64-moderne.php
  54. http://www.penseesdepascal.fr/Hors/Hors76-moderne.php
  55. http://www.penseesdepascal.fr/Hors/Hors77-moderne.php
  56. http://www.penseesdepascal.fr/Glossaire/GlossaireA-Ab.php
  57. http://www.penseesdepascal.fr/General/Aristote.php
  58. http://www.penseesdepascal.fr/General/Platon.php
  59. http://www.penseesdepascal.fr/General/Job.php
  60. http://www.penseesdepascal.fr/General/Augustin.php
  61. http://www.penseesdepascal.fr/General/Grotius.php
  62. http://www.penseesdepascal.fr/General/Montaigne.php
  63. http://www.penseesdepascal.fr/General/Ecoles-PR.php
  64. http://www.penseesdepascal.fr/General/LaFronde.php
  65. http://www.penseesdepascal.fr/General/SteEpine.php
  66. http://www.penseesdepascal.fr/General/Lheritage.php
  67. http://www.penseesdepascal.fr/General/Lajustice.php
  68. http://www.penseesdepascal.fr/General/Leslois.php
  69. http://www.penseesdepascal.fr/General/Lacoutume.php
  70. http://www.penseesdepascal.fr/General/Lesdemi-habiles.php
  71. http://www.penseesdepascal.fr/General/Lamedesbetes.php
  72. http://www.penseesdepascal.fr/General/Dieucache.php
  73. http://www.penseesdepascal.fr/General/Larecherche.php
  74. http://www.penseesdepascal.fr/General/Lafoi.php
  75. http://www.penseesdepascal.fr/General/Peuplejuif.php
  76. http://www.penseesdepascal.fr/General/Letemple.php
  77. http://www.penseesdepascal.fr/General/Esdras.php
  78. http://www.penseesdepascal.fr/General/Jesus-Christ.php
  79. http://www.penseesdepascal.fr/General/Antechrist.php
  80. http://www.penseesdepascal.fr/General/Lesdevots.php
  81. http://www.penseesdepascal.fr/General/Ledeisme.php
  82. http://www.penseesdepascal.fr/General/Latheisme.php
  83. http://www.penseesdepascal.fr/General/Lelibertinage.php
  84. http://www.penseesdepascal.fr/General/Schisme-heresie.php
  85. http://www.penseesdepascal.fr/General/Pelagianisme.php
  86. http://www.penseesdepascal.fr/General/Infaillibilite.php
  87. http://www.penseesdepascal.fr/General/Delectation.php
  88. http://www.penseesdepascal.fr/General/Rhetorique.php
  89. http://www.penseesdepascal.fr/General/Parler.php
  90. http://www.penseesdepascal.fr/General/Lesermon.php
  91. http://www.penseesdepascal.fr/General/Lamaxime.php
  92. http://www.penseesdepascal.fr/General/Ledialogue.php
  93. http://www.penseesdepascal.fr/General/Pouretcontre.php
  94. http://www.penseesdepascal.fr/General/Infini.php
  95. http://www.penseesdepascal.fr/General/Lemoi.php
  96. http://www.penseesdepascal.fr/General/Lecoeur.php
  97. http://www.penseesdepascal.fr/General/Honnete.php
  98. http://www.penseesdepascal.fr/General/Limagination.php
  99. http://www.penseesdepascal.fr/General/Lebonsens.php
 100. http://www.penseesdepascal.fr/General/Autorite.php
 101. http://www.penseesdepascal.fr/General/Lemilieu.php
 102. http://www.penseesdepascal.fr/General/Laconcupiscence.php
 103. http://www.penseesdepascal.fr/General/Lorgueil.php
 104. http://www.penseesdepascal.fr/General/Desespoir.php
 105. http://www.penseesdepascal.fr/General/Latyrannie.php
 106. http://www.penseesdepascal.fr/General/RO.php
 107. http://www.penseesdepascal.fr/General/Copies.php
 108. http://www.penseesdepascal.fr/General/P-R.php
 109. http://www.penseesdepascal.fr/General/Ed-modernes.php
 110. http://www.penseesdepascal.fr/General/Dechiffrage.php
 111. http://www.penseesdepascal.fr/General/Papiers.php
 112. http://www.penseesdepascal.fr/General/Accolades.php
 113. http://www.penseesdepascal.fr/General/Dessins.php
 114. http://www.penseesdepascal.fr/Vanite/Vanite31-moderne.php
 115. http://www.penseesdepascal.fr/Misere/Misere9-moderne.php
 116. http://www.penseesdepascal.fr/Contrarietes/Contrarietes14-moderne.php
 117. http://www.penseesdepascal.fr/Divertissement/Divertissement4-moderne.php
 118. http://www.penseesdepascal.fr/APR/APR1-moderne.php
 119. http://www.penseesdepascal.fr/Transition/Transition4-moderne.php
 120. http://www.penseesdepascal.fr/II/II1-moderne.php
 121. http://www.penseesdepascal.fr/Hors/Hors1-moderne.php
 122. http://www.penseesdepascal.fr/Hors/Hors14-moderne.php
 123. http://www.penseesdepascal.fr/XXIV/XXIV31-moderne.php
 124. http://www.penseesdepascal.fr/Faussete/Faussete6-moderne.php
 125. http://www.penseesdepascal.fr/Morale/Morale4-moderne.php
 126. http://www.penseesdepascal.fr/Morale/Morale4-moderne.php
 127. http://www.penseesdepascal.fr/Faussete/Faussete14-moderne.php
 128. http://www.penseesdepascal.fr/Faussete/Faussete14-moderne.php
 129. http://www.penseesdepascal.fr/APR/APR1-moderne.php
 130. http://www.penseesdepascal.fr/APR/APR1-moderne.php
 131. http://www.penseesdepascal.fr/Excellence/Excellence5-moderne.php
 132. http://www.penseesdepascal.fr/Excellence/Excellence5-moderne.php
 133. http://www.penseesdepascal.fr/Morale/Morale2-moderne.php
 134. http://www.penseesdepascal.fr/Morale/Morale2-moderne.php
 135. http://www.penseesdepascal.fr/Faussete/Faussete10-moderne.php
 136. http://www.penseesdepascal.fr/Faussete/Faussete10-moderne.php
 137. http://www.penseesdepascal.fr/Morale/Morale8-moderne.php
 138. http://www.penseesdepascal.fr/Morale/Morale8-moderne.php
 139. http://www.penseesdepascal.fr/Hors/Hors24-moderne.php
 140. http://www.penseesdepascal.fr/Hors/Hors24-moderne.php
 141. http://www.penseesdepascal.fr/XXVII/XXVII4-moderne.php
 142. http://www.penseesdepascal.fr/XXIX/XXIX2-moderne.php
 143. http://www.penseesdepascal.fr/Hors/Hors26-moderne.php
 144. http://www.penseesdepascal.fr/Hors/Hors26-moderne.php
 145. http://www.penseesdepascal.fr/General/CML.php
