   REFRESH(0 sec): [1]https://www.editionsdelaloupe.com/noscript.html
   ePrivacy and GPDR Cookie Consent management by [2]TermsFeed Privacy
   Generator

   [loading.gif]

     * [3]Nouveautés
     * [4]À paraître

Catalogue
     * [5]Aventure
     * [6]Cuisine
     * [7]Détectives/Policiers
          + [8]Détectives
          + [9]Polars
     * [10]Être et penser
          + [11]Essais
          + [12]Santé/Bien-être
          + [13]Spiritualité
     * [14]Facilalire
     * [15]Histoire
          + [16]Romans historiques
          + [17]Récits historiques
     * [18]Humour
     * [19]Jeunesse
          + [20]8-12 ans
          + [21]12-15 ans
          + [22]15 ans et +
     * [23]Jeux
          + [24]Jeux de société
     * [25]Nature/Animaux
     * [26]Récits/Documents
     * [27]Romans
          + [28]Romans historiques
          + [29]Romans de terroir
          + [30]Nouvelles
          + [31]Romans contemporains
          + [32]Romans sentimentaux
     * [33]Témoignages/Biographies
          + [34]Témoignages
          + [35]Biographies

Notre maison
     * [36]Qui sommes nous
     * [37]Nos auteurs
     * [38]Nous contacter

Espace professionnel
     * [39]Libraires
     * [40]Bibliothèques

     * [41]Nouveautés
     * [42]À paraître

Catalogue
     * [43]Aventure
     * [44]Cuisine
     * [45]Détectives/Policiers
          + [46]Détectives
          + [47]Polars
     * [48]Être et penser
          + [49]Essais
          + [50]Santé/Bien-être
          + [51]Spiritualité
     * [52]Facilalire
     * [53]Histoire
          + [54]Romans historiques
          + [55]Récits historiques
     * [56]Humour
     * [57]Jeunesse
          + [58]8-12 ans
          + [59]12-15 ans
          + [60]15 ans et +
     * [61]Jeux
          + [62]Jeux de société
     * [63]Nature/Animaux
     * [64]Récits/Documents
     * [65]Romans
          + [66]Romans historiques
          + [67]Romans de terroir
          + [68]Nouvelles
          + [69]Romans contemporains
          + [70]Romans sentimentaux
     * [71]Témoignages/Biographies
          + [72]Témoignages
          + [73]Biographies

Notre maison
     * [74]Qui sommes nous
     * [75]Nos auteurs
     * [76]Nous contacter

Espace professionnel
     * [77]Libraires
     * [78]Bibliothèques

   [79]  noreply@editionsdurocher.fr |   |
   [80]  Identifiez-vous| [81]  Créez un compte
   English $ USD
   [$ USD__]
   [82]Français Français[83] Deutsch Deutsch[84] Italiano Italiano

   ____________________

   ____________________ (BUTTON)

   [85]Logo

     *
     * [86]Nouveautés
     * [87]Catalogue
          + [88]Aventure
          + [89]Cuisine
          + [90]Détectives/Policiers
               o [91]Détectives
               o [92]Polars
          + [93]Être et penser
               o [94]Essais
               o [95]Santé/Bien-être
               o [96]Spiritualité
          + [97]Facilalire
          + [98]Histoire
               o [99]Romans historiques
               o [100]Récits historiques
          + [101]Humour
          + [102]Jeunesse
               o [103]8-12 ans
               o [104]12-15 ans
               o [105]15 ans et +
          + [106]Jeux
               o [107]Jeux de société
          + [108]Nature/Animaux
          + [109]Récits/Documents
          + [110]Romans
               o [111]Romans historiques
               o [112]Romans de terroir
               o [113]Nouvelles
               o [114]Romans contemporains
               o [115]Romans sentimentaux
          + [116]Témoignages/Biographies
               o [117]Témoignages
               o [118]Biographies
     * [119]À paraître
     * [120]Notre maison
          + [121]Qui sommes-nous?
          + [122]Nos auteurs
          + [123]Nous contacter
     * [124]Espace professionnel
          + [125]Libraires
          + [126]Bibliothèques

     * [127]Identifiez-vous
     *
     * [128]Créez un compte

   0 0,00€ TTC
   [129]Voir le panier

     * [130]ACCUEIL
     * /
     * [131]Romans
     * /
     * [132]Romans contemporains

Romans contemporains

[133]Retour

   [134][]
   Date de parution : 20.05.2013
   Nb. de pages : 306
   Taille des caractères : 17
   EAN : 9782848684796
   [135]Télécharger la couverture

Une question d'orgueil

[136]Pierre Assouline (Auteur)

   Qu'est-ce qui pousse un haut fonctionnaire français, doté de
   responsabilités à la Défense et à l'OTAN, à transmettre des documents
   secrets au KGB pendant près de vingt ans?? Ni l'argent ni l'idéologie.
   Quoi alors ? Obsédé par ce cas unique dans les annales de l'espionnage,
   le narrateur décide de tout faire pour déchiffrer les mobiles de cet
   homme. Une longue traque va s'ensuivre, où il reviendra à deux femmes
   de lui livrer les clés de ce monde opaque.

   Pierre Assouline est journaliste, chroniqueur de radio, romancier et
   biographe, ancien responsable du magazine [137]Lire , membre du comité
   de rédaction de la revue [138]L'Histoire et membre de l' [139]Académie
   Goncourt depuis 2012. Il est l'auteur de nombreuses biographies. Du
   même auteur aux Éditions de la Loupe : Les invités , 2010; Sigmaringen
   , 2014.

   Le 10 octobre 2007, Pierre Assouline obtient le Prix de la Langue
   Française qui récompense «l'œuvre d'une personnalité du monde
   littéraire, artistique ou scientifique qui a contribué, de façon
   importante, par le style de ses ouvrages ou son action, à illustrer la
   qualité et la beauté de la langue française ».

   21,30€ TTC

Produit disponible

   (BUTTON) Ajouter au panier
   1___________________
     __________________________________________________________________

Expédié sous 24-48h

   Ports à 0€ en France métropolitaine à partir de 35 € d’achat.
   Vers la France :
   5.90€ de port jusqu’à 35€ d’achat.
   Port gratuit au-delà.
   Vers la Suisse et la Belgique :
   6€ de port jusqu’à 49€ d’achat.
   8€ de port de 50 à 99€ d’achat.
   Port gratuit au-delà.
   Frais de ports complets : [140]consultez nos conditions générales de
   ventes.
   Ce livre est disponible chez votre libraire habituel, n'hésitez pas à
   lui demander conseil.
     __________________________________________________________________

   Partager [141]partager sur facebook [142]partager sur twitter
   [143]partager sur whatsapp

Informations

     * [144]Conditions générales de ventes
     * [145]Mentions légales

Notre maison

     * [146]Qui sommes nous
     * [147]Nos auteurs
     * [148]Contactez-nous

   [149]page facebook [150]page twitter [151]page instagram

Espace professionnel

     * [152]Libraires
     * [153]Bibliothèques
     * [154]Journalistes
     * [155]Droits d'auteur
     * [156]Foreign Rights

   Vous êtes désormais inscrit à notre newsletter.
   ____________________
   (BUTTON)
   Abonnez-vous à notre Newsletter pour recevoir nos nouvelles offres,
   les dernières nouvelles, des informations sur les ventes et les
   promotions.

   © 2023 Tous droits réservés. [157]Groupe Elidia.

   [158]Change your cookie preferences

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

Article ajouté au panier

   (BUTTON) ×

   Vous venez d'ajouter un article à votre panier.
   [159]Accéder à mon panier (BUTTON) Continuer mes achats

   (BUTTON) Vertically Centered Modal

Demande de devis

   (BUTTON) ×
   Nom ____________________
   Prénom ____________________
   E-mail ____________________
   Téléphone ____________________
   Votre message
   Demande de devis pour le produit n° 130475 « Une question __
   [Veuillez formuler précisément votre demande et indiquer u__
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer

   (BUTTON) Vertically Centered Modal

Me prévenir de la disponibilité de ce produit

   (BUTTON) ×

   Le produit "Une question d'orgueil" est actuellement epuisé.
   Si vous souhaitez être prévenu de sa disponibilité ultérieure, veuillez
   indiquer votre courriel et valider. 130475
   E-mail ____________________
   (BUTTON) Enregister

   (BUTTON) Vertically Centered Modal

Références

   Liens visibles :
   1. https://www.editionsdelaloupe.com/noscript.html
   2. https://www.termsfeed.com/
   3. https://www.editionsdelaloupe.com/categorie/0012/nouveautes/
   4. https://www.editionsdelaloupe.com/categorie/0011/a-paraitre/
   5. https://www.editionsdelaloupe.com/categorie/549/aventure/
   6. https://www.editionsdelaloupe.com/categorie/550/cuisine/
   7. https://www.editionsdelaloupe.com/categorie/551/detectives-policiers/
   8. https://www.editionsdelaloupe.com/categorie/570/detectives/
   9. https://www.editionsdelaloupe.com/categorie/571/polars/
  10. https://www.editionsdelaloupe.com/categorie/552/tre-et-penser/
  11. https://www.editionsdelaloupe.com/categorie/572/essais/
  12. https://www.editionsdelaloupe.com/categorie/574/sante-bien-etre/
  13. https://www.editionsdelaloupe.com/categorie/575/spiritualite/
  14. https://www.editionsdelaloupe.com/categorie/554/facilalire/
  15. https://www.editionsdelaloupe.com/categorie/555/histoire/
  16. https://www.editionsdelaloupe.com/categorie/576/romans-historiques/
  17. https://www.editionsdelaloupe.com/categorie/578/recits-historiques/
  18. https://www.editionsdelaloupe.com/categorie/557/humour/
  19. https://www.editionsdelaloupe.com/categorie/558/jeunesse/
  20. https://www.editionsdelaloupe.com/categorie/565/8-12-ans/
  21. https://www.editionsdelaloupe.com/categorie/566/12-15-ans/
  22. https://www.editionsdelaloupe.com/categorie/567/15-ans-et/
  23. https://www.editionsdelaloupe.com/categorie/559/jeux/
  24. https://www.editionsdelaloupe.com/categorie/586/jeux-de-societe/
  25. https://www.editionsdelaloupe.com/categorie/561/nature-animaux/
  26. https://www.editionsdelaloupe.com/categorie/562/recits-documents/
  27. https://www.editionsdelaloupe.com/categorie/563/romans/
  28. https://www.editionsdelaloupe.com/categorie/579/romans-historiques/
  29. https://www.editionsdelaloupe.com/categorie/580/romans-de-terroir/
  30. https://www.editionsdelaloupe.com/categorie/581/nouvelles/
  31. https://www.editionsdelaloupe.com/categorie/582/romans-contemporains/
  32. https://www.editionsdelaloupe.com/categorie/584/romans-sentimentaux/
  33. https://www.editionsdelaloupe.com/categorie/564/temoignages-biographies/
  34. https://www.editionsdelaloupe.com/categorie/568/temoignages/
  35. https://www.editionsdelaloupe.com/categorie/569/biographies/
  36. https://www.editionsdelaloupe.com/pages/164/qui-sommes-nous/
  37. https://www.editionsdelaloupe.com/auteurs/
  38. https://www.editionsdelaloupe.com/pages/158/nous-contacter/
  39. https://www.editionsdelaloupe.com/pages/153/libraires/
  40. https://www.editionsdelaloupe.com/pages/166/bibliotheques/
  41. https://www.editionsdelaloupe.com/categorie/0012/nouveautes/
  42. https://www.editionsdelaloupe.com/categorie/0011/a-paraitre/
  43. https://www.editionsdelaloupe.com/categorie/549/aventure/
  44. https://www.editionsdelaloupe.com/categorie/550/cuisine/
  45. https://www.editionsdelaloupe.com/categorie/551/detectives-policiers/
  46. https://www.editionsdelaloupe.com/categorie/570/detectives/
  47. https://www.editionsdelaloupe.com/categorie/571/polars/
  48. https://www.editionsdelaloupe.com/categorie/552/tre-et-penser/
  49. https://www.editionsdelaloupe.com/categorie/572/essais/
  50. https://www.editionsdelaloupe.com/categorie/574/sante-bien-etre/
  51. https://www.editionsdelaloupe.com/categorie/575/spiritualite/
  52. https://www.editionsdelaloupe.com/categorie/554/facilalire/
  53. https://www.editionsdelaloupe.com/categorie/555/histoire/
  54. https://www.editionsdelaloupe.com/categorie/576/romans-historiques/
  55. https://www.editionsdelaloupe.com/categorie/578/recits-historiques/
  56. https://www.editionsdelaloupe.com/categorie/557/humour/
  57. https://www.editionsdelaloupe.com/categorie/558/jeunesse/
  58. https://www.editionsdelaloupe.com/categorie/565/8-12-ans/
  59. https://www.editionsdelaloupe.com/categorie/566/12-15-ans/
  60. https://www.editionsdelaloupe.com/categorie/567/15-ans-et/
  61. https://www.editionsdelaloupe.com/categorie/559/jeux/
  62. https://www.editionsdelaloupe.com/categorie/586/jeux-de-societe/
  63. https://www.editionsdelaloupe.com/categorie/561/nature-animaux/
  64. https://www.editionsdelaloupe.com/categorie/562/recits-documents/
  65. https://www.editionsdelaloupe.com/categorie/563/romans/
  66. https://www.editionsdelaloupe.com/categorie/579/romans-historiques/
  67. https://www.editionsdelaloupe.com/categorie/580/romans-de-terroir/
  68. https://www.editionsdelaloupe.com/categorie/581/nouvelles/
  69. https://www.editionsdelaloupe.com/categorie/582/romans-contemporains/
  70. https://www.editionsdelaloupe.com/categorie/584/romans-sentimentaux/
  71. https://www.editionsdelaloupe.com/categorie/564/temoignages-biographies/
  72. https://www.editionsdelaloupe.com/categorie/568/temoignages/
  73. https://www.editionsdelaloupe.com/categorie/569/biographies/
  74. https://www.editionsdelaloupe.com/pages/164/qui-sommes-nous/
  75. https://www.editionsdelaloupe.com/auteurs/
  76. https://www.editionsdelaloupe.com/pages/158/nous-contacter/
  77. https://www.editionsdelaloupe.com/pages/153/libraires/
  78. https://www.editionsdelaloupe.com/pages/166/bibliotheques/
  79. mailto:noreply@editionsdurocher.fr
  80. https://www.editionsdelaloupe.com/account-login/
  81. https://www.editionsdelaloupe.com/account-login/
  82. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
  83. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
  84. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
  85. https://www.editionsdelaloupe.com/
  86. https://www.editionsdelaloupe.com/categorie/0012/nouveautes/
  87. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
  88. https://www.editionsdelaloupe.com/categorie/549/aventure/
  89. https://www.editionsdelaloupe.com/categorie/550/cuisine/
  90. https://www.editionsdelaloupe.com/categorie/551/detectives-policiers/
  91. https://www.editionsdelaloupe.com/categorie/570/detectives/
  92. https://www.editionsdelaloupe.com/categorie/571/polars/
  93. https://www.editionsdelaloupe.com/categorie/552/tre-et-penser/
  94. https://www.editionsdelaloupe.com/categorie/572/essais/
  95. https://www.editionsdelaloupe.com/categorie/574/sante-bien-etre/
  96. https://www.editionsdelaloupe.com/categorie/575/spiritualite/
  97. https://www.editionsdelaloupe.com/categorie/554/facilalire/
  98. https://www.editionsdelaloupe.com/categorie/555/histoire/
  99. https://www.editionsdelaloupe.com/categorie/576/romans-historiques/
 100. https://www.editionsdelaloupe.com/categorie/578/recits-historiques/
 101. https://www.editionsdelaloupe.com/categorie/557/humour/
 102. https://www.editionsdelaloupe.com/categorie/558/jeunesse/
 103. https://www.editionsdelaloupe.com/categorie/565/8-12-ans/
 104. https://www.editionsdelaloupe.com/categorie/566/12-15-ans/
 105. https://www.editionsdelaloupe.com/categorie/567/15-ans-et/
 106. https://www.editionsdelaloupe.com/categorie/559/jeux/
 107. https://www.editionsdelaloupe.com/categorie/586/jeux-de-societe/
 108. https://www.editionsdelaloupe.com/categorie/561/nature-animaux/
 109. https://www.editionsdelaloupe.com/categorie/562/recits-documents/
 110. https://www.editionsdelaloupe.com/categorie/563/romans/
 111. https://www.editionsdelaloupe.com/categorie/579/romans-historiques/
 112. https://www.editionsdelaloupe.com/categorie/580/romans-de-terroir/
 113. https://www.editionsdelaloupe.com/categorie/581/nouvelles/
 114. https://www.editionsdelaloupe.com/categorie/582/romans-contemporains/
 115. https://www.editionsdelaloupe.com/categorie/584/romans-sentimentaux/
 116. https://www.editionsdelaloupe.com/categorie/564/temoignages-biographies/
 117. https://www.editionsdelaloupe.com/categorie/568/temoignages/
 118. https://www.editionsdelaloupe.com/categorie/569/biographies/
 119. https://www.editionsdelaloupe.com/categorie/0011/a-paraitre/
 120. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
 121. https://www.editionsdelaloupe.com/pages/164/qui-sommes-nous/
 122. https://www.editionsdelaloupe.com/auteurs/
 123. https://www.editionsdelaloupe.com/pages/158/nous-contacter/
 124. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
 125. https://www.editionsdelaloupe.com/pages/153/libraires/
 126. https://www.editionsdelaloupe.com/pages/166/bibliotheques/
 127. https://www.editionsdelaloupe.com/account-login/
 128. https://www.editionsdelaloupe.com/account-login/
 129. https://www.editionsdelaloupe.com/account-login/
 130. https://www.editionsdelaloupe.com/
 131. https://www.editionsdelaloupe.com/categorie/563/romans/
 132. https://www.editionsdelaloupe.com/categorie/582/romans-contemporains/
 133. https://www.editionsdelaloupe.com/categorie/563/romans/
 134. https://www.editionsdelaloupe.com/img/FIC205656.jpg/800/600/
 135. https://www.editionsdelaloupe.com/img/products/FIC205656.jpg
 136. https://www.editionsdelaloupe.com/auteurs/13257/pierre-assouline-auteur/
 137. http://fr.wikipedia.org/wiki/Lire_(revue)
 138. http://fr.wikipedia.org/wiki/L'Histoire
 139. http://fr.wikipedia.org/wiki/Académie_Goncourt
 140. https://www.editionsdelaloupe.com/pages/157/conditions-generales-de-vente/
 141. https://facebook.com/sharer.php?u=https://www.editionsdelaloupe.com//product/130475/une-question-d-orgueil/
 142. https://twitter.com/share?url=https://www.editionsdelaloupe.com//product/130475/une-question-d-orgueil/&text=Une question d'orgueil
 143. https://api.whatsapp.com/send?text=Une question d'orgueil https://www.editionsdelaloupe.com//product/130475/une-question-d-orgueil/
 144. https://www.editionsdelaloupe.com/pages/157/conditions-generales-de-vente/
 145. https://www.editionsdelaloupe.com/pages/162/mentions-legales/
 146. https://www.editionsdelaloupe.com/pages/164/qui-sommes-nous/
 147. https://www.editionsdelaloupe.com/auteurs/
 148. https://www.editionsdelaloupe.com/pages/158/nous-contacter/
 149. https://www.facebook.com/editionsdelaloupe/
 150. https://twitter.com/editionslaloupe
 151. https://www.instagram.com/editionsdelaloupe/
 152. https://www.editionsdelaloupe.com/pages/153/libraires/
 153. https://www.editionsdelaloupe.com/pages/166/bibliotheques/
 154. https://www.editionsdelaloupe.com/pages/154/journalistes/
 155. https://www.editionsdelaloupe.com/pages/156/droits-d-auteur/
 156. https://www.editionsdelaloupe.com/pages/155/foreign-rights/
 157. https://www.elidia.fr/
 158. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
 159. https://www.editionsdelaloupe.com/cart/

   Liens cachés :
 161. tel:/
 162. https://www.facebook.com/editionsdelaloupe/
 163. https://www.instagram.com/editionsdelaloupe/
 164. https://twitter.com/editionslaloupe
 165. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/#shop-categories
 166. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/#mobile-menu
 167. https://www.editionsdelaloupe.com/
 168. https://www.editionsdelaloupe.com/account-login/
 169. https://www.editionsdelaloupe.com/account-login/
 170. https://www.editionsdelaloupe.com/product/130475/une-question-d-orgueil/
