

   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG

     * EN image
     * ES image
     * DE image
     * IT image

     * [2]
     * [3]
     * [4]
     * [5]

     *
     * [6]Newsletter

   [7]LAROUSSE
   ____________________ (BUTTON) 
   (BUTTON) Toggle navigation
   [8]LAROUSSE
   (BUTTON)  (BUTTON) 
   ____________________ (BUTTON) 
     * [9]LANGUE FRANÇAISE
     * [10]DICTIONNAIRES BILINGUES
     * [11]TRADUCTEUR
     * [12]CONJUGATEUR
     * [13]ENCYCLOPÉDIE
     * [14]CUISINE
     * [15]FORUM
     * [16]JEUX
     * [17]LIVRES

     *
     * [18]Newsletter

     * Suivez nous: [19] [20] [21] [22]

     * [23]EN [24]ES [25]DE [26]IT

   [27]Accueil >[28]Langue française > [29]Dictionnaire > orgueil
   [30]Accueil > [31]langue française > [32]dictionnaire > [33]orgueil
   n.m.
     * [34]Définitions
     * [35]Difficultés
     * [36]Citations

     * [37]DÉFINITIONS
     * [38]DIFFICULTÉS
     * [39]CITATIONS

   +
   

 orgueil

   nom masculin

   (francique *urgôli)
     * 1. Sentiment exagéré de sa propre valeur, estime excessive de
       soi-même, qui porte à se mettre au-dessus des autres : Être bouffi
       d'orgueil.
       Synonymes :
       [40]arrogance - [41]fatuité - hauteur - [42]infatuation -
       [43]mégalomanie - morgue - [44]présomption - [45]prétention -
       [46]suffisance - superbe (littéraire)
       Contraires :
       [47]humilité - [48]modestie - [49]simplicité
     * 2. Sentiment de dignité, fierté légitime, amour-propre : Cacher sa
       misère par orgueil.
       Synonymes :
       [50]amour-propre - [51]fierté - [52]gloriole - [53]vanité
     * 3. Personne ou chose, sujet de légitime fierté : Il est l'orgueil
       de la famille.
       Synonymes :
       [54]fleuron - [55]gloire - [56]honneur - [57]ornement
       Contraires :
       [58]abjection - [59]déshonneur - honte - [60]infamie
     __________________________________________________________________

   VOUS CHERCHEZ PEUT-ÊTRE
     __________________________________________________________________

   [61]orgueil n.m.

   Sentiment exagéré de sa propre valeur, estime excessive de soi-même...
     __________________________________________________________________

   autres résultats
     __________________________________________________________________

   [62]Être bouffi d'orgueil
   [63]Rabaisser l'orgueil, les prétentions de quelqu'un
   

Difficultés de orgueil

     * ORTHOGRAPHE
       Attention à la place du u, après le g et avant le e, pour avoir le
       son comme dans gué.

   

Citations avec orgueil

     * [64]Henri Frédéric Amiel (Genève 1821-Genève 1881)
       Il y a deux degrés d'orgueil : l'un où l'on s'approuve soi-même ;
       l'autre où l'on ne peut s'accepter. Celui-ci est probablement le
       plus raffiné.
       Journal intime, 27 octobre 1853
     * [65]Georges Bataille (Billom 1897-Paris 1962)
       L'orgueil est la même chose que l'humilité : c'est toujours le
       mensonge.
       Le Coupable, Gallimard
     * [66]René Daumal (Boulzicourt, Ardennes, 1908-Paris 1944)
       Dieu est nommé pour le seul être que l'on puisse adorer en soi sans
       être enchaîné par l'orgueil.
       Lettres à ses amis, Gallimard
     * [67]Gustave Flaubert (Rouen 1821-Croisset, près de Rouen, 1880)
       Académie française, 1880
       Le comble de l'orgueil, c'est de se mépriser soi-même.
       Carnets
     * [68]saint François de Sales (château de Sales, près de Thorens,
       Savoie, 1567-Lyon 1622)
       Les scrupules sont fils de l'orgueil le plus fin.
       Maximes, sentences et pensées
     * [69]Jean Genet (Paris 1910-Paris 1986)
       Mon orgueil s'est coloré avec la pourpre de ma honte.
       Journal du voleur, Gallimard
     * [70]Sacha Guitry (Saint-Pétersbourg 1885-Paris 1957)
       La vanité, c'est l'orgueil des autres.
       Jusqu'à nouvel ordre, M. de Brunhoff
     * [71]Marcel Jouhandeau (Guéret 1888-Rueil-Malmaison 1979)
       La modestie n'est qu'une sorte de pudeur de l'orgueil.
       De la grandeur, Grasset
     * Robert Mallet (1915-2002)
       On s'humilie par orgueil. On accepte d'être humilié par humilité.
       Apostilles, Gallimard
     * [72]Marc Aurèle en latin Marcus Annius Verus, puis Marcus Aurelius
       Antoninus (Rome 121-Vindobona 180)
       empereur romain
       Recevoir sans bouffée d'orgueil, perdre sans déchirement.
       Pensées, VIII, 33 (traduction A. I. Trannoy)
     * Paul Masson (1849-1896)
       Il y a des gens qui ne dépouillent jamais leur orgueil. Leurs
       fautes, s'ils les passent en revue, c'est à cheval.
       Cité par [73]Willy dans l'Année fantaisiste, 1893
     * [74]Pierre Nicole (Chartres 1625-Paris 1695)
       On peut désirer par amour-propre d'être délivré de l'amour-propre,
       comme l'on peut souhaiter l'humilité par orgueil.
       Essais de morale, Des diverses manières dont on tente Dieu
     * [75]Charles-Louis Philippe (Cérilly, Allier, 1874-Paris 1909)
       […] L'orgueil est plein de silence […].
       Lettres de Jeunesse, Lettre à Mme Kenty , Gallimard
     * [76]Pierre Reverdy (Narbonne 1889-Solesmes 1960)
       C'est l'orgueil qui fait dire non, et la faiblesse oui. La modestie
       peut également dire les deux sans passion.
       En vrac, Éditions du Rocher
     * [77]Pierre Reverdy (Narbonne 1889-Solesmes 1960)
       On est orgueilleux par nature, modeste par nécessité.
       En vrac, Éditions du Rocher
     * [78]Antoine Rivaroli, dit le Comte de Rivarol (Bagnols-sur-Cèze
       1753-Berlin 1801)
       La vanité fait plus d'heureux que l'orgueil.
       Discours sur l'homme intellectuel et moral
     * [79]Ivan Sergueïevitch Tourgueniev (Orel 1818-Bougival 1883)
       La pitié sans orgueil n'appartient qu'à la femme.
       Étranges Histoires, l'Abandonnée
     * [80]Paul Valéry (Sète 1871-Paris 1945)
       Le plus farouche orgueil naît surtout à l'occasion d'une
       impuissance.
       Moralités, Gallimard

Mots proches

   orgueil
   -
   [81]orgueilleusement
   -
   [82]orgueilleux
   -
   [83]orgye
   -
   [84]oribate
   -
   [85]orichalque
   -
   [86]orgelet
   -
   [87]orgiaque
   -
   [88]orgiaste
   -
   [89]orgie
   -
   [90]orgue
   -
     __________________________________________________________________

   
     __________________________________________________________________

   À DÉCOUVRIR DANS L'ENCYCLOPÉDIE
     * [91]Ardenne.
     * [92]carpe diem.
     * [93]Cent-Jours (les).
     * [94]Chérubin.
     * [95]Cléopâtre.
     * [96]Commonwealth of Nations.
     * [97]hernie de la paroi abdominale. [MÉDECINE]
     * [98]histoire de la médecine.
     * [99]Internationale (III^e).
     * [100]Internet.
     * [101]Jefferson. Thomas Jefferson.
     * [102]Lénine. Vladimir Ilitch Oulianov, dit Lénine.
     * [103]Mésopotamie. [DOSSIER].
     * [104]papillon de nuit. [FAUNE]
     * [105]Poe. Edgar Allan Poe.
     * [106]tableau A, tableau B, tableau C.
     __________________________________________________________________

   OUTILS
     __________________________________________________________________

   [107][encart_pub_dicofr.jpg]
   [108]
   
   CONJUGATEUR
   
     __________________________________________________________________

   [109]
   JEUX
   
     __________________________________________________________________

   [110][\dictionnaires\assets\img\banner-cfr.png]
     __________________________________________________________________

   [111][\dictionnaires\assets\img\flag-fr.png]
   COURS DE FRANÇAIS
   
     __________________________________________________________________
     __________________________________________________________________

   QUIZ
     __________________________________________________________________

   Pour les mots « sandwich » ou « match », quel pluriel faut-il utiliser
   de préférence en français ?
     *
          + (*) sandwiches et matches
          + ( ) sandwichs et matchs
          + ( ) les mots sont invariables

   [112]Applications mobiles [113]Index [114]Mentions légales et crédits
   [115]CGU [116]CGV [117]Charte de confidentialité Cookies [118]Contact ©
   Larousse

Références

   1. https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG
   2. https://www.facebook.com/larousse.fr
   3. https://twitter.com/larousse_fr
   4. https://www.instagram.com/editionslarousse/
   5. https://fr.linkedin.com/company/larousse
   6. https://www.editions-larousse.fr/newsletter
   7. https://www.larousse.fr/
   8. https://www.larousse.fr/
   9. https://www.larousse.fr/dictionnaires/francais
  10. https://www.larousse.fr/dictionnaires/bilingues
  11. https://www.larousse.fr/traducteur
  12. https://www.larousse.fr/conjugaison
  13. https://www.larousse.fr/encyclopedie
  14. https://cuisine.larousse.fr/
  15. https://www.larousse.fr/forums
  16. https://jeux.larousse.fr/
  17. https://www.editions-larousse.fr/
  18. https://www.editions-larousse.fr/newsletter
  19. https://www.facebook.com/larousse.fr
  20. https://twitter.com/larousse_fr
  21. https://www.instagram.com/editionslarousse/
  22. https://fr.linkedin.com/company/larousse
  23. https://www.larousse.com/en/
  24. https://www.larousse.com/es/
  25. https://www.larousse.com/de/
  26. https://www.larousse.com/it/
  27. https://www.larousse.fr/
  28. https://www.larousse.fr/dictionnaires/francais
  29. https://www.larousse.fr/dictionnaires/francais-monolingue
  30. https://www.larousse.fr/
  31. https://www.larousse.fr/dictionnaires/francais
  32. https://www.larousse.fr/dictionnaires/francais-monolingue
  33. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#56125
  34. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#definition
  35. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#difficulte
  36. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#citation
  37. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#definition
  38. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#difficulte
  39. https://www.larousse.fr/dictionnaires/francais/orgueil/56461#citation
  40. https://www.larousse.fr/dictionnaires/francais/arrogance/5462
  41. https://www.larousse.fr/dictionnaires/francais/fatuité/32987
  42. https://www.larousse.fr/dictionnaires/francais/infatuation/42891
  43. https://www.larousse.fr/dictionnaires/francais/mégalomanie/50212
  44. https://www.larousse.fr/dictionnaires/francais/présomption/63728
  45. https://www.larousse.fr/dictionnaires/francais/prétention/63825
  46. https://www.larousse.fr/dictionnaires/francais/suffisance/75258
  47. https://www.larousse.fr/dictionnaires/francais/humilité/40659
  48. https://www.larousse.fr/dictionnaires/francais/modestie/51960
  49. https://www.larousse.fr/dictionnaires/francais/simplicité/72814
  50. https://www.larousse.fr/dictionnaires/francais/amour-propre/3027
  51. https://www.larousse.fr/dictionnaires/francais/fierté/33624
  52. https://www.larousse.fr/dictionnaires/francais/gloriole/37195
  53. https://www.larousse.fr/dictionnaires/francais/vanité/81048
  54. https://www.larousse.fr/dictionnaires/francais/fleuron/34133
  55. https://www.larousse.fr/dictionnaires/francais/gloire/37174
  56. https://www.larousse.fr/dictionnaires/francais/honneur/40341
  57. https://www.larousse.fr/dictionnaires/francais/ornement/56524
  58. https://www.larousse.fr/dictionnaires/francais/abjection/112
  59. https://www.larousse.fr/dictionnaires/francais/déshonneur/24437
  60. https://www.larousse.fr/dictionnaires/francais/infamie/42875
  61. https://www.larousse.fr/dictionnaires/francais/orgueil/56461
  62. https://www.larousse.fr/dictionnaires/francais/bouffir/10455#169228
  63. https://www.larousse.fr/dictionnaires/francais/rabaisser/65824#165888
  64. https://www.larousse.fr/encyclopedie/litterature/Henri_Frédéric_Amiel/170928
  65. https://www.larousse.fr/encyclopedie/litterature/Georges_Bataille/171314
  66. https://www.larousse.fr/encyclopedie/personnage/René_Daumal/115752
  67. https://www.larousse.fr/encyclopedie/personnage/Gustave_Flaubert/119630
  68. https://www.larousse.fr/encyclopedie/litterature/saint_François_de_Sales/173388
  69. https://www.larousse.fr/encyclopedie/personnage/Jean_Genet/121085
  70. https://www.larousse.fr/encyclopedie/personnage/Sacha_Guitry/122748
  71. https://www.larousse.fr/encyclopedie/litterature/Marcel_Jouhandeau/174312
  72. https://www.larousse.fr/encyclopedie/personnage/Marc_Aurèle/131666
  73. https://www.larousse.fr/encyclopedie/litterature/Henry_Gauthier-Villars_dit_Willy/177962
  74. https://www.larousse.fr/encyclopedie/litterature/Pierre_Nicole/175615
  75. https://www.larousse.fr/encyclopedie/litterature/Charles-Louis_Philippe/176029
  76. https://www.larousse.fr/encyclopedie/litterature/Pierre_Reverdy/176448
  77. https://www.larousse.fr/encyclopedie/litterature/Pierre_Reverdy/176448
  78. https://www.larousse.fr/encyclopedie/litterature/Antoine_Rivaroli_dit_le_Comte_de_Rivarol/176513
  79. https://www.larousse.fr/encyclopedie/personnage/Ivan_Sergueïevitch_Tourgueniev/147205
  80. https://www.larousse.fr/encyclopedie/personnage/Paul_Valéry/148104
  81. https://www.larousse.fr/dictionnaires/francais/orgueilleusement/56462
  82. https://www.larousse.fr/dictionnaires/francais/orgueilleux/56463
  83. https://www.larousse.fr/dictionnaires/francais/orgye/56465
  84. https://www.larousse.fr/dictionnaires/francais/oribate/56466
  85. https://www.larousse.fr/dictionnaires/francais/orichalque/56467
  86. https://www.larousse.fr/dictionnaires/francais/orgelet/56453
  87. https://www.larousse.fr/dictionnaires/francais/orgiaque/56454
  88. https://www.larousse.fr/dictionnaires/francais/orgiaste/56455
  89. https://www.larousse.fr/dictionnaires/francais/orgie/56456
  90. https://www.larousse.fr/dictionnaires/francais/orgue/56458
  91. https://www.larousse.fr/encyclopedie/autre-region/Ardenne/106031
  92. https://www.larousse.fr/encyclopedie/divers/carpe_diem/111845
  93. https://www.larousse.fr/encyclopedie/divers/les_Cent-Jours/112335
  94. https://www.larousse.fr/encyclopedie/divers/Chérubin/113246
  95. https://www.larousse.fr/encyclopedie/groupe-homonymes/Cléopâtre/113829
  96. https://www.larousse.fr/encyclopedie/autre-region/Commonwealth_of_Nations/114245
  97. https://www.larousse.fr/encyclopedie/medical/hernie_de_la_paroi_abdominale/13555
  98. https://www.larousse.fr/encyclopedie/divers/histoire_de_la_médecine/187065
  99. https://www.larousse.fr/encyclopedie/divers/III_e_Internationale/125052
 100. https://www.larousse.fr/encyclopedie/divers/Internet/125060
 101. https://www.larousse.fr/encyclopedie/personnage/Thomas_Jefferson/125819
 102. https://www.larousse.fr/encyclopedie/personnage/Vladimir_Ilitch_Oulianov_dit_Lénine/129437
 103. https://www.larousse.fr/encyclopedie/divers/Mésopotamie/184335
 104. https://www.larousse.fr/encyclopedie/vie-sauvage/papillon_de_nuit/184570
 105. https://www.larousse.fr/encyclopedie/personnage/Edgar_Allan_Poe/138529
 106. https://www.larousse.fr/encyclopedie/divers/tableau_A_tableau_B_tableau_C/95488
 107. https://www.larousse.fr/contenu/applications/dictionnaire_francais
 108. https://www.larousse.fr/conjugaison
 109. https://jeux.larousse.fr/
 110. https://www.larousse.fr/cours-francais
 111. https://cours-francais.larousse.fr/
 112. https://www.larousse.fr/contenu/applications/applications_mobiles
 113. https://www.larousse.fr/index
 114. https://www.larousse.fr/infos/credits
 115. https://www.larousse.fr/infos/cgu
 116. https://www.larousse.fr/infos/cgv
 117. https://www.larousse.fr/infos/confidentialite
 118. https://www.larousse.fr/infos/contact
