Orgueil

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     * Accueil
     * Mairie
     * Vivre à Orgueil
     * Urbanisme
     * Enfance/Jeunesse
     * Associations
     * Santé/Social
     * Environnement

   Vous êtes ici : Accueil /
   ____________________ Submit

   Recherche Avancée

   Index a z

   Mairie d'Orgueil
   281 Grand rue
   82370 Orgueil
   Tél. 00 33 (0)5 63 30 51 50
   Nous contacter

Liens pratiques

     * Offres d'emploi
     * PanneauPocket
     * Page Facebook
     * PLUI12
     * Urgences et dépannage
     * Menus restaurant scolaire
     * Plan de la commune
     * Vos droits et démarches
     * Grand Sud Tarn et Garonne
     * Paru dans la presse

Services en ligne

   [carteorgueil.png]

Cantine intergénérationnelle

   Vous avez 60 ans et plus ? Venez partager un repas avec les enfants de
   l'école. Les lundis, mardis, jeudis et vendredis de 12h - 14h 3.30
   €/repas Renseignements et inscriptions 0641386979 Voir l'affiche ici[En
   savoir plus]
   [En savoir plus]
     __________________________________________________________________

RD 930 fermée en centre bourg - reprofilement de chaussée - du 11 au 20
Septembre

   La circulation des véhicules de toutes catégories sera interdite
   pendant 6 nuits du 11 au 20 Septembre 2023 du Rond-point de la
   météorite jusqu’au plateau traversier à l’intersection de la Route de
   la Rivière et de la Route de...[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

RD 930 fermée en centre bourg - travaux sur les réseaux - du 21 au 25 Aout

   La circulation des véhicules de toutes catégories sera interdite
   pendant 5 jours à compter du 21 Aout 2023 jusqu’au 25 Aout 2023 inclus
   jour et nuit du Rond-point de la météorite jusqu’au plateau traversier
   à l’intersection de...[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

non reconnaissance de l'état de catastrophe naturelle

   Par arrêté interministériel du 25 avril 2023, publié au Journal
   Officiel du 10 Juin 2023 la commune d'ORGUEIL, n'a pas été reconnu en
   état de catastrophe naturelle suite à la sécheresse / Réhydratation des
   sols pour la période...[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

Cérémonie des voeux

   Willy AUTHESSERRE, Maire d'Orgueil et le Conseil Municipal ont le
   plaisir de vous inviter à la cérémonie des vœux le 21 Janvier à 11h30 à
   l'espace J. Capellini.[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

VIGILANCE FORTES CHALEURS

   Météo France a classé le département en vigilance JAUNE – épisode
   persistant de chaleur à compter du 14 juin 2022 depuis 16 H Le
   département du Tarn-et-Garonne est actuellement en vigilance jaune
   vague de chaleur. Hier on...[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

Limitation des prélèvements d'eau

   La préfète de Tarn-et-Garonne a pris un arrêté le 1/06/2022 qui prend
   effet samedi 4/06/2022 de limitation des prélèvements d'eau. Orgueil
   est au niveau 1B (petits affluents du Tarn) cliquez-ici pour le
   Communiqué de presse et...[En savoir plus]
   [En savoir plus]
     __________________________________________________________________

   Afficher les résultats 1 à 7 sur un total de 259
   << Première < Précédente 1-7 8-14 15-21 22-28 29-35 36-42 43-49
   Suivante > Dernière >>

   Toutes les actualités >>

Agenda

   Aucun évènement.
   Voir tout l'agenda >>
     * Mentions légales
     * Plan du site
     * Contact
     * Boîte à idées

   Mairie d'Orgueil 281 Grand rue - 82370 Orgueil - Tél 00 33 (0)5 63 30
   51 50 - Fax 00 33 (0)5 63 30 16 38
   Site généré avec le CMS UTOPIA développée par In-Cité Solution pour le
   CDG82 dans le cadre du PRAi
