   #[1]Institut Français du Leadership Positif » Flux [2]Institut Français
   du Leadership Positif » Flux des commentaires [3]Institut Français du
   Leadership Positif » La fierté est-elle vraiment un vilain défaut ?
   Flux des commentaires [4]alternate [5]alternate [6]alternate

   [7]Institut Français du Leadership Positif
   [8]
   0

     * [9]DÉCOUVREZ L’IFLP
     * [10]LE WEBZINE
          + [11]Leader positif
          + [12]Chroniques pour Harvard Business Review
          + [13]Événements
     * ACTUALITÉS
          + [14]LIVRE “LE LEADER POSITIF”
          + [15]CHASSEUR DE BIAIS
          + NUIT DE L’ENTREPRISE POSITIVE
               o [16]2020
               o [17]2019
               o [18]2018
               o [19]2017
               o [20]2016
               o [21]2015
          + [22]POSITIVE LEADER FORUM 2017
          + [23]DANS LES MÉDIAS
     * [24]NOS SOLUTIONS
          + [25]NOS CONFÉRENCES
          + [26]FORMATION DIGITALE : LEAD FOR GOOD
          + [27]PROGRAMME DE LEADERSHIP : DEVENIR UN LEADER POSITIF
          + [28]PROGRAMMES MINDFULNESS – MBSR à Lyon
          + [29]RECHERCHES SCIENTIFIQUES
     * [30]CONTACT

     *
     * [31]0
       was successfully added to your cart.

Panier

   ____________________

   La fierté est-elle vraiment un vilain défaut ?

La fierté est-elle vraiment un vilain défaut ?

   By [32]IFLP28 mars 2017avril 4th, 2017[33]À la une, [34]Article
   ressource, [35]Psychologie Positive
   [36]One Comment

   La fierté est souvent considérée comme une émotion négative, l’opposé
   de l’humilité, et même une source de conflit en société. Pas pour la
   psychologue [37]Jessica Tracy qui vient d’écrire le livre « Take Pride:
   Why the Deadliest Sin Holds the Secret to Human Success ». Pour Tracy,
   la fierté nous vient de notre héritage ancestral, c’est une force qui
   nous pousse à donner le meilleur de nous-même.

   Les signes physiques qui expriment la fierté (poitrine en avant, tête
   en arrière et un léger sourire) sont reconnus dans de nombreuses
   cultures, encourageant la déférence d’autrui et la valeur travail comme
   moyen d’intégration sociale. Le degré [38]d’auto-évaluation de sa
   compétence et de son appartenance à un groupe est un facteur
   scientifiquement prouvé de bien-être optimal et durable. C’est
   également un facteur de développement des apprentissages car les
   enfants comme les adultes vont se sentir à l’écoute de l’expertise
   induite par la fierté exprimée (consciemment ou pas).

   Les chercheurs Williams LA. et De Steno D. ont par ailleurs démontré
   dans une [39]étude le lien motivationnel de la fierté dans la
   persévérance. L’émotion induite par ce sentiment de fierté nous motive
   à persévérer dans des tâches par ailleurs difficiles et contraignantes.

Le côté obscur de la fierté.

   Pourtant tout n’est pas rose, comme nous le rappelle Tracy. Le côté
   obscur de la fierté mène droit à l’hubris, l’orgueil, la démesure,
   lorsqu’on s’appuie sur les autres pour se grandir soi-même. Une
   personnalité narcissique blessée peut se cacher derrière une forme
   dénaturée de la fierté et manager dans la malveillance. Il ne s’agit
   plus ici d’aspiration au bien-être authentique, mais plutôt de se
   protéger d’un mal-être profond.

   Ainsi Donald Trump doit sa popularité à sa fierté ressentie et exprimée
   qui lui donne une image de puissance et d’expertise auprès du grand
   public, tout en étant plus proche de l’orgueil dans son expression
   parfois arrogante et agressive. Claire E. Ashton-James et Jessica L.
   Tracy ont démontré dans une [40]étude que les personnes sujettes à une
   fierté authentique voyaient leur niveau d’empathie augmenter, au
   contraire des sujets orgueilleux…

Comment résister aux sirènes de l’orgueil ?

   Soyez présents à vous-même, surtout lorsque vous recevez des
   félicitations, à travers des pratiques [41]méditatives par exemple. Ce
   sont l’aspiration et les efforts pour devenir une personne meilleure
   qui permettent d’en récolter les fruits (le statut, le succès etc.),
   l’oublier c’est se soumettre aux sirènes du gain facile.

   La fierté est un vecteur de motivation et de transformation personnelle
   pour contribuer au fonctionnement optimal de notre société.

   Céline Simonnet Lafont

   [42]celinesimonnetlafont.com

Inscrivez-vous à la Newsletter

   ____________________

   Inscrivez-vous
   Laissez ce champ vide si vous êtes humain : ____________________

GARDONS LE CONTACT

   [43]LinkedIn [44]Twitter

ÉVÉNEMENTS À VENIR

   [45]LA NUIT 2017 le 30 novembre 2017
     * Previous PostDevenez des leaders altruistes et empathiques- Harvard
       Business Review
     * Next PostPromouvoir la mindfulness au travail : une nouvelle
       tentative de contrôle des salariés ?

Join the discussion One Comment

     * Decerisy dit :
       [46]28 mars 2017 à 12 h 29 min
       Intéressant !
       [47]Répondre

Leave a Reply [48]Cancel Reply


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   Name * ______________________________
   Email * ______________________________
   Website ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   IFRAME:
   [49]https://www.google.com/recaptcha/api/fallback?k=6LeNLq4aAAAAADCucjX
   opnsu_PNxk5pojaM_UERs


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Ce site utilise Akismet pour réduire les indésirables. [50]En savoir
   plus sur comment les données de vos commentaires sont utilisées.

CONTACT

   IFLP
   74 boulevard du 11 novembre 1918
   69100 Villeurbanne
   Téléphone : 04 26 63 93 14

   [51]Mentions légales

ARCHIVES

   [52]2018
   [53]2017
   [54]2016
   [55]2015
   [56]2014
   [57]2013

SUR TWITTER

   [58]Tweets de @IFLPositif

Gardons le contact

   [59]LinkedIn [60]Twitter

   © 2023 Institut Français du Leadership Positif. Tous droits réservés.
   L'IFLP et le Leader Positif sont des marques déposées.

     * [61]DÉCOUVREZ L’IFLP
     * [62]LE WEBZINE
          + [63]Leader positif
          + [64]Chroniques pour Harvard Business Review
          + [65]Événements
     * ACTUALITÉS
          + [66]LIVRE “LE LEADER POSITIF”
          + [67]CHASSEUR DE BIAIS
          + NUIT DE L’ENTREPRISE POSITIVE
               o [68]2020
               o [69]2019
               o [70]2018
               o [71]2017
               o [72]2016
               o [73]2015
          + [74]POSITIVE LEADER FORUM 2017
          + [75]DANS LES MÉDIAS
     * [76]NOS SOLUTIONS
          + [77]NOS CONFÉRENCES
          + [78]FORMATION DIGITALE : LEAD FOR GOOD
          + [79]PROGRAMME DE LEADERSHIP : DEVENIR UN LEADER POSITIF
          + [80]PROGRAMMES MINDFULNESS – MBSR à Lyon
          + [81]RECHERCHES SCIENTIFIQUES
     * [82]CONTACT

Références

   Liens visibles :
   1. https://positiveleadership.fr/feed/
   2. https://positiveleadership.fr/comments/feed/
   3. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/feed/
   4. https://positiveleadership.fr/wp-json/wp/v2/posts/3988
   5. https://positiveleadership.fr/wp-json/oembed/1.0/embed?url=https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/
   6. https://positiveleadership.fr/wp-json/oembed/1.0/embed?url=https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/&format=xml
   7. https://positiveleadership.fr/
   8. https://positiveleadership.fr/panier/
   9. https://positiveleadership.fr/qui-sommes-nous/
  10. https://positiveleadership.fr/le-webzine/
  11. https://positiveleadership.fr/category/leader_positif/
  12. https://www.hbrfrance.fr/experts/yves-le-bihan/
  13. https://positiveleadership.fr/category/evenements/
  14. https://positiveleadership.fr/livre-le-leader-positif/
  15. https://positiveleadership.fr/chasseur-de-biais/
  16. https://positiveleadership.fr/nuit-de-lentreprise-positive-2021/
  17. https://positiveleadership.fr/nuit-de-lentreprise-positive-2019/
  18. https://positiveleadership.fr/nuit-de-lentreprise-positive-2018/
  19. https://positiveleadership.fr/nuit-de-lentreprise-positive-2017/
  20. https://positiveleadership.fr/nuit-de-lentreprise-positive-2016/
  21. https://positiveleadership.fr/la-premiere-nuit-de-lentreprise-positive-a-lyon-le-5-novembre-2015/
  22. https://positiveleadership.fr/positive-leader-forum-2017/
  23. https://positiveleadership.fr/media/
  24. https://positiveleadership.fr/nos-solutions/
  25. https://positiveleadership.fr/nos-conferences/
  26. https://positiveleadership.fr/formation-lead-for-good/
  27. https://positiveleadership.fr/devenir-un-leader-positif/
  28. https://positiveleadership.fr/programmes-mindfulness-mbsr-lyon/
  29. https://positiveleadership.fr/recherches-scientifiques/
  30. https://positiveleadership.fr/contact/
  31. https://positiveleadership.fr/panier/
  32. https://positiveleadership.fr/author/positive/
  33. https://positiveleadership.fr/category/a_la_une/
  34. https://positiveleadership.fr/category/article_ressource/
  35. https://positiveleadership.fr/category/psychologie-positive/
  36. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#comments
  37. http://ubc-emotionlab.ca/people/dr-jessica-tracy/
  38. https://positiveleadership.fr/mieux-saccepter-une-cle-pour-son-bien-etre-emotionnel/
  39. https://www.ncbi.nlm.nih.gov/pubmed/18505314
  40. http://journals.sagepub.com/doi/abs/10.1177/0146167211429449
  41. https://positiveleadership.fr/comment-detourner-ses-pensees-autodestructrices/
  42. http://celinesimonnetlafont.com/
  43. https://www.linkedin.com/company/institut-français-du-leadership-positif
  44. https://twitter.com/IFLPositif
  45. http://positiveleadership.fr/nuit-de-lentreprise-positive-2017/
  46. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#comment-1197
  47. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/?replytocom=1197#respond
  48. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#respond
  49. https://www.google.com/recaptcha/api/fallback?k=6LeNLq4aAAAAADCucjXopnsu_PNxk5pojaM_UERs
  50. https://akismet.com/privacy/
  51. http://positiveleadership.fr/mentions-legales/
  52. http://positiveleadership.fr/2018/
  53. http://positiveleadership.fr/2017/
  54. http://positiveleadership.fr/2016/
  55. http://positiveleadership.fr/2015/
  56. http://positiveleadership.fr/2015/
  57. http://positiveleadership.fr/2015/
  58. https://twitter.com/IFLPositif
  59. https://www.linkedin.com/company/institut-français-du-leadership-positif
  60. https://twitter.com/IFLPositif
  61. https://positiveleadership.fr/qui-sommes-nous/
  62. https://positiveleadership.fr/le-webzine/
  63. https://positiveleadership.fr/category/leader_positif/
  64. https://www.hbrfrance.fr/experts/yves-le-bihan/
  65. https://positiveleadership.fr/category/evenements/
  66. https://positiveleadership.fr/livre-le-leader-positif/
  67. https://positiveleadership.fr/chasseur-de-biais/
  68. https://positiveleadership.fr/nuit-de-lentreprise-positive-2021/
  69. https://positiveleadership.fr/nuit-de-lentreprise-positive-2019/
  70. https://positiveleadership.fr/nuit-de-lentreprise-positive-2018/
  71. https://positiveleadership.fr/nuit-de-lentreprise-positive-2017/
  72. https://positiveleadership.fr/nuit-de-lentreprise-positive-2016/
  73. https://positiveleadership.fr/la-premiere-nuit-de-lentreprise-positive-a-lyon-le-5-novembre-2015/
  74. https://positiveleadership.fr/positive-leader-forum-2017/
  75. https://positiveleadership.fr/media/
  76. https://positiveleadership.fr/nos-solutions/
  77. https://positiveleadership.fr/nos-conferences/
  78. https://positiveleadership.fr/formation-lead-for-good/
  79. https://positiveleadership.fr/devenir-un-leader-positif/
  80. https://positiveleadership.fr/programmes-mindfulness-mbsr-lyon/
  81. https://positiveleadership.fr/recherches-scientifiques/
  82. https://positiveleadership.fr/contact/

   Liens cachés :
  84. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#searchbox
  85. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#sidewidgetarea
  86. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/#searchbox
  87. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/
  88. https://positiveleadership.fr/devenez-des-leaders-altruistes-et-empathiques-harvard-business-review/
  89. https://positiveleadership.fr/promouvoir-la-mindfulness-au-travail-une-nouvelle-tentative-de-controle-des-salaries/
  90. https://positiveleadership.fr/la-fierte-est-elle-vraiment-un-vilain-defaut/
