   (BUTTON) Toggle navigation [1][sts-logo-ar-mobi-2.png]
                              ____________________
(BUTTON) بحث الموقع (BUTTON) بحث الكتاب المقدس (BUTTON) بحث الصور
     * [2]المسيحية
          + [3]الله تبارك اسمه
          + [4]لا إله إلا الله: وحدانية الله في المسيحية
          + [5]ما هو الكتاب المقدس وأقسامه؟
          + [6]فكرة القرآن عن المسيحية
          + [7]السيد المسيح
               o [8]من هو السيد المسيح
               o [9]لاهوت المسيح
               o [10]طبيعة المسيح
               o [11]المسيح مشتهى الأجيال
               o [12]هل قال المسيح إني أنا ربكم فاعبدوني؟
               o [13]أسئلة حول التثليث والتوحيد
               o [14]أسئلة حول التجسد الإلهي
               o [15]أسئلة حول الصليب
               o [16]الرد على الشكوك الموجهة للقيامة
          + [17]الكنيسة القبطية الأرثوذكسية المصرية
               o [18]مارمرقس: المُبَشِّر بالمسيحية في مصر
               o [19]ملخص تاريخ الكنيسة المصرية القبطية
               o [20]تاريخ الكنسية
               o [21]ما هي الأرثوذكسية؟ وما الذي يميزها؟
               o [22]المواسم والأعياد القبطية
               o [23]النتيجة القبطية الشهرية
               o [24]التقويم القبطي لهذا العام
          + [25]المذاهب المسيحية الأخرى
               o [26]الفروق بين الأرثوذكسية، الكاثوليكية، البروتستانتية
               o [27]متى حدث انفصال المذاهب؟
               o [28]الكاثوليكية
                    # [29]الخلافات العقائدية بين الأرثوذكس والكاثوليك
                    # [30]لماذا نرفض المطهر؟
               o [31]البروتستانتية الإنجيلية
                    # [32]الخلافات العقائدية بين الأرثوذكس والإنجيليين
                    # [33]الرد على بعض أخطاء البروتستانت
               o [34]شهود يهوه
               o [35]الأدفنتست السبتيون
               o [36]الخمسينيون
         ______________________________________________________________

     * [37]الكتاب المقدس
          + [38]الفهرس العام لقسم الكتاب المقدس
          + [39]الباحث المتقدم في نص الكتاب المقدس
          + [40]تفسير الكتاب المقدس
               o [41]تفاسير القمص تادرس يعقوب ملطي
               o [42]تفاسير القمص أنطونيوس فكري
               o [43]باقي تفاسير الكتاب المقدس
          + [44]قاموس الكتاب المقدس
          + [45]الكتاب المقدس والعلم الحديث
          + [46]كتب وأبحاث كتابية
               o [47]مدارس النقد والتشكيك في العهد القديم والرد عليها
               o [48]مدارس النقد والتشكيك في العهد الجديد والرد عليها
               o [49]الكتاب المقدس... هل يُعقل تحريفه؟
               o [50]مفهوم الوحي والعصمة في الكتاب المقدس
         ______________________________________________________________

     * [51]كتب
          + [52]الفهرس العام لقسم الكتب والمقالات
          + [53]كتب البابا شنودة الثالث
          + [54]كتب الآباء الأساقفة
          + [55]كتب الآباء الكهنة والآباء الرهبان
          + [56]كتاب الأساتذة الباحثين والعِلمانيين
          + [57]كتب من إصدار كنائس وهيئات
          + [58]الأجبية، وصلوات أخرى
               o [59]الأجبية
               o [60]صلوات متنوعة
         ______________________________________________________________

     * [61]طقس
          + [62]الفهرس العام لقسم الطقوس
          + [63]نصوص كتب طقسية
          + [64]معجم المصطلحات الطقسية والكلمات الكنسية
          + [65]ملخص عام لطقوس أهم مواسم وأعياد الكنيسة القبطية
         ______________________________________________________________

     * [66]عقيدة
          + [67]الفهرس العام لقسم العقيدة واللاهوت
          + [68]تبسيط الإيمان
          + [69]كتب عقائدية
               o [70]الخلاص في المفهوم الأرثوذكسي
               o [71]شريعة الزوجة الواحدة
               o [72]لاهوت المسيح
               o [73]قانون الإيمان
               o [74]عرض عام للتعاليم الأرثوذكسية
               o [75]العقيدة السليمة في مقابل اللاطائفية
               o [76]مفهوم الوحدة المسيحية
         ______________________________________________________________

     * [77]تاريخ
          + [78]الفهرس العام لقسم التاريخ المسيحي والكنسي
          + [79]ملخص لتاريخ الكنيسة المصرية القبطية
          + [80]مذكرات في تاريخ الكنيسة القبطية
          + [81]ملخص عام المجامع المسكونية
         ______________________________________________________________

     * [82]أسئلة
          + [83]الفهرس العام لقسم الأسئلة والإجابات
          + [84]أسئلة وأجوبة عن الكتاب المقدس
          + [85]أسئلة وأجوبة عن الشباب والأسرة
          + [86]أسئلة وأجوبة عن الإيمان والعقيدة
          + [87]أسئلة وأجوبة عن روحيات عامة
         ______________________________________________________________

     * [88]خدمة
          + [89]الفهرس العام لقسم الخدمة
          + [90]خدمة ذوي الاحتياجات الخاصة: أصحاب الهمم
          + [91]مناهج التربية الكنسية
          + [92]أرشيف كلمات الترانيم والألحان
          + [93]قصص مسيحية
          + [94]مسابقات مسيحية
          + [95]بيوت خلوة، مؤتمرات، هيئات
          + [96]خدمة الشباب
               o [97]الإلحاد
               o [98]الإدمان
               o [99]الانتحار
               o [100]الشباب وحياة الطهارة
          + [101]خدمة الأسرة
               o [102]القداسة في المسيحية بين المتزوجين
               o [103]الاختيار والخطوبة في الإيمان المسيحي
          + [104]خدمة الطفولة والفتيان
               o [105]الشعور الديني في الطفولة والمراهقة
               o [106]كيف نعامل الأطفال؟
               o [107]ركن الأطفال في الموقع
         ______________________________________________________________

     * [108]شخصيات
          + [109]الفهرس العام لقسم الشخصيات
          + [110]بابوات الكنيسة القبطية الأرثوذكسية
               o [111]سير بطاركة الكنيسة القبطية
               o [112]البابا تواضروس الثاني
               o [113]البابا شنودة الثالث
               o [114]البابا كيرلس السادس
          + [115]سير قديسين
          + [116]الآباء الأساقفة
          + [117]الآباء الرهبان
          + [118]الآباء الكهنة
         ______________________________________________________________

     * [119]أماكن
          + [120]روابط مواقع إلكترونية قبطية
               o [121]الفهرس العام لقسم المواقع القبطية
               o [122]مواقع إيبارشيات
               o [123]مواقع كنائس
          + [124]دليل الكنائس القبطية في مصر
          + [125]دليل الأديرة القبطية الأرثوذكسية
          + [126]الهيئات والمنظمات المسيحية
         ______________________________________________________________

     * [127]صور
          + [128]صور شخصيات
               o [129]صور السيد المسيح
               o [130]صور العذراء مريم
               o [131]صور الملائكة
               o [132]صور قديسين
               o [133]صور الإكليروس
          + [134]صور الكتاب المقدس
          + [135]صور تلوين
          + [136]المزيد من الصور
          + ____________________ (BUTTON) بحث في الجاليري
         ______________________________________________________________

     * [137]ميديا
          + [138]ترانيم
          + [139]ألحان
          + [140]قداسات
          + [141]عظات
          + [142]التسبحة
          + [143]الأجبية المسموعة
         ______________________________________________________________
         ______________________________________________________________

     * [144] En
         ______________________________________________________________

     * [145]خيارات [gear.png]
          + [146]لون الخلفية (يتم حِفظه)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
          + [147]حجم الخط
               o [148]خط أصغر
               o [149]الحجم الأصلي
               o [150]خط أكبر
          + إخفاء/إظهار الصور والجداول

   [151]St-Takla.org  >   [152]Full-Free-Coptic-Books  >
   [153]His-Holiness-Pope-Shenouda-III-Books-Online  >
   [154]65-Hayat-Al-Tawado3-Wal-Wada3a

   [155][sts-logo-ar-2.png]
     * [156]المسيحية
          + [157]الله تبارك اسمه
          + [158]لا إله إلا الله: وحدانية الله في المسيحية
          + [159]ما هو الكتاب المقدس وأقسامه؟
          + [160]فكرة القرآن عن المسيحية
          +
          + [161]السيد المسيح
               o [162]من هو السيد المسيح
               o [163]لاهوت المسيح
               o [164]ألوهية المسيح: بحث آخر
               o [165]طبيعة المسيح
               o [166]المسيح مشتهى الأجيال
               o [167]هل قال المسيح إني أنا ربكم فاعبدوني؟
               o [168]هل تنبأ الإنجيل عن نبي يأتي بعد المسيح؟
               o
               o [169]أسئلة حول التثليث والتوحيد
               o [170]أسئلة حول التجسد الإلهي
               o [171]أسئلة حول الصليب
               o [172]الرد على الشكوك الموجهة للقيامة
          + [173]الكنيسة القبطية الأرثوذكسية المصرية
               o [174]مارمرقس: المُبَشِّر بالمسيحية في مصر
               o [175]ملخص تاريخ الكنيسة المصرية القبطية
               o [176]تاريخ الكنسية
               o [177]ما هي الأرثوذكسية؟ وما الذي يميزها؟
               o [178]المواسم والأعياد القبطية
               o [179]النتيجة القبطية الشهرية
               o [180]التقويم القبطي لهذا العام
               o [181]إيمان الكنيسة القبطية والعقيدة
               o [182]طقوس الكنيسة القبطية
               o [183]تاريخ البابوات
               o [184]دليل الكنائس القبطية في مصر
               o [185]الرهبنة والبتولية
                    # [186]كيف بدأت الرهبنة في المسيحية
                    # [187]لماذا يقبل شباب الأقباط على الرهبنة؟
                    # [188]القداسة في المسيحية بين المتبتلين
          + [189]المذاهب المسيحية الأخرى
               o [190]الفروق بين الأرثوذكسية، الكاثوليكية، البروتستانتية
               o [191]متى حدث انفصال المذاهب؟
               o [192]حل تعاظم أهل البدع
               o [193]بدعة اللاطائفية
               o [194]الخلافة الرسولية في الفكر الأرثوذكسي
               o
               o [195]الكاثوليكية
                    # [196]الخلافات العقائدية بين الأرثوذكس والكاثوليك
                    # [197]لماذا نرفض المطهر؟
               o [198]البروتستانتية الإنجيلية
                    # [199]الخلافات العقائدية بين الأرثوذكس والإنجيليين
                    # [200]الرد على بعض أخطاء البروتستانت
               o [201]شهود يهوه
               o [202]الأدفنتست السبتيون
               o [203]الخمسينيون
     * [204]الكتاب المقدس
          + [205]الفهرس العام لقسم الكتاب المقدس
          + [206]العهد القديم: أصحاح في الصفحة
          + [207]العهد القديم: السفر في صفحة
          + [208]العهد الجديد: أصحاح في الصفحة
          + [209]العهد الجديد: السفر في صفحة
          +
          + [210]البحث في نص الكتاب المقدس
          + [211]الباحث المتقدم في نص الكتاب المقدس
          +
          + [212]تفسير الكتاب المقدس
               o [213]تفاسير القمص تادرس يعقوب ملطي
               o [214]تفاسير القمص أنطونيوس فكري
               o [215]تقسيم التفاسير حسب المؤلف
               o [216]تقسيم التفاسير بمجموعة الأسفار
               o [217]مقدمات في أسفار الكتاب المقدس
               o [218]باقي تفاسير الكتاب المقدس
          + [219]قاموس الكتاب المقدس
          + [220]سؤال وجواب عن الإنجيل
          + [221]الكتاب المقدس والعلم الحديث
          + [222]كتب وأبحاث كتابية
               o [223]مدارس النقد والتشكيك في العهد القديم والرد عليها
               o [224]مدارس النقد والتشكيك في العهد الجديد والرد عليها
               o [225]الرد على دعوى تحريف الكتاب المقدس
               o [226]سلامة الإنجيل من التحريف
               o [227]مصداقية الوحي في العهد القديم
               o [228]الكتاب المقدس... هل يُعقل تحريفه؟
               o [229]هل إله العهد القديم إله قاس؟
               o [230]أسئلة حول صحة الكتاب المقدس
               o [231]مفهوم الوحي والعصمة في الكتاب المقدس
          +
          + [232]خرائط العهد القديم
          + [233]خرائط العهد الجديد
          + [234]صور خرائط متنوعة من الكتاب المقدس
          +
          + [235]آيات بالحروف الأبجدية
          + [236]آيات مقسمة بالموضوع
          +
          + [237]صور من الكتاب المقدس
          + [238]صور نصوص آيات وأصحاحات الإنجيل
     * [239]كتب
          + [240]كتاب الله
          + [241]الفهرس العام لقسم الكتب والمقالات
          + [242]كتب البابا شنودة الثالث
          + [243]كتب الآباء الأساقفة
          + [244]كتب الآباء الكهنة والآباء الرهبان
          + [245]كتاب الأساتذة الباحثين والعِلمانيين
          + [246]كتب من إصدار كنائس وهيئات
          + [247]مقالات مسيحية
          + [248]كتب الكنيسة الطقسية والرسمية
          + [249]كتب تفاسير كتابية
          + [250]كتب قبطية باللغة الإنجليزية
          + [251]الأجبية، وصلوات أخرى
               o [252]الأجبية
               o [253]صلوات متنوعة
     * [254]طقس
          + [255]الفهرس العام لقسم الطقوس
          + [256]نصوص كتب طقسية
          + [257]معجم المصطلحات الطقسية والكلمات الكنسية
          + [258]ملخص عام لطقوس أهم مواسم وأعياد الكنيسة القبطية
          +
          + [259]محاضرات في علم اللاهوت الطقسي
          + [260]مقدمة في علم اللاهوت الطقسي القبطي
          +
          + [261]طقس القداس الإلهي
          + [262]بحث آخر حول طقوس سر الإفخارستيا
          +
          + [263]طقوس أسرار الكنسية السبعة
          + [264]بحث ثان في طقس أسرار الكنسية
          + [265]الأسرار السبعة
          +
          + [266]الأعياد السيدية الكبرى والصغرى
          + [267]الأعياد في الكتاب المقدس والأعياد المسيحية
          + [268]علم التقويم وحساب الأبقطي
          +
          + [269]طقس التسبحة
     * [270]عقيدة
          + [271]الفهرس العام لقسم العقيدة واللاهوت
          + [272]أسئلة وأجوبة في العقيدة المسيحية
          + [273]تبسيط الإيمان
          + [274]كتب عقائدية
               o [275]الخلاص في المفهوم الأرثوذكسي
               o [276]بدعة الخلاص في لحظة
               o [277]شريعة الزوجة الواحدة
               o [278]طبيعة المسيح
               o [279]لاهوت المسيح
               o [280]قانون الإيمان
               o [281]حتمية التجسد الإلهي
               o [282]عرض عام للتعاليم الأرثوذكسية
               o [283]العقيدة السليمة في مقابل اللاطائفية
               o [284]مفهوم الوحدة المسيحية
     * [285]تاريخ
          + [286]الفهرس العام لقسم التاريخ المسيحي والكنسي
          + [287]ملخص لتاريخ الكنيسة المصرية القبطية
          + [288]مذكرات في تاريخ الكنيسة القبطية
          + [289]ملخص عام المجامع المسكونية
          + [290]المجامع المسكونية المسيحية
          + [291]أحوال مصر قبل وأثناء وبعد دخول العرب
          + [292]تاريخ الكنيسة في القرون 10-19
          + [293]تاريخ الكنيسة الغربية
          + [294]تاريخ البطاركة
     * [295]أسئلة
          + [296]الفهرس العام لقسم الأسئلة والإجابات
          + [297]أسئلة وأجوبة عن الكتاب المقدس
          + [298]أسئلة وأجوبة عن الشباب والأسرة
          + [299]أسئلة وأجوبة عن الإيمان والعقيدة
          + [300]أسئلة وأجوبة عن روحيات عامة
          + [301]أسئلة وأجوبة عن خاصة بالموقع
          +
          + [302]كتب بطريقة س. و ج.
               o [303]سؤال وجواب
               o [304]سلسلة سؤال وجواب: 4 أجزاء للفتيان
               o [305]مدارس النقد والتشكيك والرد عليها
     * [306]خدمة
          + [307]الفهرس العام لقسم الخدمة
          + [308]خدمة ذوي الاحتياجات الخاصة: أصحاب الهمم
          + [309]مناهج التربية الكنسية
          + [310]أرشيف كلمات الترانيم والألحان
               o [311]مكتبة الترانيم المكتوبة
               o [312]كلمات ترانيم بالموضوع
               o [313]كل المدائح المكتوبة
               o [314]كلمات ترانيم قبطية باللغة الانجليزية
               o [315]نصوص كتب طقسية
          + [316]قصص مسيحية
          + [317]مسابقات مسيحية
          + [318]بيوت خلوة، مؤتمرات، هيئات
          + [319]مذكرات في اللاهوت الرعوي
          +
          + [320]خدمة الشباب
               o [321]الإلحاد
               o [322]الإدمان
               o [323]الانتحار
               o [324]الشباب وحياة الطهارة
               o [325]أسئلة وأجوبة عن الشباب والأسرة
          + [326]خدمة الأسرة
               o [327]القداسة في المسيحية بين المتزوجين
               o [328]الاختيار والخطوبة في الإيمان المسيحي
               o [329]الجنس مقدسًا
               o [330]الزواج والإيمان
          + [331]خدمة الطفولة والفتيان
               o [332]الشعور الديني في الطفولة والمراهقة
               o [333]كيف نعامل الأطفال؟
               o [334]ركن الأطفال في الموقع

     * [335]   شخصيات
          + [336]الفهرس العام لقسم الشخصيات
          + [337]بابوات الكنيسة القبطية الأرثوذكسية
               o [338]سير بطاركة الكنيسة القبطية
               o [339]البابا تواضروس الثاني
                    # [340]سيرة البابا تواضروس الثاني
                    # [341]صور البابا تواضروس الثاني
               o [342]البابا شنودة الثالث
                    # [343]سيرة البابا شنوده الثالث
                    # [344]كتب البابا شنودة، مع عظات مكتوبة
                    # [345]مقالات البابا شنوده في الجرائد
                    # [346]أشعار وقصائد البابا شنوده
                    # [347]صور البابا شنودة الثالث
               o [348]البابا كيرلس السادس
                    # [349]سيرة البابا كيرلس السادس
                    # [350]صور البابا كيرلس السادس
          + [351]سير قديسين
          + [352]الآباء الأساقفة
          + [353]رئيسات الأديرة
          + [354]الآباء الرهبان
          + [355]الآباء الكهنة
          + [356]شخصيات عامة
          + [357]بابوات روما
     * [358]أماكن
          + [359]روابط مواقع إلكترونية قبطية
               o [360]الفهرس العام لقسم المواقع القبطية
               o [361]مواقع إيبارشيات
               o [362]مواقع كنائس
          + [363]دليل الكنائس القبطية في مصر
          + [364]دليل الأديرة القبطية الأرثوذكسية
          + [365]دليل الإيبارشيات
          + [366]دليل الأماكن العامة
          + [367]المقر البابوي، مقر البطريركية
          + [368]الهيئات والمنظمات المسيحية
          + [369]بلاد
               o [370]مصر
               o [371]الإسكندرية، مصر
               o [372]زيارة موقع الأنبا تكلا إلى أثيوبيا
     * [373]صور
          + [374]صور شخصيات
               o [375]صور السيد المسيح
               o [376]صور العذراء مريم
               o [377]صور الملائكة
               o [378]صور قديسين
               o [379]صور الإكليروس
          + [380]صور الكتاب المقدس
          + [381]صور تلوين
          + [382]المزيد من الصور
          + ___________ (BUTTON) بحث الجاليري
     * [383]ميديا
          + [384]ترانيم
          + [385]ألحان
          + [386]قداسات
          + [387]عظات
          + [388]التسبحة
          + [389]الأجبية المسموعة
          + [390]ملفات ميدي midi
          + [391]موسيقى ترانيم
          + [392]الجاليري: صور
          + [393]تحميل
               o [394]الخطوط القبطية: Coptic Fonts
               o [395]ملفات أيقونات للكمبيوتر .ico
     * [396]أطفال
     * [397] En
     * [398][gear.png] خيارات
          + [399]لون الخلفية (يتم حِفظه)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
               o (BUTTON)
          +
          + [400]حجم الخط
               o [401]خط أصغر
               o [402]الحجم الأصلي
               o [403]خط أكبر
          +
          +      إخفاء/إظهار الصور والجداول

__________________________ (BUTTON) بحث الموقع (BUTTON) بحث الكتاب
                   المقدس (BUTTON) بحث الصور

   [404]St-Takla.org  >   [405]Full-Free-Coptic-Books  >
   [406]His-Holiness-Pope-Shenouda-III-Books-Online  >
   [407]65-Hayat-Al-Tawado3-Wal-Wada3a

[408]مكتبة الكتب المسيحية | كتب قبطية | المكتبة القبطية الأرثوذكسية

[409]كتاب حياة التواضع والوداعة لقداسة البابا شنودة الثالث

25- [410]الكبرياء والعظمة خطية مركبة تلد خطايا كثيرة (أ)


   [411]St-Takla.org Image: Portrait of a Man, painting by Jean-Baptiste
   Perroneau (18th century), oil on canvas - Modern Art - National
   Gallery, Dublin, Ireland - Photograph by Michael Ghaly for
   St-Takla.org, April 24, June 20, 7 & 10 July, 2017. صورة في موقع الأنبا
   تكلا: لوحة رجل، رسم جان بابتيست بيرونو (القرن الثامن عشر)، زيت على قماش
   - الفن الحديث - من صور المعرض القومي، دبلن، أيرلندا - تصوير مايكل غالي
   لموقع الأنبا تكلاهيمانوت، 24 إبريل، 20 يونيو، 7 و10 يوليو 2017 م.

    [412]St-Takla.org Image: Portrait of a Man, painting by Jean-Baptiste
       Perroneau (18th century), oil on canvas - Modern Art - National
         Gallery, Dublin, Ireland - Photograph by Michael Ghaly for
             St-Takla.org, April 24, June 20, 7 & 10 July, 2017.

صورة في [413]موقع الأنبا تكلا: لوحة رجل، رسم جان بابتيست بيرونو (القرن
الثامن عشر)، زيت على قماش - الفن الحديث - من صور المعرض القومي، دبلن،
أيرلندا - تصوير مايكل غالي لموقع الأنبا تكلاهيمانوت، 24 إبريل، 20
                   يونيو، 7 و10 يوليو 2017 م.

   المتكبر هو إنسان ضائع، ضيعته الذات، وفي كبريائه يقع في عديد من الخطايا.
   وربما لا يشعر بضياعه ولا بخطاياه بسبب كبريائه. ويقول الكتاب:

   "قبل الكسر [414]الكبرياء. وقبل السقوط تشامخ الروح" (أم 16: 18).

   فما هو سر هذا الكسر؟ وما هذا السقوط الذي يتعرض له؟ نذكر منها:
    1. [415]مقاومة الله للمتكبرين
    2. [416]تشامخ الروح
    3. [417]الإدانة ومسك السيرة
    4. [418]البر الذاتي
    5. [419]المكابرة
    6. [420]البدعة أو الهرطقة
    7. [421]العناد | نتائج أخرى للكبرياء

   [422]مقاومة الله للمتكبرين
   الصفحة التالية
   [423]حياة التواضع والوداعة

   [424]كتب البابا شنوده
   [425]وسَائل وعلامات أخرى لحيَاة الاتضاع
   الصفحة السابقة
     __________________________________________________________________

[426]الكتاب المقدس: [427]بحث، [428]تفاسير | [429]القراءات اليومية |
[430]الأجبية | [431]أسئلة | [432]طقس | [433]عقيدة | [434]تاريخ |
[435]كتب | [436]شخصيات | [437]كنائس | [438]أديرة | [439]كلمات ترانيم |
               [440]ميديا | [441]صور | [442]مواقع

   [443]https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shen
   ouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-a
                        nd-Meekness-025-Complex.html

                          تقصير الرابط:
                             [444]tak.la/pf9g6t9

Références

   1. https://st-takla.org/P-1_.html
   3. https://st-takla.org/books/fr-tadros-malaty/god/index.html
   4. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/031-La-Ilah-illa-Allah.html
   5. https://st-takla.org/FAQ-Questions-VS-Answers/01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas/001-What-is-the-Holy-Bible.html
   6. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/046-The-Holy-Quran-and-Christianity.html
   7. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
   8. https://st-takla.org/JESUS-index_.html
   9. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/13-Lahout-El-Masi7/Divinity-of-Christ-00-index.html
  10. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/12-Tabi3at-Al-Maseeh/Nature-of-Christ_00-index.html
  11. https://st-takla.org/books/anba-bishoy/christ/index.html
  12. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-012-Father-Abdel-Messih-Basiet-Abo-El-Kheir/005-Ana-Rabokom-Fa-E3bodoony/Adore-Me__00-index.html
  13. https://st-takla.org/books/helmy-elkommos/trinity-and-unity/index.html
  14. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-021-Sts-Church-Sidi-Beshr/002-Hatmeyat-Al-Tagasod-Al-Ilahy/Inevitability-of-the-Incarnation__00-index.html
  15. https://st-takla.org/books/helmy-elkommos/cross/index.html
  16. https://st-takla.org/books/anba-bishoy/resurrection-doubts/index.html
  17. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  18. https://st-takla.org/Saints/Saint-Marc-the-Apostle/St-Mark-the-Evangelist-00-index.html
  19. https://st-takla.org/Coptic-church-1_.html
  20. https://st-takla.org/Coptic-History/000-Coptic-Orthodox-History-00-index_.html
  21. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/037-Coptic-Orthodox-Church.html
  22. https://st-takla.org/Feastes-&-Special-Events/Coptic-Orthodox-Feasts-Events-Fasting_.html
  23. https://st-takla.org/Feastes-&-Special-Events/00-St-Takla.org_Orthodox-Monthly-Coptic-Calendar/00-Al-Natiga-Al-Keptia-Current-Year-index.html
  24. https://st-takla.org/Coptic-Service-Corner/Coptic-Orthodox-Calendar/Coptic-Calendar-01.html
  25. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  26. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/001-Differences-between-Creeds.html
  27. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/002-When-did-Church-split.html
  28. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  29. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/045-Difference-between-Orthodox-and-Catholic.html
  30. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/36-El-Mathar/Reject-Purgatory__00-index.html
  31. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  32. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/072-Disagreement-with-Protestant.html
  33. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/31-Lahout-Mokaran-1/Comparative-Theology-00-index.html
  34. https://st-takla.org/books/pope-sheounda-iii/watchtower/index.html
  35. https://st-takla.org/Coptic-Faith-Creed-Dogma/Seventh-day-Adventist-Church-Heresies/Beda3-Al-Advantest-Al-Sabteieen__00-index.html
  36. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/039-Ta2efat-El-Khamseeneieen.html
  38. https://st-takla.org/Holy-Bible_.html
  39. https://st-takla.org/Bibles/BibleSearch/search.php?advtab=block
  40. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  41. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index-1-Father-Tadros-Yaacoub-Malaty.html
  42. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index-2-Father-Antonios-Fekry.html
  43. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index.html
  44. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-002-Holy-Arabic-Bible-Dictionary/Kamous-Al-Engeel-index.html
  45. https://st-takla.org/Coptic-Faith-Creed-Dogma/Science-and-the-Holy-Bible/Bible-n-Science-00-Index.html
  46. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  47. https://st-takla.org/books/helmy-elkommos/biblical-criticism/index.html
  48. https://st-takla.org/books/helmy-elkommos/biblical-criticism/new-testament/index-new-testament.html
  49. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-021-Sts-Church-Sidi-Beshr/001-Al-Ketab-Al-Mokaddas-Hal-Yo3kal-Ta7rifo/Distortion-of-the-Holy-Bible-Is-It-Possible__00-index.html
  50. https://st-takla.org/books/helmy-elkommos/revelation/index.html
  52. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01.html
  53. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/Pope-Shenoda-Books_.html
  54. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-a-Bishops.html
  55. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-b-Priests.html
  56. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-c-Laymen.html
  57. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-d-Churches.html
  58. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  59. https://st-takla.org/Agpeya_.html
  60. https://st-takla.org/Prayers-Slawat/Online-Coptic-Prayer-Book-01-Index_.html
  62. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index.html
  63. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-02-Church-Books.html
  64. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Dictionary-of-Coptic-Ritual-Terms/Coptic-Church-Rituals-Lexicon__00-index.html
  65. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____01-Ritual-Summary.html
  67. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Orthodox-Belief-00-index_.html
  68. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-008-Anba-Metropolitan-Bishoy/002-Tabseet-El-Iman/Simplifying-the-Faith__000-index.html
  69. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  70. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/33-El-Khalas-Fel-Mafhoum-El-Orsozoksy/Salvation-in-the-Orthodox-Concept-00-index.html
  71. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/09-Al-Zoga-Al-Wahda-in-Coptic-Church/Monogamy-in-Christianity-00-index.html
  72. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/13-Lahout-El-Masi7/Divinity-of-Christ-00-index.html
  73. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/35-Kanoun-El-Iman/Christian-Faith__00-index.html
  74. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/037-Coptic-Orthodox-Church.html
  75. https://st-takla.org/books/anba-raphael/church/index.html
  76. https://st-takla.org/books/anba-raphael/all-may-be-one/index.html
  78. https://st-takla.org/Coptic-History/000-Coptic-Orthodox-History-00-index_.html
  79. https://st-takla.org/Coptic-church-1_.html
  80. https://st-takla.org/Coptic-History/001-History-of-Christianity__Al-Tarikh-Al-Masi7i_index.html
  81. https://st-takla.org/Coptic-History/002-The-Coptic-Orthodox-Councils__Al-Magame3-Al-Mokadasa-index-01.html
  83. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_00-index_.html
  84. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas-index_.html
  85. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_02-Questions-Related-to-Youth-and-Family__Al-Shabab-Wal-Osra-index_.html
  86. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda-index_.html
  87. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_04-Questions-Related-to-Spiritual-Issues__Ro7eyat-3amma-index_.html
  89. https://st-takla.org/Coptic-Service-Corner/Rokn-El-Khedma-index_.html
  90. https://st-takla.org/Coptic-Service-Corner/Serving-Disabled/00-Mental-Retardation-n-Disability-index.html
  91. https://st-takla.org/Coptic-Service-Corner/Sunday-School-Syllabus/Manhag-Al-Khedma-00-index.html
  92. https://st-takla.org/Lyrics-Spiritual-Songs/Spiritual_Songs_Lyrics_000-Index_.html
  93. https://st-takla.org/Coptic-Service-Corner/Christian-Coptic-Stories/Kesass-index-01_.html
  94. https://st-takla.org/Coptic-Service-Corner/Christian-n-Bible-Quizzes/Christian-Quiz-00-index.html
  95. https://st-takla.org/Coptic-Service-Corner/08-Retreat-Houses/Beyout-El-Khelwa-Wal-Mo2tamarat__00-index.html
  96. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
  97. https://st-takla.org/books/helmy-elkommos/atheism/index.html
  98. https://st-takla.org/books/helmy-elkommos/addiction/index.html
  99. https://st-takla.org/FAQ-Questions-VS-Answers/02-Questions-Related-to-Youth-and-Family__Al-Shabab-Wal-Osra/012-I-want-to-commit-suicide.html
 100. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-009-Bishop-Moussa/002-Al-Shabab-Wa-Hayat-Al-Tahara/Youth-n-Purity-00-index.html
 101. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 102. https://st-takla.org/books/fr-salaib-hakim/sanctity-married/index.html
 103. https://st-takla.org/books/fr-salaib-hakim/engagement/index.html
 104. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 105. https://st-takla.org/books/anba-bimen/religious-sense/index.html
 106. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/24-Kayfa-No3amel-El-Atfal/How-to-Relate-to-Children__00-index.html
 107. https://st-takla.org/Kids-Corner/Kids-index_.html
 109. https://st-takla.org/characters/index.html
 110. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 111. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Coptic-Popes-History_000-index_.html
 112. https://st-takla.org/Saints/popes/118/pope-tawadrous-ii.html
 113. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Life-of-Coptic-Pope-117-Pope-Shenouda-III_.html
 114. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Life-of-Coptic-Pope-116-Pope-Cyril-VI_.html
 115. https://st-takla.org/Saints/Coptic-Saint-Hagiography-Kediseen-00-index.html
 116. https://st-takla.org/Saints/bishops/index.html
 117. https://st-takla.org/characters/monk-father/index.html
 118. https://st-takla.org/characters/priest-pastor-father/index.html
 120. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 121. https://st-takla.org/Links/Coptic-links-1_.html
 122. https://st-takla.org/Links/Coptic-Links-01_Dioceses-Bishoprics_.html
 123. https://st-takla.org/Links/Coptic-Links-02-Churches_.html
 124. https://st-takla.org/Coptic-History/places/index.html
 125. https://st-takla.org/Coptic-History/places/monasteries/index.html
 126. https://st-takla.org/Coptic-History/organizations/index.html
 128. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 129. https://st-takla.org/Gallery/Jesus-Christ.html
 130. https://st-takla.org/Gallery/Saint-Mary.html
 131. https://st-takla.org/Gallery/Angels-and-Archangels.html
 132. https://st-takla.org/Gallery/Saints-and-Figures.html
 133. https://st-takla.org/Gallery/Clergy.html
 134. https://st-takla.org/Gallery/Bible.html
 135. https://st-takla.org/Gallery/Kids/Coloring.html
 136. https://st-takla.org/Gallery
 138. https://st-takla.org/Multimedia/001-Carols-index.html
 139. https://st-takla.org/Multimedia/002-Hymns-index.html
 140. https://st-takla.org/Multimedia/003-Masses-index.html
 141. https://st-takla.org/Multimedia/004-Sermons-index.html
 142. https://st-takla.org/Multimedia/005-Praise-index.html
 143. https://st-takla.org/Multimedia/006-Agpeya-index.html
 144. https://st-takla.org/
 146. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 147. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 148. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 149. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 150. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 151. https://st-takla.org/
 152. https://st-takla.org/Full-Free-Coptic-Books/
 153. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/
 154. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/
 155. https://st-takla.org/P-1_.html
 156. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 157. https://st-takla.org/books/fr-tadros-malaty/god/index.html
 158. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/031-La-Ilah-illa-Allah.html
 159. https://st-takla.org/FAQ-Questions-VS-Answers/01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas/001-What-is-the-Holy-Bible.html
 160. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/046-The-Holy-Quran-and-Christianity.html
 161. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 162. https://st-takla.org/JESUS-index_.html
 163. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/13-Lahout-El-Masi7/Divinity-of-Christ-00-index.html
 164. https://st-takla.org/books/helmy-elkommos/divinity-of-christ/index.html
 165. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/12-Tabi3at-Al-Maseeh/Nature-of-Christ_00-index.html
 166. https://st-takla.org/books/anba-bishoy/christ/index.html
 167. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-012-Father-Abdel-Messih-Basiet-Abo-El-Kheir/005-Ana-Rabokom-Fa-E3bodoony/Adore-Me__00-index.html
 168. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-005-Is-there-a-New-Prophet-After-Jesus/index.html
 169. https://st-takla.org/books/helmy-elkommos/trinity-and-unity/index.html
 170. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-021-Sts-Church-Sidi-Beshr/002-Hatmeyat-Al-Tagasod-Al-Ilahy/Inevitability-of-the-Incarnation__00-index.html
 171. https://st-takla.org/books/helmy-elkommos/cross/index.html
 172. https://st-takla.org/books/anba-bishoy/resurrection-doubts/index.html
 173. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 174. https://st-takla.org/Saints/Saint-Marc-the-Apostle/St-Mark-the-Evangelist-00-index.html
 175. https://st-takla.org/Coptic-church-1_.html
 176. https://st-takla.org/Coptic-History/000-Coptic-Orthodox-History-00-index_.html
 177. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/037-Coptic-Orthodox-Church.html
 178. https://st-takla.org/Feastes-&-Special-Events/Coptic-Orthodox-Feasts-Events-Fasting_.html
 179. https://st-takla.org/Feastes-&-Special-Events/00-St-Takla.org_Orthodox-Monthly-Coptic-Calendar/00-Al-Natiga-Al-Keptia-Current-Year-index.html
 180. https://st-takla.org/Coptic-Service-Corner/Coptic-Orthodox-Calendar/Coptic-Calendar-01.html
 181. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Orthodox-Belief-00-index_.html
 182. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index.html
 183. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Coptic-Popes-History_000-index_.html
 184. https://st-takla.org/Coptic-History/places/index.html
 185. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 186. https://st-takla.org/books/anba-bishoy/monasticism/index.html
 187. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-006-His-Grace-Bishop-Makarios/005-Lematha-Yokbel-Shabab-3ala-El-Rahbana/Coptic-Youth-Monasticism-00-index.html
 188. https://st-takla.org/books/fr-salaib-hakim/sanctity-chaste/index.html
 189. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 190. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/001-Differences-between-Creeds.html
 191. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/002-When-did-Church-split.html
 192. https://st-takla.org/books/anba-raphael/vanity-of-heretics/index.html
 193. https://st-takla.org/books/anba-raphael/church/index.html
 194. https://st-takla.org/books/anba-raphael/apostolic-succession/index.html
 195. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 196. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/045-Difference-between-Orthodox-and-Catholic.html
 197. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/36-El-Mathar/Reject-Purgatory__00-index.html
 198. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 199. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/072-Disagreement-with-Protestant.html
 200. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/31-Lahout-Mokaran-1/Comparative-Theology-00-index.html
 201. https://st-takla.org/books/pope-sheounda-iii/watchtower/index.html
 202. https://st-takla.org/Coptic-Faith-Creed-Dogma/Seventh-day-Adventist-Church-Heresies/Beda3-Al-Advantest-Al-Sabteieen__00-index.html
 203. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/039-Ta2efat-El-Khamseeneieen.html
 204. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 205. https://st-takla.org/Holy-Bible_.html
 206. https://st-takla.org/Bibles/BibleSearch/indexes/ot-chapters.html
 207. https://st-takla.org/Bibles/BibleSearch/indexes/ot-full.html
 208. https://st-takla.org/Bibles/BibleSearch/indexes/nt-chapters.html
 209. https://st-takla.org/Bibles/BibleSearch/indexes/nt-full.html
 210. https://st-takla.org/Bibles/BibleSearch/search.php
 211. https://st-takla.org/Bibles/BibleSearch/search.php?advtab=block
 212. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 213. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index-1-Father-Tadros-Yaacoub-Malaty.html
 214. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index-2-Father-Antonios-Fekry.html
 215. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index-0-By-Author.html
 216. https://st-takla.org/pub_Bible-Interpretations/Tafaseer-index/Arabic-Bible-Commentary-00-index.html
 217. https://st-takla.org/pub_Bible-Interpretations/Introductions-Elkalima-Arabic-Bible-Fr-A-F/Explaining-Holy-Bible-00-index-Father-AntoniousFahmy.html
 218. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index.html
 219. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-002-Holy-Arabic-Bible-Dictionary/Kamous-Al-Engeel-index.html
 220. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas-index_.html
 221. https://st-takla.org/Coptic-Faith-Creed-Dogma/Science-and-the-Holy-Bible/Bible-n-Science-00-Index.html
 222. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 223. https://st-takla.org/books/helmy-elkommos/biblical-criticism/index.html
 224. https://st-takla.org/books/helmy-elkommos/biblical-criticism/new-testament/index-new-testament.html
 225. https://st-takla.org/FAQ-Questions-VS-Answers/01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas/004-Distortion-of-the-Holy-Bible.html
 226. https://st-takla.org/FAQ-Questions-VS-Answers/01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas/041-Righteous-Bible.html
 227. https://st-takla.org/books/anba-raphael/credibility-of-revelation/index.html
 228. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-021-Sts-Church-Sidi-Beshr/001-Al-Ketab-Al-Mokaddas-Hal-Yo3kal-Ta7rifo/Distortion-of-the-Holy-Bible-Is-It-Possible__00-index.html
 229. https://st-takla.org/books/helmy-elkommos/ot-god/index.html
 230. https://st-takla.org/books/helmy-elkommos/bible-gospel/index.html
 231. https://st-takla.org/books/helmy-elkommos/revelation/index.html
 232. https://st-takla.org/Coptic-Bible-Maps/Holy-Bible-Map-index-01-Old-Testament.html
 233. https://st-takla.org/Coptic-Bible-Maps/Holy-Bible-Map-index-02-New-Testament.html
 234. https://st-takla.org/Gallery/Bible/Maps.html
 235. https://st-takla.org/Coptic-Service-Corner/Memorize-Bible-Verses/1-Aiat-Engil-by-Letter/Bible-Verses-by-Letter_00-Index.html
 236. https://st-takla.org/Coptic-Service-Corner/Memorize-Bible-Verses/2-Ayat-Engeel-by-Subject/Bible-Verses-About_000-Index.html
 237. https://st-takla.org/Gallery/Bible.html
 238. https://st-takla.org/Gallery/Bible/verses.html
 239. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 240. https://st-takla.org/Holy-Bible_.html
 241. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01.html
 242. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/Pope-Shenoda-Books_.html
 243. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-a-Bishops.html
 244. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-b-Priests.html
 245. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-c-Laymen.html
 246. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01-d-Churches.html
 247. https://st-takla.org/articles/index.html
 248. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-02-Church-Books.html
 249. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index.html
 250. https://st-takla.org/Full-Free-Coptic-Books/00-English-Christian-Books/Christian-Coptic-Library-00-index.html
 251. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 252. https://st-takla.org/Agpeya_.html
 253. https://st-takla.org/Prayers-Slawat/Online-Coptic-Prayer-Book-01-Index_.html
 254. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 255. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index.html
 256. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-02-Church-Books.html
 257. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Dictionary-of-Coptic-Ritual-Terms/Coptic-Church-Rituals-Lexicon__00-index.html
 258. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____01-Ritual-Summary.html
 259. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____02-Introduction-to-Coptic-Ritual-Theology.html
 260. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____03-Coptic-Rituals-Theology.html
 261. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____04-Holy-Coptic-Liturgy-Rites.html
 262. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____05-Liturgies-of-MyCopticChurch.html
 263. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____06-The-Seven-Holy-Sacraments.html
 264. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____07-Coptic-Sacraments.html
 265. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/13-HolySacraments__Fr-Antonios-Fekry/Holy-Sacraments__00-index.html
 266. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____08-Jesus-Mastery-Feast.html
 267. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____09-Coptic-Feasts-Mastery.html
 268. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index____10-Coptic-Liturgical-Calendar.html
 269. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/11-Tasbeha-intro-B-Biniamein/Midnight-Praise-00-index.html
 270. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 271. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Orthodox-Belief-00-index_.html
 272. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda-index_.html
 273. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-008-Anba-Metropolitan-Bishoy/002-Tabseet-El-Iman/Simplifying-the-Faith__000-index.html
 274. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 275. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/33-El-Khalas-Fel-Mafhoum-El-Orsozoksy/Salvation-in-the-Orthodox-Concept-00-index.html
 276. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/34-Bed3et-El-Khalas-Fi-Lahza/The-Heresy-of-Salvation-in-a-Moment__00-index.html
 277. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/09-Al-Zoga-Al-Wahda-in-Coptic-Church/Monogamy-in-Christianity-00-index.html
 278. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/12-Tabi3at-Al-Maseeh/Nature-of-Christ_00-index.html
 279. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/13-Lahout-El-Masi7/Divinity-of-Christ-00-index.html
 280. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/35-Kanoun-El-Iman/Christian-Faith__00-index.html
 281. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-021-Sts-Church-Sidi-Beshr/002-Hatmeyat-Al-Tagasod-Al-Ilahy/Inevitability-of-the-Incarnation__00-index.html
 282. https://st-takla.org/FAQ-Questions-VS-Answers/03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda/037-Coptic-Orthodox-Church.html
 283. https://st-takla.org/books/anba-raphael/church/index.html
 284. https://st-takla.org/books/anba-raphael/all-may-be-one/index.html
 285. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 286. https://st-takla.org/Coptic-History/000-Coptic-Orthodox-History-00-index_.html
 287. https://st-takla.org/Coptic-church-1_.html
 288. https://st-takla.org/Coptic-History/001-History-of-Christianity__Al-Tarikh-Al-Masi7i_index.html
 289. https://st-takla.org/Coptic-History/002-The-Coptic-Orthodox-Councils__Al-Magame3-Al-Mokadasa-index-01.html
 290. https://st-takla.org/Coptic-History/002-The-Coptic-Orthodox-Councils__Al-Magame3-Al-Mokadasa-index-02.html
 291. https://st-takla.org/Coptic-History/003-Copts-During-the-Arabic-Islamic-Conquest-of-Egypt_index.html
 292. https://st-takla.org/Coptic-History/004-CopticOrthodoxChurch-Second-Ten-Centuries_index.html
 293. https://st-takla.org/Coptic-History/005-History-of-The-Western-Churches.html
 294. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Coptic-Popes-History_000-index_.html
 295. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 296. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_00-index_.html
 297. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_01-Questions-Related-to-The-Holy-Bible__Al-Ketab-Al-Mokaddas-index_.html
 298. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_02-Questions-Related-to-Youth-and-Family__Al-Shabab-Wal-Osra-index_.html
 299. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_03-Questions-Related-to-Theology-and-Dogma__Al-Lahoot-Wal-3akeeda-index_.html
 300. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_04-Questions-Related-to-Spiritual-Issues__Ro7eyat-3amma-index_.html
 301. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_05-Questions-Related-to-St-Takla.org-Website_Al-Mawke3-index_.html
 302. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 303. https://st-takla.org/books/fr-salaib-hakim/question-answer/index.html
 304. https://st-takla.org/books/shepherd-voice/index-questions-answers.html
 305. https://st-takla.org/books/helmy-elkommos/biblical-criticism/index.html
 306. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 307. https://st-takla.org/Coptic-Service-Corner/Rokn-El-Khedma-index_.html
 308. https://st-takla.org/Coptic-Service-Corner/Serving-Disabled/00-Mental-Retardation-n-Disability-index.html
 309. https://st-takla.org/Coptic-Service-Corner/Sunday-School-Syllabus/Manhag-Al-Khedma-00-index.html
 310. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 311. https://st-takla.org/Lyrics-Spiritual-Songs/Spiritual_Songs_Lyrics_000-Index_.html
 312. https://st-takla.org/lyrics/ar/songs/subject/index.html
 313. https://st-takla.org/Lyrics-Spiritual-Songs/Orthodox-Coptic-Lyrics-Praise-Glory-index-01.html
 314. https://st-takla.org/Lyrics-Spiritual-Songs/Spiritual_Songs_Lyrics_000-Index.html
 315. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-02-Church-Books.html
 316. https://st-takla.org/Coptic-Service-Corner/Christian-Coptic-Stories/Kesass-index-01_.html
 317. https://st-takla.org/Coptic-Service-Corner/Christian-n-Bible-Quizzes/Christian-Quiz-00-index.html
 318. https://st-takla.org/Coptic-Service-Corner/08-Retreat-Houses/Beyout-El-Khelwa-Wal-Mo2tamarat__00-index.html
 319. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-014-Various-Authors/006-3elm-El-Lahoot-El-Ra3awy/Pastoral-Theology-00-index.html
 320. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 321. https://st-takla.org/books/helmy-elkommos/atheism/index.html
 322. https://st-takla.org/books/helmy-elkommos/addiction/index.html
 323. https://st-takla.org/FAQ-Questions-VS-Answers/02-Questions-Related-to-Youth-and-Family__Al-Shabab-Wal-Osra/012-I-want-to-commit-suicide.html
 324. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-009-Bishop-Moussa/002-Al-Shabab-Wa-Hayat-Al-Tahara/Youth-n-Purity-00-index.html
 325. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_02-Questions-Related-to-Youth-and-Family__Al-Shabab-Wal-Osra-index_.html
 326. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 327. https://st-takla.org/books/fr-salaib-hakim/sanctity-married/index.html
 328. https://st-takla.org/books/fr-salaib-hakim/engagement/index.html
 329. https://st-takla.org/Full-Free-Coptic-Books/FreeCopticBooks-011-Late-Bishop-Bemen/001-Al-Gens-Mokadasan/Sacred-Sex__00-index.html
 330. https://st-takla.org/books/fr-salaib-hakim/marriage-faith/index.html
 331. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 332. https://st-takla.org/books/anba-bimen/religious-sense/index.html
 333. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/24-Kayfa-No3amel-El-Atfal/How-to-Relate-to-Children__00-index.html
 334. https://st-takla.org/Kids-Corner/Kids-index_.html
 335. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 336. https://st-takla.org/characters/index.html
 337. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 338. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Coptic-Popes-History_000-index_.html
 339. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 340. https://st-takla.org/Saints/popes/118/pope-tawadrous-ii.html
 341. https://st-takla.org/Gallery/search.html?q="البابا+تواضروس"
 342. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 343. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Life-of-Coptic-Pope-117-Pope-Shenouda-III_.html
 344. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/Pope-Shenoda-Books_.html
 345. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/20-Makalat/CopticPope-Articles-000-index-00.html
 346. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/117-Pope-Shenouda-III/Poems-of-Pope-Shenoda-III-01.html
 347. https://st-takla.org/Gallery/Clergy/Coptic-Popes/117-Pope-Shenouda-III.html
 348. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 349. https://st-takla.org/Saints/Coptic-Synaxarium-Orthodox-Saints-Biography-00-Coptic-Orthodox-Popes/Life-of-Coptic-Pope-116-Pope-Cyril-VI_.html
 350. https://st-takla.org/Gallery/Clergy/Coptic-Popes/116-H-H-Pope-Cyril-VI-Baba-Kerolos.html
 351. https://st-takla.org/Saints/Coptic-Saint-Hagiography-Kediseen-00-index.html
 352. https://st-takla.org/Saints/bishops/index.html
 353. https://st-takla.org/Saints/abbesses/index.html
 354. https://st-takla.org/characters/monk-father/index.html
 355. https://st-takla.org/characters/priest-pastor-father/index.html
 356. https://st-takla.org/characters/people/index.html
 357. https://st-takla.org/characters/catholic-popes/index.html
 358. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 359. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 360. https://st-takla.org/Links/Coptic-links-1_.html
 361. https://st-takla.org/Links/Coptic-Links-01_Dioceses-Bishoprics_.html
 362. https://st-takla.org/Links/Coptic-Links-02-Churches_.html
 363. https://st-takla.org/Coptic-History/places/index.html
 364. https://st-takla.org/Coptic-History/places/monasteries/index.html
 365. https://st-takla.org/Coptic-History/places/africa/egypt/parish/index.html
 366. https://st-takla.org/Coptic-History/places/sites/index.html
 367. https://st-takla.org/Coptic-History/patriarchate.html
 368. https://st-takla.org/Coptic-History/organizations/index.html
 369. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 370. https://st-takla.org/Egypt-1_.html
 371. https://st-takla.org/Alexandria-1_.html
 372. https://st-takla.org/Ethiopia/www.St-Takla.org__Visit-to-Ethiopia-2008__00-index.html
 373. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 374. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 375. https://st-takla.org/Gallery/Jesus-Christ.html
 376. https://st-takla.org/Gallery/Saint-Mary.html
 377. https://st-takla.org/Gallery/Angels-and-Archangels.html
 378. https://st-takla.org/Gallery/Saints-and-Figures.html
 379. https://st-takla.org/Gallery/Clergy.html
 380. https://st-takla.org/Gallery/Bible.html
 381. https://st-takla.org/Gallery/Kids/Coloring.html
 382. https://st-takla.org/Gallery
 383. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 384. https://st-takla.org/Multimedia/001-Carols-index.html
 385. https://st-takla.org/Multimedia/002-Hymns-index.html
 386. https://st-takla.org/Multimedia/003-Masses-index.html
 387. https://st-takla.org/Multimedia/004-Sermons-index.html
 388. https://st-takla.org/Multimedia/005-Praise-index.html
 389. https://st-takla.org/Multimedia/006-Agpeya-index.html
 390. https://st-takla.org/Multimedia/008-Midis-index_.html
 391. https://st-takla.org/Multimedia/011-Coptic-Orthodox-Spiritual-Music.html
 392. https://st-takla.org/Gallery/
 393. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 394. https://st-takla.org/Download-Software-Free/Coptic_Downloads_Ta7mil___Christian_&_Coptic_Free-Fonts_01_.html
 395. https://st-takla.org/Download-Software-Free/Coptic_Downloads_Ta7mil___Christian_&_Coptic_Free-Icons-ico_01_.html
 396. https://st-takla.org/Kids-Corner/Kids-index_.html
 397. https://st-takla.org/
 398. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 399. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 400. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 401. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 402. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 403. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 404. https://st-takla.org/
 405. https://st-takla.org/Full-Free-Coptic-Books/
 406. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/
 407. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/
 408. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01.html
 409. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-000-index.html
 410. https://st-takla.org/
 411. https://st-takla.org/Gallery/Maps-Countries-Tourism/europe/ireland/dublin/2017-04/24/national-gallery/modern-art/6-20-dublin-national-gallery-a-0475.html
 412. https://st-takla.org/
 413. https://st-takla.org/
 414. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/50-Hayat-El-Touba-Wal-Nakawa/Life-of-Repentance-and-Purity-074-Pride.html
 415. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-026-Against.html
 416. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-027-Soul.html
 417. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-028-Condemnation.html
 418. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-029-Self.html
 419. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-030-Stickling.html
 420. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-031-Heresies.html
 421. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-032-Stubbornness.html
 422. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-026-Against.html
 423. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-000-index.html
 424. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/Pope-Shenoda-Books_.html
 425. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-024-Ways-Other.html
 426. https://st-takla.org/Holy-Bible_.html
 427. https://st-takla.org/Bibles/BibleSearch/search.php
 428. https://st-takla.org/pub_Bible-Interpretations/Tafseer-Al-Keta-Al-Mokadas-index.html
 429. https://st-takla.org/zJ/index.php/ar-readings-katamares
 430. https://st-takla.org/Agpeya_.html
 431. https://st-takla.org/FAQ-Questions-VS-Answers/St-Takla.org_FAQ_00-index_.html
 432. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Rite-n-Ritual-Taks-Al-Kanisa/Orthodox-Rites-n-Rituals-000-index.html
 433. https://st-takla.org/Coptic-Faith-Creed-Dogma/Coptic-Orthodox-Belief-00-index_.html
 434. https://st-takla.org/Coptic-History/000-Coptic-Orthodox-History-00-index_.html
 435. https://st-takla.org/Full-Free-Coptic-Books/St-Takla.org_Kotob-Keptya-index-01.html
 436. https://st-takla.org/characters/index.html
 437. https://st-takla.org/Coptic-History/places/index-churches.html
 438. https://st-takla.org/Coptic-History/places/monasteries/index.html
 439. https://st-takla.org/Lyrics-Spiritual-Songs/Spiritual_Songs_Lyrics_000-Index_.html
 440. https://st-takla.org/Multimedia/_Multimedia-index.html
 441. https://st-takla.org/Gallery
 442. https://st-takla.org/Links/Coptic-links-1_.html
 443. https://st-takla.org/Full-Free-Coptic-Books/His-Holiness-Pope-Shenouda-III-Books-Online/65-Hayat-Al-Tawado3-Wal-Wada3a/Life-of-Humility-and-Meekness-025-Complex.html
 444. https://tak.la/pf9g6t9
