   [1]ุงููุฑุขู ุงููุฑูู
     * [2]ุงููุฑุขู ููุชูุจ
          + [3]ููุฑุณ ุงููุฑุขูุฑูุงูุฉ ุญูุต
          + [4]ุฑูุงูุฉ ุดุนุจุฉ ุนู ุนุงุตู
          + [5]ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน
          + [6]ุฑูุงูุฉ ูุงููู ุนู ูุงูุน
          + [7]ุฑูุงูุฉ ุงูุณูุณู ุนู ุฃุจู ุนูุฑู
          + [8]ุฑูุงูุฉ ููุจู ุนู ุงุจู ูุซูุฑ
          + [9]ุฑูุงูุฉ ุงูุฏูุฑู ุนู ุฃุจู ุนูุฑู
          + [10]ุฑูุงูุฉ ุงูุจุฒู ุนู ุงุจู ูุซูุฑ
     * [11]ุงููุฑุงุก
     * [12]ุงููุฑุขู mp3
     * [13]ุงููุฑุขู pdf
     * [14]ุงูุจุงุญุซ ุงููุฑุขูู
          + [15]ุงูุจุงุญุซ ุงููุฑุขูู
          + [16]ููุงุถูุน ุงูุขูุงุช
          + [17]ุงูุจุงุญุซ ุงูุญุฏูุซู
     * [18]ุงูุชูุงุณูุฑ
          + [19]ุชูุณูุฑ ุงุจู ูุซูุฑ
          + [20]ุงูุชูุณูุฑุงูููุณุฑ
          + [21]ุชูุณูุฑ ุงูุฌูุงููู
          + [22]ุชูุณูุฑ ุงูุทุจุฑู
          + [23]ุชูุณูุฑ ุงููุฑุทุจู
          + [24]ุงููุฎุชุตุฑ ูู ุงูุชูุณูุฑ
          + [25]ุชูุณูุฑ ุงูุณุนุฏู
          + [26]ุชูุณูุฑ ุงูุดููุงูู
          + [27]ุชูุณูุฑ ุงูุดูููุทู
          + [28]ุฅุนุฑุงุจ ุงููุฑุขู ุงููุฑูู
     * [29]ุงูุชุฑุฌูุงุช
          + [30]andonesy
          + [31]English
          + [32]frinsh
          + [33]German
          + [34]hausa
          + [35]Spanish
     * [36]ุงูุงุชุตุงู ุจูุง

ููู ุงููุจุฑูุงุก ูู ุงูุณููุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ ุงูุญููู | ุงูุขูุฉ 37 ูู ุณูุฑุฉ ุงูุฌุงุซูุฉ

   [37]ุงููุฑุขู ุงููุฑูู [38]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุงูุขูุฉ ุฑูู 37 ูู ุณูุฑุฉ ุงูุฌุงุซูุฉ

   ุงูุขูุฉ 37 ูู [39]ุณูุฑุฉ ุงูุฌุงุซูุฉ ููุชูุจุฉ ุจุงูุชุดููู

๏ดฟ ูููููู ุงููููุจูุฑูููุงุกู ููู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู  ูููููู ุงููุนูุฒููุฒู
ุงููุญูููููู๏ดพ
[ [40]ุงูุฌุงุซูุฉ: 37]

   ุณูุฑุฉ : [41]ุงูุฌุงุซูุฉ - [42]Al-Jฤthiyah  - ุงูุฌุฒุก : ( [43]25 )  -  ุงูุตูุญุฉ:
   ( [44]502 )

And His (Alone) is the Majesty in the heavens and the earth, and He is the
All-Mighty, the All-Wise.

     * [45]ุงูุขูุฉ ุงูุณุงุจูุฉ
     * [46]ุขูุฉ ุฑูู 37
     * [47]ุงูุขูุฉ ุงูุชุงููุฉ

     ูู ุงููุจุฑูุงุก : ุงูุนุธูุฉ ู ุงูููู ู ุงูุฌูุงู

     ุงูุชูุณูุฑ: ููู ูุญุฏู ุณุจุญุงูู ุงูุนุธูุฉ ูุงูุฌูุงู ูุงููุจุฑูุงุก ูุงูุณููููุทุงู
     ูุงููุฏุฑุฉ ูุงูููุงู ูู ุงูุณููุงุช ูุงูุฃุฑุถุ ููู ุงูุนุฒูุฒ ุงูุฐู ูุง ูุบุงููุจุ ุงูุญููู
     ูู ุฃููุงูู ูุฃูุนุงูู ููุฏุฑู ูุดุฑุนูุ ุชุนุงูู ูุชูุฏููุณุ ูุง ุฅูู ุฅูุง ูู.

ููู ุงููุจุฑูุงุก ูู ุงูุณููุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ ุงูุญููู - ุชูุณูุฑ ุงูุณุนุฏู

     { ูููููู ุงููููุจูุฑูููุงุกู ููู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู }- ุฃู: ูู
     ุงูุฌูุงู ูุงูุนุธูุฉ ูุงููุฌุฏ.ูุงูุญูุฏ ููู ุงูุซูุงุก ุนูู ุงููู ุจุตูุงุช ุงูููุงู ููุญุจุชู
     ุชุนุงูู ูุฅูุฑุงููุ ูุงููุจุฑูุงุก ูููุง ุนุธูุชู ูุฌูุงูู ูุงูุนุจุงุฏุฉ ูุจููุฉ ุนูู ุฑููููุ
     ูุญุจุฉ ุงููู ูุงูุฐู ููุ ูููุง ูุงุดุฆุงู ุนู ุงูุนูู ุจูุญุงูุฏ ุงููู ูุฌูุงูู
     ููุจุฑูุงุฆู.{ ูููููู ุงููุนูุฒููุฒู } ุงููุงูุฑ ููู ุดูุกุ { ุงููุญูููููู } ุงูุฐู
     ูุถุน ุงูุฃุดูุงุก ููุงุถุนูุงุ ููุง ูุดุฑุน ูุง ูุดุฑุนู ุฅูุง ูุญููุฉ ููุตูุญุฉ ููุง ูุฎูู ูุง
     ูุฎููู ุฅูุง ููุงุฆุฏุฉ ููููุนุฉ.ุชู ุชูุณูุฑ ุณูุฑุฉ ุงูุฌุงุซูุฉุ ูููู ุงูุญูุฏ ูุงููุนูุฉ
     ูุงููุถู

   [48]

ุชูุณูุฑ ุงูุขูุฉ 37 - ุณูุฑุฉ ุงูุฌุงุซูุฉ

   [49]ุชูุณูุฑ ุงูุฌูุงููู [50]ุงูุชูุณูุฑ ุงูููุณุฑ [51]ุชูุณูุฑ ุงูุณุนุฏู
   [52]ุชูุณูุฑ ุงูุจุบูู   [53]ุงูุชูุณูุฑ ุงููุณูุท [54]ุชูุณูุฑ ุงุจู ูุซูุฑ
   [55]ุชูุณูุฑ ุงูุทุจุฑู   [56]ุชูุณูุฑ ุงููุฑุทุจู  [57]ุฅุนุฑุงุจ ุงูุขูุฉ

ููู ุงููุจุฑูุงุก ูู ุงูุณููุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ : ุงูุขูุฉ ุฑูู 37 ูู ุณูุฑุฉ ุงูุฌุงุซูุฉ

   ุณูุฑุฉ ุงูุฌุงุซูุฉ ุงูุขูุฉ ุฑูู 37

ููู ุงููุจุฑูุงุก ูู ุงูุณููุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ ุงูุญููู - ููุชูุจุฉ

ุงูุขูุฉ 37 ูู ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุงูุฑุณู ุงูุนุซูุงูู

๏ดฟ ูููููู ูฑูกููุจกุฑูููุงูุกู ููู ูฑูุณูููููฐูููฐุชู ูููฑูกุฃูุฑกุถู ูููููู ูฑูกุนูุฒููุฒู
ูฑูกุญูููููู  ๏ดพ [ ุงูุฌุงุซูุฉ: 37]
       _______________________________________________________________

๏ดฟ ููู ุงููุจุฑูุงุก ูู ุงูุณููุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ ุงูุญููู ๏ดพ [ ุงูุฌุงุซูุฉ: 37]

    1. [58]ุงูุขูุฉ ูุดูููุฉ
    2. [59]ุชูุณูุฑ ุงูุขูุฉ
    3. [60]ุงุณุชูุงุน mp3
    4. [61]ุงูุฑุณู ุงูุนุซูุงูู
    5. [62]ุชูุณูุฑ ุงูุตูุญุฉ

   [63]ููุฑุณ ุงููุฑุขู | [64]ุณูุฑ ุงููุฑุขู ุงููุฑูู : ุณูุฑุฉ ุงูุฌุงุซูุฉ Al-Jฤthiyah
   ุงูุขูุฉ ุฑูู 37 , ููุชูุจุฉ ุจูุชุงุจุฉ ุนุงุฏูุฉ ู ูุฐูู ุจุงูุดููู ู ูุตูุฑุฉ ูุน ุงูุงุณุชูุงุน
   ููุขูุฉ ุจุตูุช ุซูุงุซูู ูุงุฑุฆ ูู ุฃุดูุฑ ูุฑุงุก ุงูุนุงูู ุงูุงุณูุงูู ูุน ุชูุณูุฑูุง ,ููุชูุจุฉ
   ุจุงูุฑุณู ุงูุนุซูุงูู ููููุชุงุฌ ููุฏูู ุงูููุชููุจ .

     ุงูุณูุฑุฉ :  [--ุฅุฎุชุฑ ุณูุฑุฉ--ูุฑุฉ--]

     ุฑูู ุงูุฃูุฉ :     [--ุงูุขูุฉ--ุฉ--]

                                (BUTTON) ุชุตูุญ

           ุชุญููู ุงูุขูุฉ 37 ูู ุงูุฌุงุซูุฉ ุตูุช mp3

               [ูุงูุฑ ุงููุนูููู___________________............]

   Your browser does not support the audio element.
     * [65]ุงูุขูุฉ ุงูุณุงุจูุฉ
     * [66]ุขูุฉ ุฑูู 37
     * [67]ุงูุขูุฉ ุงูุชุงููุฉ

   ยป ุชูุณูุฑ ุงููุณูุท: ุชูุณูุฑ ุงูุขูุฉ
   ูููููู ุงููููุจูุฑููุงุกู ุฃู: ุงูุนุธูุฉ ูุงูุณูุทุงู ูุงูุฌูุงู ููู ุงูุณูููุงูุงุชู
   ููุงููุฃูุฑูุถู ูููููู ุงููุนูุฒููุฒู ุงููุญูููููู.ูุงู [68]ุงุจู ูุซูุฑ: ุฃู: ูู
   ุงูุนุธูู ุงูููุฌุฏ ุงูุฐู ูู ุดูุก ุฎุงุถุน ูุฏูู. ูููุฑ ุฅููู ููู ุงูุญุฏูุซ ุงูุตุญูุญ ูููู
   ุงููู-ุชุจุงุฑู ูุชุนุงูู-: ยซุงูุนุธูุฉ ุฅุฒุงุฑูุ ูุงููุจุฑูุงุก ุฑุฏุงุฆูุ ููู ูุงุฒุนูู ูุงุญุฏุง
   ููููุง ุฃุณููุชู ูุงุฑูยป .ูููููู ุงููุนูุฒููุฒู ุฃู: ุงูุฐู ูุง ูุบุงูุจ ููุง ููุงูุนุ
   ุงููุญูููููู ูู ุฃููุงูู ูุฃูุนุงูู .ูุจุนุฏ ููุฐุง ุชูุณูุฑ ูุญุฑุฑ ูุณูุฑุฉ ยซุงูุฌุงุซูุฉยป ูุณุฃู
   ุงููู-ุชุจุงุฑู ูุชุนุงูู- ุฃู ูุฌุนูู ุฎุงูุตุง ููุฌูู ููุงูุนุง ูุนุจุงุฏู.ูุงูุญูุฏ ููู ุงูุฐู
   ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช.ูุตูู ุงููู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ูุณูู.

   ยป ุชูุณูุฑ ุงููุฑุทุจู: ูุถููู ุงูุขูุฉ
   ููู ุงููุจุฑูุงุก ุฃู ุงูุนุธูุฉ ูุงูุฌูุงู ูุงูุจูุงุก ูุงูุณูุทุงู ูุงููุฏุฑุฉ ูุงูููุงู . ูู
   ุงูุณูุงูุงุช ูุงูุฃุฑุถ ููู ุงูุนุฒูุฒ ุงูุญููู ูุงููู ุฃุนูู . ุฎุชู ุชูุณูุฑ ุณูุฑุฉ ุงูุฌุงุซูุฉ ุ
   ูุงูุญูุฏ ููู .

ุดุฑุญ ุงูููุฑุฏุงุช ู ูุนุงูู ุงููููุงุช : [69]ุงููุจุฑูุงุก , [70]ุงูุณูุงูุงุช , [71]ุงูุฃุฑุถ
                   , [72]ุงูุนุฒูุฒ , [73]ุงูุญููู ,
     __________________________________________________________________

                   [74]English [75]Tรผrkรงe   [76]Indonesia
                   [77]ะัััะบะธะน [78]Franรงais [79]ูุงุฑุณ
                   [80]ุชูุณูุฑ   [81]ุงูุฌููุฒู  [82]ุงุนุฑุงุจ

                   ุขูุงุช ูู ุงููุฑุขู ุงููุฑูู

    1. [83]ูููุจูุง ููู ูู ุฑุญูุชูุง ูุฌุนููุง ููู ูุณุงู ุตุฏู ุนููุง
    2. [84]ูุณุจุญูู ุงูููู ูุงูููุงุฑ ูุง ููุชุฑูู
    3. [85]ุซู ููููุฒุนู ูู ูู ุดูุนุฉ ุฃููู ุฃุดุฏ ุนูู ุงูุฑุญูู ุนุชูุง
    4. [86]ูุฏุนุง ุฑุจู ุฃู ูุคูุงุก ููู ูุฌุฑููู
    5. [87]ูุงู ุณูุดุฏ ุนุถุฏู ุจุฃุฎูู ููุฌุนู ูููุง ุณูุทุงูุง ููุง ูุตููู ุฅููููุง ุจุขูุงุชูุง
       ุฃูุชูุง ููู ุงุชุจุนููุง ุงูุบุงูุจูู
    6. [88]ุฃู ูููุนูููู ุฃู ูุถุฑูู
    7. [89]ุฃูู ุชุฑ ุฅูู ุงูุฐูู ูุฒููู ุฃููุณูู ุจู ุงููู ูุฒูู ูู ูุดุงุก ููุง ูุธูููู
       ูุชููุง
    8. [90]ูุง ููู ุจู ูู ุนูู ููุง ูุขุจุงุฆูู ูุจุฑุช ูููุฉ ุชุฎุฑุฌ ูู ุฃููุงููู ุฅู
       ูููููู ุฅูุง
    9. [91]ููุถุนูุง ุนูู ูุฒุฑู
   10. [92]ูุงุจูู ุขุฏู ูุฏ ุฃููุฒููุง ุนูููู ูุจุงุณุง ููุงุฑู ุณูุขุชูู ูุฑูุดุง ููุจุงุณ
       ุงูุชููู ุฐูู ุฎูุฑ ุฐูู ูู

ุชูุณูุฑ ุงูุขูุฉ ุถูู ุงูุตูุญุฉ

     * [93]ุชูุณูุฑ ุงุจู ูุซูุฑ - ุงูุฌุงุซูุฉ - 37
     * [94]ุงูุฌูุงููู ู ุงูููุณุฑ - ุงูุฌุงุซูุฉ - 37
     * [95]ุงูุชูุณูุฑ ุงููุฎุชุตุฑ - ุงูุฌุงุซูุฉ - 37
     * [96]ุชูุณูุฑ ุงูุทุจุฑู - ุงูุฌุงุซูุฉ - 37
     * [97]ุชูุณูุฑ ุงููุฑุทุจู - ุงูุฌุงุซูุฉ - 37
     * [98]ุชูุณูุฑ ุงูุณุนุฏู - ุงูุฌุงุซูุฉ - 37

ุชุฑุฌูุฉ ุงูุขูุฉ ุถูู ุงูุตูุญุฉ

     * [99]English translation Page 502
     * [100]French translation Page 502
     * [101]German translation Page 502
     * [102]Indonesian translation 502
     * [103]Hausa translation Page 502
     * [104]Spanish translation Page 502

ุณูุฑุฉ ุงูุฌุงุซูุฉ ููุชูุจุฉ

     * [105]ุณูุฑุฉ ุงูุฌุงุซูุฉ ููุชูุจุฉ
     * [106]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุฑูุงูุฉ ูุฑุด
     * [107]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุฑูุงูุฉ ูุงููู
     * [108]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุบุฉ pdf
     * [109]surah Al-Jฤthiyah full
     * [110]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุงููุบุฉ ุงูุจูุบุงููุฉ

                  ุชุญููู ุณูุฑุฉ ุงูุฌุงุซูุฉ mp3 :

[111]ุณูุฑุฉ ุงูุฌุงุซูุฉ mp3 : ูู ุจุงุฎุชูุงุฑ ุงููุงุฑุฆ ููุงุณุชูุงุน ู ุชุญููู ุณูุฑุฉ ุงูุฌุงุซูุฉ
[112]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุงูุฑ ุงููุนูููู ูุงูุฑ ุงููุนูููู
[113]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ุณุนุฏ ุงูุบุงูุฏู ุณุนุฏ ุงูุบุงูุฏู [114]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช
ุนุจุฏ ุงูุจุงุณุท ุนุจุฏ ุงูุตูุฏ ุนุจุฏ ุงูุจุงุณุท [115]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ุฃุญูุฏ ุงูุนุฌูู ุฃุญูุฏ
ุงูุนุฌูู [116]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุญูุฏ ุตุฏูู ุงูููุดุงูู ุงูููุดุงูู [117]ุณูุฑุฉ
ุงูุฌุงุซูุฉ ุจุตูุช ูุญููุฏ ุฎููู ุงูุญุตุฑู ุงูุญุตุฑู [118]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุดุงุฑู ุฑุงุดุฏ
ุงูุนูุงุณู ูุดุงุฑู ุงูุนูุงุณู [119]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุงุตุฑ ุงููุทุงูู ูุงุตุฑ ุงููุทุงูู
[120]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุงุฑุณ ุนุจุงุฏ ูุงุฑุณ ุนุจุงุฏ [121]ุณูุฑุฉ ุงูุฌุงุซูุฉ ุจุตูุช ูุงุณุฑ
                    ูุฏูุณุฑู ูุงุณุฑ ุงูุฏูุณุฑู
                                    [122]

   ุงูุจุงุญุซ ุงููุฑุขูู | ุงูุจุญุซ ูู ุงููุฑุขู ุงููุฑูู
                          Monday, December 4, 2023

        ูุง ุชูุณูุง ูู ุฏุนูุฉ ุตุงูุญุฉ ุจุธูุฑ ุงูุบูุจ

   ____________________ (BUTTON)
   ุงููุฑุขู ุงููุฑูู [123]

   ุงููุฑุขู ุงููุฑูู ูุงููุง

   ุงููุตุญู ุงูุดุฑูู

   ูุฑุงุก ูููุฒูู
   [124]ุณุนุฏ ุงูุบุงูุฏู
   [125]

   ุณุนุฏ ุงูุบุงูุฏู ุงููุฑุขู ุงููุฑูู mp3

   ุงููุตุญู ูุงูู
   [126]ุนุจุฏ ุงูุจุงุณุท ุนุจุฏ ุงูุตูุฏ
   [127]

   ุงูุดูุฎ ุนุจุฏ ุงูุจุงุณุท ุนุจุฏ ุงูุตูุฏ mp3

   ุงููุตุญู ุงููุฌูุฏ ูุงูู
   [128]ูุงูุฑ ุงููุนูููู
   [129]

   ุงููุฑุขู ุงููุฑูู ูุงูุฑ ุงููุนูููู mp3

   ุงููุตุญู ูุงูู
   [130]ูุงุณุฑ ุงูุฏูุณุฑู
   [131]

   ุงูุดูุฎ ูุงุณุฑ ุงูุฏูุณุฑู mp3

   ุงููุตุญู ุงููุฑุชู
   [132]ุงุณูุงู ุตุจุญู
   [133]

   ุงูุดูุฎ ุงุณูุงู ุตุจุญู mp3

   ุชูุงูุงุช ุฎุงุดุนุฉ
   [134]ุฎุงูุฏ ุงูุฌููู
   [135]

   ุงูุดูุฎ ุฎุงูุฏ ุงูุฌููู ุงููุฑุขู mp3

   ุงููุตุญู ูุงูู
   [136]ูุงุฑุณ ุนุจุงุฏ
   [137]

   ูุงุฑุณ ุนุจุงุฏ ุงููุฑุขู ุงููุฑูู mp3

   ุงููุตุญู ูุงูู
   [138]ุญุณู ุตุงูุญ
   [139]

   ุงูุดูุฎ ุญุณู ุตุงูุญ mp3

   ุงููุตุญู ุงููุฑุชู
   [140]ุงุญูุฏ ุงูุนุฌูู
   [141]

   ุงูุดูุฎ ุงุญูุฏ ุงูุนุฌูู mp3

   ุงููุตุญู ูุงูู

   ุงุฎุชุฑูุง ููู
     * [142]ุณูุฑ ุงููุฑุงู ุงููุฑูู ููุชูุจุฉ
       114
     * [143]ุงุฐุงุนุฉ ุงููุฑุงู ุงููุฑูู ูู ุงููุงูุฑุฉ ุจุซ ูุจุงุดุฑ
       ุฑุงุฏูู
     * [144]quran mp3 download
       english
     * [145]ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู
     * [146]ุงููู ููุฑ ุงูุณููุงุช ูุงูุฃุฑุถ
       ุขูุฉ ุงูููุฑ
     * [147]ุฌุฒุก ุนู ููุชูุจ - ุงูุฌุฒุก 30
       ูุงูู
     * [148]ุขูุฉ ุงููุฑุณู ููุชูุจุฉ
       ูุงููุฉ
     * [149]ุงูุงุฎุฑ ุณูุฑุฉ ุงูุจูุฑุฉ
       ููุชูุจุฉ

   ุณูุฑ ูููุฑุงุกุฉ
     * [150]ุณูุฑุฉ ุงูุจูุฑุฉ
     * [151]ุขู ุนูุฑุงู
     * [152]ุงููุณุงุก
     * [153]ุงููุงุฆุฏุฉ
     * [154]ููุณู
     * [155]ุงุจุฑุงููู
     * [156]ุงูุญุฌุฑ
     * [157]ุณูุฑุฉ ุงูููู
     * [158]ูุฑูู
     * [159]ุงูุญุฌ
     * [160]ุงููุตุต
     * [161]ุงูุนููุจูุช
     * [162]ุงูุณุฌุฏุฉ
     * [163]ุณูุฑุฉ ูุณ
     * [164]ุงูุฏุฎุงู
     * [165]ุงููุชุญ
     * [166]ุงูุญุฌุฑุงุช
     * [167]ุณูุฑุฉ ู
     * [168]ุงููุฌู
     * [169]ุงูุฑุญูู
     * [170]ุงููุงูุนุฉ
     * [171]ุงูุญุดุฑ
     * [172]ุณูุฑุฉ ุงูููู

   ุดูุฑุง ูุฏุนููู

   ุชู ุชุฃุณูุณ ูููุน ุณูุฑุฉ ูุฑุขู ูุจุงุฏุฑุฉ ูุชูุงุถุนุฉ ุจูุฏู ุฎุฏูุฉ ุงููุชุงุจ ุงูุนุฒูุฒ ู ุงูุณูุฉ
   ุงููุทูุฑุฉ ู ุงูุงูุชูุงู ุจุทูุงุจ ุงูุนูู ู ุชูุณูุฑ ุงูุนููู ุงูุดุฑุนูุฉ ุนูู ูููุงุฌ ุงููุชุงุจ
   ู ุงูุณูุฉ , ูุฅููุง ุณุนูุฏูู ุจุฏุนููู ููุง ู ููุฏูุฑ ุญุฑุตูู ุนูู ุงุณุชูุฑุงุฑูุง ู ูุณุฃู
   ุงููู ุชุนุงูู ุฃู ูุชูุจู ููุง ู ูุฌุนู ุฃุนูุงููุง ุฎุงูุตุฉ ููุฌูู ุงููุฑูู .

   ุตูุญุงุช ูููุฉ
     * [173]ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
     * [174]ุดุฑูุท ุงูุงุณุชุฎุฏุงู
     * [175]ูุจุฐุฉ ุนู ูููุนูุง
     * [176]ุงูุงุชุตุงู ุจูุง

   ุฃูุณุงู ุงููููุน
     * [177]ุงูุจุงุญุซ ุงููุฑุขูู
     * [178]Quran English
     * [179]ุฃุญูุงู ุงูุชุฌููุฏ
     * [180]ุชุฑุฌูุฉ ูุนุงูู ุงููุฑุขู

   ููุงุฑุณ ุงููุฑุขู
     * [181]ูุงุฆูุฉ ุงููุฑุงุก
     * [182]ููุฑุณ ุงูุฃุฌุฒุงุก
     * [183]ููุฑุณ ุงูุตูุญุงุช
     * [184]ุชุญููู ุงููุตุญู duc word

   ุฑูุงุจุท ุชูููู
     * [185]ุฏุนุงุก ุฎุชู ุงููุฑุขู
     * [186]ุฃุญุงุฏูุซ ูุจููุฉ
     * [187]Ayatul kursi in english
     * [188]surah baqarah last 2 ayat

   ูุจุฐุฉ ุนู ูููุนูุง

   ุฅู ูููุน ุณูุฑุฉ ูุฑุขู ูู ูููุน ุงุณูุงูู ุนูู ูููุงุฌ ุงููุชุงุจ ู ุงูุณูุฉ , ููุฏู ุงููุฑุขู
   ุงููุฑูู ููุชูุจ ุจุงูุฑุณู ุงูุนุซูุงูู ุจุนุฏุฉ ุฑูุงูุงุช ุจุงูุงุถุงูุฉ ููุนุฏูุฏ ูู ุงูุชูุงุณูุฑ ู
   ุชุฑุฌูุงุช ุงููุนุงูู ูุน ุงููุงููุฉ ุงูุงุณุชูุงุน ู ุงูุชุญููู ูููุฑุขู ุงููุฑูู ุจุตูุช ุฃุดูุฑ
   ูุฑุงุก ุงูุนุงูู ุงูุงุณูุงูู .

   ุงูุญููู ูุญููุธุฉ ููู ูุณูู ยฉ2016 - 2023 ูููุน [189]ุงููุฑุขู ุงููุฑูู | ูุงูุจ โก by
   Colorlib

Rรฉfรฉrences

   1. https://surahquran.com/
   2. https://surahquran.com/aya-37-sora-45.html
   3. https://surahquran.com/fahras.html
   4. https://surahquran.com/shouba/fahras.html
   5. https://surahquran.com/warsh/fahras.html
   6. https://surahquran.com/qaloon/fahras.html
   7. https://surahquran.com/alsosi/fahras.html
   8. https://surahquran.com/qumbul/fahras.html
   9. https://surahquran.com/aldoori/fahras.html
  10. https://surahquran.com/albazzi/fahras.html
  11. https://surahquran.com/qura.html
  12. https://surahquran.com/mp3/index.html
  13. https://surahquran.com/quran-pdf.html
  14. https://surahquran.com/aya-37-sora-45.html
  15. https://surahquran.com/quran-search
  16. https://surahquran.com/quran-search/quran_topic.html
  17. https://surahquran.com/quran-search/hadeeth_search.html
  18. https://surahquran.com/aya-37-sora-45.html
  19. https://surahquran.com/tafsir-ibn-kathir/altafsir.html
  20. https://surahquran.com/page/altafsir.html
  21. https://surahquran.com/page/altafsir.html
  22. https://surahquran.com/tafsir-tabari/altafsir.html
  23. https://surahquran.com/tafsir-alqurtubi/altafsir.html
  24. https://surahquran.com/tafsir-mokhtasar/altafsir.html
  25. https://surahquran.com/tafsir-assadi/altafsir.html
  26. https://surahquran.com/tafsir-shawkani/altafsir.html
  27. https://surahquran.com/tafsir-shanqiti/altafsir.html
  28. https://surahquran.com/quran-expressed/altafsir.html
  29. https://surahquran.com/Surah-translation/Translating-meanings-Quran.html
  30. https://surahquran.com/translation/andonesy/Meanings.html
  31. https://surahquran.com/translation/English/Meanings.html
  32. https://surahquran.com/translation/frinsh/Meanings.html
  33. https://surahquran.com/translation/German/Meanings.html
  34. https://surahquran.com/translation/hausa/Meanings.html
  35. https://surahquran.com/translation/Spanish/Meanings.html
  36. https://surahquran.com/contact.html
  37. https://surahquran.com/
  38. https://surahquran.com/45.html
  39. https://surahquran.com/45.html
  40. https://surahquran.com/45.html
  41. https://surahquran.com/quran-search/sorah-45.html
  42. https://surahquran.com/English/45.html
  43. https://surahquran.com/quran-search/chapter-25.html
  44. https://surahquran.com/page-quran-502.html
  45. https://surahquran.com/aya-36-sora-45.html
  46. https://surahquran.com/aya-37-sora-45.html
  47. https://surahquran.com/aya-37-sora-45.html
  48. https://surahquran.com/aya-tafsir-37-45.html
  49. https://surahquran.com/aya-tafsir-37-45.html#jlalin
  50. https://surahquran.com/aya-tafsir-37-45.html#moyassar
  51. https://surahquran.com/aya-tafsir-37-45.html#saadi
  52. https://surahquran.com/aya-tafsir-37-45.html#baghawi
  53. https://surahquran.com/Explanation-aya-37-sora-45.html#waseet
  54. https://surahquran.com/Explanation-aya-37-sora-45.html#katheer
  55. https://surahquran.com/Explanation-aya-37-sora-45.html#tabari
  56. https://surahquran.com/aya-tafsir-37-45.html#qurtubi
  57. https://surahquran.com/quran-search/e3rab-aya-37-sora-45.html
  58. https://surahquran.com/aya-37-sora-45.html#aya
  59. https://surahquran.com/aya-37-sora-45.html#content
  60. https://surahquran.com/aya-37-sora-45.html#mp3
  61. https://surahquran.com/aya-37-sora-45.html#othmani
  62. https://surahquran.com/aya-37-sora-45.html#page
  63. https://surahquran.com/fahras.html
  64. https://surahquran.com/quran-search/quran.html
  65. https://surahquran.com/aya-36-sora-45.html
  66. https://surahquran.com/aya-37-sora-45.html
  67. https://surahquran.com/aya-37-sora-45.html
  68. https://surahquran.com/tafsir-ibn-kathir/altafsir.html
  69. https://surahquran.com/quran-search/search/ุงููุจุฑูุงุก
  70. https://surahquran.com/quran-search/search/ุงูุณูุงูุงุช
  71. https://surahquran.com/quran-search/search/ุงูุฃุฑุถ
  72. https://surahquran.com/quran-search/search/ุงูุนุฒูุฒ
  73. https://surahquran.com/quran-search/search/ุงูุญููู
  74. https://surahquran.com/english-aya-37-sora-45.html
  75. https://surahquran.com/turkish-aya-37-sora-45.html
  76. https://surahquran.com/indonesian-aya-37-sora-45.html
  77. https://surahquran.com/russian-aya-37-sora-45.html
  78. https://surahquran.com/french-aya-37-sora-45.html
  79. https://surahquran.com/farsi-aya-37-sora-45.html
  80. https://surahquran.com/aya-tafsir-37-45.html
  81. https://surahquran.com/english-arabic-aya-37-sora-45.html
  82. https://surahquran.com/quran-search/e3rab-aya-37-sora-45.html
  83. https://surahquran.com/aya-50-sora-19.html
  84. https://surahquran.com/aya-20-sora-21.html
  85. https://surahquran.com/aya-69-sora-19.html
  86. https://surahquran.com/aya-22-sora-44.html
  87. https://surahquran.com/aya-35-sora-28.html
  88. https://surahquran.com/aya-73-sora-26.html
  89. https://surahquran.com/aya-49-sora-4.html
  90. https://surahquran.com/aya-5-sora-18.html
  91. https://surahquran.com/aya-2-sora-94.html
  92. https://surahquran.com/aya-26-sora-7.html
  93. https://surahquran.com/tafsir-ibn-kathir/502.html
  94. https://surahquran.com/page/502.html
  95. https://surahquran.com/tafsir-mokhtasar/502.html
  96. https://surahquran.com/tafsir-tabari/502.html
  97. https://surahquran.com/tafsir-alqurtubi/502.html
  98. https://surahquran.com/tafsir-assadi/502.html
  99. https://surahquran.com/translation/English/502.html
 100. https://surahquran.com/translation/frinsh/502.html
 101. https://surahquran.com/translation/German/502.html
 102. https://surahquran.com/translation/andonesy/502.html
 103. https://surahquran.com/translation/hausa/502.html
 104. https://surahquran.com/translation/Spanish/502.html
 105. https://surahquran.com/45.html
 106. https://surahquran.com/warsh/45.html
 107. https://surahquran.com/qaloon/45.html
 108. https://surahquran.com/surah-pdf/45.html
 109. https://surahquran.com/English/45.html
 110. https://surahquran.com/Bengali/45.html
 111. https://surahquran.com/mp3/listen-surah-45.html
 112. https://surahquran.com/mp3/maher/45.html
 113. https://surahquran.com/mp3/Al-Ghamdi/45.html
 114. https://surahquran.com/mp3/Abdulbaset/45.html
 115. https://surahquran.com/mp3/Al-Ajmy/45.html
 116. https://surahquran.com/mp3/Al-Minshawi/45.html
 117. https://surahquran.com/mp3/Al-Hussary/45.html
 118. https://surahquran.com/mp3/Alafasi/45.html
 119. https://surahquran.com/mp3/qattamy/45.html
 120. https://surahquran.com/mp3/Fares/45.html
 121. https://surahquran.com/mp3/Al-Dosari/45.html
 122. https://surahquran.com/quran-search/
 123. https://surahquran.com/fahras.html
 124. https://surahquran.com/mp3/Al-Ghamdi
 125. https://surahquran.com/mp3/Al-Ghamdi
 126. https://surahquran.com/mp3/Abdulbaset
 127. https://surahquran.com/mp3/Abdulbaset
 128. https://surahquran.com/mp3/maher
 129. https://surahquran.com/mp3/maher
 130. https://surahquran.com/mp3/Al-Dosari/
 131. https://surahquran.com/mp3/Al-Dosari/
 132. https://surahquran.com/quran-mp3-qari-1.html
 133. https://surahquran.com/quran-mp3-qari-1.html
 134. https://surahquran.com/mp3/aljalil
 135. https://surahquran.com/mp3/aljalil
 136. https://surahquran.com/mp3/Fares
 137. https://surahquran.com/mp3/Fares
 138. https://surahquran.com/mp3/Hassan-Saleh/
 139. https://surahquran.com/mp3/Hassan-Saleh/
 140. https://surahquran.com/mp3/Al-Ajmy
 141. https://surahquran.com/mp3/Al-Ajmy
 142. https://surahquran.com/quran-search/quran.html
 143. https://surahquran.com/Radio-Quran-Cairo.html
 144. https://surahquran.com/quran-mp3-english.html
 145. https://surahquran.com/aya-56-sora-33.html
 146. https://surahquran.com/aya-35-sora-24.html
 147. https://surahquran.com/quran-search/chapter-30.html
 148. https://surahquran.com/Ayat-alKursi.html
 149. https://surahquran.com/surah-baqarah-last-ayat.html
 150. https://surahquran.com/2.html
 151. https://surahquran.com/3.html
 152. https://surahquran.com/4.html
 153. https://surahquran.com/5.html
 154. https://surahquran.com/12.html
 155. https://surahquran.com/14.html
 156. https://surahquran.com/15.html
 157. https://surahquran.com/18.html
 158. https://surahquran.com/19.html
 159. https://surahquran.com/22.html
 160. https://surahquran.com/28.html
 161. https://surahquran.com/29.html
 162. https://surahquran.com/32.html
 163. https://surahquran.com/36.html
 164. https://surahquran.com/44.html
 165. https://surahquran.com/48.html
 166. https://surahquran.com/49.html
 167. https://surahquran.com/50.html
 168. https://surahquran.com/53.html
 169. https://surahquran.com/55.html
 170. https://surahquran.com/56.html
 171. https://surahquran.com/59.html
 172. https://surahquran.com/67.html
 173. https://surahquran.com/privacy.html
 174. https://surahquran.com/terms.html
 175. https://surahquran.com/about.html
 176. https://surahquran.com/contact.html
 177. https://surahquran.com/quran-search/
 178. https://surahquran.com/English/
 179. https://surahquran.com/Tajweed/
 180. https://surahquran.com/translation/English/Meanings.html
 181. https://surahquran.com/qura.html
 182. https://surahquran.com/quran-search/chapter.html
 183. https://surahquran.com/pages.html
 184. https://surahquran.com/116.html
 185. https://surahquran.com/Dua-khatmul-Quran.html
 186. https://surahquran.com/Hadiths.html
 187. https://surahquran.com/English/ayatul-kursi.html
 188. https://surahquran.com/English/surah-baqarah-last-ayat.html
 189. https://surahquran.com/
