   #[1]alternate [2]عدل [3]ويكيبيديا (ar) [4]تلقيمة أتوم ويكيبيديا

   [5]انتقل إلى المحتوى

   [ ] القائمة الرئيسية
   القائمة الرئيسية
   (BUTTON) انقل للشريط الجانبي (BUTTON) أخف
   الموسوعة
     * [6]الصفحة الرئيسية
     * [7]الأحداث الجارية
     * [8]أحدث التغييرات
     * [9]أحدث التغييرات الأساسية

   تصفح
     * [10]المواضيع
     * [11]أبجدي
     * [12]بوابات
     * [13]مقالة عشوائية
     * [14]تصفح من غير إنترنت

   مشاركة
     * [15]تواصل مع ويكيبيديا
     * [16]مساعدة
     * [17]الميدان
     * [18]تبرع

   لغات
   وصلات اللغة توجد في الجزء العلوي من الصفحة مقابل العنوان.
   [19]ويكيبيديا
   [20]بحث
   ____________________
   (BUTTON) بحث

     * [21]إنشاء حساب
     * [22]دخول

   [ ] أدوات شخصية
     * [23]إنشاء حساب
     * [24]دخول

   صفحات للمحررين الذين سجَّلوا خروجهم [25]تعلَّم المزيد
     * [26]مساهمات
     * [27]نقاش

المحتويات

   (BUTTON) انقل للشريط الجانبي (BUTTON) أخف
     * [28]المقدمة
     * [29]1ملخص الأحداث
     * [30]2الشخصيات الأساسية
       (BUTTON) ثبِّت القسم الفرعي الشخصيات الأساسية
          + [31]2.1إيلزابيث بينيت
          + [32]2.2السيد دارسى
          + [33]2.3السيد بينيت
          + [34]2.4السيدة بينيت
          + [35]2.5جاين بينيت
          + [36]2.6مارى بينيت
          + [37]2.7كاثرين بينيت
          + [38]2.8ليديا بينيت
          + [39]2.9تشارلز بينجلى
          + [40]2.10كارولين بينجلى
          + [41]2.11جورج ويكهام
          + [42]2.12ويليام كولينز
          + [43]2.13كاثرين دى بروغ
          + [44]2.14السيد والسيدة جاردينر
          + [45]2.15تشارلوت لوكس
     * [46]3الموضوعات الأساسية
       (BUTTON) ثبِّت القسم الفرعي الموضوعات الأساسية
          + [47]3.1الزواج
          + [48]3.2المال
          + [49]3.3الطبقة
     * [50]4اقرأ أيضا
     * [51]5روابط خارجية
     * [52]6مصادر

   [ ] تبديل عرض جدول المحتويات

كبرياء وتحامل (رواية)

   [ ] 72 لغة
     * [53]Afrikaans
     * [54]مصرى
     * [55]Kotava
     * [56]Беларуская
     * [57]Български
     * [58]বাংলা
     * [59]Bosanski
     * [60]Català
     * [61]閩東語 / Mìng-dĕ̤ng-ngṳ̄
     * [62]Čeština
     * [63]Cymraeg
     * [64]Dansk
     * [65]Deutsch
     * [66]Ελληνικά
     * [67]English
     * [68]Esperanto
     * [69]Español
     * [70]Eesti
     * [71]Euskara
     * [72]فارسی
     * [73]Suomi
     * [74]Français
     * [75]Frysk
     * [76]Galego
     * [77]עברית
     * [78]हिन्दी
     * [79]Hrvatski
     * [80]Magyar
     * [81]Հայերեն
     * [82]Bahasa Indonesia
     * [83]Íslenska
     * [84]Italiano
     * [85]日本語
     * [86]ქართული
     * [87]Қазақша
     * [88]한국어
     * [89]कॉशुर / کٲشُر
     * [90]Кыргызча
     * [91]Latina
     * [92]Lëtzebuergesch
     * [93]Latviešu
     * [94]Македонски
     * [95]മലയാളം
     * [96]मराठी
     * [97]Bahasa Melayu
     * [98]Nederlands
     * [99]Norsk bokmål
     * [100]ਪੰਜਾਬੀ
     * [101]Polski
     * [102]پنجابی
     * [103]Português
     * [104]Română
     * [105]Русский
     * [106]संस्कृतम्
     * [107]Scots
     * [108]Srpskohrvatski / српскохрватски
     * [109]Simple English
     * [110]Slovenčina
     * [111]Slovenščina
     * [112]Српски / srpski
     * [113]Svenska
     * [114]Sakizaya
     * [115]ไทย
     * [116]Türkçe
     * [117]Українська
     * [118]اردو
     * [119]Oʻzbekcha / ўзбекча
     * [120]Tiếng Việt
     * [121]Winaray
     * [122]吴语
     * [123]中文
     * [124]粵語

   [125]عدل الوصلات

     * [126]مقالة
     * [127]نقاش

   [ ] العربية

     * [128]اقرأ
     * [129]عدّل
     * [130]تاريخ

   [ ] أدوات
   أدوات
   (BUTTON) انقل للشريط الجانبي (BUTTON) أخف
   إجراءات
     * [131]اقرأ
     * [132]عدّل
     * [133]تاريخ

   عام
     * [134]ماذا يصل هنا
     * [135]تغييرات ذات علاقة
     * [136]رفع ملف
     * [137]الصفحات الخاصة
     * [138]وصلة دائمة
     * [139]معلومات الصفحة
     * [140]استشهد بهذه الصفحة
     * [141]احصل على مسار مختصر
     * [142]عنصر ويكي بيانات

   طباعة/تصدير
     * [143]إنشاء كتاب
     * [144]تحميل PDF
     * [145]نسخة للطباعة

   في مشاريع أخرى
     * [146]ويكيميديا كومنز

   من ويكيبيديا، الموسوعة الحرة
   [147][20px-Disambig_gray_RTL.svg.png]   لمعانٍ أخرى، طالع [148]كبرياء
   وتحامل (توضيح).
   كبرياء وتحامل
   ([149]بالإنجليزية: Pride and Prejudice)  [150]تعديل قيمة خاصية (P1476)
   في ويكي بيانات
   [151][204px-PrideAndPrejudiceTitlePage.jpg]
   غلاف الطبعة الاولى لرواية كبرياء وتحامل
     __________________________________________________________________

   معلومات الكتاب
   المؤلف [152]جاين أوستن
   البلد [153]بريطانيا
   اللغة [154]الإنجليزية
   الناشر T. Egerton, Whitehall
   تاريخ النشر [155]1813
   النوع الأدبي رواية
   الموضوع نقد اجتماعي، أخلاق
   مستوحاة من [156]سيسيليا^[157][1]،  [158]وباميلا  [159]^[لغات
   أخرى]‏^[160][1]  [161]تعديل قيمة خاصية (P941) في ويكي بيانات
   المواقع
   [162]كونغرس PS4034.P7  [163]تعديل قيمة خاصية (P1149) في ويكي بيانات
   [164]ويكي مصدر [[s:ar:^[165][2]|^[166][2]]]  - ويكي مصدر
   [8px-Fleche-defaut-droite-gris-32.png] [167]عقل وعاطفة  [168]تعديل قيمة
   خاصية (P155) في ويكي بيانات
   [169]مانسفيلد بارك  [170]تعديل قيمة خاصية (P156) في ويكي بيانات
   [8px-Fleche-defaut-gauche-gris-32.png]
   [171]تعديل مصدري - [172]تعديل  [173] طالع توثيق القالب
   [174][220px-Thomson-PP02.jpg] غلاف
   الرواية[175][220px-Jane_Austen_%28chopped%29.jpg] جين أوستن

   الفخر والازدراء أو الكبرياء والتحامل^[176][3] ([177]بالإنجليزية: Pride
   and Prejudice) تم [178]نشرها [179]لأول [180]مرة في [181]28 كانون الثاني
   / [182]يناير [183]1813م، وهي الأكثر شهرة من [184]روايات [185]جين اوستن
   [186]واحدة من أولى الروايات الكوميدية [187]الرومانسية في [188]تاريخ
   الرواية.

   تحولت هذه الرواية سينمائيا وتلفزيونيا مرات عديدة جدا عبر أفلام سينمائية
   وأفلام تلفزيونية ومسلسلات قصيرة ومسرحيات أيضا ابتدت منذ ثلاثينات القرن
   الماضي وما زالت حتى آخر فيلم تم إنتاجه عام [189]2005 وهو الفيلم
   البريطاني الذي اخرجه جو وايت في تجربته السينمائية الأولى، ومن تمثيل
   الممثلة البريطانية [190]كيرا نايتلي التي رشحت عن قيامها بدور شخصية
   اليزابيث بينيت [191]لاوسكار أفضل ممثلة والممثل الكبير [192]دونالد
   ساوثرلاند بدور الاب. والفيلم حقق بجانب الإعجاب النقدي والجماهيري أربعة
   ترشيحات أوسكار وستة في البافتا البريطانية وغيرها من المهرجانات والجوائز
   السينمائية، وربما يكون هو أفضل الأفلام التي قدمت هذه الرواية بجانب
   الفيلم الأمريكي الذي أنتج عام [193]1940م من إخراج روبيرت زد ليونارد
   مخرج فلمThe Great Ziegfeld والمرشح لأوسكارين في الإخراج في الثلاثينات،
   وهو من تمثيل [194]غرير غارسون نجمة الاربعينات والممثل النجم [195]لورانس
   اوليفييه^[196][4]

   في عام [197]1813م، نشرت رواية «[198]كبرياء وتحامل» للكاتبة [199]جاين
   أوستن لأول مرة. تعتمد [200]الرواية على تتبع البطلة إيلزابيث بينيت. كما
   تناقش الرواية قضايا [201]الأخلاقيات، والتنشئة، [202]والفضيلة،
   [203]والتعليم، [204]والزواج في مجتمع طبقة ملاك الأراضى في أوائل
   [205]القرن ال19 في [206]إنجلترا. تعد إيلزابيث الابنة الثانية من بين
   خمسة بنات لرجل يقطن في مدينة الماريتون الخيالية في هرتفوردشير الواقعة
   بالقرب من [207]لندن. على الرغم من أن أحداث [208]الرواية تدور في أعقاب
   القرن [209]ال19، فهى لا تزال تبهر القرًاء المعاصرين. ولا تزال تقترب من
   القمة في قوائم «أكثر الكتب المحببة» مثل «القراءة الكبرى». كما أصبحت
   واحدة من أكثر الروايات شهرةً في تاريخ [210]الأدب الإنجليزى. كما تحظى
   باهتمام بالغ من [211]الأدباء. كما أدى هذا الاهتمام المعاصر بهذا الكتاب
   إلى ظهور عدد من الأعمال المشابهة والعديد من القصص، والروايات التي تحاكى
   أفكار، وشخصيات جاين أوستن التي لا تُنسى. على مر التاريخ، تم بيع بضعة
   ملايين من هذا الكتاب. اّنا كويندلين تقول: "رواية كبرياء وتحامل" تحمل
   العنصر الذي تحمله بقية القصص العظيمة الأخرى وهي البحث عن الذات. كما
   أنها أول رواية تعلًمنا أن هذا البحث يبدأ في غرفة التسلية بحوار صغير مثل
   السعى وراء الموبى ديك أو العقوبة العامة للزنى".

ملخص الأحداث[[212]عدل]

   ترتكز أحداث الرواية حول إيلزابيث بينيت_الإبنة الثانية من بين خمسة بنات
   لرجل ريفى. كما أن السيد بينيت عاشقاً للكتب. ففى بعض الأحيان يتجاهل
   المسؤليات التي تقع على عاتقه. أما عن السيدة بينيت فهى [213]إمرأة تفتقر
   التصرف الاجتماعي اللائق. بالإضافة إلى أن إيجاد زوج مناسب لبناتها الخمسة
   هو محور اهتمامها. جاين بينيت وهي الابنة الكبرى وتتميز بعطفها في تعاملها
   مع الأخرين، بينما إيلزبيث بينيت تشترك مع أبيها في سعيه للحكمة. كما
   تتمتع أحياناً بنظرة ساخرة. أما مارى فهى فتاة مولعة [214]بالدراسة
   ومخلصة. تسعى لأن تكون عازفة [215]موسيقى. على النقيض، تأتى كيتى_ الابنة
   الرابعة_ وهي تتبع أختها الصغرى ليديا_فتاة مغازلة وتصرفاتها غير محكمة_
   في كل شئ. تفتتح الراوية أحداث روايتها بوفود أخبار لعائلة السيد بينيت أن
   السيد بينجلى_شاب صاحب شخصية جذابة، وثرى، [216]وأعزب اجتماعيا_ انتقل إلى
   منطقة نيذرفيلد في نفس [217]مقاطعة السيد بينيت. حظى السيد بينجلى بقبول
   من الأخرين في حين كان الانطباع الأول لصديقه السيد دارسى أقل قبولاً منه.
   فقد ظهر السيد دارسى على أنه مغرور، ومتعالى في حفلة الرقص التي حضرها
   الجميع. كما أن السيد دارسى لا يحب [218]الرقص كثيراً ولا يفضل الأحاديث
   التافهة. اختص السيد بينجلى جاين بالاهتمام وسرعان ما بدى واضحًا أن
   كلاهما يحمل [219]مشاعر تجاه الاّخر، على الرغم من أن جاين لم تصرح
   بمشاعرها للسيد بينجلى. لكنها عبرت عن [220]سعادتها البالغة أمام ليزى
   أختها. على النقيض، فإن السيد دارسى يزدرى إيلزابيث حيث سمعته صدفةً وسخرت
   من حديثه على الرغم من شعورها بغضب تجاه ذلك الأمر. علاوة على ذلك، مرضت
   جاين بسبب نزول مطر غزير عندما كانت في زيارة لكارولين أخت السيد بينجلى
   وأصيبت [221]بالزكام. كما اضطرت إلى البقاء في نيذرفيلد لعدة أيام. وصلت
   إيلزابيث إلى هناك لرعاية أختها واضطرت إلى أن تكون معظم الوقت في صحبة
   السيد دارسى الذي بدأ يعاملها بطريقة أفضل من السابقة بعض الشئ. من ناحية
   أخرى، زار السيد كولينز_رجل دين ووريث لأراضى السيد بينيت_ عائلة بينيت.
   إستهزئ كلاً من السيد بينيت وإيلزابيث من خنوع، وتوقيرالسيد كولينز للسيدة
   النبيلة كاثرين دى بروج صاحبة العمل. كما سخروا من شخصيته المغرورة،
   والسطحية. سرعان ما بدى جلياً أن السيد كولينز جاء إلى لونجبورن لاختيار
   زوجة له من بين بنات السيد بينيت. وكانت إيلزابيث هي المختارة لذلك.

   في الوقت ذاته، تعرفت إيلزابيث على السيد ويكهام وهو ضابط عسكرى. إدعى
   ويكهام أن السيد دارسى يعامله معاملة سيئة للغاية على الرغم من أنه كان
   تحت وصاية والد السيد دارسى. ساعدت هذه القصة مع انجذاب إيلزابيث للسيد
   ويكهام في زيادة كراهيتها للسيد دارسى. بدأ السيد دارسى_في حفلة أقامها
   السيد بينجلى في نيذرفيلد إدراك أن السيد بينجلى وجاين سيتزوجان. كما لاحظ
   أن عائلة بينيت_بإستثناء جاين وإيلزابيث_تتصرف بطريقة تفتقر اللياقة،
   [222]والأخلاق الاجتماعية. في الصباح التالى، عرض السيد كولينز على
   إيلزابيث [223]الزواج، ولكنها رفضته مما أثار [224]غضب والدتها. عاد السيد
   كولينز إلى صوابه وسرعان ما قام بخطبة تشارلوت لوكس صديقة إيلزابيث
   المقربة. والجدير بالذكر أن تشارلوت سيدة منزل ولديها إمكانيات قليلة. رحل
   السيد بينجلى فجأة من نيذرفيلد وعاد إلى [225]لندن وهو الأمر الذي دمر
   جاين. كما أن إيلزابيث تيقنت أن السيد دارسى وكارولين بينجلى قد اتحدا
   ليفرقوا بين الحبيبين. في فصل الربيع، قامت إيلزابيث بزيارة تشارلوت
   صديقتها والسيد كولينز في كينيت. ومن ثم دعتهم السيدة كاثرين دى بروج_ عمة
   أو خالة السيد دارسى_ إلى روسينجس بارك. تزامن هذا مع وصول السيد دارسى
   صدفةً مع زيارتهم. قابلت إيلزابيث [226]العقيد فيتزويليام_ابن عم أو ابن
   خال السيد دارسى_ والذي برهن على ولاء السيد دارسى. استعان بمثال لتأكيد
   ذلك وهو أن السيد دارسى ورط نفسه لمساعدة صديقه الذي انجذب إلى فتاة
   كان«هناك العديد من الاعتراضات القوية ضدها». إندهشت إيلزابيث وتيقنت أن
   هذا الصديق الذي تحدثا عنه ما هو إلا السيد بينجلى مما أزاد من كرهها
   للسيد دارسى. من ثم، وضع إيلزابيث الحالى يجعلها ترفض دارسى عندما وصل إلى
   هناك وخرج فجأة معترفاً بحبه لها ومتوسلاً إليها بطلب يدها إلى الزواج.
   قامت إيلزابيث بتوبيخه وانتهى الأمر بينهم بنقاش حار. فقد إتهمته إيلزابيث
   بتدمير سعادة شقيقتها، وبمعاملة السيد ويكهام بنكران للجميل. بالإضافة
   إلى، التعامل معها بغرور وبطريقة تشبه سلوك غير النبلاء.
   [227][220px-Pickering_-_Greatbatch_-_Jane_Austen_-_Pride_and_Prejudice_
   -_She_then_told_him_what_Mr._Darcy_had_voluntarily_done_for_Lydia.jpg]
   إيلزابيث تخبر والدها بفضل السيد دارسى في الجمع بين ليديا والسيد ويكهام.
   هذه واحدة من إحدى الطبعتين اللتين شرحا رواية كبرياء وتحامل.^[228][5]
   نموذج الملابس يعكس روح العصر. الوقت يشير إلى 1830 وهذا لا يعنى أن هذا
   هو وقت كتابة الرواية.

   صدم هذا الحديث السيد دارسى. في النهاية أجاب على الإتهامات بجواب مبرراً
   فيه تصرفاته أو معظمها. فالسيد ويكهام استبدل ميراثه بأموال نقدية. عاد
   بعد ضياع أمواله في لعب [229]القمار لمحاولة الحصول على ميراثه الذي فقده.
   حاول بعدها الهروب مع جيورجانا_[230]شقيقة السيد دارسى الصغرى_ حتى يستطيع
   الحصول على ثروتها. أما بخصوص جاين، أشار دارسى أنه لم يلاحظ أي اهتمام
   متبادل من جاين لبينجلى. وافترض أنها لا تحبه. علاوة على ذلك، أشار إلى
   رغبة السيدة بينيت وبناتها الثلاثة في الثروة. لطالما كانت إيلزابيث تتضجر
   من هذه التصرفات لذلك اعترضت بحقيقة ملاحظات السيد دارسى. بدأت في التفكير
   إذا كانت قد أساءت الحكم عليه أم لا. بعد مرور عدة أشهر، زارت إيلزابيث
   عمتها أو خالتها السيدة جاردينر في بيمبرلى_أرض السيد دارسى_لأنهم اعتقدوا
   انه غائب عن المكان هذا اليوم. عاد دارسى فجأة وعلى الرغم من اندهاشه من
   وجودهم، تعامل بكرم ورحب بهم. عامل دارسى عائلة جارينر بتحضر شديد. كما
   قدّم دارسى إيلزابيث لأخته. بدأت إيلزابيث تدرك انجذابها نحو دارسى. انقطع
   هذا التعارف الجديد بينهم عندما وفدت أخبار بأن ليديا هربت مع السيد
   ويكهام. من ثم عادت إيلزابيث مستاءة من أن تعارفها الجديد بدارسى سينتهى
   نتيجة للعار الذي جلبته أختها لعائلتها. سرعان ما تم كشف مكان ليديا
   وويكهام وقام إحدى رجال الدين بتزويجهم. ثم زاروا لونجبرن حيث كشفت ليديا
   عن سر حضور السيد دارسى إلى [231]حفل الزفاف وأن هذا من المفترض أنه
   سراً.عرفت إيلزابيث بعدها من السيدة جاردينرأن السيد دارسى بالفعل كان هو
   المسؤول عن إيجاد ليديا، وويكهام وإتمام زواجهما بشكل ودى ودفع نفقة
   مادية. إندهشت إيلزابيث من هذا الأمر، ولكنها لم تستطع الاستمرار في هذا
   لأن السيد بينجلى عاد وطلب الزواج من جاين وسرعان ما وافقت على ذلك. رحلت
   السيدة كاثرين دى بروغ فجأة إلى لونجبرن كى تضع حداً للشائعة التي انتشرت
   ولتحذر إيلزابيث من زواجها بالسيد دارسى لأنها كانت تنتوى أن تزوجه إلى
   إبنتها. رفضت إيلزابيث مطالبها ومن ثم غادرت السيدة وهي غاضبة وأسرعت إلى
   السيد دارسى كى تخبره بسلوك إيلزابيث السئ. ومع ذلك، هذا جعل دارسى يتمنى
   أن تكون إيلزابيث غيرت رأيها فيه. ومن ثم، سافر إلى لونجبرن وطلب يدها
   للزواج مرة أخرى ووافقت إيلزابيث هذه المرة.

الشخصيات الأساسية[[232]عدل]

   أنساب الشخصيات
                            Mr Hurst




   Mrs Louisa Hurst


   Mr Philips






   Caroline Bingley



   Mrs Philips








   Mr Charles Bingley



   Mrs Gardiner








   Jane Bennet




   Mr Edward Gardiner







   [233]Elizabeth Bennet



   Mrs Bennet
















   Mary Bennet








   Mr Bennet










   Catherine "Kitty" Bennet





   Mr William Collins









   Lydia Bennet



   Charlotte Lucas






   Mr George Wickham















   (Old) Mr Darcy


   Mr [234]Fitzwilliam Darcy











   Lady Anne Darcy


   Georgiana Darcy







   Lady Catherine de Bourgh

                            Anne de Bourgh






   Earl of —

                            Colonel Fitzwilliam


إيلزابيث بينيت[[235]عدل]

   إيلزابيث بينيت هي بطلة الرواية. فالقارئ يرى تسلسل الأحداث والشخصيات إلى
   حد كبير من وجهة نظرها. تعد إيلزابيث الابنة الثانية للسيد بينيت.
   إيلزابيث فتاة في العشرين من عمرها وتتميز بالذكاء، والحيوية، والجاذبية،
   وحس الفكاهة. لكنها في الوقت نفسه تميل إلى الحكم على الناس من خلال
   الانطباع الأول- فهى تمثل كلمة انحياز في عنوان الرواية- وربما تقيم
   أحكامها على أساس انحيازها. تتمتع إيلزابيث منذ بداية الأحداث علاقة قوية
   مع أبيها، وأختها جاين، وعمتها أو خالتها السيدة جاردينر، وصديقتها
   المقربة تشارلوت لوكس.بتطور أحداث الرواية، ستمتلك إيلزابيث علاقة قوية
   بالسيد دارسى أيضاً. بدت ملامح العلاقة بين إيلزابيث ودارسى تكتمل عندما
   تتغلب دارسى على كبرياءه. كما تغلبت إيلزابيث على انحيازها. مما أدى بكلاً
   منهما إلى الوقوع في الحب. كانت إيلزابيث الابنة الثالثة التي تتزوج من
   عائلة بينيت.

السيد دارسى[[236]عدل]

   السيد فيتزويليام دارسى بطل الرواية. هو شاب أعزب في الثمانية والعشرين من
   عمره والمالك الثرى لأرض عائلة مشهورة في بيمبرلى في داربيشير. يزعم البعض
   أن عائده السنوى يبلغ عشرة اّلاف جنيه في العام. مما يعادل ذلك في عام
   2013 ثمانِ مئة ألف دولار في العام.لم يستطع هذا الإحصاء توضيح حجم ثروة
   دارسى‘ لكن هذا الدخل السنوى من شأنه أن يضعه بين أثرى 400 عائلة في
   البلد.^[237][6] كما أن دارسى طويل القامة، ووسيم، وذكى، لكنه غير
   اجتماعي. فقد ترجم العديد تحفظه اللائق، واستقامته على أنها غرور. كان
   دارسى يأخذ انطباع سئ عن الاخرين مثلما فعل مع ملاك أراضى الماريتون، ولكن
   من يقدره فقط هو من يعرفه جيداً. مع تطور أحداث الرواية، سيضطر كلاً من
   دارسى، وإيلزابيث إلى أن يكونا في صحبة بعضهما طويلاً. مما أدى بكلاً
   منهما إلى رؤية الاّخر من وجهة نظر مختلفة. في نهاية العمل الدرامى، تغلب
   كلاهما على العقبات التي واجهتهما من حيث حكمهم على الاّخر. ومن ثم وقعوا
   في حب بعضهما.أيضا تغيرت نظرته لأنه كان لا ينظر للطبقات التي
   دونه^[238][7]

السيد بينيت[[239]عدل]

   يمثل السيد بينيت العنصر الذكورى الوحيد في عائلة بينيت. يعد السيد بينيت
   أب لخمس بنات غير متزوجين، ولديه دخل متواضع. كما يمتلك السيد بينيت نظرة
   ساخرة، وحس للدعابة الذي يزعج بها زوجته أحياناً. على الرغم من أنه يحب
   بناته_بالأخص إيلزابيث_فعادة ما يفشل في كونه أباً لهم. حيث أنه يفضل
   الانسحاب من مشاكل زواج بناته التي لا تنتهى بدلاً من تقديم المساعدة لهم.
   على الرغم من أنه يمتلك عقارات موروثة، مما يعنى أن ثروته ستنتقل إلى
   الورثة الذكور فقط وسيضطر بناته للأعتماد على أنفسهم بعد وفاته.

السيدة بينيت[[240]عدل]

   تعد السيدة بينيت أكثر اجتماعية من السيد بينيت زوجها. فهى والدة
   إيليزابيث وأخواتها. كما تمتاز السيدة بينيت بأنها طائشة، وسريعة
   الاستثارة، وضيقة العقل. فدائماً ما تتخيل أنها عرضة للإصابة بالرعشة
   وخفقان القلب سريعاً. يسبب سلوكها العام وتسلقها الاجتماعي الإحراج لكلاً
   من إيلزابيث وجاين. تعد ليديا الابنة المفضلة للسيدة بينيت. فهى تذكرها
   بنفسها وهي شابة" على الرغم من أنها تقدر جمال إبنتها الكبرى جاين. كما أن
   زواج بناتها لرجال أثرياء أصحاب ثروات هو هدفها الأساسى.
   [241][220px-Pickering_-_Greatbatch_-_Jane_Austen_-_Pride_and_Prejudice_
   -_This_is_not_to_be_borne%2C_Miss_Bennet.jpg] السيدة كاثرين تواجه
   إيليزابيث بحديثها عن السيد دارسى.

جاين بينيت[[242]عدل]

   جاين بينيت هي الابنة الكبرى في الثانية والعشرين من عمرها. تعد جاين منذ
   بداية أحداث الرواية أجمل فتاة في المقاطعة. كما تتناقض شخصيتها مع
   إيلزابيث. فهى أكثر مرحاً، وخجلاً. تساوي جاين إيلزابيث في عقليتها،
   ولكنها ليست بمهارة إيلزابيث. فمن أكثر الصفات التي يتم ملاحظتها في
   شخصيتها هي رغبتها في أن ترى الجانب الخير فقط في الأشخاص من حولها. تقول
   اّن كويندلين: أن جاين بمثابة " [243]السكر في عصير [244]الليمون^[245][8]
   والذي يمثل إيلزابيث". جاين هي الأقرب لإيلزابيث، إلا أنها غالباً ما
   تتناقض معها. تفضل السيدة بينيت أختها عن البقية بسبب جمالها الفائق. مع
   مرور الأحداث، ستقع جاين في حب السيد بينجلى_ الشاب الثرى الذي انتقل إلى
   هيرتفوردشير مؤخراً. من خلال أحداث الرواية، ستتبقى جاين الأذى من السيد
   دارسى_ صديق السيد بينجلى المقرب_ لأن السيد دارسى رأى عدم [246]المساواة
   في حبهما. فلم يرد أن يرى صديقه يتألم من حبه لجاين. لكن الفضل يعود إلى
   إيلزابيث في ذلك. حيث أدرك السيد دارسى أن ما فعله كان خطئاً في الحكم على
   جاين على أنها مخطئة. ومن ثم أعاد بينجلى إليها ليتزوجها. جاين هي الابنة
   الثانية التي تتزوج من عائلة بينجلى.

مارى بينيت[[247]عدل]

   تعد مارى بينيت الأخت الوحيدة البسيطة. فهى لا تحب أن تشارك عائلتها في
   أنشطتها. تقوم [248]بالقراءة معظم الأوقات على الرغم من عدم صبرها على
   التباهى بهذا الأمر. كما تسعى مارى للوصول [249]للمعرفة وتحقيق
   الإنجازات_إنجازات تحققها النساء في ذلك العصر للوصول للمثالية، ولكنها لا
   تمتلك [250]العبقرية أو [251]الذوق في هذا. كما توصف شخصيتها بالسخافة مثل
   أخواتها كيتى وليديا لأنها ترى نفسها فتاة حكيمة. تظهر مارى في الرواية
   مرات قليلة. (و هذا الكلام صحيح)

كاثرين بينيت[[252]عدل]

   كاثرين أو كيتى بينيت الابنة الرابعة، في السابعة عشر من عمرها. على الرغم
   من أنها أكبر من ليديا في السن، فهى مثل ظلها تحاول تتبع ليديا في الوصول
   إلى كتيبة الضباط. تظهر قليلاً في أحداث الرواية، على الرغم من ظهورها
   بمظهر الحقودة لأختها ليديا بالإضافة إلى ظهورها كإمرأة سخيفة.

ليديا بينيت[[253]عدل]

   تعد ليديا الابنة الصغرى في عائة بينيت. كانت في الخامسة عشر من عمرها عند
   بداية الرواية. تتسم ليديا بكونها طائشة، وعنيدة. كما يعد هدفها الأساسى
   في الحياة محاولة جذب الجنس الأخر وبالأخص مغازلة ضباط [254]العسكرية. في
   النهاية، أدى سلوكها هذا إلى الهروب مع جورج ويكهام. تتحكم ليديا في أختها
   الكبرى. كما أن أمها دائماً تؤيدها بين أفراد العائلة. لم تكترث ليديا
   للمعايير الاجتماعية، ولم تبد حتى الندم بأنها كانت السبب في جلب العار
   لعائلتها. تعد ليديا الابنة الأولى التي تتزوج من عائلة بينيت.

تشارلز بينجلى[[255]عدل]

   السيد بينجلى هو شاب وسيم، وجيد الطباع، وثرى في الثالثة والعشرين من
   عمره. استأجر منتزه نيذرفيلد الواقعة بالقرب من لونجبرن. كما يناقض السيد
   بينجلى صديقه السيد دارسى; حيث أنه أكثر عطفاً وجاذبية. علاوة على أنه
   يتمتع بسلوك مقبول على المستوى العام، إلا إنه لا يمتلك [256]المهارة
   بالدرجة الكافية. يفتقر السيد بينجلى إلى الإصرار كما أنه يتأثر بسهولة
   بحديث الاّخرين.

كارولين بينجلى[[257]عدل]

   كارولين بينجلى هي الأخت [258]المغرورة لتشارلز بينجلى. كما أن دخلها يبلغ
   عشرين ألف جنية. لدى السيدة بينجلى [259]مشاعر عاطفية نحو السيد دارسى.
   كما أنها تشعر [260]بالغيرة من انجذابه نحو إيلزابيث. علاوة على ذلك،
   تتعامل مع إيلزابيث [261]بسخرية، ووقاحة. كما تحاول صرف السيد دارسى عن
   إعجابه بإيلزابيث عن طريق الاستهزاء بعائلة بينيت عند وجود السيد دارسى.
   وذلك لأنها أدركت أن هذا هو المدخل الوحيد لإظهار عيوب إيلزابيث. كما أنها
   تحاول أيضاً إظهار تفوقها على إيلزابيث عن طريق التصرف بشكل لائق،
   [262]ومجاملة السيد دارسى دائماً بطريقة واضحة. غالباً ما تجامل
   جيورجيانا_أخته الصغرى_ واضعة احتمال قبوله هذا الفعل منها. لم تقبل
   السيدة بينجلى تقدير أخيها السيد بينجلى لجاين بينيت، وسيبدو جلياً فيما
   بعد أنها بالاشتراك مع السيد دارسى حاولت الفصل بين الحبيبين. أرسلت إلى
   جاين عدة خطابات توضح فيه [263]حب السيد بينجلى المتزايد نحو جيورجيانا
   دارسى وذلك لإقناع جاين أن بينجلى لا يبالى بها. عندما وصلت جاين إلى
   [264]لندن لم تعيرها السيدة بينجلى أي انتباه لفترة تصل إلى أربعة أسابيع،
   على الرغم من دعوات جاين المتعددة لها. وفي النهاية أجابت دعوى جاين لها،
   ولكنها كانت تتعامل بوقاحة، وبرود. حتى أنها لم تعتذر على تعثرها في عدم
   الرد على خطابات جاين. اضطرت جاين في نهاية المطاف أن تعترف بأنها خدعت
   عندما اعتقدت أن السيدة بينجلى صديقة وفية لها وأرسلت إلى إيلزابيث خطاباً
   تخبرها بذلك. جدير بالذكر أن جاين دائماً تعتقد أن الناس من حولها تخلو من
   الأخطاء.

جورج ويكهام[[265]عدل]

   كان جورج ويكهام يعرف السيد دارسى منذ أيام الطفولة حيث كان تحت وصاية
   والد السيد دارسى. كان ويكهام ضابط في العسكرية. كما كان جذاباً جداً
   وسرعان ما انجذب إلى إيلزابيث بينيت. استمر ويكهام في نشر الشائعات بشأن
   الأخطاء التي فعلها السيد دارسى في حق ويكهام، معتمداً على الانحياز
   المجتمعى المحلى، ولكن في النهاية بدى واضحاً أن ويكهام كان هو المخطئ.
   هرب ويكهام مع ليديا وتزوجها.

ويليام كولينز[[266]عدل]

   هو شاب نبيل في الخامسة والعشرين من عمره. يعد السيد كولينز ابن عم أو ابن
   خال السيد بينيت، كما أنه وريث لأملاك السيد بينيت. ينقصه طريقة التفكير
   السليمة. رحب والد إيلزابيث برفضها للزواج من السيد كولينز، بغض النظر عن
   المنفعة التي ستعود على عائلته في حالة زواجهما. سيتزوج السيد كولينز
   تشارلوت لوكس_ صديقة إيلزابيث.

كاثرين دى بروغ[[267]عدل]

   تعانى السيدة كاثرين دى بروغ_ الثرية، وصاحبة المكانة الاجتماعية الرفيعة_
   من الغرور، والتفاخر، والاستبداد، والتعالى، إلا أن البعض يرى أن سلوكها
   مناسب وجدير بالإعجاب. فالسيد كولينز على سبيل المثال يروق له الصفات التي
   تتحلى بها السيدة كاثرين ويوافقها في اّرائها ورغباتها. تأتى إيلزابيث على
   النقيض، فهى تحترم أرائها ولكن بطريقة غير مبالغ فيها. كما تسبب سلوك
   السيدة كاثرين السئ في إهانة السيد دارسى_ ابن أختها أو ابن أخيها_
   وبالأخص بسبب معاملتها مع إيلزابيث. فيما بعد سيقوم السيد دارسى بالتودد
   إلى السيدة كاثرين عن طريق رفضه لزواج إيلزابيث، على الرغم من اعتراضاته
   الشديدة على ذلك.

السيد والسيدة جاردينر[[268]عدل]

   يعد إدوارد جاردينر شقيق السيدة بينيت. فهو رجل أعمال ناجح وصاحب شخصية
   نبيلة وعقلانية. تمتلك السيدة جاردينر علاقة قوية بجاين وإيلزابيث. مكثت
   جاين مع عائلة جاردينر لفترة من الوقت في لندن. كما سافرت إيلزابيث معهم
   إلى ديبربيشير حيث قابلت السيد دارسى مرة ثانيةً. لاحظت عائلة جاردينر
   الانجذاب بين إيلزابيث ودارسى سريعاً، كما حكموا عليه بدون أدنى تحامل.
   ساعدت عائلة جاردينر بشكل كبير في تحضير زواج ليديا بويكهام.

تشارلوت لوكس[[269]عدل]

   هي صديقة إيلزابيث في السابعة والعشرين من عمرها. قبلت تشارلوت الزواج من
   السيد كولينز وهي لا تحبه كى تحصل على الأمان المادى حيث أنها دائماً ما
   تخشى أن تصبح عبئاً على عائلتها. على الرغم من أن الرواية تؤكد على أهمية
   الحب، والتفاهم في الزواج_ وهو ما بدى واضحاً في نجاح العلاقة بين
   إيلزابيث ودارسى وفشلها بين السيد بينيت وزوجته_ لم تدن الكاتبة جاين
   أوستن قرار تشارلوت في الزواج من أجل المال.

الموضوعات الأساسية[[270]عدل]

   [271][720px-Pride_and_Prejudice_-_family_tree_EN_%28ill%29_by_shakko.jp
   g] Family relations in Pride and Prejudice
   [272][220px-Mr_Collins_didn%27t_read_novels.gif]

   اعتبر العديد من النقاد عنوان الرواية نقطة البداية لتحليل الموضوعات
   الأساسية في رواية كبرياء وتحامل، ومع ذلك يحاول روبرت فوكس البعد عن
   التركيز في تحليل العنوان كثيراً لأنه من الممكن أن تلعب بعض العوامل
   التجارية دور في اختياره. بعد نجاح رواية«العقل والعاطفة»، كان من الطبيعى
   إصدار رواية جديدة لنفس المؤلفة باستخدام نفس معادلة الطباق، والمجانسة في
   العنوان. من الواجب الإشارة إلى أنه لا تقتصر صفات العنوان على جانب واحد
   من الأبطال فقط. فكلا البطلان إيلزابيث ودارسى يلعبان دور الكبرياء
   والتحامل.^[273][9] من الموضوعات الهامة التي تناولتها جاين أوستن في
   عملها هو أهمية البيئة، والتنشئة في تطوير شخصية وأخلاق الشباب. بالإضافة
   إلى أن الطبقة الاجتماعية الرفيعة والثروة لا تمثلان منفعة في عالمها. من
   الموضوعات امعروفة أيضاً في عمل جاين أوستن هو إيقاع اللوم على ليديا
   لأنها تفتقر الحكم الأخلاقى، فعلى النقيض نجد السيد دارسى قد تعلم كيف
   يكون صاحب مبادئ وأن يكون جديراً بالاحترام. ولكنه أيضاً مغروراً وصعب
   التحمل. كيتى التي استطاعت النجاة من تأثير ليديا السئ عليها، وقضاء مزيد
   من الوقت مع أخواتها الأكبر سناً بعد زواجهم معروف عنها قدرتها على أخذ
   وضعها في مجتمعها الرفيع.

الزواج[[274]عدل]

   يعلن السطر الأول من الرواية «أنها حقيقة معروفة عالمياً أن كل رجل أعزب
   صاحب ثروة بحاجة إلى زوجة». هذا يؤكد على اهتمام الرواية بدافع الزواج.
   كما توضح أن الرجل يحتاج إلى زوجة كما تحتاج المراة إلى زوج «صاحب ثروة
   جيدة». تزوجت كلاً من تشارلوت لوكس، وليديا بينيت، وجاين بينيت، وإيلزابيث
   بينيت برجال تناسب مع شخصية كل سيدة بالدرجة الكافية. فقد أصبح الزواج
   أمرا اقتصاديا أكثر من كونه أمرا اجتماعيا. بالنسبة لتشارلوت، يقع نجاح
   زواجها في الراحة المادية لبيتهما. كما أن العلاقة بين السيد بينيت وزوجته
   تخدم الفكرة إذ إنها توضح أن العلاقة الزوجية لا يجب أن تكون مثل تلك
   العلاقة. بينما كان زواج إيلزابيث ودارسى مبنياً على مبادئ متساوية وذلك
   بعد كسر حاجز الكبرياء والتحامل في كلاً منهما. تترك الكاتبة جاين أوستن
   للقارئ في نهاية الرواية انطباع بأن الزوجان سيكونان الأسعد.
   [275][220px-1815-regency-proposal-woodcut.gif]

المال[[276]عدل]

   للمال دور جوهرى في سوق الزواج، ليس فقط بالنسبة للسيدات الصغيرات اللاتى
   يريدون تأمين حياتهم بالحصول على زوج غنى على قدر الإمكان، ولكن المال ذا
   أهمية بالنسبة للرجال أيضًا اللذين يريدون الزواج من امرأة ذات إمكانيات
   مادية. يوجد مثالان على ذلك: أولهما جورج ويكهام الذي حاول الهروب مع
   السيدة ليديا، والثانى هو العقيد فيتزويليام. كان الزواج من امرأة تنتمى
   لعائلة غنية يضمن للرجل الإتصال الدائم بعائلة رفيعة المقام، كما هو واضح
   في رغبة أخوات السيد بينجلى في أن لا يتزوج بينجلي من جاين لانها من
   الطبقة متوسطة

الطبقة[[277]عدل]

   تحتوى رواية كبرياء وتحامل على فكرة صراع الطبقات بشكل كبير. فقد كان
   الانطباع الأول للسيد دارسي عن إيلزابيث ممزوجًا بالتكبُر. فهو لم يستطع
   أن يُقنع نفسه بحب السيدة إيلزابيث، أوأن يعترف بحبه لها حتى في قلبه فقط
   بسبب غروره. كما يعكس طلب السيد دارسي [278]الزواج من إيلزابيث للمرة
   الأولى هذا الموقف بوضوح: «بلا جدوى، كنت أصارع نفسى هباءً. لم أستطع، لم
   أستطع أن أكبح جماح مشاعرى. اسمحٍ لى أن أُعبر عن فيض مشاعري نحوك وأن
   أريكى نيران حبي المُشتعلة نحوك».^[279][10] من ناحيًة أخرى، صدقت
   إيلزابيث سريعًا إتهام السيد ويكهام للسيد دارسي، ويرجع هذا إلى تحامُلها
   ضد السيد دارسي. تنتمى السيدة كاثرين بالإضافة إلى أخوات السيد بينجلى إلى
   هذه الطبقة المُتكبرة. في حين أبدى السيد بينجلي سخطه الشديد من هذه
   الطبقة.

اقرأ أيضا[[280]عدل]

     * [281]جاين أوستن
     * [282]كبرياء وتحامل (فيلم 2005)
     * [283]كبرياء وتحامل (فيلم 1940)
     * [284]شهرة جاين أوستن

روابط خارجية[[285]عدل]

     * [286]كبرياء وتحامل على موقع [287]Encyclopædia Britannica Online
       (الإنجليزية)

مصادر[[288]عدل]

    1. [289]^ Vivien Jones, ed. (2014). Pride and Prejudice (بالإنجليزية).
       Penguin Classics. p. 380. [290]ISBN:[291]978-0-14-143951-8.
       [292]OL:[293]3700132M. [294]QID:[295]Q63565749.
    2. [296]^ Pride and Prejudice - Wikipedia, the free encyclopedia
    3. [297]^ [298]http://www.dvd4arab.com/showthread.php?t=72765&page=2
       [299]نسخة محفوظة 2007-11-25 على موقع [300]واي باك مشين.
    4. [301]^
       [302]https://web.archive.org/web/20120910034819/http://aawsat.com/d
       etails.asp?section=25. مؤرشف من [303]الأصل في 2012-09-10.
       {{[304]استشهاد ويب}}: الوسيط |title= غير موجود أو فارغ
       ([305]مساعدة)
    5. [306]^ Janet M. Todd (2005), Books.Google.com, Jane Austen in
       Context, Cambridge University Press p. 127
    6. [307]^ Austen, Jane (1996). Pride and Prejudice, Penguin Classics,
       note 2 to Chapter 3
    7. [308]^ Austen, Jane, and Carol Howard. Pride and Prejudice. New
       York: Barnes & Noble Classics Collection, 2003.
    8. [309]^ Quindlen, Anna (1995). "Introduction". Pride and Prejudice.
       New York: Modern Library. p. viii. [310]ISBN 0-679-60168-6.
    9. [311]^ Fox, Robert C. (September 1962). "Elizabeth Bennet:
       Prejudice or Vanity?". Nineteenth-Century Fiction (University of
       California Press) 17 (2): 185–187. doi:10.1525/ncl.1962.17 February
       1999p0134x.
   10. [312]^ Austen, Jane. Pride and Prejudice, Ch 34.

   [313]مشاريع شقيقة في [314]كومنز صور وملفات عن: [315]كبرياء وتحامل
     * [316]ع
     * [317]ن
     * [318]ت

   [319]جاين أوستن
     * [320]جدول زمني

   أعمال
      أساسي
     * [321]عقل وعاطفة (1811)
     * كبرياء وتحامل (1813)
     * [322]مانسفيلد بارك (1814)
     * [323]إيما (1815)
     * [324]دير نورثانجر (1817)
     * [325]إقناع (1817)

      ثانوي
     * [326]ليدي سوزان
     * [327]Sanditon (غير مكتمل)
     * [328]The Watsons (غير مكتمل)
     * [329]Plan of a Novel

   أعمال الصبا
     * [330]حب وصداقة
     * [331]الجميلة كاساندرا
     * [332]تاريخ إنجلترا
     * [333]Catherine, or The Bower

   أماكن
     * [334]مركز جاين أوستن
     * [335]متحف منزل جاين أوستن
     * [336]منزل تشاوتون
     * [337]مكتبة منزل تشاوتون

   أشخاص
     * [338]كاساندرا أوستن
     * [339]تشارلز أوستن
     * [340]فرانسيس أوستن
     * [341]هينري ثوماس أوستن
     * [342]إدوارد أوستن نايت
     * [343]إدوارد نايت
     * [344]جورج ثوماس نايت
     * [345]هنري نايت
     * [346]إليزا هانكوك
     * [347]كاثرين هوباك
     * [348]ثوماس لانغلويس ليفروي
     * [349]مارثا لويد [350]^[الإنجليزية]
     * [351]آنا أوستن ليفروي

   تحاليل
     * [352]جانيت
     * [353]جاين أوستن في المجتمع المشهور
     * [354]أساليب ومواضيع لجاين أوستن
     * [355]المجتمع الجورجي في روايات جاين أوستن
     * [356]تاريخ استقبال المجتمع لأعمال جاين أوستن
     * [357]مذكرة من جاين أوستن

     * [358]تصنيف

     * [359]أيقونة بوابة [360]بوابة إنجلترا
     * [361]أيقونة بوابة [362]بوابة أدب
     * [363]أيقونة بوابة [364]بوابة أدب إنجليزي
     * [365]أيقونة بوابة [366]بوابة القرن 19
     * [367]أيقونة بوابة [368]بوابة المملكة المتحدة
     * [369]أيقونة بوابة [370]بوابة روايات
     * [371]أيقونة بوابة [372]بوابة كتب

       [373]ضبط استنادي [374]عدلها في ويكي بيانات
   دولية
     * [375]ملف الضبط الاستنادي الافتراضي الدَّولي (VIAF)

   وطنية
     * [376]المكتبة الوطنية الفرنسية (BnF)
     * [377]الملف الاستنادي المتكامِل (GND)
     * [378]المكتبة القومية الإسرائيلية (J9U)
     * [379]مكتبة الكونغرس (LCNAF)
     * [380]المكتبة الوطنية السويدية (Libris-URI)
     * [381]قاعدة البيانات الوطنية التشيكية (NLCR AUT)
     * [382]المكتبة القومية الأسترالية (NLA)
     * [383]المكتبة القومية في بولندا (NLP)

   أخرى
     * [384]موسوعة ميوزيك برينز (MBRG)
     * [385]موسوعة ميوزيك برينز (MBW)
          + [386]2
     * [387]النظام الجامعي للتوثيق (IdRef)

   مجلوبة من
   «[388]https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&
   oldid=60796204»

   [389]تصنيفات:
     * [390]كبرياء وتحامل (رواية)
     * [391]أفضل 100 كتاب في كل العصور
     * [392]روايات باللغة الإنجليزية
     * [393]روايات بريطانية أنتجت سينمائيا
     * [394]روايات بريطانية حولت إلى عروض تلفزيونية
     * [395]روايات بريطانية حولت إلى مسرحيات
     * [396]روايات بريطانية في 1813
     * [397]روايات تقع أحداثها في هيرتفوردشاير
     * [398]روايات جاين أوستن
     * [399]روايات جين أوستن
     * [400]روايات حولت إلى أوبيرات
     * [401]روايات حولت إلى قصص مصورة
     * [402]روايات رومانسية بريطانية
     * [403]روايات عن نبلاء
     * [404]روايات متلفزة
     * [405]قصص غرام

   تصنيفات مخفية:
     * [406]قالب أرشيف الإنترنت بوصلات واي باك
     * [407]أخطاء الاستشهاد: الافتقار إلى عنوان
     * [408]أخطاء الاستشهاد: قصور في مسار
     * [409]الصفحات التي تستخدم وصلات ISBN السحرية
     * [410]مقالات تستعمل قوالب معلومات
     * [411]مقالات تحوي نصا بالإنجليزية
     * [412]صفحات تستخدم خاصية P1476
     * [413]صفحات بها بيانات ويكي بيانات
     * [414]صور كما في ويكي بيانات
     * [415]صفحات بها مراجع ويكي بيانات
     * [416]صفحات بها وصلات إنترويكي
     * [417]صفحات تستخدم خاصية P941
     * [418]صفحات تستخدم خاصية P1149
     * [419]صفحات تستخدم خاصية P155
     * [420]صفحات تستخدم خاصية P156
     * [421]مقالات تستعمل روابط فنية ببيانات من ويكي بيانات
     * [422]صفحات تستخدم خاصية P1417
     * [423]قالب تصنيف كومنز بوصلة كما في ويكي بيانات
     * [424]بوابة إنجلترا/مقالات متعلقة
     * [425]بوابة أدب/مقالات متعلقة
     * [426]بوابة أدب إنجليزي/مقالات متعلقة
     * [427]بوابة القرن 19/مقالات متعلقة
     * [428]بوابة المملكة المتحدة/مقالات متعلقة
     * [429]بوابة روايات/مقالات متعلقة
     * [430]بوابة كتب/مقالات متعلقة
     * [431]جميع المقالات التي تستخدم شريط بوابات
     * [432]مقالات فيها معرفات VIAF
     * [433]مقالات فيها معرفات BNF
     * [434]مقالات فيها معرفات GND
     * [435]مقالات فيها معرفات J9U
     * [436]مقالات فيها معرفات LCCN
     * [437]مقالات فيها معرفات Libris
     * [438]مقالات فيها معرفات NKC
     * [439]مقالات فيها معرفات NLA
     * [440]مقالات فيها معرفات PLWABN
     * [441]مقالات فيها معرفات MusicBrainz release group
     * [442]مقالات فيها معرفات MusicBrainz work
     * [443]مقالات فيها معرفات SUDOC

     * آخر تعديل لهذه الصفحة كان يوم 27 يناير 2023، الساعة 23:08.
     * النصوص متاحة تحت [444]رخصة المشاع الإبداعي الملزمة بنسبة العمل
       لمؤلفه وبترخيص الأعمال المشتقة بالمثل 4.0؛ قد تُطبّق شروط إضافية.
       استخدامُك هذا الموقع هو موافقةٌ على [445]شروط الاستخدام و[446]سياسة
       الخصوصية. ويكيبيديا ® هي علامة تجارية مسجلة [447]لمؤسسة ويكيميديا،
       وهي منظمة غير ربحية.

     * [448]سياسة الخصوصية
     * [449]حول ويكيبيديا
     * [450]إخلاء مسؤولية
     * [451]القواعد السلوكية
     * [452]المطورون
     * [453]إحصائيات
     * [454]بيان تعريف الارتباطات
     * [455]نسخة للأجهزة المحمولة

     * [456]Wikimedia Foundation
     * [457]Powered by MediaWiki

     * (BUTTON) تبديل عرض المحتوى المحدود

Références

   Liens visibles :
   1. https://ar.m.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)
   2. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit
   3. https://ar.wikipedia.org/w/opensearch_desc.php
   4. https://ar.wikipedia.org/w/index.php?title=خاص:أحدث_التغييرات&feed=atom
   5. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#bodyContent
   6. https://ar.wikipedia.org/wiki/الصفحة_الرئيسية
   7. https://ar.wikipedia.org/wiki/بوابة:أحداث_جارية
   8. https://ar.wikipedia.org/wiki/خاص:أحدث_التغييرات
   9. https://ar.wikipedia.org/wiki/خاص:أحدث_التغييرات_الموصولة/ويكيبيديا:صفحات_مهمة
  10. https://ar.wikipedia.org/wiki/ويكيبيديا:تصفح
  11. https://ar.wikipedia.org/wiki/ويكيبيديا:فهرس_سريع
  12. https://ar.wikipedia.org/wiki/بوابة:تصفح
  13. https://ar.wikipedia.org/wiki/خاص:عشوائي
  14. https://ar.wikipedia.org/wiki/ويكيبيديا:كيويكس
  15. https://ar.wikipedia.org/wiki/ويكيبيديا:اتصل_بنا
  16. https://ar.wikipedia.org/wiki/مساعدة:محتويات
  17. https://ar.wikipedia.org/wiki/ويكيبيديا:الميدان
  18. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_ar.wikipedia.org&uselang=ar
  19. https://ar.wikipedia.org/wiki/الصفحة_الرئيسية
  20. https://ar.wikipedia.org/wiki/خاص:بحث
  21. https://ar.wikipedia.org/w/index.php?title=خاص:إنشاء_حساب&returnto=كبرياء+وتحامل+(رواية)
  22. https://ar.wikipedia.org/w/index.php?title=خاص:دخول_المستخدم&returnto=كبرياء+وتحامل+(رواية)
  23. https://ar.wikipedia.org/w/index.php?title=خاص:إنشاء_حساب&returnto=كبرياء+وتحامل+(رواية)
  24. https://ar.wikipedia.org/w/index.php?title=خاص:دخول_المستخدم&returnto=كبرياء+وتحامل+(رواية)
  25. https://ar.wikipedia.org/wiki/مساعدة:مقدمة
  26. https://ar.wikipedia.org/wiki/خاص:مساهماتي
  27. https://ar.wikipedia.org/wiki/خاص:نقاشي
  28. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)
  29. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#ملخص_الأحداث
  30. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#الشخصيات_الأساسية
  31. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#إيلزابيث_بينيت
  32. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#السيد_دارسى
  33. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#السيد_بينيت
  34. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#السيدة_بينيت
  35. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#جاين_بينيت
  36. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#مارى_بينيت
  37. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#كاثرين_بينيت
  38. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#ليديا_بينيت
  39. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#تشارلز_بينجلى
  40. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#كارولين_بينجلى
  41. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#جورج_ويكهام
  42. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#ويليام_كولينز
  43. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#كاثرين_دى_بروغ
  44. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#السيد_والسيدة_جاردينر
  45. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#تشارلوت_لوكس
  46. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#الموضوعات_الأساسية
  47. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#الزواج
  48. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#المال
  49. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#الطبقة
  50. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#اقرأ_أيضا
  51. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#روابط_خارجية
  52. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#مصادر
  53. https://af.wikipedia.org/wiki/Pride_and_Prejudice
  54. https://arz.wikipedia.org/wiki/كبرياء_و_تحامل
  55. https://avk.wikipedia.org/wiki/Intotcuca_is_abdimalyeks_(suterot)
  56. https://be.wikipedia.org/wiki/Пыха_і_перадузятасць
  57. https://bg.wikipedia.org/wiki/Гордост_и_предразсъдъци
  58. https://bn.wikipedia.org/wiki/প্রাইড_অ্যান্ড_প্রেজুডিস
  59. https://bs.wikipedia.org/wiki/Ponos_i_predrasude
  60. https://ca.wikipedia.org/wiki/Orgull_i_prejudici_(novel·la)
  61. https://cdo.wikipedia.org/wiki/Ngô̤-mâng_gâe̤ng_Piĕng-giéng
  62. https://cs.wikipedia.org/wiki/Pýcha_a_předsudek
  63. https://cy.wikipedia.org/wiki/Pride_and_Prejudice
  64. https://da.wikipedia.org/wiki/Stolthed_og_fordom
  65. https://de.wikipedia.org/wiki/Stolz_und_Vorurteil
  66. https://el.wikipedia.org/wiki/Περηφάνια_και_Προκατάληψη
  67. https://en.wikipedia.org/wiki/Pride_and_Prejudice
  68. https://eo.wikipedia.org/wiki/Pride_and_Prejudice
  69. https://es.wikipedia.org/wiki/Orgullo_y_prejuicio
  70. https://et.wikipedia.org/wiki/Uhkus_ja_eelarvamus
  71. https://eu.wikipedia.org/wiki/Harrotasuna_eta_aurrejuzguak
  72. https://fa.wikipedia.org/wiki/غرور_و_تعصب
  73. https://fi.wikipedia.org/wiki/Ylpeys_ja_ennakkoluulo
  74. https://fr.wikipedia.org/wiki/Orgueil_et_Préjugés
  75. https://fy.wikipedia.org/wiki/Pride_and_Prejudice_(roman)
  76. https://gl.wikipedia.org/wiki/Orgullo_e_prexuízo_(novela)
  77. https://he.wikipedia.org/wiki/גאווה_ודעה_קדומה
  78. https://hi.wikipedia.org/wiki/प्राइड_एंड_प्रिज्युडिस
  79. https://hr.wikipedia.org/wiki/Ponos_i_predrasude
  80. https://hu.wikipedia.org/wiki/Büszkeség_és_balítélet_(regény)
  81. https://hy.wikipedia.org/wiki/Հպարտություն_և_նախապաշարմունք
  82. https://id.wikipedia.org/wiki/Pride_and_Prejudice
  83. https://is.wikipedia.org/wiki/Hroki_og_hleypidómar
  84. https://it.wikipedia.org/wiki/Orgoglio_e_pregiudizio
  85. https://ja.wikipedia.org/wiki/高慢と偏見
  86. https://ka.wikipedia.org/wiki/სიამაყე_და_მცდარი_აზრი
  87. https://kk.wikipedia.org/wiki/Тәкаппарлық_пен_жаңылыс
  88. https://ko.wikipedia.org/wiki/오만과_편견
  89. https://ks.wikipedia.org/wiki/فخر_تہٕ_تعصب
  90. https://ky.wikipedia.org/wiki/Намыс_жана_сокур_ишеним
  91. https://la.wikipedia.org/wiki/Superbia_et_odium
  92. https://lb.wikipedia.org/wiki/Pride_and_Prejudice
  93. https://lv.wikipedia.org/wiki/Lepnums_un_aizspriedumi
  94. https://mk.wikipedia.org/wiki/Гордост_и_предрасуди
  95. https://ml.wikipedia.org/wiki/പ്രൈഡ്_ആന്റ്_പ്രെജുഡിസ്_(നോവൽ)
  96. https://mr.wikipedia.org/wiki/प्राइड_अँड_प्रेज्युडीस
  97. https://ms.wikipedia.org/wiki/Pride_and_Prejudice
  98. https://nl.wikipedia.org/wiki/Pride_and_Prejudice_(boek)
  99. https://no.wikipedia.org/wiki/Stolthet_og_fordom
 100. https://pa.wikipedia.org/wiki/ਪਰਾਈਡ_ਐਂਡ_ਪਰੈਜੂਡਿਸ
 101. https://pl.wikipedia.org/wiki/Duma_i_uprzedzenie
 102. https://pnb.wikipedia.org/wiki/تکبر_تے_تعصب_(ناول)
 103. https://pt.wikipedia.org/wiki/Orgulho_e_Preconceito
 104. https://ro.wikipedia.org/wiki/Mândrie_și_prejudecată
 105. https://ru.wikipedia.org/wiki/Гордость_и_предубеждение
 106. https://sa.wikipedia.org/wiki/अभिमानः_पूर्वाग्रहः_च_।
 107. https://sco.wikipedia.org/wiki/Pride_an_Prejudice
 108. https://sh.wikipedia.org/wiki/Pride_and_Prejudice
 109. https://simple.wikipedia.org/wiki/Pride_and_Prejudice
 110. https://sk.wikipedia.org/wiki/Pýcha_a_predsudok
 111. https://sl.wikipedia.org/wiki/Prevzetnost_in_pristranost
 112. https://sr.wikipedia.org/wiki/Gordost_i_predrasuda
 113. https://sv.wikipedia.org/wiki/Stolthet_och_fördom
 114. https://szy.wikipedia.org/wiki/cayay_kasikaz_atu_misakinihay
 115. https://th.wikipedia.org/wiki/สาวทรงเสน่ห์
 116. https://tr.wikipedia.org/wiki/Gurur_ve_Önyargı
 117. https://uk.wikipedia.org/wiki/Гордість_і_упередження
 118. https://ur.wikipedia.org/wiki/تکبر_اور_تعصب_(ناول)
 119. https://uz.wikipedia.org/wiki/Andisha_va_gʻurur
 120. https://vi.wikipedia.org/wiki/Kiêu_hãnh_và_định_kiến
 121. https://war.wikipedia.org/wiki/Pride_and_Prejudice
 122. https://wuu.wikipedia.org/wiki/傲慢搭偏见
 123. https://zh.wikipedia.org/wiki/傲慢與偏見
 124. https://zh-yue.wikipedia.org/wiki/傲慢與偏見
 125. https://www.wikidata.org/wiki/Special:EntityPage/Q170583#sitelinks-wikipedia
 126. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)
 127. https://ar.wikipedia.org/wiki/نقاش:كبرياء_وتحامل_(رواية)
 128. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)
 129. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit
 130. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=history
 131. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)
 132. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit
 133. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=history
 134. https://ar.wikipedia.org/wiki/خاص:ماذا_يصل_هنا/كبرياء_وتحامل_(رواية)
 135. https://ar.wikipedia.org/wiki/خاص:أحدث_التغييرات_الموصولة/كبرياء_وتحامل_(رواية)
 136. https://ar.wikipedia.org/wiki/ويكيبيديا:رفع
 137. https://ar.wikipedia.org/wiki/خاص:صفحات_خاصة
 138. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&oldid=60796204
 139. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=info
 140. https://ar.wikipedia.org/w/index.php?title=خاص:استشهاد&page=كبرياء_وتحامل_(رواية)&id=60796204&wpFormIdentifier=titleform
 141. https://ar.wikipedia.org/w/index.php?title=خاص:تقصير_المسار&url=https://ar.wikipedia.org/wiki/%D9%83%D8%A8%D8%B1%D9%8A%D8%A7%D8%A1_%D9%88%D8%AA%D8%AD%D8%A7%D9%85%D9%84_(%D8%B1%D9%88%D8%A7%D9%8A%D8%A9)
 142. https://www.wikidata.org/wiki/Special:EntityPage/Q170583
 143. https://ar.wikipedia.org/w/index.php?title=خاص:كتاب&bookcmd=book_creator&referer=كبرياء+وتحامل+(رواية)
 144. https://ar.wikipedia.org/w/index.php?title=خاص:DownloadAsPdf&page=كبرياء_وتحامل_(رواية)&action=show-download-screen
 145. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&printable=yes
 146. https://commons.wikimedia.org/wiki/Category:Pride_and_Prejudice
 147. https://ar.wikipedia.org/wiki/ويكيبيديا:توضيح
 148. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(توضيح)
 149. https://ar.wikipedia.org/wiki/اللغة_الإنجليزية
 150. https://www.wikidata.org/wiki/Q170583#P1476
 151. https://ar.wikipedia.org/wiki/ملف:PrideAndPrejudiceTitlePage.jpg
 152. https://ar.wikipedia.org/wiki/جاين_أوستن
 153. https://ar.wikipedia.org/wiki/المملكة_المتحدة
 154. https://ar.wikipedia.org/wiki/اللغة_الإنجليزية
 155. https://ar.wikipedia.org/wiki/1813
 156. https://ar.wikipedia.org/wiki/رواية_سيسيليا
 157. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-wikidata-769336daae78f3ed73742afe73bab9a67684c647-1
 158. https://ar.wikipedia.org/w/index.php?title=باميلا&action=edit&redlink=1
 159. https://www.wikidata.org/wiki/Q2048624#sitelinks-wikipedia
 160. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-wikidata-769336daae78f3ed73742afe73bab9a67684c647-1
 161. https://www.wikidata.org/wiki/Q170583#P941
 162. https://ar.wikipedia.org/wiki/تصنيف_مكتبة_الكونغرس
 163. https://www.wikidata.org/wiki/Q170583#P1149
 164. https://ar.wikipedia.org/wiki/ويكي_مصدر
 165. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-2
 166. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-2
 167. https://ar.wikipedia.org/wiki/عقل_وعاطفة
 168. https://www.wikidata.org/wiki/Q170583#P155
 169. https://ar.wikipedia.org/wiki/مانسفيلد_بارك
 170. https://www.wikidata.org/wiki/Q170583#P156
 171. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=0
 172. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&veaction=edit
 173. https://ar.wikipedia.org/wiki/قالب:صندوق_معلومات_كتاب
 174. https://ar.wikipedia.org/wiki/ملف:Thomson-PP02.jpg
 175. https://ar.wikipedia.org/wiki/ملف:Jane_Austen_(chopped).jpg
 176. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-3
 177. https://ar.wikipedia.org/wiki/اللغة_الإنجليزية
 178. https://ar.wikipedia.org/wiki/نشر
 179. https://ar.wikipedia.org/wiki/أول_(توضيح)
 180. https://ar.wikipedia.org/wiki/مرة_بن_كعب
 181. https://ar.wikipedia.org/wiki/28_يناير
 182. https://ar.wikipedia.org/wiki/يناير
 183. https://ar.wikipedia.org/wiki/1813
 184. https://ar.wikipedia.org/wiki/رواية_(أدب)
 185. https://ar.wikipedia.org/wiki/جاين_أوستن
 186. https://ar.wikipedia.org/wiki/1_(عدد)
 187. https://ar.wikipedia.org/wiki/رومنسية_(توضيح)
 188. https://ar.wikipedia.org/wiki/تاريخ
 189. https://ar.wikipedia.org/wiki/2005
 190. https://ar.wikipedia.org/wiki/كيرا_نايتلي
 191. https://ar.wikipedia.org/wiki/جائزة_الأوسكار
 192. https://ar.wikipedia.org/w/index.php?title=دونالد_ساوثرلاند&action=edit&redlink=1
 193. https://ar.wikipedia.org/wiki/1940
 194. https://ar.wikipedia.org/wiki/غرير_غارسون
 195. https://ar.wikipedia.org/w/index.php?title=لورانس_اوليفييه&action=edit&redlink=1
 196. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-aawsat-4
 197. https://ar.wikipedia.org/wiki/1813
 198. https://ar.wikipedia.org/wiki/تكبر
 199. https://ar.wikipedia.org/wiki/جاين_أوستن
 200. https://ar.wikipedia.org/wiki/رواية_(أدب)
 201. https://ar.wikipedia.org/wiki/أخلاقيات
 202. https://ar.wikipedia.org/wiki/فضيلة
 203. https://ar.wikipedia.org/wiki/تعليم
 204. https://ar.wikipedia.org/wiki/زواج
 205. https://ar.wikipedia.org/wiki/قرن_(توضيح)
 206. https://ar.wikipedia.org/wiki/إنجلترا
 207. https://ar.wikipedia.org/wiki/لندن
 208. https://ar.wikipedia.org/wiki/رواية_(أدب)
 209. https://ar.wikipedia.org/wiki/19
 210. https://ar.wikipedia.org/wiki/أدب
 211. https://ar.wikipedia.org/wiki/أديب
 212. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=1
 213. https://ar.wikipedia.org/wiki/امرأة
 214. https://ar.wikipedia.org/wiki/تعليم
 215. https://ar.wikipedia.org/wiki/موسيقى
 216. https://ar.wikipedia.org/wiki/عزوبة
 217. https://ar.wikipedia.org/wiki/مقاطعة_(توضيح)
 218. https://ar.wikipedia.org/wiki/رقص
 219. https://ar.wikipedia.org/wiki/شعور
 220. https://ar.wikipedia.org/wiki/سعادة
 221. https://ar.wikipedia.org/wiki/زكام
 222. https://ar.wikipedia.org/wiki/أخلاق
 223. https://ar.wikipedia.org/wiki/زواج
 224. https://ar.wikipedia.org/wiki/غضب
 225. https://ar.wikipedia.org/wiki/لندن
 226. https://ar.wikipedia.org/wiki/عقيدة
 227. https://ar.wikipedia.org/wiki/ملف:Pickering_-_Greatbatch_-_Jane_Austen_-_Pride_and_Prejudice_-_She_then_told_him_what_Mr._Darcy_had_voluntarily_done_for_Lydia.jpg
 228. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-5
 229. https://ar.wikipedia.org/wiki/قمار
 230. https://ar.wikipedia.org/wiki/صداع_نصفي
 231. https://ar.wikipedia.org/wiki/زفاف
 232. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=2
 233. https://ar.wikipedia.org/w/index.php?title=Elizabeth_Bennet&action=edit&redlink=1
 234. https://ar.wikipedia.org/w/index.php?title=Fitzwilliam_Darcy&action=edit&redlink=1
 235. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=3
 236. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=4
 237. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-6
 238. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-7
 239. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=5
 240. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=6
 241. https://ar.wikipedia.org/wiki/ملف:Pickering_-_Greatbatch_-_Jane_Austen_-_Pride_and_Prejudice_-_This_is_not_to_be_borne,_Miss_Bennet.jpg
 242. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=7
 243. https://ar.wikipedia.org/wiki/سكر_(توضيح)
 244. https://ar.wikipedia.org/wiki/ليمون_حامض
 245. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-8
 246. https://ar.wikipedia.org/wiki/المساواة
 247. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=8
 248. https://ar.wikipedia.org/wiki/قراءة
 249. https://ar.wikipedia.org/wiki/معرفة
 250. https://ar.wikipedia.org/wiki/عبقرية
 251. https://ar.wikipedia.org/wiki/تذوق
 252. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=9
 253. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=10
 254. https://ar.wikipedia.org/wiki/جيش_(وحدة_عسكرية)
 255. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=11
 256. https://ar.wikipedia.org/wiki/مهارة
 257. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=12
 258. https://ar.wikipedia.org/wiki/غرور
 259. https://ar.wikipedia.org/wiki/شعور
 260. https://ar.wikipedia.org/wiki/غيرة
 261. https://ar.wikipedia.org/wiki/سخرية
 262. https://ar.wikipedia.org/wiki/مجاملة
 263. https://ar.wikipedia.org/wiki/حب
 264. https://ar.wikipedia.org/wiki/لندن
 265. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=13
 266. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=14
 267. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=15
 268. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=16
 269. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=17
 270. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=18
 271. https://ar.wikipedia.org/wiki/ملف:Pride_and_Prejudice_-_family_tree_EN_(ill)_by_shakko.jpg
 272. https://ar.wikipedia.org/wiki/ملف:Mr_Collins_didn't_read_novels.gif
 273. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-9
 274. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=19
 275. https://ar.wikipedia.org/wiki/ملف:1815-regency-proposal-woodcut.gif
 276. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=20
 277. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=21
 278. https://ar.wikipedia.org/wiki/زواج
 279. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_note-10
 280. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=22
 281. https://ar.wikipedia.org/wiki/جاين_أوستن
 282. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(فيلم_2005)
 283. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(فيلم_1940)
 284. https://ar.wikipedia.org/wiki/تاريخ_استقبال_المجتمع_لأعمال_جين_أوستن
 285. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=23
 286. https://www.britannica.com/topic/Pride-and-Prejudice
 287. https://ar.wikipedia.org/wiki/الموسوعة_البريطانية
 288. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&action=edit&section=24
 289. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-wikidata-769336daae78f3ed73742afe73bab9a67684c647_1-0
 290. https://ar.wikipedia.org/wiki/النظام_القياسي_الدولي_لترقيم_الكتب
 291. https://ar.wikipedia.org/wiki/خاص:مصادر_كتاب/978-0-14-143951-8
 292. https://ar.wikipedia.org/wiki/OL_(identifier)
 293. https://openlibrary.org/books/OL3700132M
 294. https://ar.wikipedia.org/wiki/ويكي_بيانات
 295. https://www.wikidata.org/wiki/Q63565749
 296. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-2
 297. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-3
 298. http://www.dvd4arab.com/showthread.php?t=72765&page=2
 299. https://web.archive.org/web/20071125010922/http://www.dvd4arab.com:80/showthread.php?t=72765&page=2
 300. https://ar.wikipedia.org/wiki/واي_باك_مشين
 301. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-aawsat_4-0
 302. https://web.archive.org/web/20120910034819/http://aawsat.com/details.asp?section=25
 303. http://www.aawsat.com/details.asp?section=25&issue=10013&article=360404
 304. https://ar.wikipedia.org/wiki/قالب:استشهاد_ويب
 305. https://ar.wikipedia.org/wiki/مساعدة:أخطاء_الاستشهاد#citation_missing_title
 306. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-5
 307. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-6
 308. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-7
 309. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-8
 310. https://ar.wikipedia.org/wiki/خاص:مصادر_كتاب/0679601686
 311. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-9
 312. https://ar.wikipedia.org/wiki/كبرياء_وتحامل_(رواية)#cite_ref-10
 313. https://ar.wikipedia.org/wiki/خاص:بحث/كبرياء_وتحامل_(رواية)
 314. https://ar.wikipedia.org/wiki/ويكيميديا_كومنز
 315. https://commons.wikimedia.org/wiki/Category:Pride_and_Prejudice
 316. https://ar.wikipedia.org/wiki/قالب:جاين_أوستن
 317. https://ar.wikipedia.org/wiki/نقاش_القالب:جاين_أوستن
 318. https://ar.wikipedia.org/w/index.php?title=قالب:جاين_أوستن&action=edit
 319. https://ar.wikipedia.org/wiki/جاين_أوستن
 320. https://ar.wikipedia.org/wiki/الجدول_الزمني_لجاين_أوستن
 321. https://ar.wikipedia.org/wiki/عقل_وعاطفة
 322. https://ar.wikipedia.org/wiki/مانسفيلد_بارك
 323. https://ar.wikipedia.org/wiki/إيما
 324. https://ar.wikipedia.org/wiki/دير_نورثانجر
 325. https://ar.wikipedia.org/wiki/إقناع
 326. https://ar.wikipedia.org/wiki/ليدي_سوزان
 327. https://ar.wikipedia.org/w/index.php?title=Sanditon&action=edit&redlink=1
 328. https://ar.wikipedia.org/w/index.php?title=The_Watsons&action=edit&redlink=1
 329. https://ar.wikipedia.org/w/index.php?title=Plan_of_a_Novel,_according_to_Hints_from_Various_Quarters&action=edit&redlink=1
 330. https://ar.wikipedia.org/w/index.php?title=حب_وصداقة&action=edit&redlink=1
 331. https://ar.wikipedia.org/w/index.php?title=الجميلة_كاساندرا&action=edit&redlink=1
 332. https://ar.wikipedia.org/wiki/تاريخ_إنجلترا
 333. https://ar.wikipedia.org/w/index.php?title=Catherine,_or_The_Bower&action=edit&redlink=1
 334. https://ar.wikipedia.org/w/index.php?title=مركز_جاين_أوستن&action=edit&redlink=1
 335. https://ar.wikipedia.org/wiki/متحف_منزل_جاين_أوستن
 336. https://ar.wikipedia.org/w/index.php?title=منزل_تشاوتون&action=edit&redlink=1
 337. https://ar.wikipedia.org/w/index.php?title=مكتبة_منزل_تشاوتون&action=edit&redlink=1
 338. https://ar.wikipedia.org/wiki/كاساندرا_أوستن
 339. https://ar.wikipedia.org/w/index.php?title=تشارلز_أوستن&action=edit&redlink=1
 340. https://ar.wikipedia.org/w/index.php?title=فرانسيس_أوستن&action=edit&redlink=1
 341. https://ar.wikipedia.org/w/index.php?title=هينري_ثوماس_أوستن&action=edit&redlink=1
 342. https://ar.wikipedia.org/w/index.php?title=إدوارد_أوستن_نايت&action=edit&redlink=1
 343. https://ar.wikipedia.org/w/index.php?title=إدوارد_نايت&action=edit&redlink=1
 344. https://ar.wikipedia.org/w/index.php?title=جورج_ثوماس_نايت&action=edit&redlink=1
 345. https://ar.wikipedia.org/w/index.php?title=هنري_نايت&action=edit&redlink=1
 346. https://ar.wikipedia.org/w/index.php?title=إليزا_هانكوك&action=edit&redlink=1
 347. https://ar.wikipedia.org/w/index.php?title=كاثرين_هوباك&action=edit&redlink=1
 348. https://ar.wikipedia.org/w/index.php?title=ثوماس_لانغلويس_ليفروي&action=edit&redlink=1
 349. https://ar.wikipedia.org/w/index.php?title=مارثا_لويد&action=edit&redlink=1
 350. https://en.wikipedia.org/wiki/Martha_Lloyd
 351. https://ar.wikipedia.org/w/index.php?title=آنا_أوستن_ليفروي&action=edit&redlink=1
 352. https://ar.wikipedia.org/wiki/جانيت
 353. https://ar.wikipedia.org/w/index.php?title=جاين_أوستن_في_المجتمع_المشهور&action=edit&redlink=1
 354. https://ar.wikipedia.org/w/index.php?title=أساليب_ومواضيع_لجاين_أوستن&action=edit&redlink=1
 355. https://ar.wikipedia.org/w/index.php?title=المجتمع_الجورجي_في_روايات_جاين_أوستن&action=edit&redlink=1
 356. https://ar.wikipedia.org/wiki/تاريخ_استقبال_المجتمع_لأعمال_جين_أوستن
 357. https://ar.wikipedia.org/w/index.php?title=مذكرة_من_جاين_أوستن&action=edit&redlink=1
 358. https://ar.wikipedia.org/wiki/تصنيف:جاين_أوستن
 359. https://ar.wikipedia.org/wiki/بوابة:إنجلترا
 360. https://ar.wikipedia.org/wiki/بوابة:إنجلترا
 361. https://ar.wikipedia.org/wiki/بوابة:أدب
 362. https://ar.wikipedia.org/wiki/بوابة:أدب
 363. https://ar.wikipedia.org/wiki/بوابة:أدب_إنجليزي
 364. https://ar.wikipedia.org/wiki/بوابة:أدب_إنجليزي
 365. https://ar.wikipedia.org/wiki/بوابة:القرن_19
 366. https://ar.wikipedia.org/wiki/بوابة:القرن_19
 367. https://ar.wikipedia.org/wiki/بوابة:المملكة_المتحدة
 368. https://ar.wikipedia.org/wiki/بوابة:المملكة_المتحدة
 369. https://ar.wikipedia.org/wiki/بوابة:روايات
 370. https://ar.wikipedia.org/wiki/بوابة:روايات
 371. https://ar.wikipedia.org/wiki/بوابة:كتب
 372. https://ar.wikipedia.org/wiki/بوابة:كتب
 373. https://ar.wikipedia.org/wiki/ويكيبيديا:ضبط_استنادي
 374. https://www.wikidata.org/wiki/Q170583#identifiers
 375. https://viaf.org/viaf/386144783111321996488
 376. https://catalogue.bnf.fr/ark:/12148/cb11960594n
 377. https://d-nb.info/gnd/4099118-0
 378. http://uli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007583568005171
 379. https://id.loc.gov/authorities/n2002041181
 380. https://libris.kb.se/hftx4qf13hnxbp7
 381. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=aun2017951636&CON_LNG=ENG
 382. https://nla.gov.au/anbd.aut-an35010278
 383. https://dbn.bn.org.pl/descriptor-details/9810668584805606
 384. https://musicbrainz.org/release-group/fafbc6ba-7541-39dd-8b92-6133640f32ef
 385. https://musicbrainz.org/work/53973827-7fec-47e4-bade-ab724001129c
 386. https://musicbrainz.org/work/f0c04931-777b-4041-832e-47bd7999e873
 387. https://www.idref.fr/027601080
 388. https://ar.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&oldid=60796204
 389. https://ar.wikipedia.org/wiki/ويكيبيديا:تصفح
 390. https://ar.wikipedia.org/wiki/تصنيف:كبرياء_وتحامل_(رواية)
 391. https://ar.wikipedia.org/wiki/تصنيف:أفضل_100_كتاب_في_كل_العصور
 392. https://ar.wikipedia.org/wiki/تصنيف:روايات_باللغة_الإنجليزية
 393. https://ar.wikipedia.org/wiki/تصنيف:روايات_بريطانية_أنتجت_سينمائيا
 394. https://ar.wikipedia.org/wiki/تصنيف:روايات_بريطانية_حولت_إلى_عروض_تلفزيونية
 395. https://ar.wikipedia.org/wiki/تصنيف:روايات_بريطانية_حولت_إلى_مسرحيات
 396. https://ar.wikipedia.org/wiki/تصنيف:روايات_بريطانية_في_1813
 397. https://ar.wikipedia.org/wiki/تصنيف:روايات_تقع_أحداثها_في_هيرتفوردشاير
 398. https://ar.wikipedia.org/wiki/تصنيف:روايات_جاين_أوستن
 399. https://ar.wikipedia.org/wiki/تصنيف:روايات_جين_أوستن
 400. https://ar.wikipedia.org/wiki/تصنيف:روايات_حولت_إلى_أوبيرات
 401. https://ar.wikipedia.org/wiki/تصنيف:روايات_حولت_إلى_قصص_مصورة
 402. https://ar.wikipedia.org/wiki/تصنيف:روايات_رومانسية_بريطانية
 403. https://ar.wikipedia.org/wiki/تصنيف:روايات_عن_نبلاء
 404. https://ar.wikipedia.org/wiki/تصنيف:روايات_متلفزة
 405. https://ar.wikipedia.org/wiki/تصنيف:قصص_غرام
 406. https://ar.wikipedia.org/wiki/تصنيف:قالب_أرشيف_الإنترنت_بوصلات_واي_باك
 407. https://ar.wikipedia.org/wiki/تصنيف:أخطاء_الاستشهاد:_الافتقار_إلى_عنوان
 408. https://ar.wikipedia.org/wiki/تصنيف:أخطاء_الاستشهاد:_قصور_في_مسار
 409. https://ar.wikipedia.org/wiki/تصنيف:الصفحات_التي_تستخدم_وصلات_ISBN_السحرية
 410. https://ar.wikipedia.org/wiki/تصنيف:مقالات_تستعمل_قوالب_معلومات
 411. https://ar.wikipedia.org/wiki/تصنيف:مقالات_تحوي_نصا_بالإنجليزية
 412. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P1476
 413. https://ar.wikipedia.org/wiki/تصنيف:صفحات_بها_بيانات_ويكي_بيانات
 414. https://ar.wikipedia.org/wiki/تصنيف:صور_كما_في_ويكي_بيانات
 415. https://ar.wikipedia.org/wiki/تصنيف:صفحات_بها_مراجع_ويكي_بيانات
 416. https://ar.wikipedia.org/wiki/تصنيف:صفحات_بها_وصلات_إنترويكي
 417. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P941
 418. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P1149
 419. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P155
 420. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P156
 421. https://ar.wikipedia.org/wiki/تصنيف:مقالات_تستعمل_روابط_فنية_ببيانات_من_ويكي_بيانات
 422. https://ar.wikipedia.org/wiki/تصنيف:صفحات_تستخدم_خاصية_P1417
 423. https://ar.wikipedia.org/wiki/تصنيف:قالب_تصنيف_كومنز_بوصلة_كما_في_ويكي_بيانات
 424. https://ar.wikipedia.org/wiki/تصنيف:بوابة_إنجلترا/مقالات_متعلقة
 425. https://ar.wikipedia.org/wiki/تصنيف:بوابة_أدب/مقالات_متعلقة
 426. https://ar.wikipedia.org/wiki/تصنيف:بوابة_أدب_إنجليزي/مقالات_متعلقة
 427. https://ar.wikipedia.org/wiki/تصنيف:بوابة_القرن_19/مقالات_متعلقة
 428. https://ar.wikipedia.org/wiki/تصنيف:بوابة_المملكة_المتحدة/مقالات_متعلقة
 429. https://ar.wikipedia.org/wiki/تصنيف:بوابة_روايات/مقالات_متعلقة
 430. https://ar.wikipedia.org/wiki/تصنيف:بوابة_كتب/مقالات_متعلقة
 431. https://ar.wikipedia.org/wiki/تصنيف:جميع_المقالات_التي_تستخدم_شريط_بوابات
 432. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_VIAF
 433. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_BNF
 434. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_GND
 435. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_J9U
 436. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_LCCN
 437. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_Libris
 438. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_NKC
 439. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_NLA
 440. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_PLWABN
 441. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_MusicBrainz_release_group
 442. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_MusicBrainz_work
 443. https://ar.wikipedia.org/wiki/تصنيف:مقالات_فيها_معرفات_SUDOC
 444. https://creativecommons.org/licenses/by-sa/4.0/
 445. https://foundation.wikimedia.org/wiki/Terms_of_Use
 446. https://foundation.wikimedia.org/wiki/Privacy_policy
 447. https://www.wikimediafoundation.org/
 448. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ar
 449. https://ar.wikipedia.org/wiki/ويكيبيديا:عن
 450. https://ar.wikipedia.org/wiki/ويكيبيديا:إخلاء_مسؤولية_عام
 451. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 452. https://developer.wikimedia.org/
 453. https://stats.wikimedia.org/#/ar.wikipedia.org
 454. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 455. https://ar.m.wikipedia.org/w/index.php?title=كبرياء_وتحامل_(رواية)&mobileaction=toggle_view_mobile
 456. https://wikimediafoundation.org/
 457. https://www.mediawiki.org/

   Liens cachés :
 459. https://creativecommons.org/licenses/by-sa/4.0/
