     * Altman, A. E. (1994). Parody and poesis in feminist fairy tales.
       Canadian Children's Literature, 73, 22-31.
     * Austen, J. (2006). Aşk ve Gurur. İstanbul: Oda Yayınları.
     * Austen, J. ve Grahame-Smith, S. (2016). Aşk ve Gurur ve Zombiler.
       İstanbul: Domingo Yayınevi.
     * Aziz, A. (2014). Sosyal Bilimlerde Araştırma Yöntemleri ve
--
     * Yıldırım, A. ve Şimşek, H. (2013). Sosyal Bilimlerde Nitel
       Araştırma Yöntemleri (9. Baskı). Ankara: Seçkin Yayınları.
     * Steers, B. (Yönetmen). (2016). Aşk ve Gurur ve Zombiler [Film].
       Erişim https://www.youtube.com/watch?v=Rzxv8EZ0zxE&t=285s

Dil ve Edebiyat Öğretiminde Parodi: Aşk ve Gurur ve Zombiler

   [27]Year 2020, Volume: 10 Issue: 1, 48 - 75, 25.03.2020
--
   de bu
   çalışmalardan biridir. Bu bağlamda çalışmanın amacı, özgün yapıtla (Aşk
   ve Gurur) karşılaştırmalı olarak Aşk
   ve Gurur ve Zombiler romanı ile filminin parodik söylemsel
   görünümlerinin
   belirlenerek parodinin dil ve edebiyat öğretiminde kullanılabilirliğine
--
Keywords

   [30]Dil ve edebiyat öğretimi, [31]parodi, [32]Aşk ve Gurur ve Zombiler,
   [33]eleştirel söylem çözümlemesi

--
     * Altman, A. E. (1994). Parody and poesis in feminist fairy tales.
       Canadian Children's Literature, 73, 22-31.
     * Austen, J. (2006). Aşk ve Gurur. İstanbul: Oda Yayınları.
     * Austen, J. ve Grahame-Smith, S. (2016). Aşk ve Gurur ve Zombiler.
       İstanbul: Domingo Yayınevi.
     * Aziz, A. (2014). Sosyal Bilimlerde Araştırma Yöntemleri ve
--
     * Yıldırım, A. ve Şimşek, H. (2013). Sosyal Bilimlerde Nitel
       Araştırma Yöntemleri (9. Baskı). Ankara: Seçkin Yayınları.
     * Steers, B. (Yönetmen). (2016). Aşk ve Gurur ve Zombiler [Film].
       Erişim https://www.youtube.com/watch?v=Rzxv8EZ0zxE&t=285s

--
   APA
   ORYAŞIN, M., & AK BAŞOĞUL, D. (2020). Dil ve Edebiyat Öğretiminde
   Parodi: Aşk ve Gurur ve Zombiler. Ordu Üniversitesi Sosyal Bilimler
   Enstitüsü Sosyal Bilimler Araştırmaları Dergisi, 10(1), 48-75.
   [5e7b454c665ab.png]
--
  30. https://dergipark.org.tr/en/search?q="Dil+ve+edebiyat+öğretimi"
  31. https://dergipark.org.tr/en/search?q="parodi"
  32. https://dergipark.org.tr/en/search?q="Aşk+ve+Gurur+ve+Zombiler"
  33. https://dergipark.org.tr/en/search?q="eleştirel+söylem+çözümlemesi"
  34. https://dergipark.org.tr/en/pub/@meldaoryasin
--
  55. javascript:;
  56. https://www.facebook.com/sharer/sharer.php?u=https://dergipark.org.tr/en/pub/odusobiad/issue/53307/647868
  57. https://twitter.com/intent/tweet?text=Dil%20ve%20Edebiyat%20%C3%96%C4%9Fretiminde%20Parodi:%20A%C5%9Fk%20ve%20Gurur%20ve%20Zombiler%20&hashtags=DergiPark&url=https://dergipark.org.tr/en/pub/odusobiad/issue/53307/647868%20%40DergiPark
  58. https://www.linkedin.com/shareArticle?url=https://dergipark.org.tr/en/pub/odusobiad/issue/53307/647868
  59. https://wa.me/?text=Dil%20ve%20Edebiyat%20%C3%96%C4%9Fretiminde%20Parodi:%20A%C5%9Fk%20ve%20Gurur%20ve%20Zombiler%20-%20https://dergipark.org.tr/en/pub/odusobiad/issue/53307/647868
  60. mailto:?subject=Dil%20ve%20Edebiyat%20%C3%96%C4%9Fretiminde%20Parodi:%20A%C5%9Fk%20ve%20Gurur%20ve%20Zombiler&body=https://dergipark.org.tr/en/pub/odusobiad/issue/53307/647868
  61. javascript:;
