   [ ] تبديل عرض جدول المحتويات

فخر العروبة (كتاب)

   [ ] لغة واحدة
--
   ساعد بإضافة [69]وصلة إليها في [70]مقالات متعلقة بها. (ديسمبر 2017)[71]
   تعرَّف على طريقة التعامل مع هذه المسألة من أجل إزالة هذا القالب.
                            فخر العروبة
                          معلومات الكتاب
   المؤلف [72]سالم الكتبي
--
   [75]تعديل مصدري - [76]تعديل  [77] طالع توثيق القالب

   فخر العروبة: الشيخ محمد بن زايد آل نهيان، القائد والانسان كتاب للمحلل
   السياسي الإماراتي [78]سالم الكتبي صدرت الطبعة الأول منه سنة 2017.
   يتناول فيه مواقف وسياسات الشيخ [79]محمد بن زايد آل نهيان ولي عهد أبوظبي
   نائب القائد الأعلى للقوات المسلحة.^[80][1]^[81][2]^[82][3]^[83][4] فخر
   العروبة هو الكتاب الثاني الذي صدر للباحث الإماراتي.^[84][5] اقتبست
   أجزاء من الكتاب في كراسة الدراسات الاجتماعية والتربية الوطنية للصف
--
   مناسبات كثيرة، ويستعرض هذا الفصل بصمـات سموه الإنسانية على الصُّعد
   المحلية والإقليمية والدولية، ويتناول مواقف وتصـريحات كثيرة في هذا
   الإطار، مؤكداً أن لقب «فخر الإمارات» من حيث أنه «قائد يجمع بين السمات
   القيادية والإنسانية العميقة والتواضع والهيبة والحب الشعبي.»^[121][11]

السابع[[122]عدل]

   في الفصل السابع والأخير المعنون «الشـيخ محمد بن زايد آل نهيان: فخر
   العروبة» يتناول المؤلف مسـيرة الشـيخ محمد في مساندة الأشقاء العرب، وصون
   [123]الأمن القومي العربي، منذ اندلاع [124]اضطرابات عام 2011 وسقوط بعض
--
جوائز[[128]عدل]

   اختارت شبكة إعلام المرأة العربية كتاب فخر العروبة أفضل كتاب عربي لعام
   2017 في اجتماع بحضور قيادات الشبكة وشخصيات وأساتذة جامعات وإعلاميين
   مصريين وعرب.^[129][12]^[130][13]^[131][14] وقالت لجنة الاختيار أن
--
    2. [141]^ [142]"New Books - اصدارات جديدة". www.arabworldbooks.com.
       مؤرشف من [143]الأصل في 2018-10-25. اطلع عليه بتاريخ 2017-12-01.
    3. [144]^ [145]"بعنوان "فخر العروبة": سالم الكتبي يصدر كتاباً عن صاحب
       السمو الشيخ محمد بن زايد آل نهيان". جريدة العلم المغربية (بar-AR).
       10 Jul 2017. Archived from [146]the original on 2017-07-16.
       Retrieved 2017-12-01.{{[147]استشهاد بخبر}}: صيانة الاستشهاد: لغة
       غير مدعومة ([148]link)
    4. [149]^ [150]"محمد بن زايد فخر العروبة برؤية إماراتية" (بar-AR).
       Archived from [151]the original on 2018-10-15. Retrieved
       2017-12-01.{{[152]استشهاد بخبر}}: صيانة الاستشهاد: لغة غير مدعومة
       ([153]link)
    5. [154]^ [155]"فخر العروبة: محمد بن زايد آل نهيان". صدى البلد
       (بar-AR). Archived from [156]the original on 2018-03-16. Retrieved
       2017-12-01.{{[157]استشهاد بخبر}}: صيانة الاستشهاد: لغة غير مدعومة
       ([158]link)
    6. [159]^ [160]""فخر العروبة "كتاب الباحث سالم الكتبي ضمن المقرر
       الجديد للدراسات الاجتماعية بالإمارات". صحيفة الخليج الإلكترونية
       (بar-SA). 13 Jan 2020. Archived from [161]the original on
       2020-04-01. Retrieved 2020-02-02.{{[162]استشهاد ويب}}: صيانة
       الاستشهاد: لغة غير مدعومة ([163]link)
    7. [164]^ التحرير، هيئة (13 يناير 2020). [165]"«فخر العروبة »: كتاب
       الباحث سالم الكتبي ضمن المقرر الجديد للدراسات الاجتماعية
       بالإمارات". التيار. مؤرشف من [166]الأصل في 2020-04-01. اطلع عليه
       بتاريخ 2020-02-02.
    8. [167]^ 1Mag_2015 (12 يوليو 2017). [168]"«فخر العروبة».. كتاب جديد
       للباحث الإماراتي د.سالم الكتبي عن سمو الشيخ محمد بن زايد". المغرب
       الآن. مؤرشف من [169]الأصل في 2020-04-01. اطلع عليه بتاريخ
--
       2017-12-01.{{[173]استشهاد ويب}}: صيانة الاستشهاد: لغة غير مدعومة
       ([174]link)
   10. [175]^ [176]"فخر-العروبة-محمد-بن-زايد-القائد-والإنسان" "إطلاق كتاب
       "فخر العروبة: محمد بن زايد.. القائد والإنسان"". 24.ae. مؤرشف من
       [177]الأصل في 2018-07-10. اطلع عليه بتاريخ 2017-12-01.
   11. [178]^ [179]"الدكتور سالم الكتبي - كُتب". www.salemalketbi.com
--
       2017-12-01.{{[181]استشهاد ويب}}: صيانة الاستشهاد: لغة غير مدعومة
       ([182]link)
   12. [183]^ [184]"اختيار كتاب «فخر العروبة محمد بن زايد» الأفضل عربيا في
       عام 2017". صدى البلد (بar-AR). Archived from [185]the original on
       2018-04-16. Retrieved 2018-03-21.{{[186]استشهاد بخبر}}: صيانة
       الاستشهاد: لغة غير مدعومة ([187]link)
   13. [188]^ [189]"أسباب اختيار" فخر العروبه" أفضل كتاب عربى فى عام 2017
       | دنيا الوطن". دنيا الوطن. مؤرشف من [190]الأصل في 2019-04-21. اطلع
       عليه بتاريخ 2018-03-21.
   14. [191]^ [192]"بالصور  قيادات شبكة إعلام المرأة العربية يشيدون بكتاب
       فخر العروبة - صحيفة مصر تلاتين". صحيفة مصر تلاتين (بar-AR). 24 Dec
       2017. Archived from [193]the original on 2019-04-21. Retrieved
       2018-03-21. {{[194]استشهاد بخبر}}: no-break space character في
       |عنوان= في مكان 7 ([195]help)صيانة الاستشهاد: لغة غير مدعومة
       ([196]link)
   15. [197]^ [198]"اختيار كتاب فخر العروبه أفضل كتاب عربى فى عام 2017".
       صدى العرب. مؤرشف من [199]الأصل في 2018-03-22. اطلع عليه بتاريخ
       2018-03-21.
--

   مجلوبة من
   «[202]https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&old
   id=64160119»
   [203]تصنيفان:
--

   Liens visibles :
   1. https://ar.m.wikipedia.org/wiki/فخر_العروبة_(كتاب)
   2. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit
   3. https://ar.wikipedia.org/w/opensearch_desc.php
   4. https://ar.wikipedia.org/w/index.php?title=خاص:أحدث_التغييرات&feed=atom
   5. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#bodyContent
   6. https://ar.wikipedia.org/wiki/الصفحة_الرئيسية
   7. https://ar.wikipedia.org/wiki/بوابة:أحداث_جارية
--
  19. https://ar.wikipedia.org/wiki/الصفحة_الرئيسية
  20. https://ar.wikipedia.org/wiki/خاص:بحث
  21. https://ar.wikipedia.org/w/index.php?title=خاص:إنشاء_حساب&returnto=فخر+العروبة+(كتاب)
  22. https://ar.wikipedia.org/w/index.php?title=خاص:دخول_المستخدم&returnto=فخر+العروبة+(كتاب)
  23. https://ar.wikipedia.org/w/index.php?title=خاص:إنشاء_حساب&returnto=فخر+العروبة+(كتاب)
  24. https://ar.wikipedia.org/w/index.php?title=خاص:دخول_المستخدم&returnto=فخر+العروبة+(كتاب)
  25. https://ar.wikipedia.org/wiki/مساعدة:مقدمة
  26. https://ar.wikipedia.org/wiki/خاص:مساهماتي
  27. https://ar.wikipedia.org/wiki/خاص:نقاشي
  28. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)
  29. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#المواد
  30. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#المقدمة
  31. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الفصول
  32. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الأول
  33. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الثاني
  34. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الثالث
  35. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الرابع
  36. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الخامس
  37. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#السادس
  38. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#السابع
  39. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#الخاتمة
  40. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#جوائز
  41. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#انظر_أيضا
  42. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#مراجع
  43. https://ug.wikipedia.org/wiki/فخر_العروبة_(كىتاب)
  44. https://www.wikidata.org/wiki/Special:EntityPage/Q44224618#sitelinks-wikipedia
  45. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)
  46. https://ar.wikipedia.org/w/index.php?title=نقاش:فخر_العروبة_(كتاب)&action=edit&redlink=1
  47. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)
  48. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit
  49. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=history
  50. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)
  51. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit
  52. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=history
  53. https://ar.wikipedia.org/wiki/خاص:ماذا_يصل_هنا/فخر_العروبة_(كتاب)
  54. https://ar.wikipedia.org/wiki/خاص:أحدث_التغييرات_الموصولة/فخر_العروبة_(كتاب)
  55. https://ar.wikipedia.org/wiki/ويكيبيديا:رفع
  56. https://ar.wikipedia.org/wiki/خاص:صفحات_خاصة
  57. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&oldid=64160119
  58. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=info
  59. https://ar.wikipedia.org/w/index.php?title=خاص:استشهاد&page=فخر_العروبة_(كتاب)&id=64160119&wpFormIdentifier=titleform
  60. https://ar.wikipedia.org/w/index.php?title=خاص:تقصير_المسار&url=https://ar.wikipedia.org/wiki/%D9%81%D8%AE%D8%B1_%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%A8%D8%A9_(%D9%83%D8%AA%D8%A7%D8%A8)
  61. https://www.wikidata.org/wiki/Special:EntityPage/Q44224618
  62. https://ar.wikipedia.org/w/index.php?title=خاص:كتاب&bookcmd=book_creator&referer=فخر+العروبة+(كتاب)
  63. https://ar.wikipedia.org/w/index.php?title=خاص:DownloadAsPdf&page=فخر_العروبة_(كتاب)&action=show-download-screen
  64. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&printable=yes
  65. https://ar.wikipedia.org/wiki/ويكيبيديا:يتيمة
  66. https://ar.wikipedia.org/wiki/ملف:Arrows-orphan.svg
  67. https://ar.wikipedia.org/wiki/ويكيبيديا:يتيمة
  68. https://ar.wikipedia.org/w/index.php?title=خاص:ماذا_يصل_هنا&target=فخر_العروبة_(كتاب)&namespace=0
  69. https://ar.wikipedia.org/wiki/مساعدة:وصلة
  70. https://en.wikipedia.org/w/index.php?title=Special:Search&redirs=1&search=فخر+العروبة+(كتاب)&fulltext=Search&ns0=1&title=Special:Search&advanced=1&fulltext=فخر+العروبة+(كتاب)
  71. https://ar.wikipedia.org/wiki/مساعدة:إزالة_قوالب_الصيانة
  72. https://ar.wikipedia.org/wiki/سالم_الكتبي
  73. https://ar.wikipedia.org/wiki/اللغة_العربية
  74. https://www.wikidata.org/wiki/Q44224618#P407
  75. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=0
  76. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&veaction=edit
  77. https://ar.wikipedia.org/wiki/قالب:صندوق_معلومات_كتاب
  78. https://ar.wikipedia.org/wiki/سالم_الكتبي
  79. https://ar.wikipedia.org/wiki/محمد_بن_زايد_آل_نهيان
  80. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-1
  81. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-2
  82. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-3
  83. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-4
  84. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-5
  85. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-6
  86. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-7
  87. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-8
  88. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=1
  89. https://ar.wikipedia.org/wiki/أمن
  90. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-9
  91. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-10
  92. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=2
  93. https://ar.wikipedia.org/wiki/محمد_بن_راشد_آل_مكتوم
  94. https://ar.wikipedia.org/wiki/قومية_عربية
  95. https://ar.wikipedia.org/wiki/وطنية
  96. https://ar.wikipedia.org/wiki/عروبة_(توضيح)
  97. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=3
  98. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=4
  99. https://ar.wikipedia.org/wiki/كاريزما
 100. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=5
 101. https://ar.wikipedia.org/wiki/فاطمة_بنت_مبارك_الكتبي
 102. https://ar.wikipedia.org/wiki/الاتحاد_النسائي_العام
 103. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=6
 104. https://ar.wikipedia.org/wiki/القوات_المسلحة_لدولة_الإمارات_العربية_المتحدة
 105. https://ar.wikipedia.org/wiki/إدماج_اجتماعي
--
 107. https://ar.wikipedia.org/wiki/اتخاذ_القرار
 108. https://ar.wikipedia.org/wiki/تعبئة_عامة
 109. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=7
 110. https://ar.wikipedia.org/wiki/إدارة_الموارد
 111. https://ar.wikipedia.org/wiki/إمارة_أبو_ظبي
 112. https://ar.wikipedia.org/wiki/تخطيط_اقتصادي
 113. https://ar.wikipedia.org/wiki/استراتيجية_سياسية
 114. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=8
 115. https://ar.wikipedia.org/wiki/علم_المستقبل#.D8.A7.D9.84.D8.AF.D8.B1.D8.A7.D8.B3.D8.A7.D8.AA_.D8.A7.D9.84.D9.85.D8.B3.D8.AA.D9.82.D8.A8.D9.84.D9.8A.D8.A9_.D8.A7.D9.84.D8.B9.D8.B1.D8.A8.D9.8A.D8.A9:_.D8
 116. https://ar.wikipedia.org/wiki/العالم_الأول
--
 118. https://ar.wikipedia.org/wiki/تنمية_مستدامة
 119. https://ar.wikipedia.org/wiki/القمة_الحكومية
 120. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=9
 121. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-11
 122. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=10
 123. https://ar.wikipedia.org/wiki/الوطن_العربي#.D8.A7.D9.84.D8.B3.D9.8A.D8.A7.D8.B3.D8.A9
 124. https://ar.wikipedia.org/wiki/الربيع_العربي
 125. https://ar.wikipedia.org/wiki/إدارة_المخاطر
 126. https://ar.wikipedia.org/wiki/طائفية
 127. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=11
 128. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=12
 129. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-12
 130. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-13
 131. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-14
 132. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_note-15
 133. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=13
 134. https://ar.wikipedia.org/wiki/سالم_الكتبي
 135. https://ar.wikipedia.org/wiki/تاريخ_سياسي
 136. https://ar.wikipedia.org/wiki/تاريخ_الدبلوماسية
 137. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&action=edit&section=14
 138. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-1
 139. https://web.archive.org/web/20171027085950/http://ahdath.info:80/305051
 140. http://ahdath.info/305051
 141. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-2
 142. https://web.archive.org/web/20181025185619/http://arabworldbooks.com:80/News/newbooks.htm
 143. https://www.arabworldbooks.com/books
 144. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-3
 145. https://web.archive.org/web/20170716224121/http://alalam.ma/بعنوان-فخر-العروبة-سالم-الكتبي-يصدر-ك/
 146. http://alalam.ma/بعنوان-فخر-العروبة-سالم-الكتبي-يصدر-ك/
 147. https://ar.wikipedia.org/wiki/قالب:استشهاد_بخبر
 148. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 149. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-4
 150. https://web.archive.org/web/20181015090038/http://www.alayam.com:80/Article/courts-article/406988/محمد-بن-زايد-فخر-العروبة-برؤية-إماراتية.html
 151. http://www.alayam.com/Article/courts-article/406988/محمد-بن-زايد-فخر-العروبة-برؤية-إماراتية.html
 152. https://ar.wikipedia.org/wiki/قالب:استشهاد_بخبر
 153. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 154. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-5
 155. https://web.archive.org/web/20180316193421/http://www.elbalad.news:80/2942717
 156. https://www.elbalad.news/2942717
 157. https://ar.wikipedia.org/wiki/قالب:استشهاد_بخبر
 158. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 159. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-6
 160. https://web.archive.org/web/20200401222715/https://www.al-khaleeg.com/286251.html
 161. https://www.al-khaleeg.com/286251.html
 162. https://ar.wikipedia.org/wiki/قالب:استشهاد_ويب
 163. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 164. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-7
 165. https://web.archive.org/web/20200401222719/http://www.atayar.ma/?p=6001
 166. https://www.atayar.ma/?p=6001
 167. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-8
 168. https://web.archive.org/web/20200401222721/https://www.maghrebalaan.com/archives/42855
 169. https://www.maghrebalaan.com/archives/42855
 170. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-9
 171. https://web.archive.org/web/20180808033041/http://elaph.com:80/Web/News/2017/8/1164437.html
 172. https://elaph.com/Web/News/2017/8/1164437.html
 173. https://ar.wikipedia.org/wiki/قالب:استشهاد_ويب
 174. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 175. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-10
 176. https://web.archive.org/web/20180710093209/http://24.ae:80/article/373554/إطلاق-كتاب-
 177. http://24.ae/article/373554/إطلاق-كتاب-"فخر-العروبة-محمد-بن-زايد-القائد-والإنسان"
 178. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-11
 179. https://web.archive.org/web/20190408034753/https://www.salemalketbi.com/books
 180. https://www.salemalketbi.com/books
 181. https://ar.wikipedia.org/wiki/قالب:استشهاد_ويب
 182. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 183. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-12
 184. https://web.archive.org/web/20180416083654/http://www.elbalad.news:80/3103365
 185. http://www.elbalad.news/3103365
 186. https://ar.wikipedia.org/wiki/قالب:استشهاد_بخبر
 187. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 188. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-13
 189. https://web.archive.org/web/20190421175328/https://www.alwatanvoice.com/arabic/news/2018/01/01/1112545.html
 190. https://www.alwatanvoice.com/arabic/news/2018/01/01/1112545.html
 191. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-14
 192. https://web.archive.org/web/20190421175229/http://www.misrtalateen.com/?p=128779
 193. https://www.misrtalateen.com/2017/12/24/بالصور-قيادات-شبكة-إعلام-المرأة-العر/
--
 195. https://ar.wikipedia.org/wiki/مساعدة:CS1_errors#invisible_char
 196. https://ar.wikipedia.org/wiki/تصنيف:صيانة_الاستشهاد:_لغة_غير_مدعومة
 197. https://ar.wikipedia.org/wiki/فخر_العروبة_(كتاب)#cite_ref-15
 198. https://web.archive.org/web/20180322081457/http://www.sada-elarab.com/77180
 199. http://www.sada-elarab.com/77180
 200. https://ar.wikipedia.org/wiki/بوابة:كتب
 201. https://ar.wikipedia.org/wiki/بوابة:كتب
 202. https://ar.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&oldid=64160119
 203. https://ar.wikipedia.org/wiki/ويكيبيديا:تصفح
 204. https://ar.wikipedia.org/wiki/تصنيف:كتب_باللغة_العربية
--
 226. https://stats.wikimedia.org/#/ar.wikipedia.org
 227. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 228. https://ar.m.wikipedia.org/w/index.php?title=فخر_العروبة_(كتاب)&mobileaction=toggle_view_mobile
 229. https://wikimediafoundation.org/
 230. https://www.mediawiki.org/
