     * [1]dorar_logo
     *
          +
          +
          +
          +
          +
          +
          + [2]ุชุณุฌูู ุงูุฏุฎูู
     *
          + [3]ุงูุชุนุฑูู ุจุงููููุน
          + [4]ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
          + [5]ูููุฌูุฉ ุนูู ุงูููุณูุนุงุช
          + [6]ูุฏุงุฏ ุงููุดุฑู
          + [7]English
          + [8]ุงููุชุฌุฑ
          + [9]ุชุทุจููุงุช ุงูุฌูุงู
          +
          +
              _________________________________________________________

          + [10]ููุณูุนุฉ ุงูุชูุณูุฑ
          + [11]ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
          + [12]ุงูููุณูุนุฉ ุงูุนูุฏูุฉ
          + [13]ููุณูุนุฉ ุงูุฃุฏูุงู
          + [14]ููุณูุนุฉ ุงููุฑู
          + [15]ุงูููุณูุนุฉ ุงูููููุฉ
          + [16]ููุณูุนุฉ ุงูุฃุฎูุงู
          + [17]ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ
          + [18]ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
          + [19]ุฃุญุงุฏูุซ ููุชุดุฑุฉ ูุง ุชุตุญ
          +
              _________________________________________________________

          + [20]ููุงูุงุช ูุจุญูุซ
          + [21]ููุงุฆุณ ุงูููุณูุนุงุช
          + [22]ูุฑุงุกุฉ ูู ูุชุงุจ
          + [23]ุดุงุฑู ูุนูุง
          +
              _________________________________________________________

     * [24]ุงููุชุฌุฑ
     * [25]ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
     * [26]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช
     * [27]ุงูุชุนุฑูู ุจุงููููุน
     * [28]ูุฏุงุฏ ุงููุดุฑู
     * [29]ุชุทุจููุงุช ุงูุฌูุงู

     *
     *
     *
     *
     *
     *
     *

   [30]logo

   [31]logo
   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   [32]ุงูุจุญุซ ุงูุดุงูู [33]ููุณูุนุฉ ุงูุชูุณูุฑ [34]ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ [35]ุงูููุณูุนุฉ
   ุงูุนูุฏูุฉ [36]ููุณูุนุฉ ุงูุฃุฏูุงู [37]ููุณูุนุฉ ุงููุฑู [38]ุงูููุณูุนุฉ ุงูููููุฉ
   [39]ููุณูุนุฉ ุงูุฃุฎูุงู [40]ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ [41]ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
   [42]ุงูุฃุญุงุฏูุซ ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   lang ุงููุบุฉ
   [43]En

   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   [44]ููุณูุนุฉ ุงูุชูุณูุฑ [45]ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ [46]ุงูููุณูุนุฉ ุงูุนูุฏูุฉ
   [47]ููุณูุนุฉ ุงูุฃุฏูุงู [48]ููุณูุนุฉ ุงููุฑู [49]ุงูููุณูุนุฉ ุงูููููุฉ [50]ููุณูุนุฉ
   ุงูุฃุฎูุงู [51]ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ [52]ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ [53]ุงูุฃุญุงุฏูุซ
   ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   [54]font-size
   [55]+ font-size [56]= font-size [57]- font-size

ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช

   (BUTTON) ร
   [58]

   ููุณูุนุฉ ุงูุชูุณูุฑ

   [59]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุซูุงู ุงูุณุจุช

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุณุนุฏ ุงูุฎุทูุจ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฃุฒูุฑ

   ุงุนุชูุฏ ุงููููุฌูุฉ

   ุจุงูุฅุถุงูุฉ ุฅูู ุงููุฑุงุฌุนููู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุนุจุฏุงูุฑุญูู ุจู ูุนุงุถุฉ ุงูุดูุฑู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ูุณุงุนุฏ ุจู ุณูููุงู ุงูุทูุงุฑ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู
   [60]

   ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ

   [61]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ
   [62]

   ุงูููุณูุนุฉ ุงูุนูุฏูุฉ

   [63]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ
   [64]

   ููุณูุนุฉ ุงูุฃุฏูุงู

   [65]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ
   [66]

   ููุณูุนุฉ ุงููุฑู

   [67]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ
   [68]

   ุงูููุณูุนุฉ ุงูููููุฉ

   [69]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชู ุงุนุชูุงุฏ ุงููููุฌูุฉ ูู
   ุงูุฌูุนูุฉ ุงูููููุฉ ุงูุณุนูุฏูุฉ
   ุจุฑุฆุงุณุฉ ุงูุดูุฎ ุงูุฏูุชูุฑ
   ุณุนุฏ ุจู ุชุฑูู ุงูุฎุซูุงู
   ุฃุณุชุงุฐ ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ
   ุนุถู ููุฆุฉ ูุจุงุฑ ุงูุนููุงุก (ุณุงุจูุงู)
   [70]

   ููุณูุนุฉ ุงูุฃุฎูุงู

   [71]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ
   [72]

   ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ

   [73]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุฃุณุชุงุฐู ุตุงูุญู ุจูู ููุณููู ุงูููุฑูู

   ุจุงุญุซู ูู ุงูุชููุงุฑูุฎ ุงูุฅุณููุงููู ูุงูููุนุงุตูุฑ
   ูููุดูุฑููู ุชุฑุจููููู ุณุงุจูู ุจุฅุฏุงุฑุฉ ุงูุชููุนูููู

   ุงูุฃุณุชุงุฐู ุงูุฏูููุชูุฑ ุณุนุฏู ุจูู ููุณู ุงูููุณู

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃูููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุฎุงููุฏู ุจูู ูุญูููุฏ ุงูุบูุซ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุนุจุฏู ุงูููู ุจูู ูุญูููุฏ ุนูู ุญูุฏุฑ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู
   [74]

   ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ

   [75]ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชููู ุชุญูููู ููุณูุนุฉู ุงููููุบุฉู ุงูุนุฑุจูููุฉู ูู
   ููุชุจู ูุบุฉู ุงููุณุชูุจูู ููุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู
   ุงูุชุงุจุนู ููุนูุฏู ุงูุจุญูุซู ูุงูุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู ุจู
   ุฌุงูุนุฉู ุงููููู ุฎุงูุฏ ุจุงูุณุนูุฏูููุฉู

ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ

    1. [76]ุงูุฑุฆูุณุฉ
    2. [77]ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
    3. [78]ุงูุฃุฏุจ ุงูุนุฑุจู
    4. [79]ุงูุจุงุจู ุงูุซููุงูู: ุงูุฃุฏูุจู ุงูุฌุงูููููู
    5. [80]ุงูููุตููู ุงูุซููุงูู: ุงูุดููุนูุฑู ุงูุฌุงูููููู
    6. [81]ุงูููุจุญูุซู ุงูุญุงุฏู ุนุดูุฑู: ููููุถูุนุงุชู ุงูุดููุนูุฑู ุงูุฌุงูููููู
    7. ุงูููุทููุจู ุงูุซููุงููุซู: ุงูููุฎูุฑู

   ุฑูุงุจุท ูููุฉ
   [82]ุงููุฑุงุฌุน ุงููุนุชูุฏุฉ [83]ุงุนุชูุงุฏ ูููุฌูุฉ ุงูููุณูุนุฉ [84]ูููุฌ ุงูุนูู ูู
   ุงูููุณูุนุฉ
   [85]ุงููุฑุงุฌุน ุงููุนุชูุฏุฉ [86]ุงุนุชูุงุฏ ูููุฌูุฉ ุงูููุณูุนุฉ [87]ูููุฌ ุงูุนูู ูู
   ุงูููุณูุนุฉ
   (BUTTON) + (BUTTON) font-size (BUTTON) -
   (BUTTON) ุจุฏูู ุชุดููู
   (BUTTON) ุจุฏูู ุชุดููู
   ____________________
   (BUTTON) (BUTTON)
   (BUTTON)
   ุทุฑููุฉ ุงูุจุญุซ
   [ุฌููุน ุงููููุงุชูููุงุช]
   ____________________
   ( ) ูู ุงูููุฑุณ
   ( ) ูู ุงููุญุชูู
   (*) ูู ุงูููุฑุณ ูุงููุญุชูู
   [ ] ุชุซุจูุช ุฎูุงุฑุงุช ุงูุจุญุซ
   (BUTTON) ุจุญุซ
     *
     *
     *

ุงูููุทููุจู ุงูุซููุงููุซู: ุงูููุฎูุฑู

   [88]ูุญุชููุงุช ุงูุตูุญุฉ
   [89]ุงูุธุฑ ุฃูุถุง

   [90]ุงูุฑุงุจุท ุงููุฎุชุตุฑ
   ุงูููุฎูุฑู ูู ุบูุฑูุถู ููู ุฃุจูุฑูุฒู ุฃุบูุฑุงุถู ุงูุดููุนูุฑู ูู ุงูุนูุตูุฑู
   ุงูุฌุงููููููุ ููููุทูู ุนูู ุงูุฒูููููู ูุงูุงุนูุชูุฒุงุฒู ุจุงููููููุณู ูุงูููุจููุฉูุ
   ูุงูุชููุบูููู ุจุงูุฃููุฌุงุฏูุ ูููููู ุนุงุฏุฉู ุจุงุฏููุนุงุกู ุฃุดููุงุกู ูููููููุณู ุฃูู
   ููููุจููุฉู ููุณุชู ูู ููุชููุงูููู ุงูุฌูููุนู [172] ููุธุฑ: ((ูู ุชุงุฑูุฎ ุงูุดุนุฑ
   ุงูุฌุงููู)) ูุนูู ุงูุฌูุฏู (ุต:364)ุ ((ุงูุฃุฏุจ ุงูุฌุงูููุ ูุถุงูุงู ุฃุบุฑุงุถู ุฃุนูุงูู
   ููููู)) ูุฒูู ุทูููุงุช ูุนุฑูุงุช ุงูุฃุดูุฑ (ุต: 135). .
   ููุฏู ูุงูู ูุทูุจูุนุฉู ุงูููุฌูุชููุนู ุงูููุจููููู ุฏูููุฑู ุจุงุฑูุฒู ูู ุฅุฐูุงุกู ุฐููู
   ุงูุบูุฑูุถู ุงูุดููุนูุฑููู ูุชูููููุชููุ ุฅุฐ ูุงูู ุงูููุฌูุชููุนู ุงูุจูุฏููููู
   ููููุฏููุฑู ุงูุญูููููุฉู ูุงูุฃูููุฉู ูุงูุนูุฒููุฉู ูุงููููููุฉู ุงูุฌูุณุฏูููุฉู
   ูุงูุตููุจูุฑู ุนูู ุงููููุงุฑูููุ ูููุชุบูููููู ุจุงูุดููุฌุงุนุฉู ูุงูุชููููููุฑู
   ูุงูุงููุฏููุงุนูุ ููููุฐุง ูุงูู ููุทูุบู ุฐููู ุงูุฌุงููุจู ุนูู ุฌูููุนู ุงูุฃุบูุฑุงุถู
   ุงูุฃุฎุฑูุ ูุงูููุฏูุญู ูุงูุบูุฒููู ูุงูุฑููุซุงุกู ูุบููุฑููุงุ ุจุฏููููู ุฃููู
   ุงูููุฌูููุนุงุชู ุงูููุชู ุณููููููุชู ุจุงูุญููุงุณุฉู ุฅููููุง ุฃุฎูุฐูุชู ูุฐุง ุงูุงุณูู
   ูุบูููุจุฉู ุงูุญููุงุณุฉู ุนูู ุณุงุฆูุฑู ุงูุฃุบูุฑุงุถู ูุงูุฃุจููุงุจูุ ูุงูุญููุงุณุฉู ูุง ูู
   ุฅูููุง ููููู ููู ุงูููุฎูุฑู [173] ูููุธุฑ: ((ุงูุฃุฏุจ ุงูุฌุงูููุ ูุถุงูุงู ุฃุบุฑุงุถู
   ุฃุนูุงูู ููููู)) ูุฒูู ุทูููุงุช ูุนุฑูุงุช ุงูุฃุดูุฑ (ุต: 136). .
   ููุฏู ุงุนูุชูุจูุฑู ุงุจูู ุฑูุดููู ุงูููุฎูุฑู ููููุนูุง ููู ุงูููุฏูุญูุ ูุฃููู
   ุงูููููุชุฎูุฑู ูููุฏูุญู ูููุณูู ุฃู ููููููู [174] ูููุธุฑ: ((ุงูุนูุฏุฉ ูู ูุญุงุณู
   ุงูุดุนุฑ ูุขุฏุงุจู)) ูุงุจู ุฑุดูู (2/ 143). .
   ููุง ุฃููู ุงูููุฎูุฑู ุฃูุถูุง ูุฏ ููููู ุชูุนูุฑูุถูุง ููููุฌุงุกูุ ุฅุฐุง ุงููุชูุฎุฑู
   ุงูุฅููุณุงูู ุจููููุณูู ุจุฐูููุฑู ุตููุงุชู ูููุขุซูุฑู ููู ูุฎููุง ููููุง ุฎูุตููููุ ุฃู
   ุชูููุฒููู ูููุณูู ุนู ูููุงุฆูุตู ูุนูููุจู ุนููุฏู ุฎูุตูููู [175] ููุธุฑ: ((ุชุงุฑูุฎ
   ุขุฏุงุจ ุงูุนุฑุจ)) ููุฑุงูุนู (3/69). .
   ูุงูููุฎูุฑู ูู ุงูุดููุนูุฑู ุงูุฌุงูููููู ููููุนุงูู:
   ุฃุญูุฏูููุง: ููุฎูุฑู ุดูุฎูุตูููุ ุญูุซู ููุชุบูููู ุงูุดููุงุนูุฑู ุจุฃููุฌุงุฏูู ูุฃุฎููุงููู
   ูุจูุทููุงุชูู ูููุขุซูุฑูู ูููุญุงููุฏููุ ูููู ุฃุจูุฑูุฒู ุดูุนูุฑุงุกู ูุฐุง ุงูููููููู
   ููู ุงูุดููุนูุฑู ุนูููุชูุฑุฉู ุจูู ุดูุฏููุงุฏูุ ููู ุงููุงุฆููู:
   ูููููุง โุณูุฃูููุชู โุงูุฎููููู ูุง ุงุจูุฉู ูุงูููู
   ุฅูู ููููุชู ุฌุงูููุฉู ุจููุง ููู ุชูุนููููู
   ูุง ุชูุณูุฃูููู ูุงุณุฃูู ุจู ุตูุญูุจูุชู
   ูููููุฃู ููุฏููููู ุชูุนูููููู ูุชููุฑูููู
   ููุฎูุจูุฑููู ูููู ุดูููุฏู ุงูููููุนุฉู ุฃูููููู
   ุฃูุบูุดู ุงูููุบู ูุฃูุนูููู ุนููุฏู ุงูููุบูููู
   ุฅุฐู ูุง ุฃุฒุงูู ุนูู ุฑูุญุงูุฉู ุณุงุจูุญู
   ููููุฏูุ ุชูุนุงููุฑููู ุงููููุงุฉู ููููููููู
   ูููุฏูุฌููุฌู ููุฑููู ุงููููุงุฉู ููุฒุงูููู
   ูุง ูููุนููู ููุฑูุจูุง ููุง ููุณูุชูุณููููู
   ุฌุงุฏูุชู ููุฏุงูู ูููู ุจูุนุงุฌููู ุทูุนูููุฉู
   ุจูููุซูููููู ุตูุฏููู ุงูููุนูุจู ููููููููู
   ูุดูููููุชู ุจุงูุฑููููุญู ุงูุฃูุตูููู ุซููุงุจููู
   ููุณู ุงูููุฑููู ุนูููู ุงููููุง ุจูููุญูุฑูููู [176] ((ุฏููุงู ุนูุชุฑุฉ)) (ุต: 207).
   ููููู ูุฐููู ุทูุฑููุฉู ุจูู ุงูุนูุจูุฏูุ ุญูุซู ููููู [177] ((ุฏููุงู ุทุฑูุฉ ุจู
   ุงูุนุจุฏ)) (ุต: 24). :
   ุฅูุฐูุง ุงููููู ูุงููุง ููู ููุชููุ ุฎููุชู ุฃููููู
   ุนููููุชู ูููู ุฃูุณููู ููู ุฃุชุจููููุฏู
   ูููุณุชู ุจูุญููููุงูู ุงูุชููููุงุนู ููุฎุงูุฉู
   ููููู ูุชู ููุณุชุฑูููุฏู ุงููููู ุฃุฑูููุฏู
   ูุฅู ุชูุจูุบููู ูู ุญููููุฉู ุงููููููู ุชูููููู
   ูุฅูู ุชููุชูููุตููู ูู ุงูุญูุงููุชู ุชูุตูุทูุฏู
   ูุชู ุชูุฃุชููู ุฃูุตูุจูุญููู ููุฃูุณูุง ุฑููููููุฉู
   ูุฅูู ููุชู ุนููุง ุฐุง ุบูููู ูุงุบููู ูุงุฒูุฏูุฏู
   ูุฅูู ูููุชููู ุงูุญูููู ุงูุฌููููุนู ุชูููุงูููู
   ุฅูู ุฐูุฑูุฉู ุงูุจููุชู ุงูุฑูููููุนู ุงูููุตููููุฏู
   ูุฃูููุง ุงูุขุฎูุฑู: ูููุฎูุฑู ููุจูููููุ ููู ุฃู ูููุฎูุฑู ุงูุดููุงุนูุฑู ุจููุจููุชูู
   ุงูููุชู ูู ููููุงุ ูููุนุฏููุฏู ููุขุซูุฑููุง ูููุฐููุฑู ูููุงุฑููููุง ูุฃูููุงูููุง
   ูุญูุฑูุจููุง ููููุงุฆูุนููุง. ูููู ุฃุจูุฑูุฒู ููู ุชููููููู ูู ูุฐุง ุงููููููู ููู
   ุงูุดููุนูุฑู ุนูููุฑูู ุจูู ููููุซููู ูู ููุนููููุชููุ ูููููู ุนู ููููููู ุจููู
   ุชูุบูููุจู:
   ููุฑูุซููุง ุงูููุฌูุฏู ูุฏ ุนูููููุชู ููุนูุฏูู
   ููุทุงุนููู ุฏููููู ุญุชููู ููุจููุง
   ุฅุฐุง ูุง ุงููููููู ุณุงูู ุงููููุงุณู ุฎูุณูููุง
   ุฃูุจููููุง ุฃูู ููููุฑูู ุงูุฎูุณููู ูููุง
   ููุง ุงูุฏููููุง ููููู ุฃูุถูุญู ุนูููุง
   ูููุจุทูุดู ุญููู ููุจุทูุดู ูุงุฏูุฑููุง
   ุฅุฐุง ุจูููุบู ุงูููุทูุงูู ูููุง ุฑูุถูุนู
   ุชูุฎูุฑูู ููู ุงูุฌูุจุงุจูุฑู ุณุงุฌูุฏููุง
   ูููุฃููุง ุงูุจูุฑูู ุญุชููู ุถุงูู ุนููููุง
   ููุฐุงู ุงูุจูุญูุฑู ูููููุคูู ุณููููุง
   ุฃูุง ูุง ููุญุณูุจู ุงูุฃุนูุฏุงุกู ุฃูููุง
   ุชูุถูุนูุถูุนููุง ูุฃูููุง ููุฏู ููููููุง
   ุชูุฑุงูุง ุจุงุฑูุฒููู ููููู ุญูููู
   ููุฏู ุงุชููุฎูุฐูุง ููุฎุงููุชููุง ููุฑููุง
   ูุฃูููุง ูุงูุณูููููู ููุณูููููุงุชู
   ููููุฏููุง ุงููููุงุณู ุทูุฑููุง ุฃูุฌูููุนููุง
   ุฃููุง ูุง ููุฌููููููู ุฃุญูุฏู ุนููููููุง
   ููููุฌููููู ูููู ุฌููููู ุงูุฌุงูููููุง [178] ((ุฏููุงู ุนูุฑู ุจู ููุซูู)) (ุต:
   75).
   ููููู ูููู ููุฏููุงูู ุจูู ุซูููููู ุงููุงุฒููููู ุฅุฐ ูููุฎูุฑู ุจููููููู ุฃูุงูู
   ุฃุนูุฏุงุฆููู ููู ุจููู ุดูููุจุงูู [179] ูููุธุฑ: ((ุงูุนูุฏ ุงููุฑูุฏ)) ูุงุจู ุนุจุฏ ุฑุจู
   (6/ 59)ุ ((ุดุฑุญ ุฏููุงู ุงูุญูุงุณุฉ)) ูููุฑุฒููู (ุต: 95). :
   ุฑูููููุฏู ุจููู ุดูููุจุงูู ุจุนูุถู ููุนูุฏููู
   ุชููุงููุง ุบุฏูุง ุฎููููู ุนูู ุณููููุงูู
   ุชููุงููุง ุฌููุงุฏูุง ูุง ุชูุญูุฏู ุนูู ุงูููุบู
   ุฅูุฐุง ูุง ุบูุฏูุชู ูู ุงููุฃุฒููู ุงูููุชูุฏุงูู
   ุนูููุง ุงููููุงุฉู ุงูุบูุฑูู ููู ุขูู ูุงุฒููู
   ููููุซู ุทูุนุงูู ุนูููุฏู ูููู ุทูุนุงูู
   ุชููุงููููู ูุชูุนูุฑูููุง ูููู ุตูุจูุฑููููู
   ุนูู ูุง ุฌูููุชู ูููู ููุฏู ุงูุญูุฏูุซุงูู
   ูููุงุฏููู ููุตููุงูููู ูู ุงูุฑููููุนู ุฎูุทููููู
   ุจููููู ุฑููููู ุงูุดููููุฑุชูููู ูููุงูู
   ุฅุฐุง ุงุณุชูููุฌูุฏูุง ูู ููุณูุฃูููุง ููู ุฏูุนุงูููู
   ููุฃูููุฉู ุญูุฑูุจู ุฃููู ุจุฃููู ูููุงูู
   ููุฏู ูุงูู ุฅููุจุงุฑู ุงูุดููุนูุฑุงุกู ูุงููุชูุฎุงุฑููู ุจููุจููุชููู ูุง ูููุตูููุ ุจู
   ุฅููู ุงููุงุญูุฏู ููููู ุฅู ุฑุฃู ููููููู ุนูู ุถููุงูุฉู ุถูููู ูุนูููุ ููุฐุง
   ุฏูุฑูููุฏู ุจูู ุงูุตูููููุฉูุ ูุงูู ูุนู ููููููู ูู ุบุงุฑุฉู ุนูู ุบูุทููุงููุ
   ูุบูููููุง ูุฑุฌูุนูุงุ ูุฃุฑุงุฏู ููููููู ุฃู ููููุณูููุง ุงูุบููุงุฆููู ูู ุทูุฑููููู
   ูุฃู ูููุญูุฑูุง -ุนูู ุนุงุฏุชููู- ูุงูุฉู ูููุทุนูููุง ููููุง ุฃุตูุญุงุจูููุ ูุฃุจู ุนูููู
   ููุงูู: ุฅููู ุบูุทููุงูู ูุฏ ุชูุฏุฑููููุงุ ูุฃุจูููุง ุญูููุฆุฐูุ ููุฒููู ุนู ุฑุฃููู
   ูุฃุฎูุฐู ุจุฑูุฃููููุ ูุจุงูููุนูู ุฃุฏูุฑูููุชููู ุบูุทููุงูู ูุงุณูุชูุฑุฏููุชู ููููู ูุง
   ุบููููููุ ูุฃููุดูุฃู ููููู [180] ูููุธุฑ: ((ุงูุนูุฏ ุงููุฑูุฏ)) ูุงุจู ุนุจุฏ ุฑุจู (6/
   33)ุ ((ุฏููุงู ุงููุนุงูู)) ูุฃุจู ููุงู ุงูุนุณูุฑู (1/ 122). :
   ุฃููุฑูุชููููู ุฃููุฑู ุจูููุนูุฑูุฌู ุงูููููู
   ููููู ููุณูุชูุจููููุง ุงูุฑููุดูุฏู ุฅูููุง ุถูุญู ุงูุบูุฏู
   ูููููุง ุนูุตูููู ููููุชู ูููููู ููุฏู ุฃูุฑู
   ุบููุงูุชูููู ูุฃููููู ุบููุฑู ูููุชูุฏู
   ููุง ุฃูุง ุฅูููุง ููู ุบูุฒููููุฉู ุฅูู ุบูููุชู
   ุบูููููุชู ูุฅูู ุชูุฑุดูุฏู ุบูุฒููููุฉู ุฃูุฑุดูุฏู
   ุฎูุตุงุฆูุตู ุงูููุฎูุฑู:
   ููุชูููููุฒู ุงูููุฎูุฑู ุจููุฌูููุนุฉู ููู ุงูุฎูุตุงุฆูุตู ุงูููุชู ุชูููููุฒูู ููู
   ุณุงุฆูุฑู ุงูุฃุบูุฑุงุถูุ ููุง ุชูููููุฒูู ููู ุงูููุฎูุฑู ูู ุงูุนูุตูุฑู ุงูุชููุงููุฉูุ
   ููู:
   - ูู ูููู ุงูููุฎูุฑู ุบุงููุจูุง ุบูุฑูุถูุง ูููููุฑูุฏูุง ูู ุงูููุตูุฏุฉูุ ุจูู
   ุงุดูุชููููุชู ุงูููุตุงุฆูุฏู ุนูู ุฃุดููุงุกู ุฃุฎุฑู ูุนู ุงูููุฎูุฑูุ ุจุงุณูุชูุซูุงุกู
   ููุนููููุฉู ุนูููุฑูู ุจูู ููููุซููู ุงูููุชู ุฅู ุญูุฐููููุง ููููุง ุงููููุฏูููุฉู
   ุงูุทููููููููุฉู ููุฌูุฏููุง ููุฑุงุจุฉู ุซููุงูููู ุจูููุชูุง ูู ุงูููุฎูุฑู ุงูููุจููููู.
   - ุฎูุฑูุฌู ุงูููุฎูุฑู ุนู ุฏุงุฆูุฑุฉู ุงูููุนููููู ูุงููููุทูููุ ูุงููุทููุงููู ุฅูู
   ุขูุงูู ุงูููุจุงููุบุงุชู ุงูุดููุนูุฑูุฉู ุงูููููุจููุฉูุ ููุชูุฌูููู ุฐููู ูู ูููู
   ุนูููุฑูู ุจูู ููููุซููู ููุซูููุง:
   ุฅุฐุง ุจูููุบู ุงูููุทุงูู ููุง ุฑูุถูุนู
   ุชูุฎูุฑูู ููู ุงูุฌูุจุงุจูุฑู ุณุงุฌูุฏููุง
   ูููุฃููุง ุงูุจูุฑูู ุญุชููู ุถุงูู ุนููููุง
   ูุฐุงู ุงูุจูุญูุฑู ูููููุคููู ุณููููุง
   - ุงููุทููุงุกู ุงูููุฎูุฑู ุนูู ููุฌูููุนุฉู ููุจูุฑุฉู ููู ุงูุฃุญูุฏุงุซูุ ูููุตูููุฑู ููุง
   ุงูุดููุงุนูุฑู ูู ููุฎูุฑูู ุจุนุถู ุฃูููุงูู ุงูุนูุฑุจู ุงูููุชู ุนุงูููููุง ูุงููุชูุฎุฑู
   ุจุงููุชูุตุงุฑูู ูููุงุ ูููุฐููุฑู ุฃุณููุงุกู ุจุนุถู ุงูุฃุจูุทุงูู ูุณูุฑุชูููุ ูููุนูุชุจูุฑู
   ุงูููุฎูุฑู ุจููุฐุง ููุตุฏูุฑูุง ููู ููุตุงุฏูุฑู ุงูุชููุงุฑูุฎู ุงูููุฏููู [181] ูููุธุฑ:
   ((ุงูุฃุฏุจ ุงูุฌุงูููุ ูุถุงูุงู ุฃุบุฑุงุถู ุฃุนูุงูู ููููู)) ูุฒูู ุทูููุงุช ูุนุฑูุงุช ุงูุฃุดูุฑ
   (ุต: 165). .

ุงูุธุฑ ุฃูุถุง:

     * [91]ุชูููุฏู: ููููุถูุนุงุชู ุงูุดููุนูุฑู ุงูุฌุงูููููู.
     * [92]ุงูููุทููุจู ุงูุฃููููู: ุงูููุตููู.
     * [93]ุงูููุทููุจู ุงูุซููุงูู: ุงูููุฏูุญู.
     * [94]ุงูููุทููุจู ุงูุฑููุงุจูุนู: ุงูุฑููุซุงุกู.

   (BUTTON) ุนุฑุถ ุงูููุงูุด
     __________________________________________________________________

   [95]ุงูุณุงุจู
   [96]ุงูุชุงูู

     * [97]ุฅุถุงูุฉ ุชุนููู


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) ุญูุธ
   (BUTTON) ุบูู

ุฑูุงุจุท ูุงูุฉ

     * [98]ุงูุฃุฑุดูู
     * [99]ุฅุตุฏุงุฑุงุชูุง
     * [100]ุฑุงุณููุง

ุฎุฏูุงุช ุชูููุฉ

     * [101]ุฎุฏูุฉ API
     * [102]ูุงูุฐุฉ ุงูุจุญุซ ูู ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
     * [103]ูุญุฑู ุจุญุซ ุงูููุงูุน ุงูุนูููุฉ
     __________________________________________________________________

ุชุงุจุนูุง

     * [104]Telegram
     * [105]Instagram
     * [106]Whatsapp

     * [107]Facebook
     * [108]X platform
     * [109]Youtube
     __________________________________________________________________

ุงูุงุดุชุฑุงู ูู ุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ

   ____________________
   (BUTTON) ุฃุฑุณู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ 1445 ููู

ุงูุดุฑ ุงููุงุฏุฉ

   (BUTTON) ร
   https://dorar.net/ar
   (BUTTON) ูุณุฎ ุงูุฑุงุจุท ุงููุฎุชุตุฑ

ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู

   (BUTTON) ร

   ุชููู ุงููุฌูุฉ ุจุงุนุชูุงุฏ ูููุฌูุงุช ุงูููุณูุนุงุช ููุฑุงุกุฉ
   ุจุนุถ ููุงุฏ ุงูููุณูุนุงุช ููุชุฃูุฏ ูู ุชุทุจูู ุงููููุฌูุฉ
     * ุงูุดูุฎ ูุชูุงู ุจู ุนูู ุงููุชูุงู
       ูุงุถู ุจูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงูุฏูุงู.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุณุงูุฉ ุจู ุญุณู ุงูุฑุชูุนู
       ุงููุณุชุดุงุฑ ุงูุนููู ุจูุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุญุณู ุจู ุนูู ุงูุจุงุฑ
       ุนุถู ุงูููุฆุฉ ุงูุชุนููููุฉ ุจุงููููุฉ ุงูุชูููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู
       ุงูุฃุณุชุงุฐ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู.

   ____________________ ____________________

     * [110]ุชุณุฌูู ุงูุฏุฎูู
     * [111]ุชุณุฌูู ุฌุฏูุฏ

   ____________________
   ____________________
   (BUTTON) ุชุณุฌูู ุงูุฏุฎูู

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ููุณ ูุฏูู ุญุณุงุจุ [112]ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ูุณูุช ุ[113] ูููุฉ ุงููุฑูุฑ
   (BUTTON) ุบูู
   ____________________
   ____________________
   ____________________
   ____________________
   (BUTTON) ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ูุฏูู ุญุณุงุจ ุ [114]ุชุณุฌูู ุงูุฏุฎูู
   (BUTTON) ุบูู

Rรฉfรฉrences

   Liens visibles :
   1. https://dorar.net/
   2. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
   3. https://dorar.net/about
   4. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
   5. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
   6. https://dorar.net/mushrif
   7. https://dorar.net/en
   8. https://store.dorar.net/
   9. https://dorar.net/apps
  10. https://dorar.net/tafseer
  11. https://dorar.net/hadith
  12. https://dorar.net/aqeeda
  13. https://dorar.net/adyan
  14. https://dorar.net/frq
  15. https://dorar.net/feqhia
  16. https://dorar.net/alakhlaq
  17. https://dorar.net/history
  18. https://dorar.net/arabia
  19. https://dorar.net/fake-hadith
  20. https://dorar.net/article/category/3
  21. https://dorar.net/selection
  22. https://dorar.net/article/books
  23. https://dorar.net/contribute
  24. https://store.dorar.net/
  25. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  26. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  27. https://dorar.net/about
  28. https://dorar.net/mushrif
  29. https://dorar.net/apps
  30. https://dorar.net/
  31. https://dorar.net/
  32. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  33. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  34. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  35. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  36. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  37. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  38. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  39. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  40. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  41. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  42. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  43. https://dorar.net/en
  44. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  45. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  46. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  47. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  48. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  49. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  50. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  51. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  52. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  53. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  54. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  55. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  56. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  57. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  58. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseOne1
  59. https://dorar.net/article/1955
  60. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo2
  61. https://dorar.net/article/77
  62. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo3
  63. https://dorar.net/article/1987
  64. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo4
  65. https://dorar.net/article/1989
  66. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo5
  67. https://dorar.net/article/1990
  68. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo7
  69. https://dorar.net/article/1923
  70. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo8
  71. https://dorar.net/article/1988
  72. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo9
  73. https://dorar.net/article/1986
  74. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseTwo10
  75. https://dorar.net/article/2083
  76. https://dorar.net/
  77. https://dorar.net/arabia
  78. https://dorar.net/arabia/5789
  79. https://dorar.net/arabia/5836
  80. https://dorar.net/arabia/5845
  81. https://dorar.net/arabia/5883
  82. https://dorar.net/refs/arabia
  83. https://dorar.net/article/2084
  84. https://dorar.net/article/
  85. https://dorar.net/refs/arabia
  86. https://dorar.net/article/2084
  87. https://dorar.net/article/
  88. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#collapseExample
  89. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#more-titles
  90. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
  91. https://dorar.net/arabia/5884
  92. https://dorar.net/arabia/5886
  93. https://dorar.net/arabia/5888
  94. https://dorar.net/arabia/5892
  95. https://dorar.net/arabia/5888
  96. https://dorar.net/arabia/5892
  97. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#panel7
  98. https://dorar.net/archive
  99. https://dorar.net/publications
 100. https://dorar.net/feedback
 101. https://dorar.net/article/389
 102. https://dorar.net/article/84
 103. https://dorar.net/gsearch
 104. https://telegram.me/dorarnet_telegram
 105. https://www.instagram.com/dorarrnet/
 106. https://whatsapp.com/channel/0029VaCfdUm8PgsLBK7VWm3G
 107. https://www.facebook.com/pages/mwq-ldrr-lsny-Dorarnet/251615861901?ref=nf
 108. https://twitter.com/#!/dorarnet
 109. https://www.youtube.com/user/dorartv
 110. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#panel7
 111. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ#panel8
 112. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ
 113. https://dorar.net/member/password/reset
 114. https://dorar.net/arabia/5890/ุงููุทูุจ-ุงูุซุงูุซ-ุงููุฎุฑ

   Liens cachรฉs :
 116. https://www.facebook.com/pages/mwq-ldrr-lsny-Dorarnet/251615861901?ref=nf
 117. https://twitter.com/#!/dorarnet
 118. https://telegram.me/dorarnet_telegram
 119. https://www.instagram.com/dorarrnet/
 120. https://www.youtube.com/user/dorartv
 121. https://whatsapp.com/channel/0029VaCfdUm8PgsLBK7VWm3G
 122. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 123. https://www.facebook.com/pages/mwq-ldrr-lsny-Dorarnet/251615861901?ref=nf
 124. https://twitter.com/#!/dorarnet
 125. https://telegram.me/dorarnet_telegram
 126. https://www.instagram.com/dorarrnet/
 127. https://www.youtube.com/user/dorartv
 128. https://api.whatsapp.com/send?phone=966501204740&text=%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83
 129. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 130. https://store.dorar.net/
 131. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 132. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1#searchForm2
 133. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1#searchForm2
 134. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1#searchForm
 135. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 136. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 137. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 138. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 139. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 140. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 141. https://dorar.net/feedback/error-report?link=https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 142. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1#searchForm
 143. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 144. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 145. https://dorar.net/feedback/error-report?link=https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
 146. https://www.facebook.com/sharer/sharer.php?u=https://dorar.net/arabia/5890
 147. https://twitter.com/share?url=https://dorar.net/arabia/5890
 148. https://api.whatsapp.com/send?text=https://dorar.net/arabia/5890
 149. tg://msg?text=https://dorar.net/arabia/5890
 150. https://dorar.net/arabia/5890/%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB-%D8%A7%D9%84%D9%81%D8%AE%D8%B1
