   الذنوب والمعاصي تضر ولابد، فإن مما اتفق عليه العلماء وأرباب السلوك أن
   للمعاصي آثارا وثارات، وأن لها عقوبات على قلب العاصي وبدنه، وعلى دينه
   وعقله، وعلى دنياه وآخرته.

   اختيار هذا الخط
     __________________________________________________________________

   الذنوب والمعاصي تضر ولابد، فإن مما اتفق عليه العلماء وأرباب السلوك أن
   للمعاصي آثارا وثارات، وأن لها عقوبات على قلب العاصي وبدنه، وعلى دينه
   وعقله، وعلى دنياه وآخرته.

   اختيار هذا الخط

     * [1]عربي
     * [2]Español
     * [3]Deutsch
     * [4]Français
     * [5]English
     * [6]Indonesia

   [7]عربي
     * [8]عربي
     * [9]Español
     * [10]Deutsch
     * [11]Français
     * [12]English
     * [13]Indonesia

   [14]دخول

[15]إسلام ويب

     * [16]الرئيسية
     * [17]موسوعات
     * [18]مقالات
     * [19]الفتوى
     * [20]الاستشارات
     * [21]الصوتيات
     * [22]المكتبة
     * [23]المواريث
     * [24]بنين وبنات
     *
     *
     * [fontsize-icon.png]

   ____________________ [25]بحث تفصيلي [BUTTON Input] (not implemented)___

[26]الفتوى

     * [27]اطرح سؤالك
     * [28]الفتاوى الحية
     * [29]عرض موضوعي
     * [30]فتاوى معاصرة
     * [31]مختارات الفتاوى
     * [32]عن الفتوى

    1. [33]الرئيسية

     [34]الآداب والأخلاق والرقائق

     [35]الأخلاق

الفخر.. معناه.. وخطورته

   48287 30522 الأربعاء 16 ربيع الأول 1425 هـ - 5-5-2004 م

   https%3A%2F%2Fwww.islamweb.net
   0 273

السؤال

   ما الفرق بين الفخر والتفاخر؟
   وباعتبار التفاخر أمرا سيئا ما حكمه في الدين؟
   وهل هو (التفاخر) جيد أو "عادي" في حالة كان بالدين أو بالوالدين أو الوطن
   أم أنه سيئ في جميع الأحوال

الإجابــة

   الحمد لله والصلاة والسلام على رسول الله وعلى آله وصحبه، أما بعـد:

   فالفخر كما جاء في لسان العرب لابن منظور: التمدح بالخصال والافتخار وعدُّ
   القديم. ولا يختلف معه التفاخر إلا في كونه يتضمن معنى المشاركة. قال ابن
   منظور: وتفاخر القوم فخر بعضهم على بعض، والتفاخر التعاظم. انظر مادة فخر.

   والفخر والتفاخر كلاهما مذموم في الدين. روى مسلم في صحيحه من حديث أبي
   مالك الأشعري أن النبي صلى الله عليه وسلم قال: أربع في أمتي من أمر
   الجاهلية لا يتركونهن: الفخر في الأحساب، والطعن في الأنساب... الحديث.

   وراجع في التفاخر في الوالدين ونحوه الفتوى رقم: [36]28057، وراجع للفائدة
   الفتوى رقم: [37]10706.

   والفخر إذا كان بالعبادة والتدين فهو أسوأ أنواع الفخر، لأنه حينئذ رياء
   وتسميع وعجب، وكلها آفات خطيرة.

   والله أعلم.

مواد ذات صلة

الفتاوى

المقالات

الصوتيات

المكتبة

[38]ليس للإخوة حق في مال أخيهم الذي امتلكه بعمله

[39]أحوال التحدث بالنعمة وكتمانها

[40]أحكام من سب شخصا بمسوغ أو من دون مسوغ

[41]شروط الترخص في الكذب

[42]زواج الرجل من أمِّ اليتامى لا يحرمه من ثواب كفالتهم

[43]أَقْنِع المرأة بالزواج منك بأي وسيلة، ولا تَكذِبْ عليها

[44]أَحْسِن الظَّنَّ، وتَوكَّلْ على الله، وأَحْسِنْ إلى الحاسد، تُكْفَ شَرَّه

[45]التحرر من أسر الآخرين

[46]الآثار النفسية والاجتماعية لمساوىء الأخلاق

[47]الصـدق

[48]الانحراف الأخلاقي وأثره في الانحسار الحضاري

[49]الكبر

[50]السماحة

[51]الأمانة

[52]الفرق بين حسن الخلق وسوء الخلق

   سعيد بن مسفر

[53]صور ومظاهر سوء الخلق

   سعيد بن مسفر

[54]أسباب سوء الخلق

   سعيد بن مسفر

[55]علاج سوء الخلق

   سعيد بن مسفر

[56]تقوى الله وحسن الخلق من طرق الجنة

   سعيد بن مسفر

[57]كمال الشريعة.. والأدب في الإسلام

   محمد المنجد

[58]الأخلاق

بحث عن فتوى

   يمكنك البحث عن الفتوى من خلال البريد الإلكتروني
   ____________________ [الكل___________________________....] [BUTTON Input]
   (not implemented)___

   خيارات الكلمات :
   ( )
   كلمات متتالية
   (*)
   كلمات مبعثرة

   مستوى التطابق:
   (*)
   مطابق
   ( )
   مستوى الجذر
   ( )
   مستوى اللواصق

العرض الموضوعي

     * [ ] [59]العقيدة الإسلامية 4
     * [ ] [60]القرآن الكريم 350
     * [ ] [61]الحديث الشريف 456
     * [ ] [62]السيرة النبوية 588
     * [ ] [63]الدعوة ووسائلها 850
     * [ ] [64]طب وإعلام وقضايا معاصرة 876
     * [ ] [65]فكر وسياسة وفن 946
     * [ ] [66]الفضائل والتراجم 1024
     * [ ] [67]الآداب والأخلاق والرقائق 1112
     * [ ] [68]الأذكار والأدعية 1156
     * [ ] [69]فقه العبادات 1202
     * [ ] [70]فقه المعاملات 1930
     * [ ] [71]فقه الأسرة المسلمة 2198
     * [ ] [72]فقه المواريث 2420
     * [ ] [73]فقه الجنايات 2440
     * [ ] [74]الحدود والتعزيرات 2474
     * [ ] [75]الأطعمة والأشربة والصيد 2514
     * [ ] [76]الأقضية والشهادات 2546
     * [ ] [77]الأيمان والنذور 2584
     * [ ] [78]اللباس والزينة 2602
     * [ ] [79]أخبار 2646
     * [ ] [80]تراجم وشخصيات 2756
     * [ ] [81]أصول الفقه وقواعده 2884
     * [ ] [82]مصادر الفقه الإسلامي 2888

الأكثر مشاهدة

     *

[83]دعـاء السفـر المسنون
       [84]أذكار السفر
       1310
     *

[85]حديث: "لا تزال طائفة من أمتي على الدين ظاهرين.."
       [86]أحاديث نبوية مع شرحها
       1268
     *

[87]الرقية الشرعية
       [88]الرقى والتمائم والتولة
       1026
     *

[89]كيفية الغسل من الجنابة
       [90]صفة الغسل
       918
     *

[91]علامات وأعراض المحسود والمصاب بالعين وعلاج ذلك
       [92]الحسد والعين
       688
     *

[93]تفسير: وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا * وَيَرْزُقْهُ مِنْ
حَيْثُ لَا يَحْتَسِبُ...
       [94]مختارات من تفسير الآيات
       602
     *

[95]دعاء تهنئة المولود له
       [96]أذكار وأدعية متفرقة
       594
     *

[97]حكم الدعاء بـ: سَيُؤْتِينَا اللَّهُ مِنْ فَضْلِهِ وَرَسُولُهُ إِنَّا
إِلَى اللَّهِ رَاغِبُونَ
       [98]أذكار وأدعية متفرقة
       588
     *

[99]دعاء جلب الرزق والمال
       [100]آداب الذكر والدعاء
       526

محاور رئيسية

     * [101]موسوعات
     * [102]صوتيات
     * [103]مقالات
     * [104]فتاوى
     * [105]استشارات

     * [106]المكتبة
     * [107]المواريث
     * [108]بنين وبنات

محاور فرعية

     * [109]الرحمة المهداة
     * [110]واحة رمضان
     * [111]نسك
     * [112]للشباب فقط

خدمات تفاعلية

     * [113]المواريث
     * [114]مواقيت الصلاة
     * [115]مشاركات الزوار

   [116]وثيقة الخصوصية [117]اتفاقية الخدمة [118]اتصل بنا [119]من نحن

   جميع الحقوق محفوظة © 2023 - 1998 لشبكة إسلام ويب
   [120]عربي
     * [121]عربي
     * [122]Español
     * [123]Deutsch
     * [124]Français
     * [125]English
     * [126]Indonesia

     *
     *
     *
     *

     * [127]عربي
     * [128]Español
     * [129]Deutsch
     * [130]Français
     * [131]English
     * [132]Indonesia

   [133]عربي
     * [134]عربي
     * [135]Español
     * [136]Deutsch
     * [137]Français
     * [138]English
     * [139]Indonesia

     *
     *
     *
     *

   جميع الحقوق محفوظة © 2023 - 1998 لشبكة إسلام ويب

[140]إسلام ويب

   (BUTTON)
     * [141]الرئيسية
     * [142]موسوعات
     * [143]مقالات
     * [144]الفتوى
     * [145]الاستشارات
     * [146]الصوتيات
     * [147]المكتبة
     * [148]المواريث
     * [149]بنين وبنات

   [150]اعدادات الخط
   من فضلك اختار الخط المفضل لديك
   [ ]
   الذنوب والمعاصي تضر ولابد، فإن مما اتفق عليه العلماء وأرباب السلوك أن
   للمعاصي آثارا وثارات، وأن لها عقوبات على قلب العاصي وبدنه، وعلى دينه
   وعقله، وعلى دنياه وآخرته.
   [ ]
   الذنوب والمعاصي تضر ولابد، فإن مما اتفق عليه العلماء وأرباب السلوك أن
   للمعاصي آثارا وثارات، وأن لها عقوبات على قلب العاصي وبدنه، وعلى دينه
   وعقله، وعلى دنياه وآخرته.
   [151]بوابة الصم
     *
     *
     *
     *

   [152]عربي
     * [153]عربي
     * [154]Español
     * [155]Deutsch
     * [156]Français
     * [157]English
     * [158]Indonesia

Références

   Liens visibles :
   1. https://www.islamweb.net/ar/
   2. https://www.islamweb.net/es/
   3. https://www.islamweb.net/de/
   4. https://www.islamweb.net/fr/
   5. https://www.islamweb.net/en/
   6. https://www.islamweb.net/id/
   7. https://www.islamweb.net/ar/fatwa/48287/الفخر-معناه-وخطورته
   8. https://www.islamweb.net/ar/
   9. https://www.islamweb.net/es/
  10. https://www.islamweb.net/de/
  11. https://www.islamweb.net/fr/
  12. https://www.islamweb.net/en/
  13. https://www.islamweb.net/id/
  14. https://www.islamweb.net/ar/regv2/index.php?page=loginform
  15. https://www.islamweb.net/ar/
  16. https://www.islamweb.net/ar/
  17. https://www.islamweb.net/ar/index.php?page=hadith
  18. https://www.islamweb.net/ar/articles/
  19. https://www.islamweb.net/ar/fatwa/
  20. https://www.islamweb.net/ar/consult/
  21. http://audio.islamweb.net/audio/
  22. https://www.islamweb.net/ar/library/
  23. https://www.islamweb.net/ar/inheritance/
  24. http://kids.islamweb.net/kids/ar/
  25. https://www.islamweb.net/ar/articles/index.php?page=websearch
  26. https://www.islamweb.net/ar/fatwa/index.php
  27. https://www.islamweb.net/ar/fatwa/اسأل-عن-فتوى
  28. https://www.islamweb.net/ar/fatwa/live-fatwa
  29. https://www.islamweb.net/ar/fatawa
  30. https://www.islamweb.net/ar/fatawa/876/طب-وإعلام-وقضايا-معاصرة
  31. https://www.islamweb.net/ar/fatwa/مختارات-الفتوى
  32. https://www.islamweb.net/ar/fatwa/عن-مركز-الفتوى
  33. https://www.islamweb.net/ar/fatwa/
  34. https://www.islamweb.net/ar/fatawa/1112/الآداب-والأخلاق-والرقائق
  35. https://www.islamweb.net/ar/fatawa/1152/الأخلاق
  36. https://www.islamweb.net/ar/fatwa/28057/التفاخر-بالأنساب-جاهلية-قديمة-مذمومة
  37. https://www.islamweb.net/ar/fatwa/10706/الكبر-خطره-وشره-وعلاجه
  38. https://www.islamweb.net/ar/fatwa/483340/ليس-للإخوة-حق-في-مال-أخيهم-الذي-امتلكه-بعمله
  39. https://www.islamweb.net/ar/fatwa/483019/أحوال-التحدث-بالنعمة-وكتمانها
  40. https://www.islamweb.net/ar/fatwa/482689/أحكام-من-سب-شخصا-بمسوغ-أو-من-دون-مسوغ
  41. https://www.islamweb.net/ar/fatwa/482566/شروط-الترخص-في-الكذب
  42. https://www.islamweb.net/ar/fatwa/482377/زواج-الرجل-من-أمِّ-اليتامى-لا-يحرمه-من-ثواب-كفالتهم
  43. https://www.islamweb.net/ar/fatwa/481342/أَقْنِع-المرأة-بالزواج-منك-بأي-وسيلة-ولا-تَكذِبْ-عليها
  44. https://www.islamweb.net/ar/fatwa/481324/أَحْسِن-الظَّنَّ-وتَوكَّلْ-على-الله-وأَحْسِنْ-إلى-الحاسد-تُكْفَ-شَرَّه
  45. https://www.islamweb.net/ar/article/212335/التحرر-من-أسر-الآخرين
  46. https://www.islamweb.net/ar/article/80967/الآثار-النفسية-والاجتماعية-لمساوىء-الأخلاق
  47. https://www.islamweb.net/ar/article/10249/الصدق
  48. https://www.islamweb.net/ar/article/34801/الانحراف-الأخلاقي-وأثره-في-الانحسار-الحضاري
  49. https://www.islamweb.net/ar/article/10320/الكبر
  50. https://www.islamweb.net/ar/article/10250/السماحة
  51. https://www.islamweb.net/ar/article/10246/الأمانة
  52. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=108627
  53. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=108628
  54. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=108629
  55. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=108630
  56. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=108714
  57. http://audio.islamweb.net/audio/index.php?page=FullContent&audioid=231115
  58. https://www.islamweb.net/ar/library/index.php?page=TreeCategory&ID=24284
  59. https://www.islamweb.net/ar/fatawa/4/العقيدة-الإسلامية
  60. https://www.islamweb.net/ar/fatawa/350/القرآن-الكريم
  61. https://www.islamweb.net/ar/fatawa/456/الحديث-الشريف
  62. https://www.islamweb.net/ar/fatawa/588/السيرة-النبوية
  63. https://www.islamweb.net/ar/fatawa/850/الدعوة-ووسائلها
  64. https://www.islamweb.net/ar/fatawa/876/طب-وإعلام-وقضايا-معاصرة
  65. https://www.islamweb.net/ar/fatawa/946/فكر-وسياسة-وفن
  66. https://www.islamweb.net/ar/fatawa/1024/الفضائل-والتراجم
  67. https://www.islamweb.net/ar/fatawa/1112/الآداب-والأخلاق-والرقائق
  68. https://www.islamweb.net/ar/fatawa/1156/الأذكار-والأدعية
  69. https://www.islamweb.net/ar/fatawa/1202/فقه-العبادات
  70. https://www.islamweb.net/ar/fatawa/1930/فقه-المعاملات
  71. https://www.islamweb.net/ar/fatawa/2198/فقه-الأسرة-المسلمة
  72. https://www.islamweb.net/ar/fatawa/2420/فقه-المواريث
  73. https://www.islamweb.net/ar/fatawa/2440/فقه-الجنايات
  74. https://www.islamweb.net/ar/fatawa/2474/الحدود-والتعزيرات
  75. https://www.islamweb.net/ar/fatawa/2514/الأطعمة-والأشربة-والصيد
  76. https://www.islamweb.net/ar/fatawa/2546/الأقضية-والشهادات
  77. https://www.islamweb.net/ar/fatawa/2584/الأيمان-والنذور
  78. https://www.islamweb.net/ar/fatawa/2602/اللباس-والزينة
  79. https://www.islamweb.net/ar/fatawa/2646/أخبار
  80. https://www.islamweb.net/ar/fatawa/2756/تراجم-وشخصيات
  81. https://www.islamweb.net/ar/fatawa/2884/أصول-الفقه-وقواعده
  82. https://www.islamweb.net/ar/fatawa/2888/مصادر-الفقه-الإسلامي
  83. https://www.islamweb.net/ar/fatwa/22685/دعاء-السفر-المسنون
  84. https://www.islamweb.net/ar/fatawa/1194/أذكار-السفر
  85. https://www.islamweb.net/ar/fatwa/8014/حديث-لا-تزال-طائفة-من-أمتي-على-الدين-ظاهرين
  86. https://www.islamweb.net/ar/fatawa/558/أحاديث-نبوية-مع-شرحها
  87. https://www.islamweb.net/ar/fatwa/4310/الرقية-الشرعية
  88. https://www.islamweb.net/ar/fatawa/226/الرقى-والتمائم-والتولة
  89. https://www.islamweb.net/ar/fatwa/6133/كيفية-الغسل-من-الجنابة
  90. https://www.islamweb.net/ar/fatawa/1256/صفة-الغسل
  91. https://www.islamweb.net/ar/fatwa/7151/علامات-وأعراض-المحسود-والمصاب-بالعين-وعلاج-ذلك
  92. https://www.islamweb.net/ar/fatawa/256/الحسد-والعين
  93. https://www.islamweb.net/ar/fatwa/391870/تفسير-وَمَنْ-يَتَّقِ-اللَّهَ-يَجْعَلْ-لَهُ-مَخْرَجًا-وَيَرْزُقْهُ-مِنْ-حَيْثُ-لَا-يَحْتَسِبُ
  94. https://www.islamweb.net/ar/fatawa/454/مختارات-من-تفسير-الآيات
  95. https://www.islamweb.net/ar/fatwa/39162/دعاء-تهنئة-المولود-له
  96. https://www.islamweb.net/ar/fatawa/1196/أذكار-وأدعية-متفرقة
  97. https://www.islamweb.net/ar/fatwa/175163/حكم-الدعاء-ب-سَيُؤْتِينَا-اللَّهُ-مِنْ-فَضْلِهِ-وَرَسُولُهُ-إِنَّا-إِلَى-اللَّهِ-رَاغِبُونَ
  98. https://www.islamweb.net/ar/fatawa/1196/أذكار-وأدعية-متفرقة
  99. https://www.islamweb.net/ar/fatwa/126460/دعاء-جلب-الرزق-والمال
 100. https://www.islamweb.net/ar/fatawa/1160/آداب-الذكر-والدعاء
 101. https://www.islamweb.net/ar/index.php?page=hadith
 102. https://audio.islamweb.net/audio/
 103. https://www.islamweb.net/ar/articles/
 104. https://www.islamweb.net/ar/fatwa/
 105. https://www.islamweb.net/ar/consult/
 106. https://www.islamweb.net/ar/library/
 107. https://islamweb.net/ar/inheritance/المواريث
 108. https://kids.islamweb.net/iwk/site/
 109. https://www.islamweb.net/ar/articles/579/
 110. https://www.islamweb.net/ar/ramadan/index.php
 111. https://www.islamweb.net/ar/hajj/index.php
 112. https://www.islamweb.net/ar/articles/19/
 113. http://islamweb.net/ar/inheritance/المواريث
 114. http://www.islamweb.net/ar/prayertimes/
 115. https://www.islamweb.net/ar/index.php?page=guestbook
 116. https://www.islamweb.net/ar/article/226930/
 117. https://www.islamweb.net/ar/article/226933/
 118. https://www.islamweb.net/ar/index.php?page=contactus
 119. https://www.islamweb.net/ar/article/13341/من-نحن
 120. https://www.islamweb.net/ar/fatwa/48287/الفخر-معناه-وخطورته
 121. https://www.islamweb.net/ver3/ar/
 122. https://www.islamweb.net/es/
 123. https://www.islamweb.net/de/
 124. https://www.islamweb.net/fr/
 125. https://www.islamweb.net/en/
 126. https://www.islamweb.net/id/
 127. https://www.islamweb.net/ar/
 128. https://www.islamweb.net/es/
 129. https://www.islamweb.net/de/
 130. https://www.islamweb.net/fr/
 131. https://www.islamweb.net/en/
 132. https://www.islamweb.net/id/
 133. https://www.islamweb.net/ar/fatwa/48287/الفخر-معناه-وخطورته
 134. https://www.islamweb.net/ver3/ar/
 135. https://www.islamweb.net/es/
 136. https://www.islamweb.net/de/
 137. https://www.islamweb.net/fr/
 138. https://www.islamweb.net/en/
 139. https://www.islamweb.net/id/
 140. https://www.islamweb.net/ver3/ar/
 141. https://www.islamweb.net/ar/
 142. https://www.islamweb.net/ar/index.php?page=hadith
 143. https://www.islamweb.net/ar/articles/
 144. https://www.islamweb.net/ar/fatwa/
 145. https://www.islamweb.net/ar/consult/
 146. http://audio.islamweb.net/audio/
 147. https://www.islamweb.net/ar/library/
 148. https://www.islamweb.net/ar/inheritance/المواريث
 149. http://kids.islamweb.net/kids/ar/
 150. https://www.islamweb.net/ar/fatwa/48287/الفخر-معناه-وخطورته#showlangbuttonwindow
 151. https://www.islamweb.net/ar/deaf/
 152. https://www.islamweb.net/ar/fatwa/48287/الفخر-معناه-وخطورته
 153. https://www.islamweb.net/ver3/ar/
 154. https://www.islamweb.net/es/
 155. https://www.islamweb.net/de/
 156. https://www.islamweb.net/fr/
 157. https://www.islamweb.net/en/
 158. https://www.islamweb.net/id/

   Liens cachés :
 160. https://www.islamweb.net/ar/deaf/
 161. javascript:;
 162. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 163. https://api.whatsapp.com/send?text=https%3A%2F%2Fwww.islamweb.net%2Far%2Ffatwa%2F48287%2F%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 164. https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.islamweb.net%2Far%2Ffatwa%2F48287%2F%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87&text=%D8%A7%D9%84%D9%81%D8%AE%D8%B1..+%D9%85%D8%B9%D9%86%D8%A7%D9%87..+%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 165. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.islamweb.net%2Far%2Ffatwa%2F48287%2F%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 166. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 167. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 168. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 169. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 170. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 171. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 172. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 173. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 174. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 175. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 176. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 177. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 178. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 179. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 180. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 181. https://deaf.islamweb.net/deaf/index.php
 182. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 183. https://www.awqaf.gov.qa/
 184. https://play.google.com/store/apps/developer?id=Islamweb+Dev+Team
 185. https://apps.apple.com/us/developer/islamweb-net-%D8%A5%D8%B3%D9%84%D8%A7%D9%85-%D9%88%D9%8A%D8%A8-%D9%86%D8%AA/id500544213
 186. https://play.google.com/store/apps/developer?id=Islamweb+Dev+Team
 187. https://apps.apple.com/us/developer/islamweb-net-%D8%A5%D8%B3%D9%84%D8%A7%D9%85-%D9%88%D9%8A%D8%A8-%D9%86%D8%AA/id500544213
 188. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 189. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 190. https://www.islamweb.net/ar/fatwa/48287/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%85%D8%B9%D9%86%D8%A7%D9%87-%D9%88%D8%AE%D8%B7%D9%88%D8%B1%D8%AA%D9%87
 191. http://youtube.com/islamweb
 192. http://islamweb.net/instagram/
 193. https://twitter.com/islamweb
 194. https://www.facebook.com/ar.islamweb/
 195. http://youtube.com/islamweb
 196. http://islamweb.net/instagram/
 197. https://twitter.com/islamweb
 198. https://www.facebook.com/ar.islamweb/
 199. javascript:;
 200. http://youtube.com/islamweb
 201. http://islamweb.net/instagram/
 202. https://twitter.com/islamweb
 203. https://www.facebook.com/ar.islamweb/
