   #[1]alternate

   [2]Vote in the final round of the 2023 Goodreads Choice Awards
   (BUTTON)

     * [3]Home
     * [4]My Books
     * [5]Browse ▾
          + [6]Recommendations
          + [7]Choice Awards
          + [8]Giveaways
          + [9]New Releases
          + [10]Lists
          + [11]Explore
          + [12]News & Interviews

Loading...
       (BUTTON)
     * [13]Community ▾
          + [14]Groups
          + [15]Quotes
          + [16]Ask the Author
          + [17]People

   ____________________ (BUTTON)

     * [18]Sign in
     * [19]Join

   [20]Jump to ratings and reviews
   [23491501.jpg]
   (BUTTON) Want to read
   (BUTTON)
   (BUTTON) Buy on Amazon
   (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   Rate this book

الفخر والحماسة

   (BUTTON)

   [21]حنا الفاخوري
   [22]
   3.50
   10 ratings1 review
   (BUTTON) Want to read
   (BUTTON)
   (BUTTON) Buy on Amazon
   (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   Rate this book

   100 pages
   (BUTTON) Book details & editions
     __________________________________________________________________
     __________________________________________________________________

About the author

   [23]Profile Image for حنا الفاخوري.

[24]حنا الفاخوري

   17 books20 followers
   حنا الفاخوري أديب ولغوي عربي ومؤرخ لبناني
   ولد في
   سنة 1916 في زحلة، وكان ذووه قد نزحوا إليها من قرية مجدلون قرب بعلبك في
   أوائل الحرب
   العالمية الأولى، تلقى دروسه الابتدائية في زحلة وفي حوش حالا بريّاق.
   -سنة 1927 انتقل إلى القدس حيث أنهى دروسه المتوسطة والثانوية، وسنة 1936،
   وبعدما
   أنهى الدراسة الفلسفية، انضم إلى جمعية المرسلين البولسيين وانتقل إلى
   حريصا. كلّف التدريس في الإكليريكية التي أنشأتها الجمعية البولسية إذ
   ذاك، وبدأ منذ تلك الفترة نشاطه الثقافي، فكان يتابع دراسته اللاهوتية،
   وفي الوقت عينه يدرّس ويضع الكتب المدرسية وغيرها من الكتب الأدبية. -
   كتـب أكثـر من مئـة كـتاب في اللغة والأصول والإنشاء والأدب والفلسفـة
   والدين، واشتـهر في كتابه "تاريـخ الأدب العربي" الذي ظهرت الطبعة الأولى
   منه سنـة 1951 وأصبـح مقرونـاً باسمه في كل أنحـاء العالم العربـي،
   وترجمـه إلى اللغة الفارسية سنة 1958 والى اللغة الروسية سنة 1959. سنة
   1958 كتب "تاريخ الفلسفة العربية" وقد ترجم أيضاً إلى اللغة الفارسية. -
   وضع سلاسل مدرسية عديدة حول الأدب واللغة، كما حقق في الكثير من مؤلفات
   التراث شارحاً معلّقاً. - محاضر في جامعات أوروبية عدة وفي مؤسسات تونسية
   ومغربية. - يحمل أوسمة مختلفة من وطنه لبنان ومن إيران ومن البرازيل.
     __________________________________________________________________

Ratings & Reviews

   What do you think?
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   Rate this book
   (BUTTON) Write a Review
     __________________________________________________________________

Friends & Following

   [25]Create a free account to discover what your friends think of this
   book!

Community Reviews

   3.50
   10 ratings1 review
   5 stars
   2 (20%)
   4 stars
   2 (20%)
   3 stars
   5 (50%)
   2 stars
   1 (10%)
   1 star
   0 (0%)
   Search review text
   (BUTTON) ____________________
   (BUTTON) Filters
   Displaying 1 of 1 review

   [26]Profile Image for أحمد عبد الرحمن.

   [27]أحمد عبد الرحمن
   233 reviews148 followers

   [28]November 30, 2022

   كتاب جميل الفكرة ، حَسن التقسيم ، عابه شيءٌ من الاختصار في عدة مواضع ،
   لو أتمها لكان أكثر إمتاعاً ورونقاً .. والقراءة في مثل هذا الموضوع،
   ممتعة لذيذة ولا تخلو من فائدة

   [29]شعر

   (BUTTON) 14 likes
   (BUTTON) Like
   (BUTTON) Comment
   (BUTTON)
   Displaying 1 of 1 review
     __________________________________________________________________

Join the discussion

   [30]
   Add
   a quote
   [31]
   Start
   a discussion
   [32]
   Ask
   a question

Can't find what you're looking for?

   Get help and learn more about the design.
   [33]Help center

Company

     * [34]About us
     * [35]Careers
     * [36]Terms
     * [37]Privacy
     * [38]Interest Based Ads
     * [39]Ad Preferences
     * [40]Help

Work With Us

     * [41]Authors
     * [42]Advertise
     * [43]Authors & ads blog
     * [44]API

Connect

     *
     *
     *
     *

   [45]Download app for iOS [46]Download app for Android

   © 2023 Goodreads, Inc.

Références

   Liens visibles :
   1. https://www.goodreads.com/ar/book/show/23491501
   2. https://www.goodreads.com/choiceawards/best-books-2023?ref=GCAs23_finalround_eb
   3. https://www.goodreads.com/?ref=nav_hom
   4. https://www.goodreads.com/review/list?ref=nav_mybooks
   5. https://www.goodreads.com/book/show/23491501#?ref=nav_brws
   6. https://www.goodreads.com/recommendations?ref=nav_brws_recs
   7. https://www.goodreads.com/choiceawards?ref=nav_brws_gca
   8. https://www.goodreads.com/giveaway?ref=nav_brws_giveaways
   9. https://www.goodreads.com/new_releases?ref=nav_brws_newrels
  10. https://www.goodreads.com/list?ref=nav_brws_lists
  11. https://www.goodreads.com/book?ref=nav_brws_explore
  12. https://www.goodreads.com/news?ref=nav_brws_news
  13. https://www.goodreads.com/book/show/23491501#?ref=nav_comm
  14. https://www.goodreads.com/group?ref=nav_comm_groups
  15. https://www.goodreads.com/quotes?ref=nav_comm_quotes
  16. https://www.goodreads.com/ask_the_author?ref=nav_comm_askauthor
  17. https://www.goodreads.com/user/best_reviewers?ref=nav_comm_people
  18. https://www.goodreads.com/user/sign_in
  19. https://www.goodreads.com/user/sign_up
  20. https://www.goodreads.com/book/show/23491501#ReviewsSection
  21. https://www.goodreads.com/author/show/4956682._
  22. https://www.goodreads.com/book/show/23491501#CommunityReviews
  23. https://www.goodreads.com/author/show/4956682._
  24. https://www.goodreads.com/author/show/4956682._
  25. https://www.goodreads.com/user/sign_in?return_url=
  26. https://www.goodreads.com/user/show/150308489
  27. https://www.goodreads.com/user/show/150308489
  28. https://www.goodreads.com/review/show/4731877621
  29. https://www.goodreads.com/review/list/150308489?shelf=شعر
  30. https://www.goodreads.com/work/quotes/43081928
  31. https://www.goodreads.com/topic/list_book/23491501
  32. https://www.goodreads.com/book/23491501/questions
  33. https://help.goodreads.com/s/article/How-do-I-use-the-new-book-page-on-the-Goodreads-website
  34. https://www.goodreads.com/about/us
  35. https://www.goodreads.com/jobs
  36. https://www.goodreads.com/about/terms
  37. https://www.goodreads.com/about/privacy
  38. https://help.goodreads.com/s/article/Goodreads-Interest-Based-Ads-Notice
  39. https://www.goodreads.com/adprefs
  40. https://www.goodreads.com/help?action_type=help_web_footer
  41. https://www.goodreads.com/author/program
  42. https://www.goodreads.com/advertisers
  43. https://www.goodreads.com/news?content_type=author_blogs
  44. https://www.goodreads.com/api
  45. https://itunes.apple.com/app/apple-store/id355833469?pt=325668&ct=mw_footer&mt=8
  46. https://play.google.com/store/apps/details?id=com.goodreads&utm_source=mw_footer&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1

   Liens cachés :
  48. https://www.goodreads.com/?ref=nav_hom
  49. https://www.facebook.com/Goodreads/
  50. https://twitter.com/goodreads
  51. https://www.instagram.com/goodreads/
  52. https://www.linkedin.com/company/goodreads-com/
