   #[1]مدونتي » الخلاصة [2]مدونتي » خلاصة التعليقات [3]مدونتي » الفخر
   والتفاخر خلاصة التعليقات [4]alternate [5]alternate [6]مدونتي
   [7]WordPress.com

   مدونة الدكتور خضر عباس

[8]مدونتي

     * [9]الصفحة الرئيسية
     * [10]من نحن
     * [11]اتصل بنا

   « [12]المقالة السابقة
   [13]الموقف من الماضي »

الفخر والتفاخر

   الفخر والتفاخر

   قال الرسول (أنا سيد ولد أدم ولا فخر) فبين اصلة بدون الفخر، فهو لا يجوز
   لانها صفه يقوم من خلالها الإنسان بالفخر على غيره…فالفخر يكون في حالة
   النهي في التخصيص (أنا أفضل من فلان)، “…..إن أكرمكم عند الله أتقاكم”
   لكن التفضيل العام جائز، دون الدعوة للذات أو لعصبية أو لعنصرية، أو
   لتقديس أو تعظيم، وهو ما نهي عنه الرسول صلى الله عليه وسلم ….فلو قال أحد
   من الصحابة أنني أفضل عليا علي جميع الصحابة، فهو جائز، أما قوله إنه يفضل
   على بن ابي طالب على ابو بكر، فهو غير جائز، لأن فيه تعدي علي الآخر، لأن
   الله لم يبين ذلك أو رسوله، وهو انتقاص من حق هذا الشخص المعين بشخصيه،
   وهذا بهتان وافتراء
   وأما التفاخر بشيء معين، كان يتفاخر بشيء قد أنجزه، أي هو عمل ما..شيء
   ملموس معنويا أو ماديا.. (التفاخر بانه انجز عمل علمي) فان ذلك حق له ولا
   يعتبر فخر على الاخرين .
   بقلم الدكتور/ خضر عباس

Share this:

     * [14]فيس بوك
     * [15]X
     *

معجب بهذه:

   إعجاب تحميل...

مرتبط

   This entry was posted on جوان 2, 2011, 8:49 م and is filed under
   [16]خواطر. You can follow any responses to this entry through [17]RSS
   2.0. You can [18]leave a response, or [19]trackback from your own site.
     * [20]Comments (0)

    1. أضف تعليق

اترك تعليقًا [21]إلغاء الرد

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________



   ____________________ بحث


     * [22]Uncategorized (1)
     * [23]كتب (5)
     * [24]مقالات (81)
     * [25]خواطر (54)
     * [26]دراسات (31)



الأرشيف

     * [27]أكتوبر 2016 (6)
     * [28]سبتمبر 2016 (3)
     * [29]ماي 2016 (1)
     * [30]مارس 2016 (4)
     * [31]سبتمبر 2015 (1)
     * [32]جوان 2015 (1)
     * [33]ماي 2015 (2)
     * [34]جويلية 2014 (2)
     * [35]فيفري 2014 (6)
     * [36]جانفي 2014 (3)
     * [37]ديسمبر 2013 (2)
     * [38]نوفمبر 2013 (4)
     * [39]أكتوبر 2013 (8)
     * [40]ماي 2013 (3)
     * [41]مارس 2013 (1)
     * [42]جانفي 2013 (17)
     * [43]أكتوبر 2012 (37)
     * [44]ماي 2012 (3)
     * [45]أوت 2011 (3)
     * [46]جويلية 2011 (10)
     * [47]جوان 2011 (13)
     * [48]أفريل 2011 (40)

   [49]أنشئ موقعاً أو مدونة مجانية على ووردبريس.كوم.

     * [50]تعليق
     * [51]تابع [52]متابع
          + [53]مدونتي
            انضم 62 متابعون آخرين
            ____________________
            (سجل دخولي) سجل دخولي
          + ألديك حساب ووردبريس.كوم بالفعل؟ [54]تسجيل الدخول الآن.
     * [55]الخصوصية
     *
          + [56]مدونتي
          + [57]تخصيص
          + [58]تابع [59]متابع
          + [60]تسجيل
          + [61]تسجيل الدخول
          + [62]نسخ الرابط القصير
          + [63]إبلاغ عن هذا المحتوى
          + [64]View post in Reader
          + [65]إدارة الاشتراكات
          + [66]طي هذا الشريط

   IFRAME: [67]likes-master

   %d

Références

   1. https://drabbass.wordpress.com/feed/
   2. https://drabbass.wordpress.com/comments/feed/
   3. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/feed/
   4. https://public-api.wordpress.com/oembed/?format=json&url=https://drabbass.wordpress.com/2011/06/02/%d8%a7%d9%84%d9%81%d8%ae%d8%b1-%d9%88%d8%a7%d9%84%d8%aa%d9%81%d8%a7%d8%ae%d8%b1/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/?format=xml&url=https://drabbass.wordpress.com/2011/06/02/%d8%a7%d9%84%d9%81%d8%ae%d8%b1-%d9%88%d8%a7%d9%84%d8%aa%d9%81%d8%a7%d8%ae%d8%b1/&for=wpcom-auto-discovery
   6. https://drabbass.wordpress.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. https://drabbass.wordpress.com/
   9. https://drabbass.wordpress.com/
  10. https://drabbass.wordpress.com/about/
  11. https://drabbass.wordpress.com/اتصل-بنا/
  12. https://drabbass.wordpress.com/2011/06/02/307/
  13. https://drabbass.wordpress.com/2011/06/02/الموقف-من-الماضي/
  14. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/?share=facebook
  15. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/?share=x
  16. https://drabbass.wordpress.com/category/خواطر/
  17. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/feed/
  18. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/#respond
  19. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/trackback/
  20. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/#comments
  21. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/#respond
  22. https://drabbass.wordpress.com/category/uncategorized/
  23. https://drabbass.wordpress.com/category/كتب/
  24. https://drabbass.wordpress.com/category/مقالات/
  25. https://drabbass.wordpress.com/category/خواطر/
  26. https://drabbass.wordpress.com/category/دراسات/
  27. https://drabbass.wordpress.com/2016/10/
  28. https://drabbass.wordpress.com/2016/09/
  29. https://drabbass.wordpress.com/2016/05/
  30. https://drabbass.wordpress.com/2016/03/
  31. https://drabbass.wordpress.com/2015/09/
  32. https://drabbass.wordpress.com/2015/06/
  33. https://drabbass.wordpress.com/2015/05/
  34. https://drabbass.wordpress.com/2014/07/
  35. https://drabbass.wordpress.com/2014/02/
  36. https://drabbass.wordpress.com/2014/01/
  37. https://drabbass.wordpress.com/2013/12/
  38. https://drabbass.wordpress.com/2013/11/
  39. https://drabbass.wordpress.com/2013/10/
  40. https://drabbass.wordpress.com/2013/05/
  41. https://drabbass.wordpress.com/2013/03/
  42. https://drabbass.wordpress.com/2013/01/
  43. https://drabbass.wordpress.com/2012/10/
  44. https://drabbass.wordpress.com/2012/05/
  45. https://drabbass.wordpress.com/2011/08/
  46. https://drabbass.wordpress.com/2011/07/
  47. https://drabbass.wordpress.com/2011/06/
  48. https://drabbass.wordpress.com/2011/04/
  49. https://wordpress.com/ar/?ref=footer_website
  50. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/#respond
  51. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  52. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  53. https://drabbass.wordpress.com/
  54. https://wordpress.com/log-in?redirect_to=https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/&signup_flow=account
  55. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  56. https://drabbass.wordpress.com/
  57. https://drabbass.wordpress.com/wp-admin/customize.php?url=https://drabbass.wordpress.com/2011/06/02/%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D9%88%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D8%AE%D8%B1/
  58. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  59. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  60. https://wordpress.com/start/
  61. https://wordpress.com/log-in?redirect_to=https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/&signup_flow=account
  62. https://wp.me/p1upIv-4Z
  63. http://en.wordpress.com/abuse/?report_url=https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  64. https://wordpress.com/read/blogs/22025035/posts/309
  65. https://subscribe.wordpress.com/
  66. https://drabbass.wordpress.com/2011/06/02/الفخر-والتفاخر/
  67. https://widgets.wp.com/likes/master.html?ver=20231130#ver=20231130&lang=ar&lang_ver=1701339265&origin=https://drabbass.wordpress.com&n=1
