   #[1]alternate [2]alternate

   IFRAME: [3]https://www.googletagmanager.com/ns.html?id=GTM-PT48RN9

   [4]logo typography
   ____________________ (BUTTON) search
   [5]دخول noor
   (BUTTON) ar noor
   [6]فارسیfa[7]العربیةar
   (BUTTON) noor
   [8]
   نورمگز[9]
   نورلایب[10]
   مجال الملاحظة[11]
   جامع قرآن[12]
   جامع الاحادیث[13]
   ويکي نور - موسوعة نور[14]
   سمیم نور[15]
   أبر نور[16]
   نورشاپ[17]
   بجوهيار[18]
   التاريخ الشامل[19]
   المفكرين[20]
   پاکنویس[21]
   نور داک
   [22]المزيد

   (BUTTON) المعنی (BUTTON) الشاهد (BUTTON) المترادف (BUTTON) المتضاد
   (BUTTON) المرتبط (BUTTON) الأمثال (BUTTON) الاصطلاح (BUTTON) ذو جذر
   واحد

الفَخْر

   [23][ ف خ ر ]
   مصدر ثلاثی مجرد باب فعَل یفعَل
   [bookmark-linear.99e3470d.svg]

معنی الفَخْر

   الفَخْرُ

   بزرگى ¦¦

   فضيلت ¦¦

   بزرگوارى. [24](فرهنگ ابجدی , ص657) sourceLink

   التمدُّح بالخصال و الافتِخارُ و عَدُّ القديم [25](لسان اللسان , ج2 ,
   ص303) sourceLink

   التمدُّح بالخصال و الافتِخارُ و عَدُّ القديم [26](لسان العرب , ج5 ,
   ص48) sourceLink

   الفضل ¦¦

   العظمة [27](المنجد فی اللغة , ص571) sourceLink

   عَظَمة،مَجْد،اِفْتِخار: «فَخْر الفاتِحين» ¦¦

   ما يُشرِّف و يُرْضي الكرامة:«إنَّه لفَخْرٌ أن يَقومَ‌ بدَوْرٍ لامِع»
   [28](المنجد في اللغة العربیة المعاصرة , ص1080) sourceLink

   الفَخر و الفَخَارة و الفِخِّيرى : التمدح بالخصال، فخَر يفخَر فَخرا و
   فَخارا و فَخارة و افتخر و تفاخر :تباهى بما له من فضل.و-تعاظم، فهو فاخر
   و فَخُور .و افتخر القوم و تفاخروا : فخر بعضهم على بعض.و فاخر :عارضه
   بالفخر . و فَخِيرك :الذى يفاخرك .و فاخَرني ففخَرته أفخُره كنت أفخر
   منه.و فخَرته عليه أفخَره و أفخرته : فضّلته.و الفَخِير :المغلوب بالفخر
   .و المَفخَرَة و المَفخُرة :ما يفخر الإنسان به. [29](الإفصاح في فقه
   اللغة , ص144) sourceLink

   و يقولون فى العبارة عن الفَخْر : هو عَدُّ القديم، و هو الفَخَر أيضاً.
   ¦¦
   [cog.8f7b53ce.svg]

   و الفِخِّير : الكثير الفَخْر . ¦¦
   [cog.8f7b53ce.svg]

   من ذلك الفخر .
   [cog.8f7b53ce.svg]
   [30](معجم مقاییس اللغة , ج4 , ص480) sourceLink

   أن يعدَّ الرجل قديمَه; فَخَرَ يفخَر فَخْرا و فَخَرا ، و تفاخر القومُ و
   فاخروا تفاخرا و فِخارا و افتخروا افتخارا .
   [cog.8f7b53ce.svg]
   [31](جمهرة اللغة , ص589) sourceLink

   فخر الفَخَر : الفَخْر .
   [cog.8f7b53ce.svg]
   [32](شمس العلوم و دواء کلام العرب من الکلوم , ج8 , ص5117) sourceLink

   و الفَخّار :الكثير الفخر ،و هو من النعوت.
   [cog.8f7b53ce.svg]
   [33](شمس العلوم و دواء کلام العرب من الکلوم , ج8 , ص5118) sourceLink

   فخر : الفَخْر :الافتخار و عدُّ القديم من الآثار.
   [cog.8f7b53ce.svg]
   [34](شمس العلوم و دواء کلام العرب من الکلوم , ج8 , ص5120) sourceLink

   فَضّله عليه فى الفَخر .
   [cog.8f7b53ce.svg]
   [35](المحکم و المحیط الأعظم , ج5 , ص173) sourceLink

   و فَخَرَه عَلَيْه، كمَنَع يَفْخَرُه فَخْراً : فَضَّله عَلَيْه في
   الفَخْرِ ، عن أَبي زَيْد، كأَفْخَرَه عَلَيْه، و قال ابنُ السِّكِّيت:
   فَخَرَ فُلانٌ اليَوْمَ على فُلان في الشَّرَف و الجَلَد و المَنْطِقِ ،
   أَي فَضَلَ عليه. ¦¦
   [cog.8f7b53ce.svg]

   و الفَخِيرُ أَيضاً: المَغْلُوبُ في الفَخْرِ ، و في بعض الأُمَّهَات:
   بالفَخْر . ¦¦
   [cog.8f7b53ce.svg]

   الفَخْرُ ، بالفَتْح، و يُحَرَّك، مثل نَهْر و نَهَر لِمَكانِ حَرْفِ
   الحَلْق، و الفَخَارُ و الفَخَارَةُ ، بفَتْحِهِما. ¦¦
   [cog.8f7b53ce.svg]

   و قيلَ : الفَخْرُ : ادِّعاءُ العِظَمِ و الكِبَرِ و الشَّرَفِ ،
   كالافْتِخَار .
   [cog.8f7b53ce.svg]
   [36](تاج العروس من جواهر القاموس , ج7 , ص341) sourceLink

   الافْتِخَارُ و عَدُّ القديمِ .
   [cog.8f7b53ce.svg]
   [37](الصحاح (للجوهري) , ج2 , ص779) sourceLink

   و الفخرُ معروفٌ ، و قد فاخَرْتُه ففَخَرْتُهُ ، و هو نَشْرُ المناقبِ ، و
   ذكْرُ الكِرامِ بالْكَرَمِ .
   [cog.8f7b53ce.svg]
   [38](تهذیب اللغة , ج7 , ص153) sourceLink

   فقد يَكون في الفخر من الفِعل ما يَكونُ في المجْدِ، إلاّ أَنّكَ لا تقول:
   « فَخِيرٌ » - مكانَ «مَجِيدٍ»، و لكِنْ « فَخُور » و لا « أَفْخَرْتُهُ »
   مكان «أَمْجَدْتُه».
   [cog.8f7b53ce.svg]
   [39](تهذیب اللغة , ج7 , ص154) sourceLink

الشاهد المعنوی لـ الفَخْر

   فَإِنَّ عِزَّهَا وَ فَخْرَهَا إِلَى اِنْقِطَاعٍ

   الفخر: الفضل و الافضال (اقرب). برترى و اظهار آن [40](قاموس نهج البلاغه
   ) sourceLink
   مَا لاِبْنِ آدَمَ وَ اَلْفَخْرَ

   قرئ بوجهين بفتح الراء فيكون الواو بمعنى مع و بالكسر فتكون عاطفة، يقال
   فَخَرْتُ‌ به فَخْراً من باب نفع و اِفْتَخَرْتُ‌ مثله، و الاسم الفَخَارُ
   بالفتح، و هو المباهاة بالمكارم و المناقب ^ من حسب و نسب و غير ذلك. و
   فَاخَرَنِي مُفَاخَرَةً‌ فَفَخَرْتُهُ‌ : أي غلبته. و تَفَاخَرَ القومُ‌
   فيما بينهم: إذا افتخر كل منهم بمفاخره. و شيء فَاخِر : أي جيد. و
   الفَخَّارَة كجبانة: الجرة، و الجمع الفَخَّار [41](مجمع البحرين , ج3 ,
   ص436) sourceLink
   أَنا سيد ولد آدم و لا فَخْرَ

   ادّعاء العظَم؛ و منه تَفَخّر فلان إذا تعظم؛ و نخلة فخور : عظيمة
   الجِذْع، يريد: لا أقول هذا افتخاراً و تَنَفّجا؛ و لكن شُكْراً للّه، و
   تَحَدُّثاً بنعمته. [42](الفائق , ج3 , ص9) sourceLink

   الفَخْرُ:ادّعاء العظم و الكبر و الشرف،أَي لا أَقوله تَبَجُّحاً،و لكن
   شكراً لله و تحدثاً بنعمه [43](لسان العرب , ج5 , ص49) sourceLink
   أنا سيّد ولد آدم و لا فَخْر

   الفَخْر: ادّعاء العظم و الكبر و الشّرف: أي لا أقوله تبجّحا، و لكن شكرا
   للّه و تحدّثا بنعمه [44](النهایة في غریب الحدیث و الأثر , ج3 , ص418)
   sourceLink

المداخل المترادفة لـ الفَخْر

   [45]التَّرَفُّع,[46]التَّبَاهِي,[47]العَظَمَة,[48]المُبَاهَاة,[49]الكِب
   ْرِيَاء,[50]الطُّمُوح[51](المعجم المفصل في المترادفات في اللغة العربیة
   , ج1 , ص454) sourceLink
   [52]التَّعَاظُم,[53]الزَّهْو,[54]النَّخْوَة,[55]العَظَمَة,[56]التِّيه[5
   7](المکنز العربي المعاصر , ج1 , ص86) sourceLink
   [58]الغُرُور,[59]العُتُوّ,[60]التَّطَاوُل,[61]الصَّلَف,[62]التِّيه,[63]
   التَّجَبُّر,[64]الكِبْرِيَاء[65](المعجم المفصل في المترادفات في اللغة
   العربیة , ج1 , ص438) sourceLink

المداخل المتضادة لـ الفَخْر

   [66]الإِذْلَال[67](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص69) sourceLink
   [68]التَّخَاشُع[69](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص212) sourceLink
   [70]الصَّغَار[71](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص428) sourceLink
   [72]الوَضَاعَة[73](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص679) sourceLink
   [74]الذِّلَّة[75](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص335) sourceLink
   [76]التَّخَشُّع[77](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص213) sourceLink
   [78]التَّعَيُّب[79](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص234) sourceLink
   [80]التَّعَيُّر[81](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص234) sourceLink
   [82]التَّوَاضُع[83](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص256) sourceLink
   [84]النَّقِيصَة[85](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص655) sourceLink
   [86]الخِزْي[87](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص314) sourceLink
   [88]الاِنْحِطَاط[89](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص156) sourceLink
   [90]الاسْتِكانة[91](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص94) sourceLink
   [92]التَّذَلُّل[93](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص216) sourceLink
   [94]التَّهَاجِي[95](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص250) sourceLink
   [96]المَهَانَة[97](المعجم المفصل في المتضادات في اللغة العربیة , ج1 ,
   ص632) sourceLink

المرتبطات

الفخر و العظمة

   [98]العَظَمَة,[99]النَّخْوَة,[100]التِّيه,[101]الصَّلَف[102](الإفصاح في
   فقه اللغة , ج1 , ص144) sourceLink

ضرب المثل الفَخْر

   العصفر فخر...

   يقال: «العصفر فخر، و الزّعفران عطر، و المشق فقر»، و هو المغرة .
   [103](الأمثال للسدوسی , ص80) sourceLink

الفَخْر في الاصطلاح

   الفَخْرُ

   التطاول على الناس بتعديد المناقب . [104](التعریفات (جرجانی) , ص71)
   sourceLink

   و هو التطاول على الناس بتعديد المناقب. [105](معجم مصطلح الأصول , ص232)
   sourceLink

   التطاول على الناس بتعديد المناقب. و في المصباح المباهاة بالمكارم و
   المناقب من حسب و نسب و غيرهما إما في المتكلم أو آبائه [المناوي].
   [106](معجم مصطلحات ألفاظ الفقه الإسلامي , ص438) sourceLink

   التطاول على الناس بتعديد المناقب. [107](التعریفات الفقهیة , ص162)
   sourceLink

مداخل لها جذر واحد لـ الفَخْر

   [108]الفِخِّير[109]الفِخِّيرَة[110]فَخَّرَ[111]الفَخَّارِيّ[112]الاستفخ
   ار[113]المُفْتَخر[114]تَفَاخَرَ[115]الفَاخُور[116]الفَاخِر[117]الفَخَر[
   118]الفِخِّيْرَاءَ[119]الفُخْرة[120]المُفَاخَرَة[121]أَفْخَرَ[122]الفَخ
   َار[123]الاِفْتِخَار[124]المَفْخَر[125]فَاخَرَ[126]الفُخْر[127]الفَخَّا
   ر[128]اِفْتَخَرَ[129]الفَخْريّ[130]الفِخَارَة[131]المَفْخَرَة[132]فَخِر
   َ یفخَر[133]بَناتُ
   فخْر[134]الفَخِير[135]المَفْخُرَة[136]الفَخَّارَة[137]فَخَرَ
   یفخَر[138]التَّفَاخُر[139]التَّفَخُّر[140]الفَخْر[141]الفَيْخَر[142]الف
   َخُور[143]الفَخْريَّة[144]الفِخِّيْرَى[145]الفَخَارَة[146]الفَاخُورَة[1
   47]تَفَخَّرَ[148]اِسْتَفْخَرَ
   [149]نبذة عنا | [150]الخصوصية | [151]اتصل بنا | [152]مواقعنا |
   [153]نبذة عن الموقع

   الحقوق المادية والمعنوية لهذا الموقع محفوظة ل مركز البحوث الكمبيوترية
   للعلوم الإسلامية ، وأي نشر غير مسموح به يُلاحق قانونياً.
   crcis

   باستضافة[154]مركز نور للبيانات

Références

   1. https://qamus.inoor.ir/ar/5FF0F/الفخر
   2. https://qamus.inoor.ir/fa/5FF0F/الفخر
   3. https://www.googletagmanager.com/ns.html?id=GTM-PT48RN9
   4. https://qamus.inoor.ir/ar
   5. https://qamus.inoor.ir/signin?returnUrl=/ar/5FF0F/الفخر
   6. https://qamus.inoor.ir/fa/5FF0F/الفخر
   7. https://qamus.inoor.ir/ar/5FF0F/الفخر
   8. https://www.noormags.ir/
   9. https://www.noorlib.ir/
  10. https://hawzah.net/
  11. https://quran.inoor.ir/
  12. https://hadith.inoor.ir/
  13. https://wikinoor.ir/
  14. http://www.samimnoor.ir/
  15. https://abrenoor.ir/
  16. http://www.noorshop.ir/
  17. http://www.pajoohyar.ir/
  18. https://tarikh.inoor.ir/
  19. http://www.andishvaran.ir/
  20. https://paknevis.ir/
  21. https://noordoc.ir/
  22. https://www.inoor.ir/PersonForm/OurWebSite
  23. https://qamus.inoor.ir/ar/root/1J78H
  24. https://noorlib.ir/book/view/02094?volumeNumber=1&sectionNumber=1&pageNumber=657&viewType=pdf
  25. https://noorlib.ir/book/view/00781?volumeNumber=2&sectionNumber=1&pageNumber=303&viewType=pdf
  26. https://noorlib.ir/book/view/02090?volumeNumber=5&sectionNumber=1&pageNumber=48&viewType=pdf
  27. https://noorlib.ir/book/view/05148?volumeNumber=1&sectionNumber=2&pageNumber=571&viewType=pdf
  28. https://noorlib.ir/book/view/20983?volumeNumber=1&sectionNumber=2&pageNumber=1080&viewType=pdf
  29. https://noorlib.ir/book/view/00774?volumeNumber=1&sectionNumber=2&pageNumber=144&viewType=pdf
  30. https://noorlib.ir/book/view/00785?volumeNumber=4&sectionNumber=1&pageNumber=480&viewType=pdf
  31. https://noorlib.ir/book/view/00776?volumeNumber=1&sectionNumber=1&pageNumber=589&viewType=pdf
  32. https://noorlib.ir/book/view/00777?volumeNumber=8&sectionNumber=1&pageNumber=5117&viewType=pdf
  33. https://noorlib.ir/book/view/00777?volumeNumber=8&sectionNumber=1&pageNumber=5118&viewType=pdf
  34. https://noorlib.ir/book/view/00777?volumeNumber=8&sectionNumber=1&pageNumber=5120&viewType=pdf
  35. https://noorlib.ir/book/view/00782?volumeNumber=5&sectionNumber=1&pageNumber=173&viewType=pdf
  36. https://noorlib.ir/book/view/00640?volumeNumber=7&sectionNumber=1&pageNumber=341&viewType=pdf
  37. https://noorlib.ir/book/view/11813?volumeNumber=2&sectionNumber=1&pageNumber=779&viewType=pdf
  38. https://noorlib.ir/book/view/00775?volumeNumber=7&sectionNumber=1&pageNumber=153&viewType=pdf
  39. https://noorlib.ir/book/view/00775?volumeNumber=7&sectionNumber=1&pageNumber=154&viewType=pdf
  40. https://noorlib.ir/book/view/03553?volumeNumber=1&sectionNumber=1&pageNumber=1&viewType=pdf
  41. https://noorlib.ir/book/view/02089?volumeNumber=3&sectionNumber=1&pageNumber=436&viewType=pdf
  42. https://noorlib.ir/book/view/00779?volumeNumber=3&sectionNumber=1&pageNumber=9&viewType=pdf
  43. https://noorlib.ir/book/view/02090?volumeNumber=5&sectionNumber=1&pageNumber=49&viewType=pdf
  44. https://noorlib.ir/book/view/02384?volumeNumber=3&sectionNumber=1&pageNumber=418&viewType=pdf
  45. https://qamus.inoor.ir/ar/1D3D9D/الفخر
  46. https://qamus.inoor.ir/ar/1I80IM/الفخر
  47. https://qamus.inoor.ir/ar/2H68D/الفخر
  48. https://qamus.inoor.ir/ar/5H72J/الفخر
  49. https://qamus.inoor.ir/ar/EI747E/الفخر
  50. https://qamus.inoor.ir/ar/IEIEI/الفخر
  51. https://noorlib.ir/book/view/35572?volumeNumber=1&sectionNumber=1&pageNumber=454&viewType=pdf
  52. https://qamus.inoor.ir/ar/1D672G/الفخر
  53. https://qamus.inoor.ir/ar/1J7GG/الفخر
  54. https://qamus.inoor.ir/ar/1K85M/الفخر
  55. https://qamus.inoor.ir/ar/2H68D/الفخر
  56. https://qamus.inoor.ir/ar/7HDDD/الفخر
  57. https://noorlib.ir/book/view/16876?volumeNumber=1&sectionNumber=2&pageNumber=86&viewType=pdf
  58. https://qamus.inoor.ir/ar/1J422G/الفخر
  59. https://qamus.inoor.ir/ar/1K613M/الفخر
  60. https://qamus.inoor.ir/ar/3M76M/الفخر
  61. https://qamus.inoor.ir/ar/4D42G/الفخر
  62. https://qamus.inoor.ir/ar/7HDDD/الفخر
  63. https://qamus.inoor.ir/ar/9L72L/الفخر
  64. https://qamus.inoor.ir/ar/EI747E/الفخر
  65. https://noorlib.ir/book/view/35572?volumeNumber=1&sectionNumber=1&pageNumber=438&viewType=pdf
  66. https://qamus.inoor.ir/ar/1I68IG/الفخر
  67. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=69&viewType=pdf
  68. https://qamus.inoor.ir/ar/1I699D/الفخر
  69. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=212&viewType=pdf
  70. https://qamus.inoor.ir/ar/1I6L4L/الفخر
  71. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=428&viewType=pdf
  72. https://qamus.inoor.ir/ar/1I70IM/الفخر
  73. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=679&viewType=pdf
  74. https://qamus.inoor.ir/ar/1I760H/الفخر
  75. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=335&viewType=pdf
  76. https://qamus.inoor.ir/ar/1I83HH/الفخر
  77. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=213&viewType=pdf
  78. https://qamus.inoor.ir/ar/1I868F/الفخر
  79. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=234&viewType=pdf
  80. https://qamus.inoor.ir/ar/1I868G/الفخر
  81. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=234&viewType=pdf
  82. https://qamus.inoor.ir/ar/1JL4L/الفخر
  83. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=256&viewType=pdf
  84. https://qamus.inoor.ir/ar/1K84D/الفخر
  85. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=655&viewType=pdf
  86. https://qamus.inoor.ir/ar/3F96F/الفخر
  87. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=314&viewType=pdf
  88. https://qamus.inoor.ir/ar/4K15D/الفخر
  89. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=156&viewType=pdf
  90. https://qamus.inoor.ir/ar/9EH3H/الفخر
  91. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=94&viewType=pdf
  92. https://qamus.inoor.ir/ar/EI699E/الفخر
  93. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=216&viewType=pdf
  94. https://qamus.inoor.ir/ar/EI878E/الفخر
  95. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=250&viewType=pdf
  96. https://qamus.inoor.ir/ar/IHI7I/الفخر
  97. https://noorlib.ir/book/view/35571?volumeNumber=1&sectionNumber=1&pageNumber=632&viewType=pdf
  98. https://qamus.inoor.ir/ar/2H68D/الفخر
  99. https://qamus.inoor.ir/ar/1K85M/الفخر
 100. https://qamus.inoor.ir/ar/7HDDD/الفخر
 101. https://qamus.inoor.ir/ar/4D42G/الفخر
 102. https://noorlib.ir/book/view/00774?volumeNumber=1&sectionNumber=2&pageNumber=144&viewType=pdf
 103. https://noorlib.ir/book/view/10182?volumeNumber=1&sectionNumber=1&pageNumber=80&viewType=pdf
 104. https://noorlib.ir/book/view/01800?volumeNumber=1&sectionNumber=1&pageNumber=71&viewType=pdf
 105. https://noorlib.ir/book/view/14434?volumeNumber=1&sectionNumber=1&pageNumber=232&viewType=pdf
 106. https://noorlib.ir/book/view/12647?volumeNumber=1&sectionNumber=1&pageNumber=438&viewType=pdf
 107. https://noorlib.ir/book/view/12061?volumeNumber=1&sectionNumber=1&pageNumber=162&viewType=pdf
 108. https://qamus.inoor.ir/ar/3F37E/الفخير
 109. https://qamus.inoor.ir/ar/3F37F/الفخيرة
 110. https://qamus.inoor.ir/ar/6F30K/فخر
 111. https://qamus.inoor.ir/ar/9FF4J/الفخاري
 112. https://qamus.inoor.ir/ar/9F3LL/الاستفخار
 113. https://qamus.inoor.ir/ar/1I929J/المفتخر
 114. https://qamus.inoor.ir/ar/5MM6G/تفاخر
 115. https://qamus.inoor.ir/ar/1K51L/الفاخور
 116. https://qamus.inoor.ir/ar/1K50G/الفاخر
 117. https://qamus.inoor.ir/ar/7MM1F/الفخر
 118. https://qamus.inoor.ir/ar/8D1HH/الفخيراء
 119. https://qamus.inoor.ir/ar/EE2MMM/الفخرة
 120. https://qamus.inoor.ir/ar/1G498F/المفاخرة
 121. https://qamus.inoor.ir/ar/HHL7L/أفخر
 122. https://qamus.inoor.ir/ar/EI9I8E/الفخار
 123. https://qamus.inoor.ir/ar/1I747G/الافتخار
 124. https://qamus.inoor.ir/ar/1D3I9I/المفخر
 125. https://qamus.inoor.ir/ar/6M81K/فاخر
 126. https://qamus.inoor.ir/ar/LDD7L/الفخر
 127. https://qamus.inoor.ir/ar/1J352L/الفخار
 128. https://qamus.inoor.ir/ar/4J24G/افتخر
 129. https://qamus.inoor.ir/ar/1D76DD/الفخري
 130. https://qamus.inoor.ir/ar/1D76DF/الفخارة
 131. https://qamus.inoor.ir/ar/5H23L/المفخرة
 132. https://qamus.inoor.ir/ar/1G6GGF/فخر_یفخر
 133. https://qamus.inoor.ir/ar/5D7L3L/بنات_فخر
 134. https://qamus.inoor.ir/ar/1K50F/الفخير
 135. https://qamus.inoor.ir/ar/5H23M/المفخرة
 136. https://qamus.inoor.ir/ar/1D297D/الفخارة
 137. https://qamus.inoor.ir/ar/4M662D/فخر_یفخر
 138. https://qamus.inoor.ir/ar/7G28D/التفاخر
 139. https://qamus.inoor.ir/ar/7G7GL/التفخر
 140. https://qamus.inoor.ir/ar/5FF0F/الفخر
 141. https://qamus.inoor.ir/ar/3F37H/الفيخر
 142. https://qamus.inoor.ir/ar/5FF0E/الفخور
 143. https://qamus.inoor.ir/ar/ED76DE/الفخرية
 144. https://qamus.inoor.ir/ar/8D14I/الفخيرى
 145. https://qamus.inoor.ir/ar/4M661L/الفخارة
 146. https://qamus.inoor.ir/ar/GFG7G/الفاخورة
 147. https://qamus.inoor.ir/ar/5MMMM/تفخر
 148. https://qamus.inoor.ir/ar/4I8IF/استفخر
 149. https://www.noorsoft.org/ar/aboutus/View/15923
 150. https://qamus.inoor.ir/ar/privacy
 151. https://qamus.inoor.ir/ar/contactUs
 152. http://www.inoor.ir/PersonForm/OurWebSite
 153. https://qamus.inoor.ir/ar/aboutUs
 154. https://www.noornet.net/?utm_source=qamus&utm_medium=site&utm_campaign=footer
