     * [1]الحرب بين حماس وإسرائيل
     * [2]قمة المناخ 28
     * [3]الحرب في أوكرانيا

   على شاشة فرانس 24
     * [4]البث المباشر
     * [5]برامج
     * [6]ريبورتاج
     * [7]نشرة الأخبار
     * [8]شبكة البرامج

   المواضيع
     * [9]رياضة
     * [10]اقتصاد
     * [11]ثقافة
     * [12]مجتمع
     * [13]إنفوغرافيك
     * [14]احذر الأخبار الكاذبة

   حسب المنطقة
     * [15]فرنسا
     * [16]الأخبار المغاربية
     * [17]الشرق الأوسط
     * [18]أفريقيا
     * [19]أوروبا
     * [20]أمريكا
     * [21]آسيا

   تابع فرانس 24 على
     * [22]Facebook
     * [23]X (تويتر)
     * [24]Instagram
     * [25]YouTube
     * [26]Dailymotion
     * [27]SoundCloud

   خدمات خدمات
     * [28]التقاط بث فرانس 24
     * [29]التطبيقات
     * [30]خدمة RSS

   حول فرانس 24 حول فرانس 24
     * [31]من نحن؟
     * [32]ميثاق القواعد المهنية والأخلاقيات
     * [33]France 24 اتصال
     * [34]إعلان
     * [35]الالتحاق بنا
     * [36]تنويهات قانونية
     * [37]البيانات الشخصية
     * [38]كوكيز
     * [39]إدارة الإشعارات

   مواقع المجموعة France Médias Monde مواقع المجموعة France Médias Monde
     * [40]مراقبون
     * [41]مونت كارلو الدولية / MCD
     * [42]إذاعة فرنسا الدولية / RFI
     * [43]تعلَّم الفرنسية
     * [44]RFI موسيقى
     * [45]RFI تصميم الصوت
     * [46]Mondoblog
     * [47]مهاجر نيوز
     * [48]CFI
     * [49]الأكاديمية
     * [50]France Médias Monde

     * [51]Français
     * [52]English
     * [53]Español
     * [54]عربي

     * تصفح المحتوى بدون إنترنت
     * [55]إدارة ملفات تعريف الارتباط

     * [56]رياضة
     * [57]اقتصاد
     * [58]ثقافة
     * [59]مجتمع

   [60]تخطي إلى المحتوى الرئيسي

   [61]فرانس 24 - الأخبار الدولية على مدار الساعة على قناة فرانس 24

     * [62]فرنسا
     * [63]الأخبار المغاربية
     * [64]الشرق الأوسط
     * [65]أفريقيا
     * [66]أوروبا
     * [67]أمريكا
     * [68]آسيا

   (BUTTON)

عدد قياسي من المشاركين في مسيرة "الفخر" الإسرائيلية الخاصة بمجتمع "الميم"

   نشرت في: 02/06/2023 - 11:02آخر تحديث: 02/06/2023 - 13:07
   (BUTTON) 01:39
   فيديو: [69]أسيل سويسة

   شارك آلاف الإسرائيليين في مسيرة "الفخر" السنوية الخاصة بمجتمع الميم،
   وسط حراسة أمنية مشددة فيما نظمت مسيرة ثانية مضادة في مكان قريب.
   مشاركة :
   لقراءة المزيد حول نفس المواضيع:
     * [70]إسرائيل
     * [71]مثليو الجنس

   ملفات الساعة
     * [72]إسرائيل
     * [73]النزاع الإسرائيلي - الفلسطيني
     * [74]الحرب بين حماس وإسرائيل
     * [75]هجوم
     * [76]غزة

   دولي دولي
     * [77]الجزائر
     * [78]مصر
     * [79]المغرب
     * [80]السعودية
     * [81]تونس
     * [82]العراق
     * [83]الأردن
     * [84]لبنان
     * [85]تركيا

   حول فرانس 24 حول فرانس 24
     * [86]من نحن؟
     * [87]ميثاق القواعد المهنية والأخلاقيات
     * [88]France 24 اتصال
     * [89]إعلان
     * [90]الالتحاق بنا

   مواقع المجموعة France Médias Monde مواقع المجموعة France Médias Monde
     * [91]مراقبون
     * [92]مونت كارلو الدولية / MCD
     * [93]إذاعة فرنسا الدولية / RFI
     * [94]تعلَّم الفرنسية
     * [95]RFI موسيقى
     * [96]RFI تصميم الصوت
     * [97]Mondoblog
     * [98]مهاجر نيوز
     * [99]ENTR
     * [100]CFI
     * [101]الأكاديمية
     * [102]France Médias Monde

   خدمات
     * [103]التقاط بث فرانس 24
     * [104]خدمة RSS

   التطبيقات
     * [105]تحميل تطبيق فرانس 24

   [106]France Médias Monde
     * [107]تنويهات قانونية
     * [108]البيانات الشخصية
     * [109]كوكيز
     * [110]إدارة الإشعارات

     * [111]Facebook
     * [112]X
     * [113]Instagram
     * [114]YouTube
     * [115]SoundCloud

   © 2023 فرانس 24 - جميع الحقوق محفوظة. لا تتحمل فرانس 24 مسؤولية ما
   تتضمنه المواقع الأخرى. عدد الزيارات معتمد من .ACPM/OJD[116]ACPM / OJD

   [117]الرئيسية
   [118]البرامج
   [119]مباشر
   الأخبار الأخبار
   القائمة القائمة

   الصفحة غير متوفرة
   (BUTTON)

   المحتوى الذي تريدون تصفحه لم يعد في الخدمة أو غير متوفر حاليا.

Références

   Liens visibles :
   1. https://www.france24.com/ar/تاغ/هجوم-حماس/
   2. https://www.france24.com/ar/تاغ/قمة-المناخ-28/
   3. https://www.france24.com/ar/تاغ/الحرب-في-أوكرانيا/
   4. https://www.france24.com/ar/البث-المباشر
   5. https://www.france24.com/ar/برامج/
   6. https://www.france24.com/ar/تاغ/ريبورتاج/
   7. https://www.france24.com/ar/vod/latest-news
   8. https://www.france24.com/ar/شبكة-البرامج
   9. https://www.france24.com/ar/رياضة/
  10. https://www.france24.com/ar/اقتصاد/
  11. https://www.france24.com/ar/ثقافة/
  12. https://www.france24.com/ar/مجتمع/
  13. https://www.france24.com/ar/إنفوغرافيك/
  14. https://www.france24.com/ar/احذر-الأخبار-الكاذبة
  15. https://www.france24.com/ar/فرنسا/
  16. https://www.france24.com/ar/المغاربية/
  17. https://www.france24.com/ar/الشرق-الأوسط/
  18. https://www.france24.com/ar/أفريقيا/
  19. https://www.france24.com/ar/أوروبا/
  20. https://www.france24.com/ar/أمريكا/
  21. https://www.france24.com/ar/آسيا/
  22. https://f24.my/FBar
  23. https://f24.my/Xar
  24. https://f24.my/IGar
  25. https://f24.my/YTar
  26. https://f24.my/DMar
  27. https://f24.my/SC
  28. https://www.france24.com/ar/كيفية-استقبال
  29. https://www.france24.com/ar/التطبيقات
  30. https://www.france24.com/ar/خدمة-RSS
  31. https://www.france24.com/ar/من-نحن
  32. https://www.france24.com/ar/ميثاق-القواعد-المهنية-والأخلاقيات
  33. https://www.francemediasmonde.com/ar/contact?brand=f24
  34. https://www.francemediasmonde.com/ar/contact?brand=f24&topic=pub_f24
  35. https://fmm.io/jobs
  36. https://www.francemediasmonde.com/ar/legal-notice
  37. https://www.francemediasmonde.com/ar/privacy
  38. https://www.francemediasmonde.com/ar/cookies
  39. https://www.france24.com/ar/إدارة-الإشعارات
  40. https://observers.france24.com/ar/
  41. https://www.mc-doualiya.com/
  42. https://www.rfi.fr/
  43. https://savoirs.rfi.fr/ar/
  44. https://musique.rfi.fr/
  45. https://www.rfi-instrumental.com/en
  46. https://mondoblog.org/
  47. https://www.infomigrants.net/ar/
  48. https://www.cfi.fr/en
  49. https://academie.france24-mcd-rfi.com/ar/
  50. https://www.francemediasmonde.com/ar/
  51. https://www.france24.com/fr/
  52. https://www.france24.com/en/
  53. https://www.france24.com/es/
  54. https://www.france24.com/ar/
  55. https://www.france24.com/ar/فيديو/20230602-مسيرة-الفخر-الإسرائيلية
  56. https://www.france24.com/ar/رياضة/
  57. https://www.france24.com/ar/اقتصاد/
  58. https://www.france24.com/ar/ثقافة/
  59. https://www.france24.com/ar/مجتمع/
  60. https://www.france24.com/ar/فيديو/20230602-مسيرة-الفخر-الإسرائيلية#main-content
  61. https://www.france24.com/ar/
  62. https://www.france24.com/ar/فرنسا/
  63. https://www.france24.com/ar/المغاربية/
  64. https://www.france24.com/ar/الشرق-الأوسط/
  65. https://www.france24.com/ar/أفريقيا/
  66. https://www.france24.com/ar/أوروبا/
  67. https://www.france24.com/ar/أمريكا/
  68. https://www.france24.com/ar/آسيا/
  69. https://www.france24.com/ar/محرر-المقال/أسيل-سويسة/
  70. https://www.france24.com/ar/تاغ/إسرائيل/
  71. https://www.france24.com/ar/تاغ/مثليو-الجنس/
  72. https://www.france24.com/ar/تاغ/إسرائيل/
  73. https://www.france24.com/ar/تاغ/النزاع-الإسرائيلي-الفلسطيني/
  74. https://www.france24.com/ar/تاغ/هجوم-حماس/
  75. https://www.france24.com/ar/تاغ/هجوم/
  76. https://www.france24.com/ar/تاغ/غزة/
  77. https://www.france24.com/ar/تاغ/الجزائر/
  78. https://www.france24.com/ar/تاغ/مصر/
  79. https://www.france24.com/ar/تاغ/المغرب/
  80. https://www.france24.com/ar/تاغ/السعودية/
  81. https://www.france24.com/ar/تاغ/تونس/
  82. https://www.france24.com/ar/تاغ/العراق/
  83. https://www.france24.com/ar/تاغ/الأردن-1/
  84. https://www.france24.com/ar/تاغ/لبنان/
  85. https://www.france24.com/ar/تاغ/تركيا/
  86. https://www.france24.com/ar/من-نحن
  87. https://www.france24.com/ar/ميثاق-القواعد-المهنية-والأخلاقيات
  88. https://www.francemediasmonde.com/ar/contact?brand=f24
  89. https://www.francetvpub.fr/en/brands/france-24/
  90. https://recrutement.francemm.com/
  91. https://observers.france24.com/ar/
  92. https://www.mc-doualiya.com/
  93. https://www.rfi.fr/en/
  94. https://francaisfacile.rfi.fr/ar/
  95. https://musique.rfi.fr/
  96. https://www.rfi-instrumental.com/en
  97. https://mondoblog.org/
  98. https://www.infomigrants.net/ar/
  99. https://entr.net/en/
 100. https://www.cfi.fr/en
 101. https://academie.france24-mcd-rfi.com/ar/
 102. https://www.francemediasmonde.com/ar/
 103. https://www.france24.com/ar/كيفية-استقبال
 104. https://www.france24.com/ar/خدمة-RSS
 105. https://www.france24.com/ar/التطبيقات
 106. https://www.francemediasmonde.com/ar/
 107. https://www.francemediasmonde.com/ar/legal-notice
 108. https://www.francemediasmonde.com/ar/privacy
 109. https://www.francemediasmonde.com/ar/cookies
 110. https://www.france24.com/ar/إدارة-الإشعارات
 111. https://f24.my/FBar
 112. https://f24.my/Xar
 113. https://f24.my/IGar
 114. https://f24.my/YTar
 115. https://f24.my/SC
 116. https://www.acpm.fr/Support-Numerique/site/france24-com
 117. https://www.france24.com/ar/
 118. https://www.france24.com/ar/أحدث-البرامج/
 119. https://www.france24.com/ar/البث-المباشر

   Liens cachés :
 121. https://www.france24.com/ar/%D9%81%D9%8A%D8%AF%D9%8A%D9%88/20230602-%D9%85%D8%B3%D9%8A%D8%B1%D8%A9-%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9
 122. https://www.france24.com/ar/%D9%81%D9%8A%D8%AF%D9%8A%D9%88/20230602-%D9%85%D8%B3%D9%8A%D8%B1%D8%A9-%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9
 123. https://www.france24.com/ar/%D9%81%D9%8A%D8%AF%D9%8A%D9%88/20230602-%D9%85%D8%B3%D9%8A%D8%B1%D8%A9-%D8%A7%D9%84%D9%81%D8%AE%D8%B1-%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9
 124. https://www.facebook.com/dialog/share?app_id=121241974571942&href=https%3A%2F%2Ff24.my%2F9XTA.F&redirect_uri=https%3A%2F%2Fwww.france24.com%2Far%2F%25D9%2581%25D9%258A%25D8%25AF%25D9%258A%25D9%2588%2F20230602-%25D9%2585%25D8%25B3%25D9%258A%25D8%25B1%25D8%25A9-%25D8%25A7%25D9%2584%25D9%2581%25D8%25AE%25D8%25B1-%25D8%25A7%25D9%2584%25D8%25A5%25D8%25B3%25D8%25B1%25D8%25A7%25D8%25A6%25D9%258A%25D9%2584%25D9%258A%25D8%25A9&locale=ar_AR
 125. whatsapp://send/?text=%D8%B9%D8%AF%D8%AF%20%D9%82%D9%8A%D8%A7%D8%B3%D9%8A%20%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D9%8A%D9%86%20%D9%81%D9%8A%20%D9%85%D8%B3%D9%8A%D8%B1%D8%A9%20%22%D8%A7%D9%84%D9%81%D8%AE%D8%B1%22%20%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9%20%D8%A8%D9%85%D8%AC%D8%AA%D9%85%D8%B9%20%22%D8%A7%D9%84%D9%85%D9%8A%D9%85%22%20-%20https%3A%2F%2Ff24.my%2F9XTA.W
 126. https://web.whatsapp.com/send?text=%D8%B9%D8%AF%D8%AF%20%D9%82%D9%8A%D8%A7%D8%B3%D9%8A%20%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D9%8A%D9%86%20%D9%81%D9%8A%20%D9%85%D8%B3%D9%8A%D8%B1%D8%A9%20%22%D8%A7%D9%84%D9%81%D8%AE%D8%B1%22%20%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9%20%D8%A8%D9%85%D8%AC%D8%AA%D9%85%D8%B9%20%22%D8%A7%D9%84%D9%85%D9%8A%D9%85%22%20-%20https%3A%2F%2Ff24.my%2F9XTA.W
 127. viber://forward/?text=%D8%B9%D8%AF%D8%AF%20%D9%82%D9%8A%D8%A7%D8%B3%D9%8A%20%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D9%8A%D9%86%20%D9%81%D9%8A%20%D9%85%D8%B3%D9%8A%D8%B1%D8%A9%20%22%D8%A7%D9%84%D9%81%D8%AE%D8%B1%22%20%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9%20%D8%A8%D9%85%D8%AC%D8%AA%D9%85%D8%B9%20%22%D8%A7%D9%84%D9%85%D9%8A%D9%85%22%20-%20https%3A%2F%2Ff24.my%2F9XTA.K
 128. https://x.com/intent/tweet?url=https%3A%2F%2Ff24.my%2F9XTA.X&via=France24_ar&related=France24_ar&text=%D8%B9%D8%AF%D8%AF%20%D9%82%D9%8A%D8%A7%D8%B3%D9%8A%20%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D9%8A%D9%86%20%D9%81%D9%8A%20%D9%85%D8%B3%D9%8A%D8%B1%D8%A9%20%22%D8%A7%D9%84%D9%81%D8%AE%D8%B1%22%20%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9%20%D8%A8%D9%85%D8%AC%D8%AA%D9%85%D8%B9%20%22%D8%A7%D9%84%D9%85%D9%8A%D9%85%22&lang=ar
