   #[1]alternate [2]alternate [3]U.S. Embassy & Consulates in Germany »
   Feed [4]U.S. Embassy & Consulates in Germany » iCal Feed [5]alternate
   [6]alternate [7]alternate [8]alternate

   [9]Skip to main content

   IFRAME: [10]https://www.googletagmanager.com/ns.html?id=GTM-5VCJTMB

   Flag

   An official website of the United States government
   (BUTTON) Here's how you know
   Dot gov

   Official websites use .gov
   A .gov website belongs to an official government organization in the
   United States.
   SSL

   Secure .gov websites use HTTPS
   A lock ( A locked padlock
   ) or https:// means you’ve safely connected to the .gov website. Share
   sensitive information only on official, secure websites.

   Travel Advisory Level 2: Exercise Increased Caution Travel Advisory
   Level 2: Reissued with obsolete COVID-19 page links removed. [11]Read
   More...

   [12]placeholder seal

[13]U.S. Embassy & Consulates
in Germany

   Language
   [English]

   (BUTTON) Menu
   (BUTTON)

     * [14]Emergency Assistance
     * [15]Alerts for U.S. Citizens
     * [16]U.S. Visas
     * [17]U.S. Passports
     * [18]U.S. Citizen Services
     * [19]Notarials
     * [20]News & Events
     * [21]Job Opportunities
     * [22]Business
     * [23]Education & Exchanges
     * [24]Contact Us

   Side Navigation Logo
   [25]Search
   (BUTTON) × ____________________ (BUTTON) Search
   (BUTTON) Country/Area

   ____________________
     * [26]Afghanistan
     * [27]Albania
     * [28]Algeria
     * [29]Angola
     * [30]Argentina
     * [31]Armenia
     * [32]Australia
     * [33]Austria
     * [34]Azerbaijan
     * [35]Bahamas
     * [36]Bahrain
     * [37]Bangladesh
     * [38]Barbados
     * [39]Belarus
     * [40]Belgium
     * [41]Belize
     * [42]Benin
     * [43]Bermuda
     * [44]Bolivia
     * [45]Bosnia & Herzegovina
     * [46]Botswana
     * [47]Brazil
     * [48]Brunei
     * [49]Bulgaria
     * [50]Burkina Faso
     * [51]Burma
     * [52]Burundi
     * [53]Cabo Verde
     * [54]Cambodia
     * [55]Cameroon
     * [56]Canada
     * [57]Central African Republic
     * [58]Chad
     * [59]Chile
     * [60]China
     * [61]Colombia
     * [62]Comoros
     * [63]Costa Rica
     * [64]Côte d’Ivoire
     * [65]Croatia
     * [66]Cuba
     * [67]Curacao
     * [68]Cyprus
     * [69]Czech Republic
     * [70]Democratic Republic of the Congo
     * [71]Denmark
     * [72]Djibouti
     * [73]Dominican Republic
     * [74]Ecuador
     * [75]Egypt
     * [76]El Salvador
     * [77]Equatorial Guinea
     * [78]Eritrea
     * [79]Estonia
     * [80]Eswatini
     * [81]Ethiopia
     * [82]Fiji
     * [83]Finland
     * [84]France
     * [85]Gabon
     * [86]Georgia
     * [87]Germany
     * [88]Ghana
     * [89]Greece
     * [90]Guatemala
     * [91]Guinea
     * [92]U.S. Virtual Presence in Guinea-Bissau
     * [93]Guyana
     * [94]The Gambia
     * [95]Haiti
     * [96]Honduras
     * [97]Hong Kong and Macau
     * [98]Hungary
     * [99]Iceland
     * [100]India
     * [101]Indonesia
     * [102]Iran
     * [103]Iraq
     * [104]Ireland
     * [105]Israel
     * [106]Italy
     * [107]Jamaica
     * [108]Japan
     * [109]Jordan
     * [110]Kazakhstan
     * [111]Kenya
     * [112]Korea
     * [113]Kosovo
     * [114]Kuwait
     * [115]Kyrgyz Republic
     * [116]Laos
     * [117]Latvia
     * [118]Lebanon
     * [119]Lesotho
     * [120]Liberia
     * [121]Libya
     * [122]Lithuania
     * [123]Luxembourg
     * [124]Madagascar
     * [125]Malawi
     * [126]Malaysia
     * [127]Maldives
     * [128]Mali
     * [129]Malta
     * [130]Marshall Islands
     * [131]Mauritania
     * [132]Mauritius
     * [133]Mexico
     * [134]Micronesia
     * [135]Moldova
     * [136]Mongolia
     * [137]Montenegro
     * [138]Morocco
     * [139]Mozambique
     * [140]Namibia
     * [141]Nepal
     * [142]Netherlands
     * [143]New Zealand
     * [144]Nicaragua
     * [145]Niger
     * [146]Nigeria
     * [147]North Macedonia
     * [148]Norway
     * [149]Oman
     * [150]Pakistan
     * [151]Palau
     * [152]Palestinian Territories
     * [153]Panama
     * [154]Papua New Guinea
     * [155]Paraguay
     * [156]Peru
     * [157]Philippines
     * [158]Poland
     * [159]Portugal
     * [160]Qatar
     * [161]Republic of Congo
     * [162]Romania
     * [163]Russia
     * [164]Rwanda
     * [165]Samoa
     * [166]San Marino
     * [167]Saudi Arabia
     * [168]Senegal
     * [169]Serbia
     * [170]Sierra Leone
     * [171]Singapore
     * [172]Slovakia
     * [173]Slovenia
     * [174]Solomon Islands
     * [175]Somalia
     * [176]South Africa
     * [177]South Sudan
     * [178]Spain
     * [179]Sri Lanka
     * [180]Sudan
     * [181]Suriname
     * [182]Sweden
     * [183]Switzerland
     * [184]Syria
     * [185]American Institute in Taiwan
     * [186]Tajikistan
     * [187]Tanzania
     * [188]Thailand
     * [189]Timor-Leste
     * [190]Togo
     * [191]Tonga
     * [192]Trinidad & Tobago
     * [193]Tunisia
     * [194]Türkiye
     * [195]Turkmenistan
     * [196]Uganda
     * [197]Ukraine
     * [198]United Arab Emirates
     * [199]United Kingdom
     * [200]Uruguay
     * [201]Uzbekistan
     * [202]Vanuatu
     * [203]Venezuela
     * [204]Vietnam
     * [205]Yemen
     * [206]Zambia
     * [207]Zimbabwe
     * [208]U.S. Mission to ASEAN
     * [209]U.S. Mission to the African Union
     * [210]U.S. Mission to the EU
     * [211]Holy See
     * [212]U.S. Mission to the ICAO
     * [213]U.S. Mission to NATO
     * [214]U.S. Mission to OSCE
     * [215]U.S. Mission to the OAS
     * [216]U.S. Mission to the OECD
     * [217]U.S. Mission to the UN-Geneva
     * [218]U.S. Mission to the UN-Rome
     * [219]U.S. Mission to the United Nations
     * [220]U.S. Mission to International Organizations in Vienna

   Emergency Information for American Citizens
   Info for Ukrainians in Germany
   [221]Previous[222]Next
    1.
    2.
    3.

   [223]Worldwide Caution Alert
   The State Department advises U.S. citizens overseas to exercise
   increased caution because of increased tensions around the world and
   the potential for terrorist attacks, demonstrations, or violent actions
   against U.S. citizens and interests.
   [224]Emergency Assistance
   Local Emergency Information and Contacts
   [225]Alerts for U.S. Citizens
   Read alerts for U.S. Citizens
   [226]Visit Travel.State.gov for More Information
   [227]Info for Ukrainians in Germany
   Information for U.S. Citizens Coming from Ukraine
   [228]Previous[229]Next

   (BUTTON) ⨉
   (BUTTON) Help us improve

   By [230]Web Manager
   4 MINUTE READ
   July 20, 2023

Ambassador Gutmann's Opening Statement for Pride Day Panel 2023

   AMB Gutmann delivering remarks in chancery courtyard Today we have
   invited you all to join us in honoring the contributions of the LGBTQ+
   communities in both Germany and the United States, to celebrate their
   legacy, and to chart an inspiring course — “toward a more perfect
   union” — for the future.  That is what Pride Month is all about –
   taking stock of the past to prepare us for a more inclusive, just, and
   joyful future.

   Speaking of more inclusive, just, and joyful: This year, President
   Biden hosted the largest Pride celebration in White House history with
   LGBTQ+ families from across the country.

   And here at the Embassy and at our five Consulates, the past 12 months
   have been Pride Year.

   Last summer, we rolled out a series of Pride events to promote LGBTQIA+
   rights. We followed up throughout the year with multiple programs
   highlighting what together we are doing in the United States and
   Germany to advance equality for the LGBTQIA+ community both at home and
   abroad.  You have been our partners in these programs, and many more.
   For that, and much more: Thank you, thank you, thank you.

   On his first day in office, President Biden signed a historic Executive
   Order charging the federal government with protecting LGBTQIA+ people
   from discrimination —on everything ranging from health care to housing,
   education to employment, commerce and criminal justice.

   Our country—and every country—is stronger when our leaders reflect our
   full diversity, and when our rights and values are woven into the daily
   work of our government. Toward a more perfect union starts at the White
   House, our Embassy, and all our embassies around the world.

   We have made real progress but we cannot rest content. There is an
   urgency of this moment.  There are those who want to roll back the
   progress so many have fought so hard to achieve.  In the United States,
   we are seeing many very threatening attacks to our most basic values
   and freedoms — from book bans to anti-LGBTQ+ laws to harassment of
   individuals.

   In a third of the world’s countries, queer status or conduct is
   illegal.  In some places, same-sex relationships are criminalized –
   even punishable by death—and people often have no choice but to seek
   refuge elsewhere.  Even in countries of asylum, stigma and abuse are
   far too common.

   Let us be crystal clear: Queer rights are human rights!

   All of our work to promote human rights has real effects. People are
   looking to us. Toward a more perfect union.

   Because both Germany and the United States have played meaningful roles
   in the fight for queer rights, we feel a special and joyful duty to
   celebrate Pride. We will avidly advocate for LGBTQI+ rights as often as
   possible right here at the U.S. Embassy in Berlin.

   Let us celebrate the transatlantic struggle for queer rights. Germany
   named its pride celebrations after a street in New York City.
   Christopher Street was the site of a despicable police raid and the
   courage to resist that oppression – and persist. Stonewall was a
   milestone in the American civil rights movement and it launched a
   global movement.

   Let us also recognize the pioneering work of Magnus Hirschfeld at the
   Institute for Sexual Science, established here in Berlin in 1919.
   Magnus’s trailblazing research was lost to the brutality of the Nazi
   regime, but the spark of his idea that queer people deserved rights and
   support could not be extinguished.

   Both these moments in history—one American, one German—show why “toward
   a more perfect union” can never be taken for granted.  This coming
   Saturday, we will be riding and marching – proudly– alongside our
   partners from the Auswärtiges Amt and other Embassies. We are marching
   across Germany – in Frankfurt, Hamburg, Rostock, Leipzig, Muenster, and
   Munich.

   We will never kid ourselves: defending hard-won rights in the face of
   ongoing discrimination is serious work.

   This evening, we could not be prouder than to continue our tradition of
   Pride programs in welcoming Germany’s anti-discrimination commissioner,
   Ferda Ataman.

   We know that history doesn’t just travel forward.  Advancing the gains
   our countries have made requires continual hard work, what I call
   “eternal vigilance.”

   In conclusion, let me say that we will stand proudly for the human
   rights of all people, everywhere. Let me propose a heartfelt toast: To
   a more LGBTQ plus perfect world!

     Amazing night celebrating [231]#PrideMonth at the [232]@usbotschaft
     with LGBTQIA+ friends. Let us be crystal clear: Queer rights are
     human rights! [233]pic.twitter.com/mpiovdARd7

     — Ambassador Amy Gutmann (@USAmbGermany) [234]July 19, 2023

   [235]Human Rights, [236]U.S. & Germany
   [237]Ambassador, [238]Speeches & Statements
   [239]Berlin

[240]U.S. Embassy & Consulates in Germany

     * [241]White House
     * [242]Department of State
     * [243]Privacy Policy
     * [244]Social Media Terms of Use
     * [245]Contact Us
     * [246]FOIA
     * [247]No Fear Act

   Here to help
   Find answers to your questions
   Search Results
   Back

    1. Home
    2. Search Results
    3. Article

   FAQs
   My name in the visa does not show a transliterated German "Umlaut". Do
   I need to have the visa corrected?
   No. Umlaute” in German names are not transliterated. The letter “ä”
   will be shown as “a”, not “ae”, the letter “ö” as “o” etc.
   I have a visa - Can I travel?
   Information on visa validity and what the visa expiration date means is
   available at
   [248]http://travel.state.gov/content/visas/english/general/visa-expirat
   ion-date.html.
   How do I determine which visa category I should apply for? Can the U.S.
   Consular Section tell me which visa I should apply for?
   Information on visa categories is provided on our visa directory page.
   Visa processing begins when the application is received on the
   appointment day. We are unable to make any related decisions before an
   application is received. We are also not authorized to speculate about
   the result of a visa application an applicant is preparing.
   Performers, Entertainers and Athletes
   Information on O- and P visas for performers, entertainers and athletes
   is available on our visa directory page. If you are not sure whether
   you need an O or P visa, send us a short description of the planned
   activities.
   I was told that my visa application needs additional administrative
   processing. What does that mean and how long will it take?
   Under current U.S. law and regulations certain applicants require
   additional administrative processing before a visa can be issued. The
   amount of time required to carry out this additional administrative
   processing varies. It can take anywhere from a couple of weeks to
   several months or longer. We are unable to expedite this process.
   My child has a “Kinderreisepass” and needs a visa urgently, can you
   help me?
   While we can process urgent visa applications, we encourage all
   travelers, children and babies included, to obtain an E-passport. An
   expedited E-passport can be obtained more quickly (within 72 hours) and
   at less cost than a U.S. visa. Please contact your local passport
   office immediately about this option. Should you choose to apply for a
   visa for your child, you can drop off or mail in his or her application
   and all the required documents if the child is under 14 years of age.
   If the child is 14 or older, an appointment and a personal appearance
   are necessary. However, you should be aware of the fact that it takes
   2-3 days for the visa application to be processed and the visa to be
   issued, and then it will be mailed to you via the German postal system.
   We cannot guarantee any specific date when the visa will be ready.
   Read More
   Search for an Answer
   ____________________
   Search Guideline

   Use up to three keywords instead of using a full sentence for the best
   search results.
   Examples:

   product

   product warranty

   free shipping offer

   :host { --color-primary: #3474da; --color-primary-dark: hsl(216, 69%,
   42%); --color-primary-light: hsl(216, 69%, 97%); --color-primary-alpha:
   rgba(52, 116, 218, 0.250000); --color-primary-contrast: #FFFFFF;
   --color-secondary: #364959; --color-secondary-dark: hsl(207, 24%, 23%);
   --color-secondary-contrast: #FFFFFF; --color-secondary-alpha: rgba(54,
   73, 89, 0.250000); --color-secondary-light: hsl(207, 24%, 52%);
   --color-success: #90BE6D; --color-success-dark: hsl(94, 38%, 47%);
   --color-success-light: hsl(94, 38%, 77%); --color-error: #990000;
   --color-error-dark: hsl(0, 100%, 24%); --color-error-alpha: rgba(153,
   0, 0, 0.250000); --color-error-light: hsl(0, 100%, 57%);
   --color-background: #f6f6f6; --color-background-dark: hsl(0, 0%, 77%);
   --color-background-contrast: #FFFFFF; --color-background-light: hsl(0,
   0%, 100%); --color-dark: #263440; --color-dark-contrast: #FFFFFF;
   --color-dark-alpha: rgba(38, 52, 64, 0.050000); --size:
   var(--size-small); --space: var(--space-compact); --radius:
   var(--radius-rounded); }

Would you help us improve our website

   Note: This feature is strictly for feedback about your experience using
   the website.
   All other questions and feedback will be disregarded. Thank you for
   your understanding.
   You are visiting a website that just underwent a redesign. Please take
   a few moments to provide us with your valuable feedback.
   Start survey

Note: This feature is strictly for feedback about your experience using the
website.

   Please take a few moments to provide us with your valuable feedback.
   Note: This feature is strictly for feedback about your experience using
   the website. All other questions and feedback will be disregarded.
   1. What was your primary reason for visiting the site today? Select all
   that apply.

   [ ] Alerts for U.S. Citizens [ ] Visas information [ ] Passport
   information [ ] Notarials information [ ] Hours and location
   information [ ] Job opportunities [ ] Business opportunities [ ]
   Education and exchange information

   {{ error }}
   2. Were you able to complete your intended tasks?

   [ ] Yes [ ] No

   {{ error }}

   * Please see our Contact Us page for more information on how to reach
   us.
   3. Would you help us improve our website? Select all that apply

   [ ] Something is broken [ ] There are spelling errors or grammatical
   errors [ ] Information is wrong or outdated [ ] I can’t find the
   information I need

   {{ error }}
   4. On a scale of 1-5, how likely are you to recommend this website to
   others?

   (*) 1 ( ) 2 ( ) 3 ( ) 4 ( ) 5

   {{ error }}
   (BUTTON) Start over (BUTTON) Reset (BUTTON) Previous (BUTTON)
   Submitting... Submit Next

Thank you!

   Thank you for sharing your feedback!
   (BUTTON) Submit another entry
   Print View

   (BUTTON) ×
   Emergency Assistance
   U.S. Citizens with Emergencies

   Please call: (030)8305-0

   Outside of Office Hours, contact: (030)8305-0

   Outside of Germany: 01149(30)8305-0
   [249]Emergency Contact – All Locations [250]Enroll in STEP
   [251]International Parental Child Abduction [252]Arrest of a U.S.
   Citizen [253]Death of a U.S. Citizen [254]Victims of Crime
   [255]Emergency Financial Assistance [256]Mental Health Services in
   Germany

References

   Visible links:
   1. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/
   2. https://de.usembassy.gov/de/pride-panel-2023-eroeffnungsrede-von-botschafterin-gutmann/
   3. https://de.usembassy.gov/feed/
   4. https://de.usembassy.gov/events/?ical=1
   5. https://de.usembassy.gov/wp-json/wp/v2/posts/23741
   6. https://de.usembassy.gov/wp-json/oembed/1.0/embed?url=https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/
   7. https://de.usembassy.gov/wp-json/oembed/1.0/embed?url=https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/&format=xml
   8. https://de.usembassy.gov/wp-json/tribe/events/v1/
   9. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#mainskip
  10. https://www.googletagmanager.com/ns.html?id=GTM-5VCJTMB
  11. https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/germany-travel-advisory.html
  12. https://de.usembassy.gov/
  13. https://de.usembassy.gov/
  14. http://de.usembassy.gov/consular-services/#c-emergency
  15. https://de.usembassy.gov/category/alert/
  16. https://de.usembassy.gov/visas/
  17. https://de.usembassy.gov/passports/
  18. https://de.usembassy.gov/services/
  19. https://de.usembassy.gov/services/notarials/
  20. https://de.usembassy.gov/news/
  21. https://de.usembassy.gov/jobs/
  22. https://de.usembassy.gov/business/
  23. https://de.usembassy.gov/education/
  24. https://de.usembassy.gov/contact/
  25. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#search
  26. https://af.usembassy.gov/
  27. https://al.usembassy.gov/
  28. https://dz.usembassy.gov/
  29. https://ao.usembassy.gov/
  30. https://ar.usembassy.gov/
  31. https://am.usembassy.gov/
  32. https://au.usembassy.gov/
  33. https://at.usembassy.gov/
  34. https://az.usembassy.gov/
  35. https://bs.usembassy.gov/
  36. https://bh.usembassy.gov/
  37. https://bd.usembassy.gov/
  38. https://bb.usembassy.gov/
  39. https://by.usembassy.gov/
  40. https://be.usembassy.gov/
  41. https://bz.usembassy.gov/
  42. https://bj.usembassy.gov/
  43. https://bm.usconsulate.gov/
  44. https://bo.usembassy.gov/
  45. https://ba.usembassy.gov/
  46. https://bw.usembassy.gov/
  47. https://br.usembassy.gov/
  48. https://bn.usembassy.gov/
  49. https://bg.usembassy.gov/
  50. https://bf.usembassy.gov/
  51. https://mm.usembassy.gov/
  52. https://bi.usembassy.gov/
  53. https://cv.usembassy.gov/
  54. https://kh.usembassy.gov/
  55. https://cm.usembassy.gov/
  56. https://ca.usembassy.gov/
  57. https://cf.usembassy.gov/
  58. https://td.usembassy.gov/
  59. https://cl.usembassy.gov/
  60. https://china.usembassy-china.org.cn/
  61. https://co.usembassy.gov/
  62. https://km.usembassy.gov/
  63. https://cr.usembassy.gov/
  64. https://ci.usembassy.gov/
  65. https://hr.usembassy.gov/
  66. https://cu.usembassy.gov/
  67. https://cw.usconsulate.gov/
  68. https://cy.usembassy.gov/
  69. https://cz.usembassy.gov/
  70. https://cd.usembassy.gov/
  71. https://dk.usembassy.gov/
  72. https://dj.usembassy.gov/
  73. https://do.usembassy.gov/
  74. https://ec.usembassy.gov/
  75. https://eg.usembassy.gov/
  76. https://sv.usembassy.gov/
  77. https://gq.usembassy.gov/
  78. https://er.usembassy.gov/
  79. https://ee.usembassy.gov/
  80. https://sz.usembassy.gov/
  81. https://et.usembassy.gov/
  82. https://fj.usembassy.gov/
  83. https://fi.usembassy.gov/
  84. https://fr.usembassy.gov/
  85. https://ga.usembassy.gov/
  86. https://ge.usembassy.gov/
  87. https://de.usembassy.gov/
  88. https://gh.usembassy.gov/
  89. https://gr.usembassy.gov/
  90. https://gt.usembassy.gov/
  91. https://gn.usembassy.gov/
  92. https://gw.usmission.gov/
  93. https://gy.usembassy.gov/
  94. https://gm.usembassy.gov/
  95. https://ht.usembassy.gov/
  96. https://hn.usembassy.gov/
  97. https://hk.usconsulate.gov/
  98. https://hu.usembassy.gov/
  99. https://is.usembassy.gov/
 100. https://in.usembassy.gov/
 101. https://id.usembassy.gov/
 102. https://ir.usembassy.gov/
 103. https://iq.usembassy.gov/
 104. https://ie.usembassy.gov/
 105. https://il.usembassy.gov/
 106. https://it.usembassy.gov/
 107. https://jm.usembassy.gov/
 108. https://jp.usembassy.gov/
 109. https://jo.usembassy.gov/
 110. https://kz.usembassy.gov/
 111. https://ke.usembassy.gov/
 112. https://kr.usembassy.gov/
 113. https://xk.usembassy.gov/
 114. https://kw.usembassy.gov/
 115. https://kg.usembassy.gov/
 116. https://la.usembassy.gov/
 117. https://lv.usembassy.gov/
 118. https://lb.usembassy.gov/
 119. https://ls.usembassy.gov/
 120. https://lr.usembassy.gov/
 121. https://ly.usembassy.gov/
 122. https://lt.usembassy.gov/
 123. https://lu.usembassy.gov/
 124. https://mg.usembassy.gov/
 125. https://mw.usembassy.gov/
 126. https://my.usembassy.gov/
 127. https://mv.usmission.gov/mission/maldives/
 128. https://ml.usembassy.gov/
 129. https://mt.usembassy.gov/
 130. https://mh.usembassy.gov/
 131. https://mr.usembassy.gov/
 132. https://mu.usembassy.gov/
 133. https://mx.usembassy.gov/
 134. https://fm.usembassy.gov/
 135. https://md.usembassy.gov/
 136. https://mn.usembassy.gov/
 137. https://me.usembassy.gov/
 138. https://ma.usembassy.gov/
 139. https://mz.usembassy.gov/
 140. https://na.usembassy.gov/
 141. https://np.usembassy.gov/
 142. https://nl.usembassy.gov/
 143. https://nz.usembassy.gov/
 144. https://ni.usembassy.gov/
 145. https://ne.usembassy.gov/
 146. https://ng.usembassy.gov/
 147. https://mk.usembassy.gov/
 148. https://no.usembassy.gov/
 149. https://om.usembassy.gov/
 150. https://pk.usembassy.gov/
 151. https://pw.usembassy.gov/
 152. https://palestinianaffairs.state.gov/
 153. https://pa.usembassy.gov/
 154. https://pg.usembassy.gov/
 155. https://py.usembassy.gov/
 156. https://pe.usembassy.gov/
 157. https://ph.usembassy.gov/
 158. https://pl.usembassy.gov/
 159. https://pt.usembassy.gov/
 160. https://qa.usembassy.gov/
 161. https://cg.usembassy.gov/
 162. https://ro.usembassy.gov/
 163. https://ru.usembassy.gov/
 164. https://rw.usembassy.gov/
 165. https://ws.usembassy.gov/
 166. https://sm.usmission.gov/
 167. https://sa.usembassy.gov/
 168. https://sn.usembassy.gov/
 169. https://rs.usembassy.gov/
 170. https://sl.usembassy.gov/
 171. https://sg.usembassy.gov/
 172. https://sk.usembassy.gov/
 173. https://si.usembassy.gov/
 174. https://pg.usembassy.gov/
 175. https://so.usembassy.gov/
 176. https://za.usembassy.gov/
 177. https://ss.usembassy.gov/
 178. https://es.usembassy.gov/
 179. https://lk.usembassy.gov/
 180. https://sd.usembassy.gov/
 181. https://sr.usembassy.gov/
 182. https://se.usembassy.gov/
 183. https://ch.usembassy.gov/
 184. https://sy.usembassy.gov/
 185. https://www.ait.org.tw/
 186. https://tj.usembassy.gov/
 187. https://tz.usembassy.gov/
 188. https://th.usembassy.gov/
 189. https://tl.usembassy.gov/
 190. https://tg.usembassy.gov/
 191. https://fj.usembassy.gov/
 192. https://tt.usembassy.gov/
 193. https://tn.usembassy.gov/
 194. https://tr.usembassy.gov/
 195. https://tm.usembassy.gov/
 196. https://ug.usembassy.gov/
 197. https://ua.usembassy.gov/
 198. https://ae.usembassy.gov/
 199. https://uk.usembassy.gov/
 200. https://uy.usembassy.gov/
 201. https://uz.usembassy.gov/
 202. https://pg.usembassy.gov/
 203. https://ve.usembassy.gov/
 204. https://vn.usembassy.gov/
 205. https://ye.usembassy.gov/
 206. https://zm.usembassy.gov/
 207. https://zw.usembassy.gov/
 208. https://asean.usmission.gov/
 209. https://www.usau.usmission.gov/
 210. https://useu.usmission.gov/
 211. https://va.usembassy.gov/
 212. https://icao.usmission.gov/
 213. https://nato.usmission.gov/
 214. https://osce.usmission.gov/
 215. https://usoas.usmission.gov/
 216. https://usoecd.usmission.gov/
 217. https://geneva.usmission.gov/
 218. https://usunrome.usmission.gov/
 219. https://usun.usmission.gov/
 220. https://vienna.usmission.gov/
 221. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#small-call-out-carousel
 222. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#small-call-out-carousel
 223. https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/worldwide-caution.html
 224. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#emergency
 225. https://de.usembassy.gov/category/alert/
 226. https://travel.state.gov/content/travel/en/international-travel.html
 227. https://de.usembassy.gov/ukrainians-in-germany/
 228. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#large-call-out-carousel
 229. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/#large-call-out-carousel
 230. https://de.usembassy.gov/author/ermerm/
 231. https://twitter.com/hashtag/PrideMonth?src=hash&ref_src=twsrc^tfw
 232. https://twitter.com/usbotschaft?ref_src=twsrc^tfw
 233. https://t.co/mpiovdARd7
 234. https://twitter.com/USAmbGermany/status/1681723497989455875?ref_src=twsrc^tfw
 235. https://de.usembassy.gov/tag/human-rights/
 236. https://de.usembassy.gov/tag/u-s-germany/
 237. https://de.usembassy.gov/category/ambassador/
 238. https://de.usembassy.gov/category/speeches/
 239. https://de.usembassy.gov/location/berlin/
 240. https://de.usembassy.gov/
 241. https://www.whitehouse.gov/
 242. https://www.state.gov/
 243. https://de.usembassy.gov/privacy/
 244. https://www.state.gov/social-media-terms-of-use/
 245. https://de.usembassy.gov/contact/
 246. https://foia.state.gov/
 247. https://www.state.gov/key-topics-office-of-civil-rights/eeo-no-fear-act-whistleblower-protection-acts/
 248. http://travel.state.gov/content/visas/english/general/visa-expiration-date.html
 249. https://de.usembassy.gov/contact/#emergencies
 250. https://step.state.gov/
 251. https://de.usembassy.gov/services/#ipca
 252. https://de.usembassy.gov/services/#arrest
 253. https://de.usembassy.gov/services/#death
 254. https://de.usembassy.gov/services/#crime
 255. https://de.usembassy.gov/services/#financial
 256. https://de.usembassy.gov/mental-health-services/

   Hidden links:
 258. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fde.usembassy.gov%2Fopening-statement-for-pride-day-panel-2023%2F
 259. https://twitter.com/intent/tweet?text=Opening%20Statement%20for%20Pride%20Day%20Panel%202023&url=https%3A%2F%2Fde.usembassy.gov%2Fopening-statement-for-pride-day-panel-2023%2F
 260. https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fde.usembassy.gov%2Fopening-statement-for-pride-day-panel-2023%2F
 261. https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fde.usembassy.gov%2Fopening-statement-for-pride-day-panel-2023%2F
 262. mailto:?subject=Opening%20Statement%20for%20Pride%20Day%20Panel%202023%20-%20U.S.%20Embassy%20&%20Consulates%20in%20Germany&body=This%20post%20from%20the%20U.S.%20Embassy%20&%20Consulates%20in%20Germany%20may%20interest%20you:%20https%3A%2F%2Fde.usembassy.gov%2Fopening-statement-for-pride-day-panel-2023%2F
 263. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/
 264. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/
 265. http://www.facebook.com/usbotschaftberlin
 266. http://twitter.com/usbotschaft
 267. https://www.youtube.com/user/usbotschaft
 268. https://www.flickr.com/photos/usbotschaftberlin/
 269. https://instagram.com/usbotschaft
 270. https://www.linkedin.com/company/u-s-mission-germany-human-resource-recruitment/
 271. https://de.usembassy.gov/opening-statement-for-pride-day-panel-2023/
