   This website or its third-party tools use cookies, which are necessary
   to its functioning and required to achieve the purposes illustrated in
   the cookie policy. If you want to know more or withdraw your consent to
   all or some of the cookies, please refer to the [1]cookie policy. By
   closing this banner, scrolling this page, clicking a link or continuing
   to browse otherwise, you agree to the use of cookies.
   (BUTTON) OK

   ____________________ Reset Submit
   [2]Login [3]Sign Up
     * [4]Authors
     * [5]Topics
     * [6]Quote of the Day
     * [7]Picture Quotes
     * [8]Top Quotes

   Authors:
     * [9]Choose...
     * [10]A
     * [11]B
     * [12]C
     * [13]D
     * [14]E
     * [15]F
     * [16]G
     * [17]H
     * [18]I
     * [19]J
     * [20]K
     * [21]L
     * [22]M
     * [23]N
     * [24]O
     * [25]P
     * [26]Q
     * [27]R
     * [28]S
     * [29]T
     * [30]U
     * [31]V
     * [32]W
     * [33]X
     * [34]Y
     * [35]Z

Pride Quotes

     * [36]facebook
     * [37]twitter
     * [38]googleplus

     *
     * [39]A proud man is always looking down on things and people; and,
       of course, as long as you are looking down, you cannot see
       something that is above you.
       [40]C. S. Lewis
       [41]God, [42]Wisdom, [43]Humility
       C. S. Lewis (2003). “A Mind Awake: An Anthology of C. S. Lewis”,
       p.114, Houghton Mifflin Harcourt
       [44]143 [45]Copy
       [46]Source
     * [INS: :INS]
     * [47]It's a fine thing to rise above pride, but you must have pride
       in order to do so.
       [48]Georges Bernanos
       [49]Order, [50]Excellence, [51]Rise Above
       Georges Bernanos, Rémy Rougeau (2002). “The Diary of a Country
       Priest”, p.224, Da Capo Press
       [52]88 [53]Copy
       [54]Source
     *
     * [55]Vanity and pride are different things, though the words are
       often used synonymously. A person may be proud without being vain.
       Pride relates more to our opinion of ourselves; vanity, to what we
       would have others think of us.
       [56]Jane Austen
       [57]Thinking, [58]Vanity, [59]Mrs Bennet
       Jane Austen (2008). “Pride and Prejudice”, p.26, Waking Lion Press
       [60]93 [61]Copy
       [62]Source
     *
     * [63]Pride makes us artificial and humility makes us real.
       [64]Thomas Merton
       [65]Inspirational, [66]Wisdom, [67]Fake People
       Thomas Merton (2005). “No Man is an Island”, p.119, Shambhala
       Publications
       [68]65 [69]Copy
       [70]Source
     *
     * [71]Most of the trouble in the world is caused by people wanting to
       be important.
       [72]T. S. Eliot
       [73]People, [74]Important, [75]World
       [76]279 [77]Copy
     * [INS: :INS]
     * [78]It was pride that changed angels into devils; it is humility
       that makes men as angels.
       [79]Saint Augustine
       [80]Humility, [81]Angel, [82]Men
       "Manipulus Florum". Book edited by Thomas Hibernicus,
       [83]150 [84]Copy
       [85]Source
     *
     * [86]Generosity is giving more than you can, and pride is taking
       less than you need.
       [87]Khalil Gibran
       [88]Inspirational, [89]Life, [90]Humility
       Khalil Gibran “The New Frontier and Sand and Foam”, Library of
       Alexandria
       [91]69 [92]Copy
       [93]Source
     *
     * [94]Know yourself. Don't accept your dog's admiration as conclusive
       evidence that you are wonderful.
       [95]Ann Landers
       [96]Dog, [97]Witty, [98]Cat
       [99]19 [100]Copy
     *
     * [101]Pride is concerned with who is right. Humility is concerned
       with what is right.
       [102]Ezra Taft Benson
       [103]Communication, [104]Kids, [105]Humility
       [106]105 [107]Copy
     *
     * [108]Sophocles quote: All men make mistakes, but a good man yields
       when he knows his course...
       [109]All men make mistakes, but a good man yields when he knows his
       course is wrong, and repairs the evil. The only crime is pride.
       [110]Sophocles
       [111]Mistake, [112]Character, [113]Men
       Sophocles (1977). “The Oedipus Cycle: An English Version”, Harcourt
       [114]83 [115]Copy
       [116]Source
     *
     * [117]Humility is nothing but truth, and pride is nothing but lying.
       [118]Vincent de Paul
       [119]Truth, [120]Lying, [121]Humility
       [122]174 [123]Copy
     *
     * [124]Pride and weakness are Siamese twins.
       [125]James Russell Lowell
       [126]Weakness, [127]Twins
       James Russell Lowell (1845). “Conversations on Some of the Old
       Poets”, p.201
       [128]9 [129]Copy
       [130]Source
     *
     * [131]Pride must die in you, or nothing of heaven can live in you.
       [132]Andrew Murray
       [133]Humility, [134]Heaven, [135]Dies
       Andrew Murray (2016). “Humility: The Beauty of Holiness”, p.45,
       Aneko Press
       [136]162 [137]Copy
       [138]Source
     *
     * [139]Remembering that I'll be dead soon is the most important tool
       I've ever encountered to help me make the big choices in life.
       Because almost everything - all external expectations, all pride,
       all fear of embarrassment or failure - these things just fall away
       in the face of death, leaving only what is truly important.
       [140]Steve Jobs
       [141]Life, [142]Fear, [143]Failure
       Commencement Address at Stanford University, delivered 12 June
       2005, Palo Alto, CA
       [144]78 [145]Copy
       [146]Source
     *
     * [147]When pride and presumption walk before, shame and loss follow
       very closely.
       [148]Louis XI of France
       [149]Loss, [150]Haughtiness, [151]Shame
       [152]17 [153]Copy
     *
     * [154]Through pride we are ever deceiving ourselves. But deep down
       below the surface of the average conscience a still, small voice
       says to us, something is out of tune.
       [155]Carl Jung
       [156]Leadership, [157]Average, [158]Voice
       [159]79 [160]Copy
     *
     * [161]Pride gets no pleasure out of having something, only out of
       having more of it than the next man.
       [162]C. S. Lewis
       [163]Humility, [164]Men, [165]Next
       C.S. Lewis (1996). “Joyful Christian”, p.164, Simon and Schuster
       [166]17 [167]Copy
       [168]Source
     *
     * [169]The proud man is forsaken of God.
       [170]Plato
       [171]Men, [172]Proud, [173]Forsaken
       [174]17 [175]Copy
     *
     * [176]Humility and knowledge in poor clothes excel pride and
       ignorance in costly attire.
       [177]William Penn
       [178]Ignorance, [179]Humility, [180]Reality
       William Penn (1782). “The Select Works of William Penn....”, p.147
       [181]80 [182]Copy
       [183]Source
     *
     * [184]The proud person always wants to do the right thing, the great
       thing. But because he wants to do it in his own strength, he is
       fighting not with man, but with God.
       [185]Soren Kierkegaard
       [186]Fighting, [187]Men, [188]Proud Person
       [189]13 [190]Copy
     *
     * [191]Spiritual pride is the most dangerous and the most arrogant of
       all sorts of pride.
       [192]Samuel Richardson
       [193]Spiritual, [194]Arrogant, [195]Dangerous
       Samuel Richardson (1755). “A collection of the moral and
       instructive sentiments, maxims, cautions, and reflexions, contained
       in the histories of Pamela, Clarissa, and Sir Charles Grandison:
       Digested under proper heads, with references to the volume, ...”,
       p.73
       [196]56 [197]Copy
       [198]Source
     *
     * [199]We are rarely proud when we are alone.
       [200]Voltaire
       [201]Proud
       [202]10 [203]Copy
     *
     * [204]As soon as there was two there was pride.
       [205]John Donne
       [206]Two
       [207]13 [208]Copy
     *
     * [209]Pride gets no pleasure out of having something, only out of
       having more of it than the next man... It is the comparison that
       makes you proud: the pleasure of being above the rest. Once the
       element of competition is gone, pride is gone.
       [210]C. S. Lewis
       [211]Men, [212]Competition, [213]Religion
       C.S. Lewis (1996). “Joyful Christian”, p.164, Simon and Schuster
       [214]26 [215]Copy
       [216]Source
     *
     * [217]Self-centered indulgence, pride and a lack of shame over sin
       are now emblems of the American lifestyle.
       [218]Billy Graham
       [219]Self, [220]Sin, [221]Shame
       [222]39 [223]Copy
     * [INS: :INS]

   Page 1 of 40

     ← Prev

     [224]1

     [225]2

     [226]3

     [227]4

     [228]5

     [229]6

     [230]7

     [231]8

     [232]9

     [233]10

     [234]Next →

Send Report


   Quote:

   Mistake:
   Choose...
    1. The author didn't say that
    2. There is a mistake in the text of this quote
    3. The quote belongs to another author
    4. Other error

   Comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Email for contact (not necessary): ____________________
   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______

   You May Also Like Quotes On:
   [235]Gay
   [236]Humility
   [237]Sun
   [238]Lgbt
   [239]Proud
   [240]Gay Pride
   [241]Too Much Pride
   [242]Black Pride

Pride quotes by:

     * [243]Jane Austen Novelist
     * [244]Charles Caleb Colton Writer
     * [245]William Shakespeare Poet
     * [246]Alexander Pope Poet
     * [247]Benjamin Franklin Founding Father of the United States
     * [248]George Eliot Novelist
     * [249]Francois de La Rochefoucauld Author
     * [250]C. S. Lewis Novelist
     * [251]Henry Ward Beecher Minister
     * [252]John Ruskin Art critic
     * [253]Friedrich Nietzsche Philologist
     * [254]Joseph Addison Essayist
     * [255]Ralph Waldo Emerson Essayist
     * [256]Johann Kaspar Lavater Poet
     * [257]William Blake Poet
     * [258]Ezra Taft Benson Farmer
     * [259]Blaise Pascal Mathematician
     * [260]William Hazlitt Writer
     * [261]Criss Jami Poet
     * [262]Samuel Johnson Writer

   [263]Show More [264]Hide

Top Authors

     * [265]Albert Einstein Theoretical Physicist
     * [266]Barack Obama 44th U.S. President
     * [267]Mark Twain Author
     * [268]Benjamin Franklin Founding Father of the United States
     * [269]Oscar Wilde Writer
     * [270]Mahatma Gandhi Civil rights leader
     * [271]Friedrich Nietzsche Philologist
     * [272]Marilyn Monroe Actress
     * [273]George Bernard Shaw Playwright
     * [274]William Shakespeare Poet

   [275]View all

Get Social with AzQuotes

   Follow AzQuotes on Facebook, Twitter and Google+. Every day we present
   the best quotes! Improve yourself, find your inspiration, share with
   friends

      [276]Join us on Facebook [277]Join us on Twitter [278]Join us on
                                   Google+

     * [279]Authors
     * [280]Topics
     * [281]Picture Quotes
     * [282]Quote of the Day

     * [283]Javascript and RSS feeds
     * [284]WordPress plugin
     * [285]ES Version AZQuotes.ES

     * [286]About Us
     * [287]Contact Us
     * [288]Terms
     * [289]Privacy Policy

Login with your account

   [290]Create an Account
   Email: ____________________
   Password: ____________________
   [291]Forgot Password?
   [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
   implemented)______

   or simply:

Create account

   Have an account? [292]Sign in
   Full Name: ____________________
   E-mail: ____________________
   Password: ____________________
   [BUTTON Input] (not implemented)________ [BUTTON Input] (not
   implemented)______

   or simply:

Find Your Account


   E-mail: ____________________
   [BUTTON Input] (not implemented)__ [BUTTON Input] (not
   implemented)______

References

   Visible links:
   1. https://www.azquotes.com/policy.html
   2. https://www.azquotes.com/quotes/topics/pride.html
   3. https://www.azquotes.com/quotes/topics/pride.html
   4. https://www.azquotes.com/quotes/authors.html
   5. https://www.azquotes.com/quotes/topics/index.html
   6. https://www.azquotes.com/quote_of_the_day.html
   7. https://www.azquotes.com/picturequotes
   8. https://www.azquotes.com/top_quotes.html
   9. https://www.azquotes.com/quotes/topics/pride.html
  10. https://www.azquotes.com/quotes/authors/a/
  11. https://www.azquotes.com/quotes/authors/b/
  12. https://www.azquotes.com/quotes/authors/c/
  13. https://www.azquotes.com/quotes/authors/d/
  14. https://www.azquotes.com/quotes/authors/e/
  15. https://www.azquotes.com/quotes/authors/f/
  16. https://www.azquotes.com/quotes/authors/g/
  17. https://www.azquotes.com/quotes/authors/h/
  18. https://www.azquotes.com/quotes/authors/i/
  19. https://www.azquotes.com/quotes/authors/j/
  20. https://www.azquotes.com/quotes/authors/k/
  21. https://www.azquotes.com/quotes/authors/l/
  22. https://www.azquotes.com/quotes/authors/m/
  23. https://www.azquotes.com/quotes/authors/n/
  24. https://www.azquotes.com/quotes/authors/o/
  25. https://www.azquotes.com/quotes/authors/p/
  26. https://www.azquotes.com/quotes/authors/q/
  27. https://www.azquotes.com/quotes/authors/r/
  28. https://www.azquotes.com/quotes/authors/s/
  29. https://www.azquotes.com/quotes/authors/t/
  30. https://www.azquotes.com/quotes/authors/u/
  31. https://www.azquotes.com/quotes/authors/v/
  32. https://www.azquotes.com/quotes/authors/w/
  33. https://www.azquotes.com/quotes/authors/x/
  34. https://www.azquotes.com/quotes/authors/y/
  35. https://www.azquotes.com/quotes/authors/z/
  36. https://www.facebook.com/sharer/sharer.php?u=//www.azquotes.com/quotes/topics/pride.html
  37. https://twitter.com/home?status=TOP+25+PRIDE+QUOTES+(of+1000)+|+A-Z+Quotes+//www.azquotes.com/quotes/topics/pride.html
  38. https://plus.google.com/share?url=//www.azquotes.com/quotes/topics/pride.html
  39. https://www.azquotes.com/quote/346268?ref=pride
  40. https://www.azquotes.com/author/8805-C_S_Lewis
  41. https://www.azquotes.com/quotes/topics/god.html
  42. https://www.azquotes.com/quotes/topics/wisdom.html
  43. https://www.azquotes.com/quotes/topics/humility.html
  44. javascript:void(0);
  45. javascript:void(0)
  46. https://www.azquotes.com/quotes/topics/pride.html
  47. https://www.azquotes.com/quote/25212?ref=pride
  48. https://www.azquotes.com/author/1303-Georges_Bernanos
  49. https://www.azquotes.com/quotes/topics/order.html
  50. https://www.azquotes.com/quotes/topics/excellence.html
  51. https://www.azquotes.com/quotes/topics/rise-above.html
  52. javascript:void(0);
  53. javascript:void(0)
  54. https://www.azquotes.com/quotes/topics/pride.html
  55. https://www.azquotes.com/quote/13132?ref=pride
  56. https://www.azquotes.com/author/669-Jane_Austen
  57. https://www.azquotes.com/quotes/topics/thinking.html
  58. https://www.azquotes.com/quotes/topics/vanity.html
  59. https://www.azquotes.com/quotes/topics/mrs-bennet.html
  60. javascript:void(0);
  61. javascript:void(0)
  62. https://www.azquotes.com/quotes/topics/pride.html
  63. https://www.azquotes.com/quote/197595?ref=pride
  64. https://www.azquotes.com/author/10004-Thomas_Merton
  65. https://www.azquotes.com/quotes/topics/inspirational.html
  66. https://www.azquotes.com/quotes/topics/wisdom.html
  67. https://www.azquotes.com/quotes/topics/fake-people.html
  68. javascript:void(0);
  69. javascript:void(0)
  70. https://www.azquotes.com/quotes/topics/pride.html
  71. https://www.azquotes.com/quote/552503?ref=pride
  72. https://www.azquotes.com/author/4432-T_S_Eliot
  73. https://www.azquotes.com/quotes/topics/people.html
  74. https://www.azquotes.com/quotes/topics/important.html
  75. https://www.azquotes.com/quotes/topics/world.html
  76. javascript:void(0);
  77. javascript:void(0)
  78. https://www.azquotes.com/quote/12928?ref=pride
  79. https://www.azquotes.com/author/663-Saint_Augustine
  80. https://www.azquotes.com/quotes/topics/humility.html
  81. https://www.azquotes.com/quotes/topics/angel.html
  82. https://www.azquotes.com/quotes/topics/men.html
  83. javascript:void(0);
  84. javascript:void(0)
  85. https://www.azquotes.com/quotes/topics/pride.html
  86. https://www.azquotes.com/quote/109579?ref=pride
  87. https://www.azquotes.com/author/5491-Khalil_Gibran
  88. https://www.azquotes.com/quotes/topics/inspirational.html
  89. https://www.azquotes.com/quotes/topics/life.html
  90. https://www.azquotes.com/quotes/topics/humility.html
  91. javascript:void(0);
  92. javascript:void(0)
  93. https://www.azquotes.com/quotes/topics/pride.html
  94. https://www.azquotes.com/quote/167604?ref=pride
  95. https://www.azquotes.com/author/8448-Ann_Landers
  96. https://www.azquotes.com/quotes/topics/dog.html
  97. https://www.azquotes.com/quotes/topics/witty.html
  98. https://www.azquotes.com/quotes/topics/cat.html
  99. javascript:void(0);
 100. javascript:void(0)
 101. https://www.azquotes.com/quote/379067?ref=pride
 102. https://www.azquotes.com/author/1239-Ezra_Taft_Benson
 103. https://www.azquotes.com/quotes/topics/communication.html
 104. https://www.azquotes.com/quotes/topics/kids.html
 105. https://www.azquotes.com/quotes/topics/humility.html
 106. javascript:void(0);
 107. javascript:void(0)
 108. https://www.azquotes.com/quote/670522?ref=pride
 109. https://www.azquotes.com/quote/670522?ref=pride
 110. https://www.azquotes.com/author/37847-Sophocles
 111. https://www.azquotes.com/quotes/topics/mistake.html
 112. https://www.azquotes.com/quotes/topics/character.html
 113. https://www.azquotes.com/quotes/topics/men.html
 114. javascript:void(0);
 115. javascript:void(0)
 116. https://www.azquotes.com/quotes/topics/pride.html
 117. https://www.azquotes.com/quote/530934?ref=pride
 118. https://www.azquotes.com/author/21572-Vincent_de_Paul
 119. https://www.azquotes.com/quotes/topics/truth.html
 120. https://www.azquotes.com/quotes/topics/lying.html
 121. https://www.azquotes.com/quotes/topics/humility.html
 122. javascript:void(0);
 123. javascript:void(0)
 124. https://www.azquotes.com/quote/554415?ref=pride
 125. https://www.azquotes.com/author/9084-James_Russell_Lowell
 126. https://www.azquotes.com/quotes/topics/weakness.html
 127. https://www.azquotes.com/quotes/topics/twins.html
 128. javascript:void(0);
 129. javascript:void(0)
 130. https://www.azquotes.com/quotes/topics/pride.html
 131. https://www.azquotes.com/quote/430800?ref=pride
 132. https://www.azquotes.com/author/18770-Andrew_Murray
 133. https://www.azquotes.com/quotes/topics/humility.html
 134. https://www.azquotes.com/quotes/topics/heaven.html
 135. https://www.azquotes.com/quotes/topics/dies.html
 136. javascript:void(0);
 137. javascript:void(0)
 138. https://www.azquotes.com/quotes/topics/pride.html
 139. https://www.azquotes.com/quote/147150?ref=pride
 140. https://www.azquotes.com/author/7449-Steve_Jobs
 141. https://www.azquotes.com/quotes/topics/life.html
 142. https://www.azquotes.com/quotes/topics/fear.html
 143. https://www.azquotes.com/quotes/topics/failure.html
 144. javascript:void(0);
 145. javascript:void(0)
 146. https://www.azquotes.com/quotes/topics/pride.html
 147. https://www.azquotes.com/quote/554414?ref=pride
 148. https://www.azquotes.com/author/24149-Louis_XI_of_France
 149. https://www.azquotes.com/quotes/topics/loss.html
 150. https://www.azquotes.com/quotes/topics/haughtiness.html
 151. https://www.azquotes.com/quotes/topics/shame.html
 152. javascript:void(0);
 153. javascript:void(0)
 154. https://www.azquotes.com/quote/151502?ref=pride
 155. https://www.azquotes.com/author/7659-Carl_Jung
 156. https://www.azquotes.com/quotes/topics/leadership.html
 157. https://www.azquotes.com/quotes/topics/average.html
 158. https://www.azquotes.com/quotes/topics/voice.html
 159. javascript:void(0);
 160. javascript:void(0)
 161. https://www.azquotes.com/quote/538940?ref=pride
 162. https://www.azquotes.com/author/8805-C_S_Lewis
 163. https://www.azquotes.com/quotes/topics/humility.html
 164. https://www.azquotes.com/quotes/topics/men.html
 165. https://www.azquotes.com/quotes/topics/next.html
 166. javascript:void(0);
 167. javascript:void(0)
 168. https://www.azquotes.com/quotes/topics/pride.html
 169. https://www.azquotes.com/quote/1148536?ref=pride
 170. https://www.azquotes.com/author/37843-Plato
 171. https://www.azquotes.com/quotes/topics/men.html
 172. https://www.azquotes.com/quotes/topics/proud.html
 173. https://www.azquotes.com/quotes/topics/forsaken.html
 174. javascript:void(0);
 175. javascript:void(0)
 176. https://www.azquotes.com/quote/228515?ref=pride
 177. https://www.azquotes.com/author/11496-William_Penn
 178. https://www.azquotes.com/quotes/topics/ignorance.html
 179. https://www.azquotes.com/quotes/topics/humility.html
 180. https://www.azquotes.com/quotes/topics/reality.html
 181. javascript:void(0);
 182. javascript:void(0)
 183. https://www.azquotes.com/quotes/topics/pride.html
 184. https://www.azquotes.com/quote/374980?ref=pride
 185. https://www.azquotes.com/author/8000-Soren_Kierkegaard
 186. https://www.azquotes.com/quotes/topics/fighting.html
 187. https://www.azquotes.com/quotes/topics/men.html
 188. https://www.azquotes.com/quotes/topics/proud-person.html
 189. javascript:void(0);
 190. javascript:void(0)
 191. https://www.azquotes.com/quote/554417?ref=pride
 192. https://www.azquotes.com/author/12320-Samuel_Richardson
 193. https://www.azquotes.com/quotes/topics/spiritual.html
 194. https://www.azquotes.com/quotes/topics/arrogant.html
 195. https://www.azquotes.com/quotes/topics/dangerous.html
 196. javascript:void(0);
 197. javascript:void(0)
 198. https://www.azquotes.com/quotes/topics/pride.html
 199. https://www.azquotes.com/quote/303775?ref=pride
 200. https://www.azquotes.com/author/15138-Voltaire
 201. https://www.azquotes.com/quotes/topics/proud.html
 202. javascript:void(0);
 203. javascript:void(0)
 204. https://www.azquotes.com/quote/1033383?ref=pride
 205. https://www.azquotes.com/author/4061-John_Donne
 206. https://www.azquotes.com/quotes/topics/two.html
 207. javascript:void(0);
 208. javascript:void(0)
 209. https://www.azquotes.com/quote/353655?ref=pride
 210. https://www.azquotes.com/author/8805-C_S_Lewis
 211. https://www.azquotes.com/quotes/topics/men.html
 212. https://www.azquotes.com/quotes/topics/competition.html
 213. https://www.azquotes.com/quotes/topics/religion.html
 214. javascript:void(0);
 215. javascript:void(0)
 216. https://www.azquotes.com/quotes/topics/pride.html
 217. https://www.azquotes.com/quote/114856?ref=pride
 218. https://www.azquotes.com/author/5776-Billy_Graham
 219. https://www.azquotes.com/quotes/topics/self.html
 220. https://www.azquotes.com/quotes/topics/sin.html
 221. https://www.azquotes.com/quotes/topics/shame.html
 222. javascript:void(0);
 223. javascript:void(0)
 224. https://www.azquotes.com/quotes/topics/pride.html
 225. https://www.azquotes.com/quotes/topics/pride.html?p=2
 226. https://www.azquotes.com/quotes/topics/pride.html?p=3
 227. https://www.azquotes.com/quotes/topics/pride.html?p=4
 228. https://www.azquotes.com/quotes/topics/pride.html?p=5
 229. https://www.azquotes.com/quotes/topics/pride.html?p=6
 230. https://www.azquotes.com/quotes/topics/pride.html?p=7
 231. https://www.azquotes.com/quotes/topics/pride.html?p=8
 232. https://www.azquotes.com/quotes/topics/pride.html?p=9
 233. https://www.azquotes.com/quotes/topics/pride.html?p=10
 234. https://www.azquotes.com/quotes/topics/pride.html?p=2
 235. https://www.azquotes.com/quotes/topics/gay.html
 236. https://www.azquotes.com/quotes/topics/humility.html
 237. https://www.azquotes.com/quotes/topics/sun.html
 238. https://www.azquotes.com/quotes/topics/lgbt.html
 239. https://www.azquotes.com/quotes/topics/proud.html
 240. https://www.azquotes.com/quotes/topics/gay-pride.html
 241. https://www.azquotes.com/quotes/topics/too-much-pride.html
 242. https://www.azquotes.com/quotes/topics/black-pride.html
 243. https://www.azquotes.com/author/669-Jane_Austen/tag/pride
 244. https://www.azquotes.com/author/3147-Charles_Caleb_Colton/tag/pride
 245. https://www.azquotes.com/author/13382-William_Shakespeare/tag/pride
 246. https://www.azquotes.com/author/11775-Alexander_Pope/tag/pride
 247. https://www.azquotes.com/author/5123-Benjamin_Franklin/tag/pride
 248. https://www.azquotes.com/author/4431-George_Eliot/tag/pride
 249. https://www.azquotes.com/author/12497-Francois_de_La_Rochefoucauld/tag/pride
 250. https://www.azquotes.com/author/8805-C_S_Lewis/tag/pride
 251. https://www.azquotes.com/author/1130-Henry_Ward_Beecher/tag/pride
 252. https://www.azquotes.com/author/12789-John_Ruskin/tag/pride
 253. https://www.azquotes.com/author/10823-Friedrich_Nietzsche/tag/pride
 254. https://www.azquotes.com/author/105-Joseph_Addison/tag/pride
 255. https://www.azquotes.com/author/4490-Ralph_Waldo_Emerson/tag/pride
 256. https://www.azquotes.com/author/8563-Johann_Kaspar_Lavater/tag/pride
 257. https://www.azquotes.com/author/1490-William_Blake/tag/pride
 258. https://www.azquotes.com/author/1239-Ezra_Taft_Benson/tag/pride
 259. https://www.azquotes.com/author/11361-Blaise_Pascal/tag/pride
 260. https://www.azquotes.com/author/6457-William_Hazlitt/tag/pride
 261. https://www.azquotes.com/author/52468-Criss_Jami/tag/pride
 262. https://www.azquotes.com/author/7532-Samuel_Johnson/tag/pride
 263. https://www.azquotes.com/quotes/topics/pride.html#?
 264. https://www.azquotes.com/quotes/topics/pride.html#?
 265. https://www.azquotes.com/author/4399-Albert_Einstein
 266. https://www.azquotes.com/author/11023-Barack_Obama
 267. https://www.azquotes.com/author/14883-Mark_Twain
 268. https://www.azquotes.com/author/5123-Benjamin_Franklin
 269. https://www.azquotes.com/author/15644-Oscar_Wilde
 270. https://www.azquotes.com/author/5308-Mahatma_Gandhi
 271. https://www.azquotes.com/author/10823-Friedrich_Nietzsche
 272. https://www.azquotes.com/author/10275-Marilyn_Monroe
 273. https://www.azquotes.com/author/13418-George_Bernard_Shaw
 274. https://www.azquotes.com/author/13382-William_Shakespeare
 275. https://www.azquotes.com/quotes/authors.html
 276. https://www.facebook.com/AZQuotescom
 277. https://twitter.com/AzQuotescom
 278. https://plus.google.com/+Azquotescom/posts
 279. https://www.azquotes.com/quotes/authors.html
 280. https://www.azquotes.com/quotes/topics/index.html
 281. https://www.azquotes.com/picturequotes
 282. https://www.azquotes.com/quote_of_the_day.html
 283. https://www.azquotes.com/link/index.html
 284. https://www.azquotes.com/link/wordpress_plugin.html
 285. https://www.azquotes.es/
 286. https://www.azquotes.com/about.html
 287. https://www.azquotes.com/contacts.html
 288. https://www.azquotes.com/terms_of_use.html
 289. https://www.azquotes.com/policy.html
 290. https://www.azquotes.com/quotes/topics/pride.html
 291. https://www.azquotes.com/quotes/topics/pride.html
 292. https://www.azquotes.com/quotes/topics/pride.html

   Hidden links:
 294. https://www.azquotes.com/
 295. https://www.azquotes.com/quotes/topics/pride.html
 296. https://www.azquotes.com/quotes/topics/pride.html
 297. https://www.azquotes.com/quotes/topics/pride.html
 298. https://www.azquotes.com/quote/346268?ref=pride
 299. javascript:void(0);
 300. javascript:void(0);
 301. javascript:void(0);
 302. javascript:void(0);
 303. javascript:void(0);
 304. javascript:void(0);
 305. javascript:void(0);
 306. javascript:void(0);
 307. javascript:void(0);
 308. javascript:void(0);
 309. javascript:void(0);
 310. javascript:void(0);
 311. javascript:void(0);
 312. javascript:void(0);
 313. javascript:void(0);
 314. javascript:void(0);
 315. javascript:void(0);
 316. javascript:void(0);
 317. javascript:void(0);
 318. javascript:void(0);
 319. javascript:void(0);
 320. javascript:void(0);
 321. javascript:void(0);
 322. javascript:void(0);
 323. javascript:void(0);
 324. javascript:void(0);
 325. javascript:void(0);
 326. javascript:void(0);
 327. javascript:void(0);
 328. javascript:void(0);
 329. javascript:void(0);
 330. javascript:void(0);
 331. javascript:void(0);
 332. javascript:void(0);
 333. javascript:void(0);
 334. javascript:void(0);
 335. javascript:void(0);
 336. javascript:void(0);
 337. javascript:void(0);
 338. javascript:void(0);
 339. javascript:void(0);
 340. javascript:void(0);
 341. javascript:void(0);
 342. javascript:void(0);
 343. javascript:void(0);
 344. javascript:void(0);
 345. javascript:void(0);
 346. javascript:void(0);
 347. javascript:void(0);
 348. javascript:void(0);
 349. javascript:void(0);
 350. javascript:void(0);
 351. javascript:void(0);
 352. javascript:void(0);
 353. javascript:void(0);
 354. javascript:void(0);
 355. javascript:void(0);
 356. javascript:void(0);
 357. javascript:void(0);
 358. javascript:void(0);
 359. javascript:void(0);
 360. javascript:void(0);
 361. javascript:void(0);
 362. javascript:void(0);
 363. javascript:void(0);
 364. javascript:void(0);
 365. javascript:void(0);
 366. javascript:void(0);
 367. javascript:void(0);
 368. javascript:void(0);
 369. javascript:void(0);
 370. javascript:void(0);
 371. javascript:void(0);
 372. javascript:void(0);
 373. javascript:void(0);
 374. https://www.azquotes.com/quotes/topics/pride.html
 375. https://www.azquotes.com/author/4399-Albert_Einstein
 376. https://www.azquotes.com/author/11023-Barack_Obama
 377. https://www.azquotes.com/author/14883-Mark_Twain
 378. https://www.azquotes.com/author/5123-Benjamin_Franklin
 379. https://www.azquotes.com/author/15644-Oscar_Wilde
 380. https://www.azquotes.com/author/5308-Mahatma_Gandhi
 381. https://www.azquotes.com/author/10823-Friedrich_Nietzsche
 382. https://www.azquotes.com/author/10275-Marilyn_Monroe
 383. https://www.azquotes.com/author/13418-George_Bernard_Shaw
 384. https://www.azquotes.com/author/13382-William_Shakespeare
 385. https://www.azquotes.com/
 386. https://www.azquotes.com/quotes/topics/pride.html
 387. https://www.azquotes.com/quotes/topics/pride.html
 388. https://www.azquotes.com/quotes/topics/pride.html
