   En cliquant sur "Je m'inscris"
   j'accepte les CGU de booknode

Fierté - La série

     * Auteur :
     * Elle Kennedy
--

   [transparent-22x36.png]

#1 Fierté, Tome 1 : En mâle de toi

   Jamie n’a jamais compris pourquoi Wes, son meilleur pote, a cessé de
   donner signe de vie l’année de leurs dix-sept ans, après cette soirée à
--

   [transparent-22x36.png]

#2 Fierté, Tome 2 : Coming out

   Jamie et Wes sont amoureux fous. Mais dans le milieu très macho du
   hockey, Wes ne se résout pas à vivre au grand jour son homosexualité et
--

   [transparent-22x36.png]

#3 Fierté, Tome 2.5 : Epic short story

   Jamie and Wes are having a blast living and working in Toronto. Until a
   scout for another team swoops in to make one of them an offer that
--

     * [sa.php?s=f&amp;w=100&amp;h=100]
       2024-01-05T21:05:00+01:00 - Sophie72
       Fierté, Tome 2 : Coming out Liste de diamant
     * [sa.php?idstd=14&amp;w=100&amp;h=100]
       2024-01-05T19:30:50+01:00 - Ae-Ris
       Fierté, Tome 2 : Coming out Ma PAL(pile à lire)
     * [sa.php?idperso=5311714&amp;w=100&amp;h=100]
       2024-01-01T17:36:12+01:00 - CamiBookworm
       Fierté, Tome 2 : Coming out Liste de bronze
     * [sa.php?s=f&amp;w=100&amp;h=100]
       2024-01-01T11:11:16+01:00 - Crapette
       Fierté, Tome 2 : Coming out Liste d'argent
     * [sa.php?s=f&amp;w=100&amp;h=100]
       2023-12-31T21:06:26+01:00 - manonpage
       Fierté, Tome 1 : En mâle de toi Mes envies
     * [sa.php?idperso=651107&amp;w=100&amp;h=100]
       2023-12-30T18:47:29+01:00 - F----------------
       Fierté, Tome 1 : En mâle de toi Liste d'argent
     * [sa.php?idperso=5229210&amp;w=100&amp;h=100]
       2023-12-29T15:28:29+01:00 - Benni
       Fierté, Tome 1 : En mâle de toi Ma PAL(pile à lire)
     __________________________________________________________________

Séries du même auteur
