   Login
   ____________________
   (BUTTON) Search Button
   ____________________
   (BUTTON) Button
     * Home
     * Grace Notes
     * A Shepherd's Heart
     * Audio Downloads
     * Bible Studies
          + Scripture Outlines
          + eBooklets
     * Our Church
          + About Us
          + Statement of Faith
          + How to find us

     * Facebook Icon
     * Linkedin Icon
     * Twitter Icon


   Subscribe to Devotional

Categories

   Series: Things God Hates (7)
   Series: The Word of God (11)
   Series: Perils of the Last Days (21)
   Series: Moses Life (7)
   Series: The Godly Man (25)
   Series: Separation (11)
   Series: Names of the Church and its Members (7)

Listen To Most Current

                         Additional Audio Downloads

Grace Notes Archive

   December 2023 (5)
   November 2023 (4)
   October 2023 (4)
   September 2023 (5)
   August 2023 (4)
   July 2023 (5)
   June 2023 (4)
   May 2023 (4)
   April 2023 (5)
   March 2023 (5)
   February 2023 (4)
   January 2023 (4)
   December 2022 (5)
   November 2022 (4)
   October 2022 (5)
   September 2022 (6)
   August 2022 (4)
   July 2022 (5)
   June 2022 (4)
   May 2022 (4)
   April 2022 (7)
   March 2022 (4)
   February 2022 (4)
   January 2022 (5)
   December 2021 (5)
   November 2021 (4)
   October 2021 (5)
   September 2021 (4)
   August 2021 (4)
   July 2021 (6)
   June 2021 (4)
   May 2021 (5)
   April 2021 (4)
   March 2021 (5)
   February 2021 (4)
   January 2021 (5)
   December 2020 (4)
   November 2020 (4)
   October 2020 (5)
   September 2020 (4)
   August 2020 (5)
   July 2020 (21)
   June 2020 (29)
   May 2020 (28)
   April 2020 (31)
   March 2020 (5)
   February 2020 (4)
   January 2020 (5)
   December 2019 (5)
   November 2019 (3)
   October 2019 (5)
   September 2019 (4)
   August 2019 (5)
   July 2019 (4)
   June 2019 (5)
   May 2019 (4)
   April 2019 (4)
   March 2019 (4)
   February 2019 (6)
   January 2019 (4)
   December 2018 (4)
   November 2018 (5)
   October 2018 (4)
   September 2018 (4)
   August 2018 (4)
   July 2018 (3)
   June 2018 (4)
   May 2018 (4)
   April 2018 (4)
   March 2018 (4)
   February 2018 (5)
   January 2018 (4)
   December 2017 (4)
   November 2017 (5)
   October 2017 (4)
   September 2017 (5)
   August 2017 (4)
   July 2017 (4)
   June 2017 (5)
   May 2017 (4)
   April 2017 (5)
   March 2017 (3)
   February 2017 (4)
   January 2017 (3)
   December 2016 (5)
   November 2016 (4)
   October 2016 (4)
   September 2016 (5)
   August 2016 (3)
   July 2016 (4)
   June 2016 (5)
   May 2016 (4)
   April 2016 (5)
   March 2016 (4)
   February 2016 (4)
   January 2016 (5)
   December 2015 (4)
   November 2015 (4)
   October 2015 (3)
   September 2015 (4)
   August 2015 (5)
   July 2015 (5)
   June 2015 (4)
   May 2015 (5)
   April 2015 (2)
   March 2015 (4)
   February 2015 (4)
   January 2015 (5)
   December 2014 (4)
   November 2014 (5)
   October 2014 (4)
   September 2014 (4)
   August 2014 (4)
   July 2014 (5)
   June 2014 (4)
   May 2014 (5)
   April 2014 (4)
   March 2014 (4)
   February 2014 (4)
   January 2014 (5)
   December 2013 (4)
   November 2013 (5)
   October 2013 (4)
   September 2013 (4)
   August 2013 (5)
   July 2013 (4)
   June 2013 (3)
   May 2013 (5)
   April 2013 (4)
   March 2013 (4)
   February 2013 (5)
   January 2013 (4)
   December 2012 (4)
   November 2012 (5)
   October 2012 (4)
   September 2012 (4)
   August 2012 (5)
   July 2012 (4)
   June 2012 (4)
   May 2012 (5)
   April 2012 (4)
   March 2012 (5)
   February 2012 (4)
   January 2012 (4)
   December 2011 (5)
   November 2011 (4)
   October 2011 (4)
   September 2011 (5)
   August 2011 (4)
   July 2011 (4)
   June 2011 (5)
   May 2011 (4)
   April 2011 (5)
   March 2011 (4)
   February 2011 (4)
   January 2011 (5)
   December 2010 (4)
   November 2010 (4)
   October 2010 (4)
   September 2010 (5)
   August 2010 (4)
   July 2010 (6)
   June 2010 (4)
   May 2010 (4)
   April 2010 (4)
   March 2010 (5)
   February 2010 (4)
   January 2010 (5)
   December 2009 (5)
   November 2009 (3)
   October 2009 (6)
   September 2009 (3)
   August 2009 (5)
   July 2009 (4)
   June 2009 (4)
   May 2009 (5)
   April 2009 (4)
   March 2009 (4)
   February 2009 (4)
   January 2009 (5)
   December 2008 (4)
   November 2008 (5)
   October 2008 (4)
   September 2008 (5)
   August 2008 (4)
   July 2008 (3)
   June 2008 (4)
   May 2008 (5)
   April 2008 (4)
   March 2008 (5)
   February 2008 (1)

Grace Notes

            Current Articles | Categories | Search | Syndication

12 CONSEQUENCES OF PRIDE

   by Philip Owen

               The Apostle John warns us that there are three sins
   characterizing worldliness:  the lust of the eyes, the lust of the
   flesh, and the pride of life (see I John 2:16).  It would probably be a
   mistake to designate any one of the three as more dangerous or heinous
   than the other two.  But what makes pride, perhaps, more insidious
   today is that what God calls a sin is being promoted as a virtue.
   Rather than engaging in a philosophical argument about the relative
   sinfulness of pride, let’s briefly peruse a narrative found in Mark’s
   Gospel (10:35-45) that illustrates twelve consequences of pride.  In
   the passage preceding our text, the Lord had just told His disciples
   for at least the third time (8:31; 9:31; 10:33, 34; also 9:12) that He
   was destined to suffer and die a horrible death.  Rather than
   sympathizing or commiserating, James and John respond to the Lord’s
   latest announcement with a selfish and insensitive request to be given
   the privilege of sitting on the immediate right and left of His throne
   when the Lord sets up His kingdom.  That and what follows paint an ugly
   portrait of pride.
   1.  Pride makes us insensitive to the needs of others (v. 35).  So far
   from sharing in the unimaginable burden that the Lord had just
   confessed Himself to be facing, or even giving any indication that the
   Lord’s words have affected them, James and John eagerly make their
   selfish request, manifesting no concern for the sorrowful news that the
   Lord has shared with them.


   2.  Pride blinds us to the truths of God’s Word (v. 35).  Not only are
   the two disciples incapable of feeling any compassion for the Lord,
   they are incapable of processing the Lord’s words.  As profound as was
   the revelation, it’s as if He had said to them only, “Have a nice
   day.”  Pride deadens our hearts and minds to the truth.

   3.  Pride makes us presumptuous in our expectations (v. 35).  “Do for
   us whatever we ask of you” is the outrageous way the disciples
   introduce their request to the Lord.  Where pride rules, any sense of
   proportion is banished.  “Whatever we ask”?  Are those the words of
   humble, assured faith or the bluster of someone who has failed to grasp
   Who the Lord is and who he himself is before the Lord?

   4.  Pride prompts us to make carnal requests (v. 37).  There is nothing
   holy or righteous about the requests of these two brothers:  blind
   ambition and delusions of grandeur seem to have usurped their hearts
   and minds.

   5.  Pride discounts the value of others (v. 37).  For some
   two-and-a-half years, James and John had shared the blessings and
   deprivations of following the Lord alongside ten other men that the
   Lord had exclusively chosen to share in this sacred endeavor.  In one
   moment, they forgot their comrades or—worse yet—did not care about them
   in the hot flush of their own lusts.

   6.  Pride makes us overestimate our abilities (v. 39).  The Lord’s
   response to their request was to ask them if they could “drink the cup”
   of suffering that He was about to undergo.  With brash confidence, both
   disciples assured him that they could, neither realizing that they
   would both turn tail and run when the heat was turned up.  Pride always
   thinks more highly of itself than it ought to think.

   7.  Pride provokes us to usurp the rightful place of others (v. 40).
   Jesus told them that not even He (in His incarnate state) had the
   authority to grant their presumptuous request, but that only the Father
   could give such positions to those for whom they were prepared.  Sit at
   the back of an assembly and wait to be asked by the host to come
   forward had been the Lord’s earlier instruction on humility.  But the
   disciples’ desire for self-aggrandizement had caused all such lessons
   to flee their minds.

   8.  Pride creates strife and divisions (v. 41).  Though James and John
   instigated the problem by their injudicious request, the other
   disciples manifested a similar lack of humility.  When they heard the
   brothers’ request, “the ten began to feel indignant.”  Pride invariably
   foments strife and, if left unchecked, divisions.  Sometimes the
   divisions will be dramatic physical separations, but always there will
   be destructive spiritual division.

   9.  Pride promotes worldly behavior (v. 42).  “Do not love the world
   nor the things in the world,” John commanded before defining those
   things as including “the boastful pride of life” (I John 2:15, 16).  As
   if pride were not sinful enough by itself, it opens the door to further
   worldliness.  The worldly Gentile rulers, Jesus said, lord it over
   their subjects.  Believers are to manifest charity and humility
   instead.

   10.  Pride manifests the opposite of what Scripture requires (vv. 43,
   44).  The heart of a believer is to be that of a servant—a “slave of
   all.”  Nothing could be further from that scriptural obligation than
   the pride James and John had been manifesting.

   11.  Pride is contrary to the Person and work of Christ (v. 45).
   Christ Himself “did not come to be served, but to serve, and to give
   His life a ransom for many.”  His followers throughout time have been
   called to demonstrate the same character, living lives of selfless
   service for the glory of the Lord who saved them and the blessing of
   others.

   12.  Pride stifles love (vv. 35-45).  James and John exhibited a
   profound lack of love for the Lord, their brother disciples, and the
   charge they had received.  Self-love—the hallmark of pride—was their
   predominant motivation.

   May the Lord deliver us from pride.

   Actions: E-mail | Permalink

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=https://www.gbcurbana.com
   /GraceNotes/tabid/122/ID/5621/PageID/5615/12-CONSEQUENCES-OF-PRIDE.aspx
   &layout=standard&show_faces=false&width=450&action=like&colorscheme=lig
   ht&height=35

                          Previous Page | Next Page

   Grace Bible Church :-: (217) 200-2232 :-: 3900 N Willow Rd Urbana, P.O.
   Box 303, IL 61803 :-: pastor (at) gbcurbana.com

   © Copyright 2021 by Grace Bible Church Terms Of Use Privacy Statement
