   #Pastor Rick's Daily Hope » Feed Pastor Rick's Daily Hope » Comments
   Feed alternate alternate alternate

   fbpx

   [tr?id=157181804849201&ev=PageView &noscript=1]

   header-logo
          + Escuchar En Linea
          + Devocional
          + Comparte tu historia
          + Acerca Del Pastor Rick
          + PastorRick.com
          + DONAR

   DONAR

El Orgullo Destruye, La Humildad Construye

   por Rick Warren — Agosto 8, 2022
   Print Friendly, PDF & Email

   “No sean egoístas; no traten de impresionar a nadie. Sean humildes, es
   decir, considerando a los demás como mejores que ustedes”. Filipenses
   2:3 (NTV)

   El orgullo destruye las relaciones. Aparece de muchas maneras
   diferentes, como la crítica, la competencia, la terquedad y la
   superficialidad.

   El problema con el orgullo es que te engañas a ti mismo. Todos los
   demás pueden verlo en nosotros menos nosotros. Cuando tienes un
   problema con el orgullo, no lo ves en tu vida.

   Proverbios 16:18 dice: “El orgullo va delante de la destrucción, y la
   arrogancia antes de la caída” (NTV). Me encanta este versículo en la
   traducción de la paráfrasis del Mensaje: “Primero el orgullo, luego el
   choque: cuanto más grande es el ego, más dura es la caída”.

   El orgullo destruye las relaciones, pero la humildad es el antídoto
   contra el orgullo. La humildad construye relaciones. La Biblia dice en
   1 Pedro 3:8, “Todos deben ser de un mismo parecer. Tengan compasión
   unos de otros. Ámense como hermanos y hermanas. Sean de buen corazón y
   mantengan una actitud humilde” (NTV).

   ¿Cómo podemos crecer en humildad? Sucede al permitir que Jesucristo
   comience a controlar nuestros pensamientos, corazones, actitudes y
   reacciones. Jesucristo, tiene que ser parte de esto. Efesios 4:23-24
   dice: “Dejen que el Espíritu les renueve los pensamientos y las
   actitudes   Pónganse la nueva naturaleza, creada para ser a la
   semejanza de Dios, quien es verdaderamente justo y santo” (NTV).

   ¿Cómo te conviertes en una nueva persona? ¿Cómo empiezas a pensar de
   una manera diferente? La ley básica de las relaciones es esta: tiendes
   a volverte como las personas con las que pasas la mayor parte del
   tiempo. Si pasas tiempo con gente gruñona, te vuelves más gruñón. Si
   pasas tiempo con gente feliz, te vuelves más feliz. Si quieres tener
   más humildad, pasa tiempo con Jesucristo. Él es humilde. Él quiere una
   relación contigo. Jesucristo quiere que pases tiempo con Él en oración
   y leyendo su Palabra y hablando con Él. Jesucristo es humilde y a
   medida que lo conozcas, te volverás más como Él.

   “No sean egoístas; no traten de impresionar a nadie. Sean humildes, es
   decir, considerando a los demás como mejores que ustedes… Tengan la
   misma actitud que tuvo Cristo Jesús. Aunque era Dios, no consideró que
   el ser igual a Dios fuera algo a lo cual aferrarse” Filipenses 2:3, 5-6
   (NTV).

   Nadie ha hecho nada más humilde que Jesús, viniendo del Cielo a la
   Tierra para hacerse hombre, vivir por nosotros, dar su vida por
   nosotros y resucitar por nosotros. Cuando pasas tiempo con Él, te
   vuelves más humilde y eso construye tus relaciones.

Recibe un versículo de inspiración cada día por WhatsApp

   Reflexiona sobre esto:
     * ¿Cuáles son algunas de las características y hábitos comunes de las
       personas que conoces a las que llamarías humildes?
     * ¿Cómo necesitas cambiar tu forma de pensar acerca de otras personas
       para que puedas llegar a ser más como Jesús?
     * ¿Qué significa dar más honor a los demás que a uno mismo?

Síguenos en Instagram & Facebook

Si todavía no has confiado en Jesús y no te has comprometido a seguirlo, ¿por
qué esperar más? Si estás listo para cruzar esa línea y tomar la decisión de
creer en Jesucristo y seguirlo; haz esta oración.

Comparte Esperanza Diaria con tus amigos.

Search

   Search for: ____________________ Search

SUSCRÍBETE PARA RECIBIR GRATIS EL DEVOCIONAL DEL PASTOR RICK WARREN,
ESPERANZA DIARIA

   ________________________________________

   ________________________________________

   ________________________________________

   129254828_______________________________

   Regístrate

   To sign up for the English newsletter click here.

   footer-logo
          + Escuchar En Linea
          + Devocional
          + Comparte tu historia
          + Acerca Del Pastor Rick
          + PastorRick.com
          + DONAR

     *
     *
     *
     *

   (BUTTON) ×
     * Nombre*
       ____________________ First ____________________ Last
     * Dirección de correo electrónico*
       ____________________
     * Comparte tu historia o petición de oración

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * CAPTCHA

   Enviar

   IFRAME: gform_ajax_frame_18

   (BUTTON) ×
     * Nombre*
       ____________________ First ____________________ Last
     * Dirección de correo electrónico*
       ____________________
     * Comparte tu nuevo comienzo

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * CAPTCHA

   Enviar

   IFRAME: gform_ajax_frame_23

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K9RGWS6
