   #[1]alternate [2]alternate [3]alternate

   [4]درر العراق

[5]معجم لسان العرب لابن منظور

قاموس عربي شامل – موقع يحتوي على كل الكلمات الواردة في معجم لسان العرب على
شكل صفحات و مصنفة حسب الحروف الابجدية

     * [6]صفحة البداية
     * [7]فهارس الحروف
     * [8]ويكي
     * [9]درر العراق

   بحث ____________________ بحث
   بحث ____________________ تقديم البحث
     * [10]صفحة البداية
     * [11]فهارس الحروف
     * [12]ويكي
     * [13]درر العراق

   [INS: :INS]

فخر

   الفَخْرُ والفَخَرُ، مثل نَهْرٍ ونَهَرٍ، والفُخْر والفَخار
   والفَخارةُ والفِخِّيرَى والفِخِّيراءُ: التمدُّح بالخصال والافتِخارُ
   وعَدُّ
   القديم؛ وقد فَخَرَ يَفْخَرُ فَخْراً وفَخْرَةً حسنة؛ عن اللحياني، فهو
   فاخِرٌ وفَخُورٌ، وكذلك افْتَخَرَ. وتَفاخَرَ القومُ: فَخَرَ بعضُهم على
   بعض. والتفاخُرُ: التعاظم. والتَّفَخُّر: التعظم والتكبر. ويقال: فلان
   مُتَفَخِّرٌ مُتَفَجِّسٌ. وفاخَرَه مُفاخَرَةً وفِخاراً: عارضه بالفَخْر
   فَفَخَره؛ أَنشد ثعلب:
   فأَصْمَتُّ عَمْراً وأَعْمَيْتُه،
   عن الجودِ والفَخْرِ، يومَ الفِخار
   كذا أَنشده بالكسر، وهو نشر المناقب وذكر الكرام بالكَرَمِ.
   وفَخِيرُكَ: الذي يُفاخِرُك، ومثاله الخَصِيمُ والفِخِّير: الكثير
   الفَخْر، ومثاله السِّكِّير. وفِخِّيرٌ: كثير الافتخار؛ وأَنشد:
   يَمْشِي كَمَشْيِ الفَرِحِ الفِخِّير
   وقوله تعالى: إِن الله لا يحب كل مُخْتال فَخُور؛ الفَخُور: المتكبر.
   وفاخَرَه ففَخَره يَفْخُره فَخْراً: كان أَفْخَرَ منه وأَكرم أَباً
   وأُمّاً.
   وفَخَره عليه يَفْخَره فَخْراً وأَفْخَره عليه: فَضَّله عليه في الفَخْر.
   ان السكيت: فَخَرَ فلان اليوم على فلان في الشرف والجَلَد والمنطق أَي
   فَضَل عليه. وفي الحديث: أَنا سيد ولد آدم ولا فَخْرَ؛ الفَخْرُ: ادّعاء
   العظم والكبر والشرف، أَي لا أَقوله تَبَجُّحاً، ولكن شكراً وتحدثاً
   بنعمه. والفَخِيرُ: المغلوب بالفَخْر.
   والمَفْخَرَة والمَفْخُرة، بفتح الخاء وضمها: المَأْثُرة وما فُخِرَ به.
   وفيه فُخْرَة أَي فَخْرٌ. وإِنه لذو فُخْرةٍ عليهم أَي فَخْرٍ. وما لك
   فُخْرَةُ هذا أَي فَخْرُه؛عن اللحياني، وفَخَر الرجلُ: تكبر بالفَخْر؛
   وقول لبيد:
   حتى تَزَيَّنَت الجِواءُ بفاخِرٍ
   قَصِفٍ، كأَلوان الرِّحال، عَميمِ
   عنى بالفاخر الذي بلغ وجاد من النبات فكأَنه فَخَرَ على ما حوله.
   والفاخرُ من البسر: الذي يعْظُم ولا نوى له. والفاخر: الجيد من كل شيء.
   واسْتَفْخَر الشيءَ: اشتراه فاخراً، وكذلك في التزويج. واسْتَفْخَر فلان
   ما شاء
   وأَفْخَرَت المرأَةُ إِذا لم تلد إِلا فاخراً. وقد يكون في الفَخْر من
   الفعل ما يكون في المَجْد إِلا أَنك لا تقول فَخِيرٌ مكان مَجيد، ولكن
   فَخُور، ولا أَفْخَرْتُه مكان أَمْجَدْته.
   والفَخُور من الإِبل: العظيمة الضرع القليلة اللبن، ومن الغنم كذلك،
   وقيل: هي التي تعطيك ما عندنا من اللبن ولا بقاء للبنها، وقيل: الناقة
   الفَخُورُ العظيمة الضَّرْع الضيّقة الأَحاليل: وضَرْع فَخُورٌ: غليظ
   ضيِّق
   الأَحاليل قليل اللبن، والاسم الفُخْر والفُخُرُ؛ أَنشد ابن الأَعرابي:
   حَنْدَلَسٌ غَلْباءُ مِصْباح البُكُرْ،
   واسعة الأَخْلافِ في غير فُخُرْ
   ونخلة فَخُورٌ: عظيمة الجِذْع غليظة السَّعَف. وفرس فَخور: عظيم
   الجُرْدانِ طويله. وغُرْمُول فَيْخَر: عظيم. ورجل فَيْخَر: عظم ذلك منه،
   وقد
   يقال بالزاي، وهي قليلة. الأَصمعي: يقال من الكِبْر والفَخْر فَخِزَ
   الرجلُ،
   بالزاي؛ قال أَبو منصور: فجعل الفَخْر والفَخْز واحداً. قال أَبو عبيدة:
   فرس فَيْخَر وفَيْخَزٌ، بالراء والزاي، إِذا كان عظيم الجُرْدانِ. ابن
   الأَعرابي: فَخِرَ الرجل يَفْخَر إِذا أَنِفَ؛ وقول الشاعر:
   وتَراه يَفْخَرُ أَنْ تَحُلّ بيوتُه،
   بمَحَلَّة الزَّمِر القصيرِ، عِنانا
   وفسره ابن الأَعرابي فقال: معناه يأْنَفُ.
   والفَخَّار: الخَزَف. وفي الحديث: أَنه خرج يَتَبَرَّز فاتبعه عمر
   بإِداوةٍ وفَخَّارة؛ الفَخَّار: ضرب من الخَزَف معروف تعمل منه الجِرادُ
   والكِيزان وغيرها. والفَخَّارةُ: الجَرَّة، وجمعها فَخَّار معروف. وفي
   التنزيل: من صَلْصال كالفَخَّار.
   والفاخُور: نبت طيب الريح، وقيل: ضرب من الرياحين؛ قال أَبو حنيفة: هو
   المَرْوُ العريض الورقِ، وقيل: هو الذي خرجت له جَمامِيحُ في وسطه كأَنه
   أَذناب الثعالب، عليها نَوْرٌ أَحمر في وسطه، طيب الريح، يسميه أَهْل
   البصرة رَيْحان الشيوخ، زعم أَطباؤهم أَنه يقطع الشُّبابَ؛ وأَما قول
   الراجز:إِنَّ لنا لجَارَةً فُناخِره،
   تَكْدَحُ للدنيا وتَنْسى الآخره
   فيقال: هي المرأَة التي تتدحرج في مشيتها.

   [INS: :INS]
   [14]حرف الفاء

Post navigation

   [15]← فدر [16]فجر →

أضف تعليقك

تصنيفات

     * [17]حرف الألف (290)
     * [18]حرف الباء (475)
     * [19]حرف التاء (194)
     * [20]حرف الثاء (153)
     * [21]حرف الجيم (443)
     * [22]حرف الحاء (462)
     * [23]حرف الخاء (403)
     * [24]حرف الدال (455)
     * [25]حرف الذال (134)
     * [26]حرف الراء (367)
     * [27]حرف الزاي (303)
     * [28]حرف السين (446)
     * [29]حرف الشين (421)
     * [30]حرف الصاد (266)
     * [31]حرف الضاد (198)
     * [32]حرف الطاء (253)
     * [33]حرف الظاء (40)
     * [34]حرف العين (349)
     * [35]حرف الغين (225)
     * [36]حرف الفاء (361)
     * [37]حرف القاف (546)
     * [38]حرف الكاف (407)
     * [39]حرف اللام (294)
     * [40]حرف الميم (349)
     * [41]حرف النون (438)
     * [42]حرف الهاء (386)
     * [43]حرف الواو (364)
     * [44]حرف الياء (78)

   رابط دائم (قصير) لهذه الصفحة:
   http://wiki.dorar-aliraq.net/lisan-alarab/?p=8552___________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   جميع الحقوق محفوظة لموقع درر العراق
   تم التطوير بواسطة [45]Samer

Références

   1. http://wiki.dorar-aliraq.net/lisan-alarab/wp-json/wp/v2/posts/8552
   2. http://wiki.dorar-aliraq.net/lisan-alarab/wp-json/oembed/1.0/embed?url=http://wiki.dorar-aliraq.net/lisan-alarab/%d9%81%d8%ae%d8%b1
   3. http://wiki.dorar-aliraq.net/lisan-alarab/wp-json/oembed/1.0/embed?url=http://wiki.dorar-aliraq.net/lisan-alarab/%d9%81%d8%ae%d8%b1&format=xml
   4. https://www.dorar-aliraq.net/
   5. http://wiki.dorar-aliraq.net/lisan-alarab/
   6. http://wiki.dorar-aliraq.net/lisan-alarab/
   7. http://wiki.dorar-aliraq.net/lisan-alarab/فهارس-كل-الحروف
   8. http://wiki.dorar-aliraq.net/
   9. http://www.dorar-aliraq.net/
  10. http://wiki.dorar-aliraq.net/lisan-alarab/
  11. http://wiki.dorar-aliraq.net/lisan-alarab/فهارس-كل-الحروف
  12. http://wiki.dorar-aliraq.net/
  13. http://www.dorar-aliraq.net/
  14. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الفاء
  15. http://wiki.dorar-aliraq.net/lisan-alarab/فدر
  16. http://wiki.dorar-aliraq.net/lisan-alarab/فجر
  17. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الألف
  18. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الباء
  19. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-التاء
  20. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الثاء
  21. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الجيم
  22. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الحاء
  23. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الخاء
  24. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الدال
  25. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الذال
  26. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الراء
  27. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الزاي
  28. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-السين
  29. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الشين
  30. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الصاد
  31. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الضاد
  32. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الطاء
  33. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الظاء
  34. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-العين
  35. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الغين
  36. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الفاء
  37. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-القاف
  38. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الكاف
  39. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-اللام
  40. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الميم
  41. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-النون
  42. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الهاء
  43. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الواو
  44. http://wiki.dorar-aliraq.net/lisan-alarab/sub/حرف-الياء
  45. https://www.facebook.com/samer.ata.aliraqi
