   #AL Leadercare » Feed AL Leadercare » Comments Feed AL Leadercare »
   iCal Feed AL Leadercare » 12 Signs of Pride in Your Life Comments Feed
   alternate alternate alternate alternate

   Skip to content

     * Ministry Moments
     * Intentional Leader Series
     * Events
     * Blog

   Menu

     * Ministry Moments
     * Intentional Leader Series
     * Events
     * Blog

12 Signs of Pride in Your Life

   Dice spelling "pride" on red background

   This article was written by state missionary Rob Jackson.

   As many of you read this Ministry Moment, Ken Allen, Dorsey McDonald
   and I are overseas teaching and encouraging pastors in Bulgaria,
   Romania and Ukraine. In all cultures, Christian leaders are tempted by
   pride. Pride is destructive in the church, the family and the life of
   the leader.
   In his excellent book, Humility, Andrew Murray states that “pride is
   the beginning of every sin.” The puritan Thomas Watson said of pride,
   “It is a spiritual drunkenness; it flies up like wine into the brain
   and intoxicates it. It is idolatry; a proud man is a self-worshiper.”
   The Bible states, “Pride goes before destruction, a haughty spirit
   before a fall” (Proverbs 16:18). Pray that God will place the mirror of
   His truth in front of you as you read these twelve signs of pride in a
   person’s life.

1. Arrogance

   Believing you are superior or better than others in various aspects.

2. Self-Centeredness

   Focusing excessively on your achievements, desires and needs. According
   to my mother, this person is a “globe head.”

3. Boasting

   Frequently talking about your accomplishments, possessions or even
   family with the intention of seeking validation or admiration. You talk
   much more than you listen!

4. Unwillingness to Apologize

   Refusing to admit mistakes or ask for forgiveness when wrong has been
   done.

5. Judgmental Attitude

   You quickly find fault with others’ preaching, leading, personal lives,
   etc. At the same time, you criticize and condemn others without showing
   empathy or understanding their circumstances.

6. Reluctance to Serve

   You don’t want to serve others. Instead, you always expect others to
   help you and your family. It is “serve us” instead of “service.” You
   are especially offended if asked to do things “beneath your status as a
   church leader.”

7. Envy

   You are resentful or jealous of others’ successes, possessions,
   abilities… and maybe the size of their churches.

8. Refusing Advice

   You reject counsel or guidance from others because of a belief that
   your ideas are always superior. In other words, you do not have a
   teachable spirit.

9. Seeking Recognition

   You seek attention, praise or recognition for your actions and deeds.

10. Defensiveness

   When confronted with constructive criticism or feedback, you become
   defensive.

11. Ingratitude

   You take God’s blessings for granted and fail to acknowledge or express
   gratitude to those who support and bless you. You often have a victim
   mentality.

12. Spiritual Pride

   You feel spiritually superior to others. You sometimes consider
   yourself more righteous or holy than others.

   It’s important to remember that you are not immune to experiencing
   moments of pride. However, awareness of these signs helps reflect on
   your attitudes and behaviors, leading to repentance. Next week we will
   examine some remedies for pride in our lives.

Get in Touch

   Name
   ____________________
   Email
   ____________________
   Comments

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME:
   https://maps.google.com/maps?q=The%20Office%20of%20Church%20Health%2014
   04%20Fairview%20Avenue%20Prattville%2C%20AL%2036066&t=m&z=10&output=emb
   ed&iwloc=near

   Facebook-f Twitter Instagram Youtube Vimeo Flickr
