   لا يوجد صوره #[1]alternate [2]alternate

   [3]الكبرياء الصيني - قصة كونج يونج - خيري بشارة
   تحميل الكتاب
   شارك [4]Facebook [5]Twitter Link

الكبرياء الصيني - قصة كونج يونج

   تأليف خيري بشارة (تأليف)
--
   140 مشاركة

[11]اقتباسات من رواية الكبرياء الصيني - قصة كونج يونج

     نحن تعودنا على إخفاء مشاعرنا ونتجنب الإفصاح عنها، لقد عرض الزواج بي
--
       هل بدأت بالقراءة؟نعم

     * مراجعات رواية الكبرياء الصيني - قصة كونج يونج 10

مراجعات
--
[26]Randa ElSayed
       4
       الكبرياء الصيني | خيري بشارة.
       دار النشر: دار الشروق.
       عدد الصفحات: ٥١٧ صفحة.
--
       وما بين الحقيقة والخيال نتعرف على جُزءًا من التاريخ الحديث في مَصر،
       والصين.
       رواية "الكبرياء الصيني" هي العمل الأدبي الأول، للمخرج السينمائي
       الشهير 'خيري بشارة'، وتدور أحداثها في بيئة مختلفة، حقيقةً لم أقرأ
       عنها من قبل..
--
       لكنّي فهمتُ فيما بعد، لما كل تِلك التفاصيل كانت هَامة، حيثُ ستجعلك
       تتفهم شخصيّة البطل أكثر، وستعرفُ المَقصد مِن تسمية العَمل بـ
       'الكبرياء الصيني'.
       كَانت الفصول بعد ذلك أشبه بـ مشاهد سينمائية.
       هي حكاية رجل جاء من شرق آسيا، لـ يصل إلى النَجاح في مصر. سَتعيش معه
--
   9. https://www.abjjad.com/books/220759001/روايات-وقصص/220759043/روايات-خيالية
  10. https://www.abjjad.com/publisher/229155/دار-الشروق
  11. https://www.abjjad.com/book/2791669769/الكبرياء-الصيني-قصة-كونج-يونج/quotes
  12. https://www.abjjad.com/profile/2169798744/ahmed-elsukkary
  13. https://www.abjjad.com/book/quote/edit?bookid=2791669769&editionId=2792718345
  14. https://www.abjjad.com/book/2791669769/الكبرياء-الصيني-قصة-كونج-يونج/quotes
  15. https://www.abjjad.com/book/review/edit?bookid=2791669769&editionId=2792718345
  16. https://www.abjjad.com/book/quote/edit?bookid=2791669769&editionId=2792718345
--
  78. https://www.abjjad.com/story/likers?id=2492661828&type=Review
  79. https://www.abjjad.com/book/review/edit?bookid=2791669769
  80. https://www.abjjad.com/book/2791669769/الكبرياء-الصيني-قصة-كونج-يونج/2792718345/reviews
  81. https://www.abjjad.com/author/3342401538/خيري-بشارة
  82. https://www.abjjad.com/author/3342401538/خيري-بشارة
