   [98]Join Goodreads

Orgullo Y Prejuicio Quotes

   Quotes tagged as "orgullo-y-prejuicio" Showing 1-23 of 23
   [99]Jane Austen
   “Cuanto más conozco el mundo, más me irrita, y todos los días confirmo
--
   inspiran las apariencias de mérito o talento.”
   ― Jane Austen, [100]Pride and Prejudice
   tags: [101]orgullo-y-prejuicio
   [102]53 likes
   [103]Like
--
   se puede uno fiar de las apariencias de bondad o inteligencia".”
   ― Jane Austen
   tags: [105]orgullo-y-prejuicio
   [106]51 likes
   [107]Like
--
   carácter de los demás con la facilidad que otros lo hacen.”
   ― Jane Austen, [109]Pride and Prejudice
   tags: [110]jane-austen, [111]mr-darcy, [112]orgullo-y-prejuicio
   [113]30 likes
   [114]Like
--
   ― Jane Austen, [116]Pride and Prejudice
   tags: [117]bendición, [118]español, [119]jane-austen, [120]mr-bennet,
   [121]orgullo-y-prejuicio, [122]señor-bennet
   [123]22 likes
   [124]Like
--
   Collins, y yo no quiero volver a verte si te casas con él.”
   ― Jane Austen
   tags: [126]orgullo-y-prejuicio
   [127]18 likes
   [128]Like
--
   “Recuerde sólo en el pasado aquello que le sea grato.”
   ― Jane Austen, [130]Pride and Prejudice
   tags: [131]jane-austen, [132]lizzy-bennet, [133]orgullo-y-prejuicio
   [134]12 likes
   [135]Like
--
   ― Jane Austen, [137]Pride and Prejudice
   tags: [138]español, [139]jane-austen, [140]mr-darcy,
   [141]orgullo-y-prejuicio, [142]señor-darcy
   [143]11 likes
   [144]Like
--
   posteridad con el brillo de un proverbio" - Lizzy Bennet.”
   ― Jane Austen
   tags: [146]lizzy-bennet, [147]orgullo-y-prejuicio
   [148]7 likes
   [149]Like
--
   ― Jane Austen, [151]Pride and Prejudice
   tags: [152]español, [153]expectativa, [154]expectativas,
   [155]jane-austen, [156]orgullo-y-prejuicio
   [157]4 likes
   [158]Like
--
   ― Jane Austen, [160]Pride and Prejudice
   tags: [161]español, [162]jane-austen, [163]mrs-bennet,
   [164]orgullo-y-prejuicio
   [165]3 likes
   [166]Like
--
   ― Jane Austen, [168]Pride and Prejudice
   tags: [169]español, [170]expectativa, [171]expectativas,
   [172]jane-austen, [173]orgullo-y-prejuicio
   [174]3 likes
   [175]Like
--
   ― Jane Austen, [177]Pride and Prejudice
   tags: [178]elizabeth-bennet, [179]español, [180]jane-austen,
   [181]mr-collins, [182]orgullo-y-prejuicio, [183]señor-collins
   [184]3 likes
   [185]Like
--
   “Piensa solo en el pasado cuando su recuerdo sea placentero.”
   ― Jane Austen, [187]Pride and Prejudice
   tags: [188]jane-austen, [189]orgullo-y-prejuicio, [190]pasado
   [191]3 likes
   [192]Like
--
   Darcy.”
   ― Jane Austen, [194]Pride and Prejudice
   tags: [195]orgullo-y-prejuicio
   [196]3 likes
   [197]Like
   [198]Jane Austen
   “La arrogancia y el orgullo son cosas muy distintas, aunque a menudo se
   tomen como sinónimos. Una persona puede ser orgullosa sin ser
   arrogante. El orgullo se refiere más a nuestra opinión sobre nosotros
   mismos; la arrogancia, a lo que deseamos que los demás piensen de
   nosotros.”
   ― Jane Austen, [199]Pride & Prejudice
   tags: [200]orgullo-y-prejuicio
   [201]2 likes
   [202]Like
--
   amado como en aquel momento, cuando todo amor ya era imposible.”
   ― Jane Austen, [204]Pride and Prejudice
   tags: [205]orgullo-y-prejuicio
   [206]2 likes
   [207]Like
--
   decirse que tiendo al resentimiento. Cuando pierdo mi buena opinión
   sobre alguien o algo, perdido está para siempre”
   ― Jane Austen, [209]Orgullo y Prejuicio
   tags: [210]joven-adulto, [211]mr-darcy, [212]orgullo-y-prejuicio
   [213]2 likes
   [214]Like
--
   esfuerzo debe ser proporcional a lo que se pretende.”
   ― Jane Austen, [216]Pride and Prejudice
   tags: [217]orgullo-y-prejuicio
   [218]1 likes
   [219]Like
--
   pero nadie piensa en eso cuando está enamorado.”
   ― Jane Austen, [221]Pride and Prejudice
   tags: [222]orgullo-y-prejuicio
   [223]1 likes
   [224]Like
--
   base, un buen soneto la acabará matando de hambre.”
   ― Jane Austen
   tags: [226]orgullo-y-prejuicio
   [227]1 likes
   [228]Like
--
   “No tenía carácter para hacer frente a aquella especie de competencia
   en que nos hallábamos y a la preferencia que su padre me dispensaba a
   menudo" - Wickham. Orgullo y Prejuicio.”
   ― Jane Austen
   tags: [230]orgullo-y-prejuicio, [231]wickham
   [232]0 likes
   [233]Like
   [234]Santiago Posteguillo
   “Y así, en 1813, dieciséis años después de haber sido rechazada por los
   editores Cadell, Orgullo y prejuicio, una obra maestra de la
   literatura, vio la luz por fin. Y es que, ya se sabe, a veces las
   'primeras impresiones' pueden ser engañosas.”
   ― Santiago Posteguillo
   tags: [235]frankenstain, [236]jane-austen, [237]literatura,
   [238]orgullo-y-prejuicio
   [239]0 likes
   [240]Like
--
   felicitarme.”
   ― Jane Austen
   tags: [242]orgullo-y-prejuicio
   [243]0 likes
   [244]Like
--
Browse By Tag

   orgullo-y-prejuicio_ Search
     * [248]Love Quotes 94k
     * [249]Life Quotes 74.5k
--
  99. https://www.goodreads.com/author/show/1265.Jane_Austen
 100. https://www.goodreads.com/work/quotes/3060926
 101. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 102. https://www.goodreads.com/quotes/1151276-cuanto-m-s-conozco-el-mundo-m-s-me-irrita-y-todos
 103. https://www.goodreads.com/user/new
 104. https://www.goodreads.com/author/show/1265.Jane_Austen
 105. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 106. https://www.goodreads.com/quotes/805133-a-poca-gente-quiero-de-verdad-y-de-muy-pocos
 107. https://www.goodreads.com/user/new
--
 110. https://www.goodreads.com/quotes/tag/jane-austen
 111. https://www.goodreads.com/quotes/tag/mr-darcy
 112. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 113. https://www.goodreads.com/quotes/1278577-no-poseo-el-talento-de-otros-que-pueden-conversar-con
 114. https://www.goodreads.com/user/new
--
 119. https://www.goodreads.com/quotes/tag/jane-austen
 120. https://www.goodreads.com/quotes/tag/mr-bennet
 121. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 122. https://www.goodreads.com/quotes/tag/señor-bennet
 123. https://www.goodreads.com/quotes/7336185-y-ahora-te-doy-ese-consentimiento-a-ti-si-es
 124. https://www.goodreads.com/user/new
 125. https://www.goodreads.com/author/show/1265.Jane_Austen
 126. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 127. https://www.goodreads.com/quotes/814242-tienes-una-triste-alternativa-ante-ti-elizabeth-debes-renunciar-a
 128. https://www.goodreads.com/user/new
--
 131. https://www.goodreads.com/quotes/tag/jane-austen
 132. https://www.goodreads.com/quotes/tag/lizzy-bennet
 133. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 134. https://www.goodreads.com/quotes/1278571-recuerde-s-lo-en-el-pasado-aquello-que-le-sea-grato
 135. https://www.goodreads.com/user/new
--
 139. https://www.goodreads.com/quotes/tag/jane-austen
 140. https://www.goodreads.com/quotes/tag/mr-darcy
 141. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 142. https://www.goodreads.com/quotes/tag/señor-darcy
 143. https://www.goodreads.com/quotes/7336109-es-cierto-que-no-tengo-la-facilidad-que-poseen-otros
--
 145. https://www.goodreads.com/author/show/1265.Jane_Austen
 146. https://www.goodreads.com/quotes/tag/lizzy-bennet
 147. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 148. https://www.goodreads.com/quotes/7403755-ambos-somos-insociables-taciturnos-enemigos-de-hablar-a-menos-que
 149. https://www.goodreads.com/user/new
--
 154. https://www.goodreads.com/quotes/tag/expectativas
 155. https://www.goodreads.com/quotes/tag/jane-austen
 156. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 157. https://www.goodreads.com/quotes/7336146-aunque-se-deseara-con-impaciencia-un-acontecimiento-no-tra-a
 158. https://www.goodreads.com/user/new
--
 162. https://www.goodreads.com/quotes/tag/jane-austen
 163. https://www.goodreads.com/quotes/tag/mrs-bennet
 164. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 165. https://www.goodreads.com/quotes/7336104-las-personas-que-como-yo-padecen-de-los-nervios-no
 166. https://www.goodreads.com/user/new
--
 171. https://www.goodreads.com/quotes/tag/expectativas
 172. https://www.goodreads.com/quotes/tag/jane-austen
 173. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 174. https://www.goodreads.com/quotes/7336153-un-plan-que-promete-incontables-placeres-no-puede-triunfar-y
 175. https://www.goodreads.com/user/new
--
 180. https://www.goodreads.com/quotes/tag/jane-austen
 181. https://www.goodreads.com/quotes/tag/mr-collins
 182. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 183. https://www.goodreads.com/quotes/tag/señor-collins
 184. https://www.goodreads.com/quotes/7336169-aunque-me-dieras-cuarenta-hombres-como-l-nunca-ser-a-tan
--
 187. https://www.goodreads.com/work/quotes/3060926
 188. https://www.goodreads.com/quotes/tag/jane-austen
 189. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 190. https://www.goodreads.com/quotes/tag/pasado
 191. https://www.goodreads.com/quotes/8207415-piensa-solo-en-el-pasado-cuando-su-recuerdo-sea-placentero
--
 193. https://www.goodreads.com/author/show/1265.Jane_Austen
 194. https://www.goodreads.com/work/quotes/3060926
 195. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 196. https://www.goodreads.com/quotes/10537306-admiro-a-quien-descubri-la-eficacia-de-la-poes-a-para
 197. https://www.goodreads.com/user/new
 198. https://www.goodreads.com/author/show/1265.Jane_Austen
 199. https://www.goodreads.com/work/quotes/3060926
 200. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 201. https://www.goodreads.com/quotes/10537291-la-arrogancia-y-el-orgullo-son-cosas-muy-distintas-aunque
 202. https://www.goodreads.com/user/new
 203. https://www.goodreads.com/author/show/1265.Jane_Austen
 204. https://www.goodreads.com/work/quotes/3060926
 205. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 206. https://www.goodreads.com/quotes/10537309-aquello-parec-a-calculado-exactamente-para-que-ella-comprendiese-sus-propios
 207. https://www.goodreads.com/user/new
--
 210. https://www.goodreads.com/quotes/tag/joven-adulto
 211. https://www.goodreads.com/quotes/tag/mr-darcy
 212. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 213. https://www.goodreads.com/quotes/10757145-no-consigo-olvidar-las-locuras-y-los-vicios-de
 214. https://www.goodreads.com/user/new
 215. https://www.goodreads.com/author/show/1265.Jane_Austen
 216. https://www.goodreads.com/work/quotes/3060926
 217. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 218. https://www.goodreads.com/quotes/10537304-admiro-tu-benevolencia-observ-mary-pero-todo-impulso-del-sentimiento
 219. https://www.goodreads.com/user/new
 220. https://www.goodreads.com/author/show/1265.Jane_Austen
 221. https://www.goodreads.com/work/quotes/3060926
 222. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 223. https://www.goodreads.com/quotes/10537312-estoy-segura-de-que-no-reconoces-ahora-en-m-ninguna
 224. https://www.goodreads.com/user/new
 225. https://www.goodreads.com/author/show/1265.Jane_Austen
 226. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 227. https://www.goodreads.com/quotes/10705885--yo-siempre-he-considerado-que-la-poes-a-es-el-alimento
 228. https://www.goodreads.com/user/new
 229. https://www.goodreads.com/author/show/1265.Jane_Austen
 230. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 231. https://www.goodreads.com/quotes/tag/wickham
 232. https://www.goodreads.com/quotes/7403629-no-ten-a-car-cter-para-hacer-frente-a-aquella-especie-de
--
 236. https://www.goodreads.com/quotes/tag/jane-austen
 237. https://www.goodreads.com/quotes/tag/literatura
 238. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 239. https://www.goodreads.com/quotes/7573560-y-as-en-1813-diecis-is-a-os-despu-s-de-haber-sido
 240. https://www.goodreads.com/user/new
 241. https://www.goodreads.com/author/show/1265.Jane_Austen
 242. https://www.goodreads.com/quotes/tag/orgullo-y-prejuicio
 243. https://www.goodreads.com/quotes/10537297-la-imaginaci-n-de-la-mujer-es-muy-vivaz-salta-de
 244. https://www.goodreads.com/user/new
