    #[1]DSpace

   (BUTTON) Toggle navigation[2] [DSpace-logo-line.png]
     * (BUTTON)
          + [3]English
          + [4]Türkçe
     * (BUTTON)

     * [5]English
          + [6]English
          + [7]Türkçe

     * [8]Login

   (BUTTON) Toggle navigation

   [9]View Item
     * [10]  DSpace@Arel
     * [11]Lisansüstü Eğitim Enstitüsü
     * [12]Sosyal Bilimler Enstitüsü / Institute of Social Science
     * [13]Yüksek Lisans Tezleri / Master's Theses
     * [14]Medya ve Kültürel Çalışmalar Koleksiyonu / Media and Cultural
       Studies
     * [15]View Item

     *   [16]DSpace@Arel
     * [17]Lisansüstü Eğitim Enstitüsü
     * [18]Sosyal Bilimler Enstitüsü / Institute of Social Science
     * [19]Yüksek Lisans Tezleri / Master's Theses
     * [20]Medya ve Kültürel Çalışmalar Koleksiyonu / Media and Cultural
       Studies
     * View Item

   JavaScript is disabled for your browser. Some features of this site may
   not work without it.

   ____________________ (BUTTON)
   (*) Search DSpace
   ( ) This Collection

                                                       [21]Advanced Search

Bu gurur hepimizin” “Kobe vs. Messi the selfie shootout” reklam filmlerinin
göstergebilimsel çözümlenmesi

   Thumbnail

View/Open

   [22]Yüksek Lisans Tezi (15.29Mb)

Access

   info:eu-repo/semantics/closedAccess

Date

   2015

Author

   [23]Tüccar, Semih

Metadata

   [24]Show full item record

Citation

   Tüccar, S. (2015). Bu gurur hepimizin” “Kobe vs. Messi the selfie
   shootout” reklam filmlerinin göstergebilimsel çözümlenmesi.
   Yayınlanmamış yüksek lisans tezi. İstanbul: İstanbul Arel Üniversitesi
   Sosyal Bilimler Enstitüsü.

Abstract

   “Türk Hava Yolları: “Bu gurur hepimizin”, “Kobe vs. Messi: The selfie
   shootout” reklam filmlerinin göstergebilimsel çözümlenmesi” isimli
   tezimizde son yıllarda kurumsal kimlik oluşturma ve evrenselleşme
   noktasında yaptığı reklamlar, sponsor olduğu kurum ve organizasyonlarla
   adını dünya çapında duyurup, küresel bir şirket olma yolunda emin
   adımlarla ilerlemekte olan Türk Hava Yolları’nın Ekim 2012 tarihinde
   yayınlanan, “Bu gurur hepimizin” isimli reklam filmi ile Aralık 2013
   tarihinde yayınlanan ve “Kobe vs. Messi: The selfie shootout” isimli
   reklam filmleri “yerellik ve ulusallıktan” “evrenselliğe”
   “evrensellikten yerelliğe” açılma yolunda Türk Hava Yolları’nın
   üstlendiği misyonların anlaşılması bağlamında, Göstergebilimsel olarak
   çözümlenmiştir. Çözümlemek üzere seçilen reklam filmlerinde, Paris
   Göstergebilim Okulu’ndan Litvanya kökenli Fransız Dilbilimci ve
   Göstergebilimci Algirdas Julien Greimas’ın Göstergebilimsel yaklaşımı
   ele alınmıştır. Düzeyler doğrultusunda, yüzeyden derine doğru karelerle
   ayrıştırılarak her bir karede söylemsel, anlatısal ve mantıksal
   anlamsal düzeyler birleştirilerek, yüzeyden derine doğru bağlantılar
   kurularak, Göstergebilimsel çözümlemeye gidilmiştir.

URI

   [25]https://hdl.handle.net/20.500.12294/922

Collections

     * [26]Medya ve Kültürel Çalışmalar Koleksiyonu / Media and Cultural
       Studies [34]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [27]DSpace software copyright © 2002-2015  [28]DuraSpace
   [29]Contact Us | [30]Send Feedback
   Theme by
   [31]@mire NV



                             [32][arel_logo.png]
     __________________________________________________________________

                  | [33]Policy | [34]Guide | [35]Contact |
     __________________________________________________________________

                               [36]DSpace@Arel
                          [openaire-validated.png]
                                 by OpenAIRE

Browse

   All of DSpace[37]Communities & Collections[38]By Issue
   Date[39]Authors[40]Institution
   Author[41]ORCID[42]Titles[43]Subjects[44]Type[45]Language[46]Department
   [47]Category[48]WoS Q Value[49]Publisher[50]Access TypeThis
   Collection[51]By Issue Date[52]Authors[53]Institution
   Author[54]ORCID[55]Titles[56]Subjects[57]Type[58]Language[59]Department
   [60]Category[61]WoS Q Value[62]Publisher[63]Access Type

My Account

   [64]Login[65]Register

Statistics

   [66]View Google Analytics Statistics
     __________________________________________________________________

   [67]DSpace software copyright © 2002-2015  [68]DuraSpace
   [69]Contact Us | [70]Send Feedback
   Theme by
   [71]@mire NV


     __________________________________________________________________

       [72]|| Policy[73] || Guide[74] || Library[75] || İstanbul Arel
                        University ||[76] OAI-PMH ||
     __________________________________________________________________

        Türkoba Mahallesi Erguvan Sokak No:26 / K 34537, Tepekent -
                     Büyükçekmece, İstanbul / TURKEY
             If you find any errors in content, please contact:
                           [77]earsiv@arel.edu.tr
     __________________________________________________________________

                        [78]Creative Commons License
   [79]DSpace@Arel by Istanbul Arel University Institutional Repository is
                    licensed under a [80]Creative Commons
          Attribution-NonCommercial-NoDerivs 3.0 Unported License..
     __________________________________________________________________

                                DSpace@Arel:
    [81][openaire.png] [82][openDOAR.png] [83][harman.png] [84][base.png]
        [85][core.png] [86][oai.png] [87][handle.png] [88][roar.png]
        [89][roarmap.png] [90][google-analytics.png] [91][google.png]
                    [92][ankos.png] [93][dspace_logo.png]
     __________________________________________________________________

                                 DSpace 6.3
                            [94][logo-firma.png]
  tarafından [95]İdeal DSpace hizmetleri çerçevesinde özelleştirilerek
                                kurulmuştur.

Références

   Liens visibles :
   1. https://earsiv.arel.edu.tr/xmlui/open-search/description.xml
   2. https://earsiv.arel.edu.tr/xmlui/
   3. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922?locale-attribute=en
   4. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922?locale-attribute=tr
   5. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922
   6. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922?locale-attribute=en
   7. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922?locale-attribute=tr
   8. https://earsiv.arel.edu.tr/xmlui/login
   9. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922
  10. https://earsiv.arel.edu.tr/xmlui/
  11. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/38
  12. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/48
  13. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/50
  14. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915
  15. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922
  16. https://earsiv.arel.edu.tr/xmlui/
  17. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/38
  18. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/48
  19. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/50
  20. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915
  21. https://earsiv.arel.edu.tr/xmlui/discover
  22. https://earsiv.arel.edu.tr/xmlui/bitstream/handle/20.500.12294/922/TezSemihTuccar.pdf?sequence=1&isAllowed=n
  23. https://earsiv.arel.edu.tr/xmlui/browse?value=Tüccar, Semih&type=author
  24. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922?show=full
  25. https://hdl.handle.net/20.500.12294/922
  26. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915
  27. http://www.dspace.org/
  28. http://www.duraspace.org/
  29. https://earsiv.arel.edu.tr/xmlui/contact
  30. https://earsiv.arel.edu.tr/xmlui/feedback
  31. http://atmire.com/
  32. https://www.arel.edu.tr/
  33. https://earsiv.arel.edu.tr/dokumanlar/oa_politika.pdf
  34. http://www.idealdspace.com/2019/03/dspace9.html
  35. https://earsiv.arel.edu.tr/xmlui/contact
  36. https://explore.openaire.eu/search/dataprovider?datasourceId=opendoar____::d806ca13ca3449af72a1ea5aedbed26a
  37. https://earsiv.arel.edu.tr/xmlui/community-list
  38. https://earsiv.arel.edu.tr/xmlui/browse?type=dateissued
  39. https://earsiv.arel.edu.tr/xmlui/browse?type=author
  40. https://earsiv.arel.edu.tr/xmlui/browse?type=institutionauthor
  41. https://earsiv.arel.edu.tr/xmlui/browse?type=authorid
  42. https://earsiv.arel.edu.tr/xmlui/browse?type=title
  43. https://earsiv.arel.edu.tr/xmlui/browse?type=subject
  44. https://earsiv.arel.edu.tr/xmlui/browse?type=type
  45. https://earsiv.arel.edu.tr/xmlui/browse?type=language
  46. https://earsiv.arel.edu.tr/xmlui/browse?type=department
  47. https://earsiv.arel.edu.tr/xmlui/browse?type=publicationcategory
  48. https://earsiv.arel.edu.tr/xmlui/browse?type=wosquality
  49. https://earsiv.arel.edu.tr/xmlui/browse?type=publisher
  50. https://earsiv.arel.edu.tr/xmlui/browse?type=rights
  51. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=dateissued
  52. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=author
  53. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=institutionauthor
  54. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=authorid
  55. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=title
  56. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=subject
  57. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=type
  58. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=language
  59. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=department
  60. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=publicationcategory
  61. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=wosquality
  62. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=publisher
  63. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/915/browse?type=rights
  64. https://earsiv.arel.edu.tr/xmlui/login
  65. https://earsiv.arel.edu.tr/xmlui/register
  66. https://earsiv.arel.edu.tr/xmlui/handle/20.500.12294/922/google-stats
  67. http://www.dspace.org/
  68. http://www.duraspace.org/
  69. https://earsiv.arel.edu.tr/xmlui/contact
  70. https://earsiv.arel.edu.tr/xmlui/feedback
  71. http://atmire.com/
  72. https://earsiv.arel.edu.tr/dokumanlar/oa_politika.html
  73. http://www.idealdspace.com/2019/03/dspace9.html
  74. https://www.arel.edu.tr/kutuphane
  75. https://www.arel.edu.tr/
  76. https://earsiv.arel.edu.tr/oai
  77. mailto:earsiv@arel.edu.tr
  78. http://creativecommons.org/licenses/by-nc-nd/3.0/deed.tr
  79. https://arelarsiv.arel.edu.tr/xmlui/
  80. http://creativecommons.org/licenses/by-nc-nd/3.0/deed.tr
  81. https://explore.openaire.eu/search/dataprovider?datasourceId=opendoar____::d806ca13ca3449af72a1ea5aedbed26a
  82. https://v2.sherpa.ac.uk/id/repository/3002
  83. https://harman.ulakbim.gov.tr/archiveStatistics
  84. https://www.base-search.net/Search/Results?q=dccoll:ftistanbularelun
  85. https://core.ac.uk/search?q=repositories.id:(1644)
  86. https://www.openarchives.org/Register/BrowseSites
  87. https://hdl.handle.net/
  88. http://roar.eprints.org/7978
  89. https://roarmap.eprints.org/3952/
  90. https://analytics.google.com/analytics/web
  91. https://scholar.google.com/
  92. https://docs.google.com/spreadsheets/d/1k1UMDJPBlzOKEGk6PRYttw6lHeJ3V3nDrndLNhD6gEk/edit#gid=2107335516
  93. https://duraspace.org/registry/entry/5245/
  94. http://www.idealdspace.com/
  95. http://www.idealdspace.com/

   Liens cachés :
  97. https://earsiv.arel.edu.tr/xmlui/htmlmap
  98. https://earsiv.arel.edu.tr/xmlui/htmlmap
