   #Pastor Rick's Daily Hope » Feed Pastor Rick's Daily Hope » Comments
   Feed alternate alternate alternate

   fbpx

   [tr?id=157181804849201&ev=PageView &noscript=1]

   header-logo
          + Escuchar En Linea
          + Devocional
          + Comparte tu historia
          + Acerca Del Pastor Rick
          + PastorRick.com
          + DONAR

   DONAR

No Dejes que el Orgullo Sea tu Guía

   por Rick Warren — Septiembre 21, 2021
   Print Friendly, PDF & Email

   “No hagan nada por egoísmo o vanidad; más bien, con humildad consideren
   a los demás como superiores a ustedes mismos”. Filipenses 2:3 (NVI)

   Cada conflicto que se vive en una relación tiene el elemento del
   orgullo en el medio. Tenemos un problema de “yo”. “Yo” quiero lo que
   “yo” quiero y “yo” lo quiero ahora, y eso causa todo tipo de problemas.
   En cualquier relación, nunca dejes que el orgullo sea tu guía, porque
   el orgullo es la raíz de cualquier otro pecado.

   La Biblia dice en Filipenses 2:3: “No hagan nada por egoísmo o vanidad;
   más bien, con humildad consideren a los demás como superiores a ustedes
   mismos” (NVI). Pablo dice que hay dos tipos de orgullo que crean
   conflictos. Uno de ellos es la ambición egoísta y el otro es la
   vanidad. La ambición egoísta dice: “Todo gira en torno a mí” y la
   vanidad significa: “Siempre tengo la razón”.

   La ambición egoísta causa todo tipo de problemas. Santiago 3:16 dice:
   “Donde hay envidias y ambiciones egoístas, también habrá desorden y
   toda clase de maldad” (NTV). Cuando encuentres confusión en tu lugar de
   trabajo, en tu iglesia, en tu hogar, en tu matrimonio e incluso en el
   gobierno, puedes saber que la ambición egoísta y los celos lo están
   causando.

   La vanidad es la actitud de que uno siempre tiene la razón. La nueva
   traducción viviente de Filipenses 2:3 dice: “no traten de impresionar a
   nadie”. Hacemos esto en todas las áreas de nuestra vida, pero
   especialmente en las redes sociales. Es una gran tentación hacer que
   uno se vea mejor en Internet de lo que es.

   En Gálatas, Pablo enumera unos 17 efectos de vivir con orgullo. Dice
   que cuando vivimos una vida egocéntrica, se manifiesta de todo tipo de
   maneras. Comienza diciendo cosas como que la autosatisfacción se
   manifiesta en la inmoralidad sexual y en las fiestas desenfrenadas y en
   las borracheras. Es de esperar esas cosas.

   Pero la mayoría de las cosas de la lista son en realidad pecados en las
   relaciones. Gálatas 5:19-21 dice: “Cuando ustedes siguen los deseos de
   la naturaleza pecaminosa, los resultados son más que claros: …peleas,
   celos, arrebatos de furia, ambición egoísta, discordias, divisiones,
   envidia… Permítanme repetirles lo que les dije antes: cualquiera que
   lleve esa clase de vida no heredará el reino de Dios” (NTV).

   Si quieres ser feliz en tus relaciones, tienes que tener armonía. Y si
   vas a tener armonía, tienes que tener humildad. Nunca dejes que el
   orgullo sea tu guía.

Síguenos en nuestra cuenta de Instagram: @esperanzadiariadelpastorrick

   Reflexiona sobre esto:
     * ¿Cómo describirías el fundamento de tus relaciones? ¿Estás en la
       relación para servirte a ti mismo o a los demás?
     * ¿Cuáles son las formas prácticas de mantener la humildad en una
       relación?
     * ¿Cómo has visto que el orgullo destruye las relaciones? ¿Qué puedes
       hacer hoy para ayudar a restaurar esas conexiones?

Si todavía no has confiado en Jesús y no te has comprometido a seguirlo, ¿por
qué esperar más? Si estás listo para cruzar esa línea y tomar la decisión de
creer en Jesucristo y seguirlo, haz esta oración.

Comparte Esperanza Diaria con tus amigos.

Search

   Search for: ____________________ Search

SUSCRÍBETE PARA RECIBIR GRATIS EL DEVOCIONAL DEL PASTOR RICK WARREN,
ESPERANZA DIARIA

   ________________________________________

   ________________________________________

   ________________________________________

   129254828_______________________________

   Regístrate

   To sign up for the English newsletter click here.

   footer-logo
          + Escuchar En Linea
          + Devocional
          + Comparte tu historia
          + Acerca Del Pastor Rick
          + PastorRick.com
          + DONAR

     *
     *
     *
     *

   (BUTTON) ×
     * Nombre*
       ____________________ First ____________________ Last
     * Dirección de correo electrónico*
       ____________________
     * Comparte tu historia o petición de oración

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * CAPTCHA

   Enviar

   IFRAME: gform_ajax_frame_18

   (BUTTON) ×
     * Nombre*
       ____________________ First ____________________ Last
     * Dirección de correo electrónico*
       ____________________
     * Comparte tu nuevo comienzo

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * CAPTCHA

   Enviar

   IFRAME: gform_ajax_frame_23

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-K9RGWS6
