   [83]j'accepte les CGU de booknode

Fierté - La série

     * Auteur :
--
   [109]

#1 Fierté, Tome 1 : En mâle de toi

   Jamie n’a jamais compris pourquoi Wes, son meilleur pote, a cessé de
--
   [113]

#2 Fierté, Tome 2 : Coming out

   Jamie et Wes sont amoureux fous. Mais dans le milieu très macho du
--
   [117]

#3 Fierté, Tome 2.5 : Epic short story

   Jamie and Wes are having a blast living and working in Toronto. Until a
--
     * [120][sa.php?idperso=5290322&amp;w=100&amp;h=100]
       2023-11-30T17:53:43+01:00 - [121]logan-1876
       [122]Fierté, Tome 1 : En mâle de toi J'ai lu aussi
     * [123][sa.php?s=f&amp;w=100&amp;h=100]
       2023-11-29T23:50:40+01:00 - [124]Onstoula
       [125]Fierté, Tome 1 : En mâle de toi Ma PAL(pile à lire)
     * [126][sa.php?idperso=1243868&amp;w=100&amp;h=100]
       2023-11-28T13:26:38+01:00 - [127]Sora8
       [128]Fierté, Tome 1 : En mâle de toi Mes envies
     * [129][sa.php?s=f&amp;w=100&amp;h=100]
       2023-11-27T14:01:37+01:00 - [130]Minui
       [131]Fierté, Tome 1 : En mâle de toi J'ai lu aussi
     * [132][sa.php?idperso=1196001&amp;w=100&amp;h=100]
       2023-11-26T22:14:13+01:00 - [133]venava
       [134]Fierté, Tome 1 : En mâle de toi Ma PAL(pile à lire)
     * [135][sa.php?s=n&amp;w=100&amp;h=100]
       2023-11-25T11:55:30+01:00 - [136]dhs-1314
       [137]Fierté, Tome 1 : En mâle de toi Mes envies
     * [138][sa.php?idstd=25&amp;w=100&amp;h=100]
       2023-11-24T10:09:44+01:00 - [139]Freya2b
       [140]Fierté, Tome 2 : Coming out Ma PAL(pile à lire)
     __________________________________________________________________
