   [tr?id=839366850185193&ev=PageView&noscript=1]

   The store will not work correctly in the case when cookies are
   disabled.

   Parece que JavaScript está deshabilitado en su navegador. Para obtener
   la mejor experiencia en nuestro sitio, asegúrese de activar Javascript
   en su navegador.

   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-546WJBR

   DESPACHO SAME DAY PARA STGO. | COMPRA ANTES DE LAS 11:59 HRS. Y RECIBE
   HOY MISMO (DÍAS HÁBILES)
   DESPACHO REBAJADO A TODO CHILE | RM Y V REGIÓN $1.000 · OTRAS REGIONES
   $3.000
   [2]¡ÚLTIMO DÍA BLACK FRIDAY! HASTA 50% OFF EN MILES DE PRODUCTOS | EN
   TIENDAS Y ANTARTICA.CL > COMPRA AQUÍ
     * [3]Políticas de Despacho y Retiro en Tienda
     * [4]Políticas de Cambios y Devoluciones
     * [5]Encuentra tu Tienda

   Toggle Nav
   [6]Mi lista de deseos
   Buscar
   Buscar
   ____________________
   [7]Búsqueda avanzada
   (BUTTON)
   [8]Ingresar

   [9]Libros
     * [10]PREVENTAS
     * [11]NOVEDADES

     * [12]MÁS VENDIDOS
     * [13]CYBER

[14]PROMOCIONES

[15]TEXTOS ESCOLARES

[16]MUNDO HARRY POTTER

     * [17]Arte y Arquitectura [18]Arquitectura, Entorno Y Paisaje
       [19]Artes Escénicas [20]Bellas Artes [21]Diseño [22]Fotografía
       [23]Musica
     * [24]Ciencias [25]Ciencias Agrarias Y De La Naturaleza [26]Ciencias
       Médicas [27]Zoología Y Animales Domésticos
     * [28]Ciencias Exactas [29]Ciencias Físicas y Elementales
       [30]Ingeniería Y Tecnología
     * [31]Ciencias Humanas [32]Ciencias De La Comunicación [33]Ciencias
       De La Educación [34]Ciencias Sociales [35]Derecho [36]Hacer Familia
       [37]Historia Y Geografía [38]Psicología [39]Religión [40]Teología
     * [41]Computación e Informática [42]Conectados [43]Informática
     * [44]Cuerpo y Mente [45]Autoayuda [46]Ciencias Alternativas Y
       Esoterismo
     * [47]Economía y Administración [48]Empresa [49]Economía
     * [50]Entretención y Manualidades [51]Hogar, Jardín y Manualidades
       [52]Deporte
     * [53]Gastronomía, Vinos y Licores [54]Bebidas [55]Comidas
     * [56]Guías de Viaje y Turismo [57]Guías de Viaje [58]Mapas y Planos
     * [59]Infantil y Juvenil [60]Juegos, Ocio Y Actividades [61]Libros
       Infantiles [62]Literatura Juvenil
     * [63]Literatura [64]Biografías [65]Books In English [66]Clásicos y
       cuentos [67]Literatura Contemporánea [68]Novela [69]Poesía
       [70]Literatura Latinoamericana
     * [71]Mundo Comic [72]Comics y Manga [73]Ilustración
     * [74]Referencias [75]Diccionarios

   [76]Ver todo Libros
   [77]Infantil y Juvenil
     * [78]NOVEDADES

     * [79]MÁS VENDIDOS

[80]MUNDO HARRY POTTER

[81]PRE-TEENS

     * [82]Juegos, Ocio Y Actividades [83]¿Sabías Qué? [84]Actividades
       [85]Adivinanzas [86]Entrenamiento Mental [87]Experimentos
       [88]Hobbies [89]Humor [90]Juegos De Azar [91]Magia [92]Pegatinas
       [93]Puzzles
     * [94]Libros Infantiles [95]0-2 Años [96]3-4 Años [97]5-6 Años
       [98]7-8 Años [99]Colorear Y Dibujar [100]Cuentos Con Valores
       [101]Cuentos Infantiles [102]Fábulas [103]Hadas, Duendes Y Dragones
       [104]Libros con Sonido [105]Libros Didácticos [106]Libros
       Ilustrados [107]Libros Religiosos [108]Tridimensionales
     * [109]Literatura Juvenil [110]Clásicos Juveniles [111]Lectura Para
       Chicas [112]Narrativa Fantástica [113]Narrativa Juvenil

   [114]Ver todo Infantil y Juvenil
   [115]Libros Importados
     * [116]Accesorios y papelería
     * [117]Books in English
     * [118]Clásicos
     * [119]Coaching - Empresa y Liderazgo
     * [120]Comics y Mangas
     * [121]Cuerpo y Mente
     * [122]Infantil
     * [123]Juvenil
     * [124]Novedades
     * [125]Importados 70% OFF

   [126]Ver todo Libros Importados
   [127]Juegos y Accesorios

[128]MÁS VENDIDOS

[129]NOVEDADES

     * [130]Complementos [131]Accesorios [132]Artículos Religiosos
       [133]Escritura
     * [134]Entretención [135]Juegos
     * [136]Especiales [137]Deco [138]Moda
     * [139]Papelería [140]Láminas [141]Libretas [142]Mapas
       [143]Organizadores

   [144]Ver todo Juegos y Accesorios
   [145]Textos Escolares

[146]MÁS VENDIDOS

[147]NOVEDADES

     * [148]Primer Ciclo Básico [149]1º Básico [150]2º Básico [151]3º
       Básico [152]4º Básico
     * [153]Segundo Ciclo Básico [154]5º Básico [155]6º Básico [156]7º
       Básico [157]8º Básico
     * [158]Educación Media [159]I Medio [160]II Medio [161]III Medio
       [162]IV Medio
     * [163]Complementaria [164]Inglés/Idiomas [165]Parvularia [166]Plan
       Lector

   [167]Ver todo Textos Escolares
   [168]NAVIDAD 2023
     * [169]AMIGO SECRETO - HASTA $15.000
     * [170]REGALA LIBROS INFANTILES
     * [171]REGALA JUEGOS
     * [172]REGALA LITERATURA
     * [173]REGALA LOS MÁS VENDIDOS DEL AÑO

   [174]Ver todo NAVIDAD 2023
   [175]Promociones
     * [176]Hasta 45% OFF Editorial Planeta
     * [177]Hasta 45% OFF Penguin Random House
     * [178]20 % EOS
     * [179]Outlet $5000
     * [180]Packs Planeta 50% OFF

   [181]Ver todo Promociones
   x
     * Libros
     * Infantil y Juvenil
     * Libros Importados
     * Juegos y Accesorios
     * Textos Escolares
     * NAVIDAD 2023
     * Promociones

   Volver
     * (BUTTON) Libros
       [182]Ver todo
     Novedades
          + [183]PREVENTAS
          + [184]NOVEDADES
     Más Vendidos
          + [185]MÁS VENDIDOS
          + [186]CYBER
     * Temáticas Destacadas

     * [187]PROMOCIONES
     * [188]TEXTOS ESCOLARES
     * [189]MUNDO HARRY POTTER

     Arte y Arquitectura
     * [190]Arquitectura, Entorno Y Paisaje
     * [191]Artes Escénicas
     * [192]Bellas Artes
     * [193]Diseño
     * [194]Fotografía
     * [195]Musica

     Ciencias
     * [196]Ciencias Agrarias Y De La Naturaleza
     * [197]Ciencias Médicas
     * [198]Zoología Y Animales Domésticos

     Ciencias Exactas
     * [199]Ciencias Físicas y Elementales
     * [200]Ingeniería Y Tecnología

     Ciencias Humanas
     * [201]Ciencias De La Comunicación
     * [202]Ciencias De La Educación
     * [203]Ciencias Sociales
     * [204]Derecho
     * [205]Hacer Familia
     * [206]Historia Y Geografía
     * [207]Psicología
     * [208]Religión
     * [209]Teología

     Computación e Informática
     * [210]Conectados
     * [211]Informática

     Cuerpo y Mente
     * [212]Autoayuda
     * [213]Ciencias Alternativas Y Esoterismo

     Economía y Administración
     * [214]Empresa
     * [215]Economía

     Entretención y Manualidades
     * [216]Hogar, Jardín y Manualidades
     * [217]Deporte

     Gastronomía, Vinos y Licores
     * [218]Bebidas
     * [219]Comidas

     Guías de Viaje y Turismo
     * [220]Guías de Viaje
     * [221]Mapas y Planos

     Infantil y Juvenil
     * [222]Juegos, Ocio Y Actividades
     * [223]Libros Infantiles
     * [224]Literatura Juvenil

     Literatura
     * [225]Biografías
     * [226]Books In English
     * [227]Clásicos y cuentos
     * [228]Literatura Contemporánea
     * [229]Novela
     * [230]Poesía
     * [231]Literatura Latinoamericana

     Mundo Comic
     * [232]Comics y Manga
     * [233]Ilustración

     Referencias
     * [234]Diccionarios

   Volver
     * (BUTTON) Infantil y Juvenil
       [235]Ver todo
     Novedades
          + [236]NOVEDADES
     Más Vendidos
          + [237]MÁS VENDIDOS
     * Temáticas Destacadas

     * [238]MUNDO HARRY POTTER
     * [239]PRE-TEENS

     Juegos, Ocio Y Actividades
     * [240]¿Sabías Qué?
     * [241]Actividades
     * [242]Adivinanzas
     * [243]Entrenamiento Mental
     * [244]Experimentos
     * [245]Hobbies
     * [246]Humor
     * [247]Juegos De Azar
     * [248]Magia
     * [249]Pegatinas
     * [250]Puzzles

     Libros Infantiles
     * [251]0-2 Años
     * [252]3-4 Años
     * [253]5-6 Años
     * [254]7-8 Años
     * [255]Colorear Y Dibujar
     * [256]Cuentos Con Valores
     * [257]Cuentos Infantiles
     * [258]Fábulas
     * [259]Hadas, Duendes Y Dragones
     * [260]Libros con Sonido
     * [261]Libros Didácticos
     * [262]Libros Ilustrados
     * [263]Libros Religiosos
     * [264]Tridimensionales

     Literatura Juvenil
     * [265]Clásicos Juveniles
     * [266]Lectura Para Chicas
     * [267]Narrativa Fantástica
     * [268]Narrativa Juvenil

   Volver
     * (BUTTON) Libros Importados
       [269]Ver todo
     [270]Accesorios y papelería
     [271]Books in English
     * [272]Clásicos
     * [273]Coaching - Empresa y Liderazgo
     * [274]Comics y Mangas
     * [275]Cuerpo y Mente
     * [276]Infantil
     * [277]Juvenil
     * [278]Novedades
     * [279]Importados 70% OFF

   Volver
     * (BUTTON) Juegos y Accesorios
       [280]Ver todo
     Temáticas Destacadas
          + [281]MÁS VENDIDOS
          + [282]NOVEDADES
     Complementos
          + [283]Accesorios
          + [284]Artículos Religiosos
          + [285]Escritura
     * Entretención

     * [286]Juegos

     Especiales
     * [287]Deco
     * [288]Moda

     Papelería
     * [289]Láminas
     * [290]Libretas
     * [291]Mapas
     * [292]Organizadores

   Volver
     * (BUTTON) Textos Escolares
       [293]Ver todo
     Temáticas Destacadas
          + [294]MÁS VENDIDOS
          + [295]NOVEDADES
     Primer Ciclo Básico
          + [296]1º Básico
          + [297]2º Básico
          + [298]3º Básico
          + [299]4º Básico
     * Segundo Ciclo Básico

     * [300]5º Básico
     * [301]6º Básico
     * [302]7º Básico
     * [303]8º Básico

     Educación Media
     * [304]I Medio
     * [305]II Medio
     * [306]III Medio
     * [307]IV Medio

     Complementaria
     * [308]Inglés/Idiomas
     * [309]Parvularia
     * [310]Plan Lector

   Volver
     * (BUTTON) NAVIDAD 2023
       [311]Ver todo
     [312]AMIGO SECRETO - HASTA $15.000
     [313]REGALA LIBROS INFANTILES
     * [314]REGALA JUEGOS
     * [315]REGALA LITERATURA
     * [316]REGALA LOS MÁS VENDIDOS DEL AÑO

   Volver
     * (BUTTON) Promociones
       [317]Ver todo
     [318]Hasta 45% OFF Editorial Planeta
     [319]Hasta 45% OFF Penguin Random House
     * [320]20 % EOS
     * [321]Outlet $5000
     * [322]Packs Planeta 50% OFF

   [323]Saltar al final de la galería de imágenes
   main product photo
   [324]Saltar al comienzo de la galería de imágenes

Orgullo Y Prejuicio (Td)

   Editorial: [325]Alma
   [326]AUSTEN, JANE
   ISBN : 9788415618782
   Valoración:
   100% of 100
   [327]6  Reseñas [328]Valora este producto
   Tan bajo como $0
   Sin Stock
   [329]Disponible para despacho
   [330]Disponible para retiro en Tienda
   Sólo queda %1

   IFRAME:
   [331]https://www.facebook.com/plugins/share_button.php?href=https://www
   .antartica.cl/orgullo-y-prejuicio-td-9788415618782.html&layout=button&s
   ize=small&width=89&height=20&appId
   Facebook


(BUTTON) Reseña

   Jane Austen ocupó un lugar preminente en la literatura británica.
   Reivindicada vehementemente por Rudyard Kipling y Edward Said, la
   elegancia estilística de su prosa, su ironía y, sobre todo, su
   perspicacia para el retrato social convierten sus obras en una
   referencia ineludible de la literatura del siglo XIX. Orgullo y
   prejuicio, su novela más conocida, narra cómo Elizabeth Bennet y
   Fitzwilliam Darcy se enfrentan a sus prejuicios movidos por el amor
   que, contra pronóstico, surge entre ellos. “Es una verdad reconocida
   universalmente que a todo hombre soltero que posee una gran fortuna le
   hace falta una esposa.”
   Tapa dura: 448 páginas
   Editor: Alma; Edición: 1 (28 de febrero de 2018)
   Idioma: Español
   ISBN-10: 8415618786
   ISBN-13: 978-8415618782

(BUTTON) Especificaciones

     * Categoría:  Clásicos y cuentos
     * Sub-Categoría:  Clasicos Universales
     * Idioma:  Español
     * Formato:  Tapa Dura
     * Páginas:  448

   Ver términos y condiciones

   En [332]antartica.cl puedes solicitar un cambio o anulación del pedido
   si el producto presenta fallas de origen o si no cumple con las
   características anunciadas en nuestro sitio web (Garantía Legal,
   explicada más abajo).

   Sin embargo, la Ley establece que los cambios por satisfacción, es
   decir, si no te gustó un producto, son opcionales de cada marca. Para
   brindarte una mejor experiencia de compra, Antártica cuenta con esta
   garantía voluntaria (además de la garantía legal) llamada Garantía de
   Satisfacción, con la que puedes cambiar o solicitar la devolución de un
   pedido en los plazos indicados más abajo, siempre que se cumplan los
   requisitos de satisfacción garantizada.

   No adherimos al Derecho a retracto legal, sin embargo contamos con
   nuestra Garantía de Satisfacción explicada más abajo.

   A continuación se detallan ambas garantías:

Garantía Productos

   En antartica.cl todo producto está bajo la ley de garantías legales.

   1. Garantía Legal: (6 meses desde la emisión de la boleta o desde la
   recepción del producto en caso de compras por e-Commerce). Es el
   derecho que tienen todos los consumidores según la Ley del Consumidor
   (Ley 19.496) cuando un producto adquirido por los clientes no cumpla
   con las características técnicas informadas, se encuentre dañado,
   incompleto, con fallas, entre otras situaciones que menciona la Ley
   19.496. En dichos casos, el consumidor tiene la facultad de cambiar el
   producto o solicitar la devolución íntegra del dinero, esto durante los
   “6 meses de haber emitido la Boleta o Factura” (Artículo 21, ley
   19.496).

   Para hacer efectiva la Garantía Legal debes presentar la boleta/factura
   o cualquier comprobante de pago que acredite la compra en antartica.cl.
   En caso que no tengas ningún comprobante de compra (boleta/factura,
   ticket de cambio, voucher de pago) la garantía no será efectiva.
   Debes ponerte con contacto con nuestro Servicio de Atención al Cliente
   por chat, teléfono o email, donde un ejecutivo atenderá y orientará en
   el proceso.

   Existen 2 alternativas:

   1. Devolución Total: Debes contactar a nuestro Servicio de Atención al
   Cliente por chat, teléfono o email, donde un ejecutivo te atenderá,
   coordinará el retiro del producto y realizará la solicitud para
   devolución de dinero.

   En caso de pago vía Mercado pago, ya sea Débito o Crédito el abono se
   realizará a las 72 hrs. Una vez realizado el retiro por la empresa de
   transporte.

   En caso de pagos vía web pay (transbank), para pagos con tarjeta de
   crédito el abono se realizará a las 72 hrs. una vez realizado el retiro
   por la empresa de transporte. Para pagos con tarjeta de débito la
   devolución será efectuada por transferencia bancaria en un tiempo de
   hasta 15 días hábiles, para ello debes hacernos llegar a
   [333]ventaonline@antartica.cl la siguiente información:
    1. Número de Pedido.
    2. Nombre Completo.
    3. RUT.
    4. Banco
    5. Número de Cuenta.
    6. Tipo de Cuenta.
    7. Mail

   2. Cambio de Producto defectuoso: Los cambios de producto defectuoso se
   pueden realizar por 2 vías.

   1. Puede realizar el cambio de producto en nuestras tiendas físicas en
   un plazo de 6 meses a contar de la fecha de recepción del producto.

   2.Puedes solicitar el cambio del producto a través de nuestro Servicio
   de Atención al Cliente por chat, teléfono o email, donde un ejecutivo
   te atenderá, coordinará el retiro del producto defectuoso y realizará
   la solicitud para el envío del producto de reemplazo. El producto de
   reemplazo será enviado una vez realizado el retiro por la empresa de
   transporte.
   El cambio de producto defectuoso estará sujeto a disponibilidad de
   stock. En caso de no haber stock, se procederá con la devolución de
   dinero, indicado en el punto anterior.

Anulación de Pedidos:

   No realizamos anulaciones de compras online ya que una vez realizada la
   compra ésta pasa inmediatamente a ser procesada. Si no quiere su compra
   puede proceder a hacer efectiva la Garantía de Satisfacción detallada
   en el punto anterior.
   [334]Reseñas 6
   Escribir Su propia reseña

   Estás revisando:Orgullo Y Prejuicio (Td)

   Su valoración

   Valoración
   (*) 1 star ( ) 2 stars ( ) 3 stars ( ) 4 stars ( ) 5 stars

   Apodo
   ____________________
   Resumen
   ____________________
   Reseña

   _____
   _____
   _____

   (BUTTON) Agregar comentario
   (BUTTON) Agregar comentario

   [335]Registrarme
   Recibe nuestras Noticias y Novedades y accede a nuestros Beneficios
   Recibe nuestras noticias y novedades
   ____________________
   (BUTTON) Suscribirse
   [336]
   Despacho a todo Chile
   [337]
   Políticas de Cambios y Devoluciones
   [338]
   Nuestras Tiendas

Servicio al cliente

     * [339]¿Cómo comprar en antartica.cl?
     * [340]Políticas de Cambios y Devoluciones
     * [341]Términos, Condiciones y Políticas de Privacidad
     * [342]Políticas de Despacho
     * [343]Políticas de Retiro en Tienda
     * [344]Quiebres de Stock
     * [345]Medios de Pago
     * [346]Club Antártica
     * [347]Atención al Cliente

Compra por categoría

     * [348]Libros
     * [349]Infantil y Juvenil
     * [350]Libros Importados
     * [351]Juegos y Accesorios
     * [352]Textos Escolares
     * [353]NAVIDAD 2023
     * [354]Promociones

Antártica

     * [355]Nuestra Empresa
     * [356]Nuestras Tiendas

Contacto

     * [357]ventaonline@antartica.cl
     * [358]+56 226178845

     *
     *
     *

     * Todos los derechos reservados © 2023
     *
     *

   [webpay_320px.png]

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-546WJBR
   2. https://www.antartica.cl/blackfriday.html
   3. https://www.antartica.cl/politicas-de-despacho/
   4. https://www.antartica.cl/cambios-y-devoluciones/
   5. https://www.antartica.cl/nuestrastiendas/
   6. https://www.antartica.cl/wishlist/
   7. https://www.antartica.cl/catalogsearch/advanced/
   8. https://www.antartica.cl/customer/account/login/referer/aHR0cHM6Ly93d3cuYW50YXJ0aWNhLmNsL29yZ3VsbG8teS1wcmVqdWljaW8tdGQtOTc4ODQxNTYxODc4Mi5odG1s/
   9. https://www.antartica.cl/libros.html
  10. https://www.antartica.cl/novedades/preventas.html
  11. https://www.antartica.cl/novedades/novedades-libros.html
  12. https://www.antartica.cl/mas-vendidos/libros.html
  13. https://www.antartica.cl/cyber.html
  14. https://www.antartica.cl/promociones.html
  15. https://www.antartica.cl/textos-escolares.html
  16. https://www.antartica.cl/tematicas-destacadas/mundo-harry-potter.html
  17. https://www.antartica.cl/libros/arte-y-arquitectura.html
  18. https://www.antartica.cl/libros/arte-y-arquitectura/arquitectura-entorno-y-paisaje.html
  19. https://www.antartica.cl/libros/arte-y-arquitectura/artes-escenicas.html
  20. https://www.antartica.cl/libros/arte-y-arquitectura/bellas-artes.html
  21. https://www.antartica.cl/libros/arte-y-arquitectura/dise-o.html
  22. https://www.antartica.cl/libros/arte-y-arquitectura/fotografia.html
  23. https://www.antartica.cl/libros/arte-y-arquitectura/musica.html
  24. https://www.antartica.cl/libros/ciencias.html
  25. https://www.antartica.cl/libros/ciencias/ciencias-agrarias-y-de-la-naturaleza.html
  26. https://www.antartica.cl/libros/ciencias/ciencias-medicas.html
  27. https://www.antartica.cl/libros/ciencias/zoologia-y-animales-domesticos.html
  28. https://www.antartica.cl/libros/ciencias-exactas.html
  29. https://www.antartica.cl/libros/ciencias-exactas/ciencias-fisicas-y-elementales.html
  30. https://www.antartica.cl/libros/ciencias-exactas/ingenieria-y-tecnologia.html
  31. https://www.antartica.cl/libros/ciencias-humanas.html
  32. https://www.antartica.cl/libros/ciencias-humanas/ciencias-de-la-comunicacion.html
  33. https://www.antartica.cl/libros/ciencias-humanas/ciencias-de-la-educacion.html
  34. https://www.antartica.cl/libros/ciencias-humanas/ciencias-sociales.html
  35. https://www.antartica.cl/libros/ciencias-humanas/derecho.html
  36. https://www.antartica.cl/libros/ciencias-humanas/hacer-familia.html
  37. https://www.antartica.cl/libros/ciencias-humanas/historia-y-geografia.html
  38. https://www.antartica.cl/libros/ciencias-humanas/psicologia.html
  39. https://www.antartica.cl/libros/ciencias-humanas/religion.html
  40. https://www.antartica.cl/libros/ciencias-humanas/teologia.html
  41. https://www.antartica.cl/libros/computacion-e-informacion.html
  42. https://www.antartica.cl/libros/computacion-e-informacion/conectados.html
  43. https://www.antartica.cl/libros/computacion-e-informacion/informatica.html
  44. https://www.antartica.cl/libros/cuerpo-y-mente.html
  45. https://www.antartica.cl/libros/cuerpo-y-mente/autoayuda.html
  46. https://www.antartica.cl/libros/cuerpo-y-mente/ciencias-alternativas-y-esoterismo.html
  47. https://www.antartica.cl/libros/economia-y-administracion.html
  48. https://www.antartica.cl/libros/economia-y-administracion/empresa.html
  49. https://www.antartica.cl/libros/economia-y-administracion/economia.html
  50. https://www.antartica.cl/libros/entretencion-y-manual.html
  51. https://www.antartica.cl/libros/entretencion-y-manual/hogar-jardin-y-manualidades.html
  52. https://www.antartica.cl/libros/entretencion-y-manual/deporte.html
  53. https://www.antartica.cl/libros/gastronomia-y-vinos.html
  54. https://www.antartica.cl/libros/gastronomia-y-vinos/bebidas.html
  55. https://www.antartica.cl/libros/gastronomia-y-vinos/comidas.html
  56. https://www.antartica.cl/libros/guias-de-viaje-y-tur.html
  57. https://www.antartica.cl/libros/guias-de-viaje-y-tur/guias-de-viaje.html
  58. https://www.antartica.cl/libros/guias-de-viaje-y-tur/mapas-y-planos.html
  59. https://www.antartica.cl/libros/infantil-y-juvenil.html
  60. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades.html
  61. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles.html
  62. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil.html
  63. https://www.antartica.cl/libros/literatura.html
  64. https://www.antartica.cl/libros/literatura/biografias.html
  65. https://www.antartica.cl/libros/literatura/books-in-english.html
  66. https://www.antartica.cl/libros/literatura/clasicos-y-cuentos.html
  67. https://www.antartica.cl/libros/literatura/literatura-contemporanea.html
  68. https://www.antartica.cl/libros/literatura/novela.html
  69. https://www.antartica.cl/libros/literatura/poesia.html
  70. https://www.antartica.cl/libros/literatura/literatura-latinoamericana.html
  71. https://www.antartica.cl/libros/mundo-comic.html
  72. https://www.antartica.cl/libros/mundo-comic/comics-y-manga.html
  73. https://www.antartica.cl/libros/mundo-comic/ilustracion.html
  74. https://www.antartica.cl/libros/referencias.html
  75. https://www.antartica.cl/libros/referencias/diccionarios.html
  76. https://www.antartica.cl/libros.html
  77. https://www.antartica.cl/libros/infantil-y-juvenil.html
  78. https://www.antartica.cl/novedades/novedades-infantil-y-juvenil.html
  79. https://www.antartica.cl/mas-vendidos/mas-vendidos-infantil-y-juvenil.html
  80. https://www.antartica.cl/tematicas-destacadas/mundo-harry-potter.html
  81. https://www.antartica.cl/tematicas-destacadas/pre-teens.html
  82. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades.html
  83. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/sabias-que.html
  84. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/actividades.html
  85. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/adivinanzas.html
  86. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/entrenamiento-mental.html
  87. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/experimentos.html
  88. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/hobbies.html
  89. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/humor.html
  90. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/juegos-de-azar.html
  91. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/magia.html
  92. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/pegatinas.html
  93. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/puzzles.html
  94. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles.html
  95. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/0-2-a-os.html
  96. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/3-4-a-os.html
  97. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/5-6-a-os.html
  98. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/7-8-a-os.html
  99. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/colorear-y-dibujar.html
 100. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/cuentos-con-valores.html
 101. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/cuentos-infantiles.html
 102. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/fabulas.html
 103. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/hadas-duendes-y-dragones.html
 104. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-con-sonido.html
 105. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-didacticos.html
 106. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-ilustrados.html
 107. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-religiosos.html
 108. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/tridimensionales.html
 109. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil.html
 110. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/clasicos-juveniles.html
 111. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/lectura-para-chicas.html
 112. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/narrativa-fantastica.html
 113. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/narrativa-juvenil.html
 114. https://www.antartica.cl/libros/infantil-y-juvenil.html
 115. https://www.antartica.cl/libros-importados.html
 116. https://www.antartica.cl/libros-importados/accesorios-y-papeleria.html
 117. https://www.antartica.cl/libros-importados/books-in-english.html
 118. https://www.antartica.cl/libros-importados/clasicos.html
 119. https://www.antartica.cl/libros-importados/coaching-empresa-y-liderazgo.html
 120. https://www.antartica.cl/libros-importados/comics-y-mangas.html
 121. https://www.antartica.cl/libros-importados/cuerpo-y-mente.html
 122. https://www.antartica.cl/libros-importados/infantil.html
 123. https://www.antartica.cl/libros-importados/juvenil.html
 124. https://www.antartica.cl/libros-importados/novedades.html
 125. https://www.antartica.cl/libros-importados/70-off.html
 126. https://www.antartica.cl/libros-importados.html
 127. https://www.antartica.cl/juegos-y-accesorios.html
 128. https://mcprod.antartica.cl/mas-vendidos/mas-vendidos-juegos-y-accesorios.html?product_list_order=position
 129. https://mcprod.antartica.cl/novedades/novedades-juegos-y-accesorios.html?product_list_order=position
 130. https://www.antartica.cl/juegos-y-accesorios/complementos.html
 131. https://www.antartica.cl/juegos-y-accesorios/complementos/accesorios.html
 132. https://www.antartica.cl/juegos-y-accesorios/complementos/articulos-religiosos.html
 133. https://www.antartica.cl/juegos-y-accesorios/complementos/escritura.html
 134. https://www.antartica.cl/juegos-y-accesorios/entretencion.html
 135. https://www.antartica.cl/juegos-y-accesorios/entretencion/juegos.html
 136. https://www.antartica.cl/juegos-y-accesorios/especiales.html
 137. https://www.antartica.cl/juegos-y-accesorios/especiales/deco.html
 138. https://www.antartica.cl/juegos-y-accesorios/especiales/moda.html
 139. https://www.antartica.cl/juegos-y-accesorios/papeleria.html
 140. https://www.antartica.cl/juegos-y-accesorios/papeleria/laminas.html
 141. https://www.antartica.cl/juegos-y-accesorios/papeleria/libretas.html
 142. https://www.antartica.cl/juegos-y-accesorios/papeleria/mapas.html
 143. https://www.antartica.cl/juegos-y-accesorios/papeleria/organizadores.html
 144. https://www.antartica.cl/juegos-y-accesorios.html
 145. https://www.antartica.cl/textos-escolares.html
 146. https://mcprod.antartica.cl/mas-vendidos/mas-vendidos-textos-escolares.html?product_list_order=position
 147. https://mcprod.antartica.cl/novedades/novedades-textos-escolares.html?product_list_order=position
 148. https://www.antartica.cl/textos-escolares/primer-ciclo-basico.html
 149. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/1-basico.html
 150. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/2-basico.html
 151. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/3-basico.html
 152. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/4-basico.html
 153. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico.html
 154. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/5-basico.html
 155. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/6-basico.html
 156. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/7-basico.html
 157. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/8-basico.html
 158. https://www.antartica.cl/textos-escolares/educacion-media.html
 159. https://www.antartica.cl/textos-escolares/educacion-media/i-medio.html
 160. https://www.antartica.cl/textos-escolares/educacion-media/ii-medio.html
 161. https://www.antartica.cl/textos-escolares/educacion-media/iii-medio.html
 162. https://www.antartica.cl/textos-escolares/educacion-media/iv-medio.html
 163. https://www.antartica.cl/textos-escolares/complementaria.html
 164. https://www.antartica.cl/textos-escolares/complementaria/ingles-idiomas.html
 165. https://www.antartica.cl/textos-escolares/complementaria/parvularia.html
 166. https://www.antartica.cl/textos-escolares/complementaria/plan-lector.html
 167. https://www.antartica.cl/textos-escolares.html
 168. https://www.antartica.cl/navidad.html
 169. https://www.antartica.cl/navidad/amigo-secreto.html
 170. https://www.antartica.cl/navidad/regala-libros-infantiles.html
 171. https://www.antartica.cl/navidad/regala-juegos.html
 172. https://www.antartica.cl/navidad/regala-literatura.html
 173. https://www.antartica.cl/navidad/regala-los-mas-vendidos-del-ano.html
 174. https://www.antartica.cl/navidad.html
 175. https://www.antartica.cl/promociones.html
 176. https://www.antartica.cl/promociones/45-editorial-planeta.html
 177. https://www.antartica.cl/promociones/45-prh.html
 178. https://www.antartica.cl/promociones/20-eos.html
 179. https://www.antartica.cl/promociones/oulet-5000.html
 180. https://www.antartica.cl/promociones/packs-planeta.html
 181. https://www.antartica.cl/promociones.html
 182. https://www.antartica.cl/libros.html
 183. https://www.antartica.cl/novedades/preventas.html
 184. https://www.antartica.cl/novedades/novedades-libros.html
 185. https://www.antartica.cl/mas-vendidos/libros.html
 186. https://www.antartica.cl/cyber.html
 187. https://www.antartica.cl/promociones.html
 188. https://www.antartica.cl/textos-escolares.html
 189. https://www.antartica.cl/tematicas-destacadas/mundo-harry-potter.html
 190. https://www.antartica.cl/libros/arte-y-arquitectura/arquitectura-entorno-y-paisaje.html
 191. https://www.antartica.cl/libros/arte-y-arquitectura/artes-escenicas.html
 192. https://www.antartica.cl/libros/arte-y-arquitectura/bellas-artes.html
 193. https://www.antartica.cl/libros/arte-y-arquitectura/dise-o.html
 194. https://www.antartica.cl/libros/arte-y-arquitectura/fotografia.html
 195. https://www.antartica.cl/libros/arte-y-arquitectura/musica.html
 196. https://www.antartica.cl/libros/ciencias/ciencias-agrarias-y-de-la-naturaleza.html
 197. https://www.antartica.cl/libros/ciencias/ciencias-medicas.html
 198. https://www.antartica.cl/libros/ciencias/zoologia-y-animales-domesticos.html
 199. https://www.antartica.cl/libros/ciencias-exactas/ciencias-fisicas-y-elementales.html
 200. https://www.antartica.cl/libros/ciencias-exactas/ingenieria-y-tecnologia.html
 201. https://www.antartica.cl/libros/ciencias-humanas/ciencias-de-la-comunicacion.html
 202. https://www.antartica.cl/libros/ciencias-humanas/ciencias-de-la-educacion.html
 203. https://www.antartica.cl/libros/ciencias-humanas/ciencias-sociales.html
 204. https://www.antartica.cl/libros/ciencias-humanas/derecho.html
 205. https://www.antartica.cl/libros/ciencias-humanas/hacer-familia.html
 206. https://www.antartica.cl/libros/ciencias-humanas/historia-y-geografia.html
 207. https://www.antartica.cl/libros/ciencias-humanas/psicologia.html
 208. https://www.antartica.cl/libros/ciencias-humanas/religion.html
 209. https://www.antartica.cl/libros/ciencias-humanas/teologia.html
 210. https://www.antartica.cl/libros/computacion-e-informacion/conectados.html
 211. https://www.antartica.cl/libros/computacion-e-informacion/informatica.html
 212. https://www.antartica.cl/libros/cuerpo-y-mente/autoayuda.html
 213. https://www.antartica.cl/libros/cuerpo-y-mente/ciencias-alternativas-y-esoterismo.html
 214. https://www.antartica.cl/libros/economia-y-administracion/empresa.html
 215. https://www.antartica.cl/libros/economia-y-administracion/economia.html
 216. https://www.antartica.cl/libros/entretencion-y-manual/hogar-jardin-y-manualidades.html
 217. https://www.antartica.cl/libros/entretencion-y-manual/deporte.html
 218. https://www.antartica.cl/libros/gastronomia-y-vinos/bebidas.html
 219. https://www.antartica.cl/libros/gastronomia-y-vinos/comidas.html
 220. https://www.antartica.cl/libros/guias-de-viaje-y-tur/guias-de-viaje.html
 221. https://www.antartica.cl/libros/guias-de-viaje-y-tur/mapas-y-planos.html
 222. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades.html
 223. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles.html
 224. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil.html
 225. https://www.antartica.cl/libros/literatura/biografias.html
 226. https://www.antartica.cl/libros/literatura/books-in-english.html
 227. https://www.antartica.cl/libros/literatura/clasicos-y-cuentos.html
 228. https://www.antartica.cl/libros/literatura/literatura-contemporanea.html
 229. https://www.antartica.cl/libros/literatura/novela.html
 230. https://www.antartica.cl/libros/literatura/poesia.html
 231. https://www.antartica.cl/libros/literatura/literatura-latinoamericana.html
 232. https://www.antartica.cl/libros/mundo-comic/comics-y-manga.html
 233. https://www.antartica.cl/libros/mundo-comic/ilustracion.html
 234. https://www.antartica.cl/libros/referencias/diccionarios.html
 235. https://www.antartica.cl/libros/infantil-y-juvenil.html
 236. https://www.antartica.cl/novedades/novedades-infantil-y-juvenil.html
 237. https://www.antartica.cl/mas-vendidos/mas-vendidos-infantil-y-juvenil.html
 238. https://www.antartica.cl/tematicas-destacadas/mundo-harry-potter.html
 239. https://www.antartica.cl/tematicas-destacadas/pre-teens.html
 240. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/sabias-que.html
 241. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/actividades.html
 242. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/adivinanzas.html
 243. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/entrenamiento-mental.html
 244. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/experimentos.html
 245. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/hobbies.html
 246. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/humor.html
 247. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/juegos-de-azar.html
 248. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/magia.html
 249. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/pegatinas.html
 250. https://www.antartica.cl/libros/infantil-y-juvenil/juegos-ocio-y-actividades/puzzles.html
 251. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/0-2-a-os.html
 252. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/3-4-a-os.html
 253. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/5-6-a-os.html
 254. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/7-8-a-os.html
 255. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/colorear-y-dibujar.html
 256. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/cuentos-con-valores.html
 257. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/cuentos-infantiles.html
 258. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/fabulas.html
 259. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/hadas-duendes-y-dragones.html
 260. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-con-sonido.html
 261. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-didacticos.html
 262. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-ilustrados.html
 263. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/libros-religiosos.html
 264. https://www.antartica.cl/libros/infantil-y-juvenil/libros-infantiles/tridimensionales.html
 265. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/clasicos-juveniles.html
 266. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/lectura-para-chicas.html
 267. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/narrativa-fantastica.html
 268. https://www.antartica.cl/libros/infantil-y-juvenil/literatura-juvenil/narrativa-juvenil.html
 269. https://www.antartica.cl/libros-importados.html
 270. https://www.antartica.cl/libros-importados/accesorios-y-papeleria.html
 271. https://www.antartica.cl/libros-importados/books-in-english.html
 272. https://www.antartica.cl/libros-importados/clasicos.html
 273. https://www.antartica.cl/libros-importados/coaching-empresa-y-liderazgo.html
 274. https://www.antartica.cl/libros-importados/comics-y-mangas.html
 275. https://www.antartica.cl/libros-importados/cuerpo-y-mente.html
 276. https://www.antartica.cl/libros-importados/infantil.html
 277. https://www.antartica.cl/libros-importados/juvenil.html
 278. https://www.antartica.cl/libros-importados/novedades.html
 279. https://www.antartica.cl/libros-importados/70-off.html
 280. https://www.antartica.cl/juegos-y-accesorios.html
 281. https://mcprod.antartica.cl/mas-vendidos/mas-vendidos-juegos-y-accesorios.html?product_list_order=position
 282. https://mcprod.antartica.cl/novedades/novedades-juegos-y-accesorios.html?product_list_order=position
 283. https://www.antartica.cl/juegos-y-accesorios/complementos/accesorios.html
 284. https://www.antartica.cl/juegos-y-accesorios/complementos/articulos-religiosos.html
 285. https://www.antartica.cl/juegos-y-accesorios/complementos/escritura.html
 286. https://www.antartica.cl/juegos-y-accesorios/entretencion/juegos.html
 287. https://www.antartica.cl/juegos-y-accesorios/especiales/deco.html
 288. https://www.antartica.cl/juegos-y-accesorios/especiales/moda.html
 289. https://www.antartica.cl/juegos-y-accesorios/papeleria/laminas.html
 290. https://www.antartica.cl/juegos-y-accesorios/papeleria/libretas.html
 291. https://www.antartica.cl/juegos-y-accesorios/papeleria/mapas.html
 292. https://www.antartica.cl/juegos-y-accesorios/papeleria/organizadores.html
 293. https://www.antartica.cl/textos-escolares.html
 294. https://mcprod.antartica.cl/mas-vendidos/mas-vendidos-textos-escolares.html?product_list_order=position
 295. https://mcprod.antartica.cl/novedades/novedades-textos-escolares.html?product_list_order=position
 296. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/1-basico.html
 297. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/2-basico.html
 298. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/3-basico.html
 299. https://www.antartica.cl/textos-escolares/primer-ciclo-basico/4-basico.html
 300. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/5-basico.html
 301. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/6-basico.html
 302. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/7-basico.html
 303. https://www.antartica.cl/textos-escolares/segundo-ciclo-basico/8-basico.html
 304. https://www.antartica.cl/textos-escolares/educacion-media/i-medio.html
 305. https://www.antartica.cl/textos-escolares/educacion-media/ii-medio.html
 306. https://www.antartica.cl/textos-escolares/educacion-media/iii-medio.html
 307. https://www.antartica.cl/textos-escolares/educacion-media/iv-medio.html
 308. https://www.antartica.cl/textos-escolares/complementaria/ingles-idiomas.html
 309. https://www.antartica.cl/textos-escolares/complementaria/parvularia.html
 310. https://www.antartica.cl/textos-escolares/complementaria/plan-lector.html
 311. https://www.antartica.cl/navidad.html
 312. https://www.antartica.cl/navidad/amigo-secreto.html
 313. https://www.antartica.cl/navidad/regala-libros-infantiles.html
 314. https://www.antartica.cl/navidad/regala-juegos.html
 315. https://www.antartica.cl/navidad/regala-literatura.html
 316. https://www.antartica.cl/navidad/regala-los-mas-vendidos-del-ano.html
 317. https://www.antartica.cl/promociones.html
 318. https://www.antartica.cl/promociones/45-editorial-planeta.html
 319. https://www.antartica.cl/promociones/45-prh.html
 320. https://www.antartica.cl/promociones/20-eos.html
 321. https://www.antartica.cl/promociones/oulet-5000.html
 322. https://www.antartica.cl/promociones/packs-planeta.html
 323. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html#gallery-next-area
 324. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html#gallery-prev-area
 325. https://www.antartica.cl/catalogsearch/result/?q=Alma&editorial=42115
 326. https://www.antartica.cl/catalogsearch/result/?q=AUSTEN,+JANE&autor=42166
 327. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html#reviews
 328. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html#review-custom
 329. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html
 330. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html
 331. https://www.facebook.com/plugins/share_button.php?href=https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html&layout=button&size=small&width=89&height=20&appId
 332. https://www.antartica.cl/
 333. mailto:ventaonline@antartica.cl
 334. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html#reviews
 335. https://club.antartica.cl/newClient.jsp
 336. https://www.antartica.cl/politicas-de-despacho/
 337. https://www.antartica.cl/cambios-y-devoluciones/
 338. https://www.antartica.cl/nuestrastiendas/
 339. https://www.antartica.cl/como-comprar-en-antartica
 340. https://www.antartica.cl/cambios-y-devoluciones/
 341. https://www.antartica.cl/terminos-condiciones-y-politicas-de-privacidad/
 342. https://www.antartica.cl/politicas-de-despacho/
 343. https://www.antartica.cl/politicas-de-retiro-en-tienda/
 344. https://www.antartica.cl/quiebres-de-stock/
 345. https://www.antartica.cl/medios-de-pago/
 346. https://www.antartica.cl/club-antartica/
 347. https://antartica.freshdesk.com/support/home
 348. https://www.antartica.cl/libros.html
 349. https://www.antartica.cl/libros/infantil-y-juvenil.html
 350. https://www.antartica.cl/libros-importados.html
 351. https://www.antartica.cl/juegos-y-accesorios.html
 352. https://www.antartica.cl/textos-escolares.html
 353. https://www.antartica.cl/navidad.html
 354. https://www.antartica.cl/promociones.html
 355. https://www.antartica.cl/quienes-somos/
 356. https://www.antartica.cl/nuestrastiendas/
 357. mailto:ventaonline@antartica.cl
 358. tel:+56226178845

   Hidden links:
 360. https://www.antartica.cl/
 361. https://www.antartica.cl/
 362. https://www.antartica.cl/checkout/cart/
 363. https://www.antartica.cl/
 364. https://twitter.com/intent/tweet?text=Libro:%20https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html
 365. https://www.pinterest.com/pin/create/button/?url=https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html/&image_url=https://www.antartica.cl/media/catalog/product/9/7/9788415618782_1.png?quality=80&bg-color=255,255,255&fit=bounds&height=&width=&format=jpeg
 366. https://api.whatsapp.com/send?text=Libro:%20https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html
 367. https://www.antartica.cl/orgullo-y-prejuicio-td-9788415618782.html
 368. https://www.antartica.cl/
 369. https://www.instagram.com/antarticalibros/
 370. https://es-la.facebook.com/LibreriaAntartica/
 371. https://twitter.com/antartica_cl
