   #[1]Fullmetal Alchemist Wiki (es)

   [2]Fullmetal Alchemist Wiki

     * [3]Explora
          + [4]Portada
          + [5]Discusiones
          + [6]Todas las páginas
          + [7]Comunidad
          + [8]Mapas Interactivos
          + [9]Entradas de blog recientes
     * [10]Contenidos
          + [11]Autor
          + [12]Franquicia
               o [13]Fullmetal Alchemist
               o [14]Fullmetal Alchemist: Brotherhood
               o [15]Capítulos
               o [16]Volumenes
          + [17]Alquimistas
               o [18]Alphonse Elric
               o [19]Edward Elric
               o [20]Hohenheim
               o [21]Cicatriz
               o [22]Solf J.Kimblee
          + [23]Militares
               o [24]Roy Mustang
               o [25]Riza Hawkeye
               o [26]Maes Hughes
               o [27]Olivier Mira Armstrong
               o [28]Alex Louis Armstrong
               o [29]Maria Ross
               o [30]Denny Brosh
          + [31]Homúnculos
               o [32]Padre
               o [33]King Bradley
               o [34]Codicia
               o [35]Lujuria
               o [36]Envidia
               o [37]Gula
               o [38]Orgullo
          + [39]Quimeras
               o [40]Heinkel
               o [41]Martel
               o [42]Zampano
               o [43]Dolcetto
               o [44]Nina Tucker
               o [45]Roa
               o [46]Darius
     * [47]Media
          + [48]Openings
          + [49]Endings
          + [50]Banda Sonora 2003
          + [51]Banda Sonora 2009
          + [52]Videojuegos
     * [53]Universo
          + [54]Lugares
               o [55]Amestris
               o [56]Ishval
               o [57]Xerxes
               o [58]Xing
               o [59]Lior
          + [60]Razas
               o [61]Humano
               o [62]Homúnculos
               o [63]Quimera
          + [64]Ciencias
               o [65]Automail
               o [66]Alkahestria
               o [67]Alquimia
          + [68]Alquimia
               o [69]Transmutación Humana
               o [70]Círculo de Transmutación
               o [71]Círculo de transmutación nacional
               o [72]Piedra Filosofal
               o [73]Agua Roja
     * [74]Comunidad
          + [75]Administradores
          + [76]Entradas de Blog recientes
          + [77]Foro
          + [78]Páginas de ayuda
          + [79]Top
               o [80]Shou Tucker
               o [81]Homúnculos
               o [82]Edward Elric
               o [83]Nina Tucker
               o [84]Roy Mustang
               o [85]Padre
               o [86]King Bradley

   [87]FANDOM
   [88]Juegos [89]Películas [90]TV
   Wikis
     * [91]Explorar otros wikis
     * [92]Comunidad Central

   [93]Crear un wiki
   ¿No tienes una cuenta?
   [94]Registrarse
     __________________________________________________________________

   [95]Iniciar sesión

   Advertisement
   [96]Iniciar sesión [97]Registrarse

   [98]Fullmetal Alchemist Wiki
   [99]Explora el mundo de la Alquimia
   540
   páginas

     * [100]Explora
          + [101]Portada
          + [102]Discusiones
          + [103]Todas las páginas
          + [104]Comunidad
          + [105]Mapas Interactivos
          + [106]Entradas de blog recientes
     * [107]Contenidos
          + [108]Autor
          + [109]Franquicia
               o [110]Fullmetal Alchemist
               o [111]Fullmetal Alchemist: Brotherhood
               o [112]Capítulos
               o [113]Volumenes
          + [114]Alquimistas
               o [115]Alphonse Elric
               o [116]Edward Elric
               o [117]Hohenheim
               o [118]Cicatriz
               o [119]Solf J.Kimblee
          + [120]Militares
               o [121]Roy Mustang
               o [122]Riza Hawkeye
               o [123]Maes Hughes
               o [124]Olivier Mira Armstrong
               o [125]Alex Louis Armstrong
               o [126]Maria Ross
               o [127]Denny Brosh
          + [128]Homúnculos
               o [129]Padre
               o [130]King Bradley
               o [131]Codicia
               o [132]Lujuria
               o [133]Envidia
               o [134]Gula
               o [135]Orgullo
          + [136]Quimeras
               o [137]Heinkel
               o [138]Martel
               o [139]Zampano
               o [140]Dolcetto
               o [141]Nina Tucker
               o [142]Roa
               o [143]Darius
     * [144]Media
          + [145]Openings
          + [146]Endings
          + [147]Banda Sonora 2003
          + [148]Banda Sonora 2009
          + [149]Videojuegos
     * [150]Universo
          + [151]Lugares
               o [152]Amestris
               o [153]Ishval
               o [154]Xerxes
               o [155]Xing
               o [156]Lior
          + [157]Razas
               o [158]Humano
               o [159]Homúnculos
               o [160]Quimera
          + [161]Ciencias
               o [162]Automail
               o [163]Alkahestria
               o [164]Alquimia
          + [165]Alquimia
               o [166]Transmutación Humana
               o [167]Círculo de Transmutación
               o [168]Círculo de transmutación nacional
               o [169]Piedra Filosofal
               o [170]Agua Roja
     * [171]Comunidad
          + [172]Administradores
          + [173]Entradas de Blog recientes
          + [174]Foro
          + [175]Páginas de ayuda
          + [176]Top
               o [177]Shou Tucker
               o [178]Homúnculos
               o [179]Edward Elric
               o [180]Nina Tucker
               o [181]Roy Mustang
               o [182]Padre
               o [183]King Bradley

   (BUTTON)
   en: [184]Homúnculos, [185]Antagonistas, [186]Personajes de FMA,
   y 2 más
     * [187]Personajes de FMAB
     * [188]Personajes de Central

Orgullo


   [189]Inicia sesión para editar
     * [190]Ver historial
     * [191]Comentarios (0)

   IFRAME: [192]https://www.googletagmanager.com/ns.html?id=GTM-N6XD44P

   Este artículo trata del personaje del manga y anime Brotherhood. Para
          un vistazo general del personaje, véase [193]Selim Bradley

   Para el Orgullo del anime de 2003, véase [194]King Bradley

Orgullo

   [195]Orgullo

Alias

   Orgullo, el Arrogante
   Selim Bradley

Creador

   [196]Padre

Afiliados

   [197]Homúnculos (especialmente [198]Ira)
   Primera familia

Ocupación

   Segundo al mando de los homúnculos
   Mantener vigilancia sobre [199]Central y otros homúnculos
   Observación encubierta
   Hijo del [200]führer

Habilidades

   Control de sombras
   Omnipresencia en las sombras
   Absorción de las habilidades de los demás

Anime

   [201]Episodio 37

Manga

   [202]Capítulo 31 (como Selim)
   [203]Capítulo 39 (como Orgullo)

Seiyū

   Yuko Sanpei

   Orgullo (プライド, Puraido^[204]?) es el primer [205]homúnculo en ser
   creado por [206]Padre. Al igual que [207]Ira y [208]Pereza, el papel de
   Orgullo cambia significativamente en el [209]anime de 2003.
   [ ]

Sumario

     * [210]1 Apariencia
     * [211]2 Personalidad
     * [212]3 Habilidades
          + [213]3.1 Sombra
          + [214]3.2 Asimilación
     * [215]4 Historia

Apariencia[]

   En apariencia física, Pride tiene el aspecto de un niño de
   aproximadamente diez años de edad de cabello corto y de color negro,
   esto es algo irónico, teniendo en cuenta que es el Homúnculo más
   antiguo. Sus ojos son generalmente negros pero suelen albergar un tono
   morado cuando se dispone a pelear.

   Su manera de vestir recuerda claramente su posición social, puesto que
   adopta la falsa identidad del hijo del Führer, Selim. Su vestimenta
   habitual consiste en una camisa blanca de manga larga con botones y
   encima de esta un chaleco de color verdoso, lleva pantalones por encima
   de las rodillas de color gris, calcetines altos de color blanco y
   zapatos completamente negros.

   Se le ha visto vestir más informalmente, como en su primer encuentro
   con [216]Riza Hawkeye, donde se presenta con una camisa de color lila y
   una chaqueta desabrochada de color blanco.

   Antes de que se descubriera su identidad como el Homúnculo Pride,
   vestía con una chaqueta de traje de color azul, y debajo de esta una
   camisa blanca y una corbata marrón.

Personalidad[]

   Cuando se introdujo por primera vez bajo la falsa identidad de Selim
   Bradley, Pride actúa de manera estándar a un niño de su edad, mostrando
   una actitud pasiva e inocente al igual que cualquier otro niño, dejando
   ver una gran admiración y respeto por su "padre", King Bradley,
   llegando a dedicarle un informe brillante para un proyecto escolar.
   También parece ser propenso a adorar a los héroes, y se le ve
   fanáticamente interesado en los hermanos Elric, reaccionando con un
   entusiasmo vertiginoso al encontrarse con ellos. En una ocasión comenta
   su deseo de convertirse en alquimista para proteger al país codo a codo
   con su "padre".

   Sin embargo, todo esto se desvanece cuando se desvela su identidad como
   el Homúnculo Pride. En su verdadero estado, su personalidad parece muy
   similar a la de [217]Padre; él cree que todos los seres humanos son
   inferiores a él y que ni siquiera son dignos de su tiempo o atención,
   aunque, al contrario que Padre, quien los trata con una actitud
   aburrida y apática, Pride los trata como si de juguetes o esclavos se
   tratasen.

   Fiel al pecado que encarna, Pride es extremadamente arrogante y
   soberbio en la batalla, recurriendo rápidamente a pequeñas burlas e
   insultos contra los opositores que encuentra como seres inferiores.
   Parece completamente entregado a los planes de Padre aun cuando sabe
   que solo está siendo manipulado, cosa que a él le da completamente
   igual, sin embargo, cuando va perdiendo una batalla deja
   [218]Personalidad de Pride

   Pride mostrando su crueldad antes de devorar a Kimblee.

   mostrar una actitud francamente desequilibrada, viéndose sorprendido e
   irritado ante la idea de ser superado, siendo capaz de sacrificar la
   razón de su existencia al intentar apoderarse del cuerpo de otro ser
   vivo como Edward dejando en claro que es un ser cuyo patetismo queda
   patente al verse en completos apuros.

   Pride también destaca por ser muy cruel, como se muestra al devorar
   implacablemente a su propio compañero, [219]Gluttony, con el fin de
   reponer fuerzas en su lucha contra [220]Edward y compañía.

   Curiosamente se muestra cortes con todos sus interlocutores llamándoles
   de modo educado "señor/señora/señorita" antes de atacar a sus enemigos.
   Además así mismo se ha probado que muy rara vez visita a Padre en su
   guarida cuando este duerme, llegando a afirmar incluso que él ha soñado
   con el día de su creación.

   A pesar de estos rasgos negativos, se da a entender que Pride, de
   manera similar a [221]Wrath, disfrutó de la vida en familia falsa que
   ambos crearon junto con la esposa de Bradley. Cuando su recipiente es
   destruido por Edward Elric experimenta un inmenso pánico ante la idea
   de morir, recordando los buenos momentos con su madre adoptiva antes de
   ser reducido a su verdadera forma, en la cual llama débilmente a su
   madre para que le salve.

   Tras su derrota contra Edward, Pride vuelve a su vida anterior como
   [222]Selim Bradley, demostrando ser una persona amable e inocente,
   mostrando preocupación por un pájaro herido que encuentra. Sus
   recuerdos como Homúnculo se desvanecen y Selim finalmente es capaz de
   vivir una vida normal.

Habilidades[]

   Pride es el Homúnculo más poderoso de los siete, así como el primer
   Homúnculo en ser creado por [223]Padre, tal y como él mismo le confirma
   a [224]Riza Hawkeye. Como el segundo al mando de los Homúnculos, Pride
   ejerce una autoridad incuestionable entre el resto. Prueba de esto es
   la reacción de [225]Sloth cuando el [226]General Raven le dijo que
   Pride fue quien le ordenó que excavara un túnel para crear el círculo
   de transmutación bajo el suelo de [227]Amestris, así como a [228]Envy,
   a quien tuvo que controlar personalmente.

   Parece ser muy inteligente en la batalla, aprovechando su corta
   estatura y velocidad para intentar contraatacar a [229]Edward sacando
   ventaja de su debilidad a corta distancia, aunque sus movimientos son
   fáciles de predecir por el mayor de los Elric lo que provoca que quede
   casi vencido. Esto hace que [230]Padre tenga que intervenir
   personalmente para lidiar con el hermano mayor.

   Los poderes de Pride van más allá de lo visto en el resto de los
   homúnculos, lo cual lo convierte en un ser sumamente peligroso. A
   continuación una descripción detallada de sus poderes.

Sombra[]

   [231]Sombras de Pride

   Sombra de Pride.

   Pride puede manipular su sombra la cual posee la misma apariencia que
   tenía Padre antes de ser liberado del matraz por [232]Hohenheim, aunque
   mucho más grande y formidable, incluyendo múltiples ojos y bocas con
   los dientes detallados. La sombra puede tomar una increíble variedad de
   formas, como lanzas afiladas o siniestros brazos asemejados a la Puerta
   de la Verdad. Parece ser invulnerable al daño físico, aunque un objeto
   lo suficientemente duro puede desplazarla.

   Con la sombra puede literalmente comerse cualquier cosa que este a su
   alcance desintegrándola en cuestión de segundos. La sombra también le
   sirve para poder espiar todo cuanto pueda ya que puede ver y hablar a
   través de ella, dándole un aire de omnipresencia que lo hace temible,
   siendo capaz de velar en todos los túneles de transmutación de
   Amestris. No obstante este poder tan destructivo tiene un punto débil,
   ya que solo puede moverse a un rango delimitado por lo cual sólo puede
   moverse con libertad dentro del túnel circular y siempre que su
   contenedor esté en contacto con una fuente de luz que alimente a la
   sombra. Sin embargo, si recibe una descarga de luz muy fuerte, el
   cuerpo de Pride (Selim) puede verse afectado por esto.

Asimilación[]

   Usando su sombra, Pride puede asimilar a cualquier ser viviente que
   tenga cualquier tipo de habilidad especial, sea un alquimista o un
   Homúnculo, haciéndola suya, adquiriendo también de pasada todas sus
   debilidades. Ejemplo de ello es que al haberse comido a [233]Gluttony
   Orgullo adquirió su agudo sentido del olfato y su voracidad al comer.
   Es posible que al haberse comido al homúnculo, Pride también haya
   adquirido la habilidad de abrir la falsa puerta de la verdad que
   Gluttony escondía en su estómago. Al haber asimilado a Kimblee, es
   seguro decir que adquirió también la habilidad de realizar alquimia ya
   que pudo activar un circulo de transmutación cuando [234]Roy Mustang
   estaba atrapado por [235]Wrath, sin embargo, no se ha visto que utilice
   la habilidad de crear explosiones de la nada que Kimblee poseía.

   Al hacer uso de dichos poderes para obligar a Mustang a realizar la
   transmutación humana y haberlo teletransportado posteriormente hacia
   donde se encontraba Padre, provocó sin querer que su poder disminuyera
   considerablemente aunque para ello Mustang tuvo que pagarlo con su
   sentido de la vista.

Historia[]

   [236]Primera aparición de Pride

   Pride revelando su identidad de Homúnculo ante Riza Hawkeye

   Aparece por primera vez en la historia teniendo una conversación breve
   con [237]Ira en la que el homúnculo le explica la situación actual a la
   que se enfrentan. Posteriormente se le ve asesinando al grupo de
   exploración en la fortaleza de [238]Briggs cuando estos tratan de
   indagar lo que [239]Sloth estaba excavando. Cuando estaba apunto de
   asesinar a [240]Buccaneer y a su grupo que fueron a ver lo que había
   pasado y encontrar luego a sus compañeros muertos, decide dejarlos
   vivir para luego aparecer de súbito ante [241]Riza Hawkeye
   revelandosele como homúnculo y amenazándola con la muerte si esta
   llegaba a decir algo relacionado a su identidad, mencionándole que
   estaría vigilándola desde las sombras.

   Posteriormente se le aparece a [242]Solf J. Kimblee en la sección del
   tunel que conecta con Briggs ordenándole que prepare una situación
   similar a la [243]masacre de Ishbal para dibujar un trazo más del
   circulo de transmutación con las vidas de todos los soldados de Briggs
   para seguir el plan de Padre. No obstante Kimblee, conociendo como
   piensan los soldados de Briggs, decide cambiar paulatinamente el plan
   usar en su reemplazo las vidas de los soldados de Drachma puesto que
   les vende información falsa haciéndoles creer que los de Briggs se
   traicionarían y se aliarían con estos. Luego de esto, se topa en el
   interior del tunel circular con [244]Hohenheim quien descubre su
   verdadera naturaleza, al tiempo que el padre de los Elric le advierte
   que pronto irá a ver a Padre.
   [245]Pride y Gluttony capturando a Al [246]Pride y Gluttony capturando
   a Al

   Pride y Gluttony capturan a Alphonse.

   Poco después se le ve cuando, asistido por un renovado [247]Gluttony
   captura sin muchos problemas a [248]Al usando la armadura que encierra
   el alma del menor de los hermanos para atraer de este modo a
   [249]Edward. Lo cual desata un enfrentamiento con el mayor de los
   Elric, [250]Codicia, y las quimeras Darius y Heinkel; pronto éstos
   reciben la ayuda de [251]Ran Fan y de su abuelo [252]Fu. Durante la
   lucha, Pride se da cuenta de que Gluttony carece ya de utilidad por lo
   que procede a asimilarlo ante el estupor de todos los presentes,
   adquiriendo de ese modo su sentido del olfato y su apetito. Con esta
   acción voltea completamente las tuercas a su favor. Pride demuestra ser
   literalmente imparable, sin embargo, cuando la luz regresa a Kanama (Ed
   había provocado un apagón con alquimia para debilitar a Pride) cuando
   en ese instante, Hohenheim interviene a tiempo para ayudar a sus hijos
   a capturar a Pride dentro de una cúpula de tierra hecha con alquimia
   debilitandolo progresivamente.

   Estando atrapado al no tener acceso a sus poderes debido a la enorme
   cantidad de oscuridad del lugar donde se encuentra, sostiene una
   plática con Al donde el joven Elric descubre que después de todo, Pride
   tiene sentimientos humanos ya que a pesar de ser quien es, siente algo
   por la [253]señora Bradley y por Wrath a pesar de no tener ningún
   vinculo. Más sin embargo no siente ningún tipo de compasión hacia
   quienes no muestren tener algun tipo de utilidad como con Gluttony a
   quien devoró solo para asimilar sus poderes, argumentando que el
   homúnculo era solo "parte del sistema" en lugar de ser un simple
   complice.

   Estando encerrados, Pride toma un pequeño palo con el cual golpea el
   casco de Alphonse varias veces. Lo que parecía ser un juego inocente,
   resulta ser una mortal trampa ya que [254]Heinkel se da cuenta muy
   [255]Pride vs Alphonse [256]Pride vs Alphonse

   Pride enfrentando a Alphonse.

   tarde de que Pride lo que en realidad estaba haciendo era enviar
   mensajes en [257]clave morse alertando de este modo a [258]Padre quien
   envia a Kimblee a que rescate al mayor de sus hijos. [259]Kimblee usa
   su poder para liberar a Pride de su prisión hiriendo gravemente a
   Heinkel, provocando un segundo enfrentamiento entre ambos contra
   Alphonse quien ahora tiene la ventaja a su favor gracias a que posee
   una piedra filosofal la cual tenía escondida [260]Heinkel.

   El doctor [261]Marcoh y [262]Yoki llegan para ayudar en la lucha,
   asistiendo médicamente a Heinkel y auxiliando a Al, Heinkel finalmente
   consigue dejar a Kimblee al borde de la muerte para luego huir junto
   con Al, Marcoh y Yoki hacia [263]Central. Al ver a Kimblee agonizante,
   Orgullo con sarcásmo le comenta a Kimblee que el nuevo color de su
   traje le queda muy bien, para luego decirle que una vez forme parte de
   su cuerpo, verá al mundo como siempre lo quiso ver. Orgullo aprovecha
   la ocasión para asimilar al ex-alquimista estatal, aumentando de ese
   modo sus poderes y regenerar su cuerpo gracias a que Kimblee poseía una
   tercera piedra filosofal al tiempo que les advierte a sus enemigos que
   van sin saberlo directo a una trampa.

   Se deja ver nuevamente en la historia cuando confronta al grupo de
   [264]Roy Mustang en la guarida subterranea de Padre. Pride rescata al
   [265]alquimista del diente de oro de las manos de [266]Jerso solo para
   atravesarlo con su sombra. Posterior a eso, activa el circulo de
   transmutación donde Mustang estaba atrapado junto con Wrath provocando
   que el alquimista de la flama se convierta en el quinto sacrificio que
   Padre necesita para su plan. Sin embargo a consecuencia del intercambio
   que realizó Mustang, Pride se vio debilitado de consideración al
   fragmentarsele parte de la mejilla izquierda.

   Durante su combate contra Ed, Pride piensa que el mayor de los Elric
   tiene una debilidad al haberse acostumbrado toda su vida a pelear con
   gente mas grande que él, lo cual provoca que subestime al alquimista ya
   que éste le responde que ha estudiado los patrones de ataque de gente
   mas pequeña que él lo cual hace que Pride reciba un puñetazo del
   automail de Ed, cayendo destrozado. Sin embargo es salvado por Padre
   quien se lleva a Edward al lugar donde están aguardando los otros 4
   sacrificios humanos.

   Dado que consiguen desbaratar los planes de Pride y Padre, [267]Ed y
   compañia vuelven a luchar contra ellos. Cuando Padre escapa de la base
   subterranea, con la intención de absorber la vida de los humanos que se
   encuentran en la superficie. Todos van tras el, menos Ed, que es
   atrapado por Pride, por lo que decide quedarse luchando con el. Pride
   maldice a [268]Greed por traicionar a su padre y ayudar a los humanos,
   pero Ed le increpa diciendo que Greed es el unico homunculo
   evolucionado que existe, dado que según él, el resto de sus hermanos
   (Pride incluido) no son más que seres sin voluntad propia que siguen
   las ordenes de su amo.

   Pride zarandea de un lado para otro a Ed para hacerle callar, pero éste
   le pregunta la razón de por qué sigue obdeciendo a Padre, cuando el
   pequeño homúnculo ha perdido parte de su cuerpo al forzar a Munstang a
   abrir la puerta, y su padre ni siquiera se lo ha agradecido.

   Siendo imposible contenter su verdadera forma dentro del cuerpo de
   niño, Pride intenta poseer a Ed, pero entonces, Kimblee, que habia sido
   absorbido dentro de Pride, entra en escena, y debilita al homúnculo.
   Cuando éste le pregunta como puede estar presente en este mare magnum
   de almas que era su cuerpo, éste le responde diciendo que oir la agonia
   de la gente era un placer para sus oidos, aumentando su poder e
   influencia en su ser. Kimblee justifica su presencia para echarle en
   cara al homunculo que, cuando la situación pinta mal para él, es capaz
   de dejar de lado su orgullo (la razón de su existencia) y aprovecharse
   de formas de vida más debiles que la suya, como es el caso de intentar
   poseer a Ed, dejando en claro su patetismo.
   [269]Pride derrotado [270]Pride derrotado

   Pride derrotado por Edward.

   Ed aprovecha la situación y consigue penetrar en el alma de Pride. Éste
   se pregunta si va a morir, y Kimbley, antes de desaparecer en su
   esencia, le informa de que Ed tiene otros planes para él. Y vaya que
   si. Consigue destrozar el cuerpo del homunculo, sacando a relucir su
   verdadera forma: un especie de bebé minusculo en posición fetal.

   La razón de que Ed perdonase su vida se debe a que piensa que la señora
   Bradley, su "madre", merecía una disculpa por su parte por haber sido
   utilizada durante tanto tiempo. Acto seguido, deposita al homunculo
   encima de su chaqueta y viaja a la superficie para proseguir su lucha
   contra Padre.
   [271]Tumblr mdpx0b2Piu1qfwzeuo1 r1 500 [272]Tumblr mdpx0b2Piu1qfwzeuo1
   r1 500

   Edward Derrotando a Orgullo
   [273]Pride 27918368 [274]Pride 27918368

   Verdadera forma de Pride.

   Después de vencer a [275]Padre y recuperar el cuerpo de Al, Ed entrega
   el cuerpo de Pride a la señora Bradley, la cual decide criar al pequeño
   homunculo como si fuese su hijo, dejando a un lado todo lo acontecido.
   Aún asi, acepta de que, pasado un tiempo, si el homunculo Pride vuelve
   a las andadas, este sea eliminado sin miramientos. Pero asegura que
   hara todo lo que este en su mano para que eso no ocurra.

   2 años despues de la batalla contra Padre, Grumman, que ahora es
   Führer, se reune con la señora Bradley para charlar, y es cuando
   entonces llega el pequeño Selim (el cual mantiene esa espiral en su
   frente) con un pájaro herido. Dado que cuando Ed lo venció, en cierto
   modo, purificó su alma, Selim no recuerda nada sobre su pasado de
   homúnculo. Finalmente, el Führer se despide de ambos, mientras piensa
   si será posible que un homúnculo y un humano puedan residir en un mismo
   cuerpo.

   Categorías

     * [276]Categorías:
     * [277]Homúnculos
     * [278]Antagonistas
     * [279]Personajes de FMA
     * [280]Personajes de FMAB
     * [281]Personajes de Central

   El contenido de la comunidad está disponible bajo [282]CC-BY-SA a menos
   que se indique lo contrario.

   Advertisement

Fan Feed

   More Fullmetal Alchemist Wiki
     * [283]1 Shou Tucker
     * [284]2 Homúnculos
     * [285]3 Edward Elric

[286]Fandom logo

Explorar productos

     * [287]Fandom
     * [288]Muthead
     * [289]Fanatical

Síguenos

     *
     *

Vista general

     * [290]¿Qué es Fandom?
     * [291]Acerca de
     * [292]Empleo
     * [293]Prensa
     * [294]Contactar
     * [295]Términos de uso
     * [296]Política de privacidad
     * [297]Mapa del sitio global
     * [298]Mapa del sitio local

Comunidad

     * [299]Comunidad Central
     * [300]Soporte
     * [301]Ayuda
     * [302]No vender mi información

Publicidad

     * [303]Kit de medios

Apps de Fandom

   Lleva tu comunidad favorita contigo y no te pierdas de nada.

   Fandom App logo
     * [304]Store icon
     * [305]Store icon

   Fullmetal Alchemist Wiki es una comunidad FANDOM en Anime.
   Ver sitio móvil

   [306]Follow on IG [307]TikTok [308]Join Fan Lab

References

   Visible links:
   1. https://fma.fandom.com/es/opensearch_desc.php
   2. https://fma.fandom.com/es
   3. https://fma.fandom.com/es/wiki/Orgullo
   4. https://fma.fandom.com/es/wiki/Portada
   5. https://fma.fandom.com/es/f
   6. https://fma.fandom.com/es/wiki/Especial:AllPages
   7. https://fma.fandom.com/es/wiki/Especial:Community
   8. https://fma.fandom.com/es/wiki/Especial:AllMaps
   9. https://fma.fandom.com/es/Blog:Entradas_recientes
  10. https://fma.fandom.com/es/wiki/Orgullo
  11. https://fma.fandom.com/es/wiki/Hiromu_Arakawa
  12. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_(franquicia)
  13. https://fma.fandom.com/es/wiki/Lista_de_Episodios_de_Fullmetal_Alchemist
  14. https://fma.fandom.com/es/wiki/Lista_de_Episodios_de_Fullmetal_Alchemist:_Brotherhood
  15. https://fma.fandom.com/es/wiki/Lista_de_capítulos_de_Fullmetal_Alchemist
  16. https://fma.fandom.com/es/wiki/Lista_de_Volumenes
  17. https://fma.fandom.com/es/wiki/Categoría:Alquimistas
  18. https://fma.fandom.com/es/wiki/Alphonse_Elric
  19. https://fma.fandom.com/es/wiki/Edward_Elric
  20. https://fma.fandom.com/es/wiki/Hohenheim
  21. https://fma.fandom.com/es/wiki/Cicatriz
  22. https://fma.fandom.com/es/wiki/Solf_J._Kimblee
  23. https://fma.fandom.com/es/wiki/Categoría:Militares
  24. https://fma.fandom.com/es/wiki/Roy_Mustang
  25. https://fma.fandom.com/es/wiki/Riza_Hawkeye
  26. https://fma.fandom.com/es/wiki/Maes_Hughes
  27. https://fma.fandom.com/es/wiki/Olivier_Mira_Armstrong
  28. https://fma.fandom.com/es/wiki/Alex_Louis_Armstrong
  29. https://fma.fandom.com/es/wiki/Maria_Ross
  30. https://fma.fandom.com/es/wiki/Denny_Brosh
  31. https://fma.fandom.com/es/wiki/Categoría:Homúnculos
  32. https://fma.fandom.com/es/wiki/Padre
  33. https://fma.fandom.com/es/wiki/King_Bradley
  34. https://fma.fandom.com/es/wiki/Codicia
  35. https://fma.fandom.com/es/wiki/Lujuria
  36. https://fma.fandom.com/es/wiki/Envidia
  37. https://fma.fandom.com/es/wiki/Gula
  38. https://fma.fandom.com/es/wiki/Orgullo
  39. https://fma.fandom.com/es/wiki/Categoría:Quimera
  40. https://fma.fandom.com/es/wiki/Heinkel
  41. https://fma.fandom.com/es/wiki/Martel
  42. https://fma.fandom.com/es/wiki/Zampano
  43. https://fma.fandom.com/es/wiki/Dolcetto
  44. https://fma.fandom.com/es/wiki/Nina_Tucker
  45. https://fma.fandom.com/es/wiki/Roa
  46. https://fma.fandom.com/es/wiki/Darius
  47. https://fma.fandom.com/es/wiki/Orgullo
  48. https://fma.fandom.com/es/wiki/Categoría:Openings
  49. https://fma.fandom.com/es/wiki/Categoría:Endings
  50. https://fma.fandom.com/es/wiki/Categoría:Banda_sonora_del_Anime_de_2003
  51. https://fma.fandom.com/es/wiki/Categoría:Banda_sonora_del_anime_de_2009
  52. https://fma.fandom.com/es/wiki/Categoría:Videojuegos
  53. https://fma.fandom.com/es/wiki/Orgullo
  54. https://fma.fandom.com/es/wiki/Categoría:Lugares
  55. https://fma.fandom.com/es/wiki/Amestris
  56. https://fma.fandom.com/es/wiki/Ishval
  57. https://fma.fandom.com/es/wiki/Xerxes
  58. https://fma.fandom.com/es/wiki/Xing
  59. https://fma.fandom.com/es/wiki/Lior
  60. https://fma.fandom.com/es/wiki/Categoría:Razas
  61. https://fma.fandom.com/es/wiki/Humano
  62. https://fma.fandom.com/es/wiki/Homúnculos
  63. https://fma.fandom.com/es/wiki/Quimera
  64. https://fma.fandom.com/es/wiki/Categoría:Ciencias
  65. https://fma.fandom.com/es/wiki/Automail
  66. https://fma.fandom.com/es/wiki/Alkahestria
  67. https://fma.fandom.com/es/wiki/Alquimia
  68. https://fma.fandom.com/es/wiki/Categoría:Alquimia
  69. https://fma.fandom.com/es/wiki/Transmutación_Humana
  70. https://fma.fandom.com/es/wiki/Círculo_de_Transmutación
  71. https://fma.fandom.com/es/wiki/Círculo_de_transmutación_a_nivel_nacional
  72. https://fma.fandom.com/es/wiki/Piedra_Filosofal
  73. https://fma.fandom.com/es/wiki/Agua_Roja
  74. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_Wiki:Portal_de_la_comunidad
  75. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_Wiki:Administradores
  76. https://fma.fandom.com/es/wiki/Blog:Recent_posts
  77. https://fma.fandom.com/es/wiki/Forum-url
  78. https://fma.fandom.com/es/wiki/Ayuda:Contenido
  79. https://fma.fandom.com/es/wiki/Orgullo
  80. https://fma.fandom.com/es/wiki/Shou_Tucker
  81. https://fma.fandom.com/es/wiki/Homúnculos
  82. https://fma.fandom.com/es/wiki/Edward_Elric
  83. https://fma.fandom.com/es/wiki/Nina_Tucker
  84. https://fma.fandom.com/es/wiki/Roy_Mustang
  85. https://fma.fandom.com/es/wiki/Padre
  86. https://fma.fandom.com/es/wiki/King_Bradley
  87. https://www.fandom.com/explore-es?uselang=es
  88. https://www.fandom.com/explore-es?uselang=es#Juegos
  89. https://www.fandom.com/explore-es?uselang=es#Películas
  90. https://www.fandom.com/explore-es?uselang=es#TV
  91. https://www.fandom.com/explore-es?uselang=es
  92. http://comunidad.fandom.com/wiki/Wikia
  93. https://createnewwiki.fandom.com/Special:CreateNewWiki?uselang=es
  94. https://auth.fandom.com/register?source=mw&uselang=es&redirect=https://fma.fandom.com/es/wiki/Orgullo&selang=es
  95. https://auth.fandom.com/signin?source=mw&uselang=es&redirect=https://fma.fandom.com/es/wiki/Orgullo&selang=es
  96. https://auth.fandom.com/signin?source=mw&uselang=es&redirect=https://fma.fandom.com/es/wiki/Orgullo&selang=es
  97. https://auth.fandom.com/register?source=mw&uselang=es&redirect=https://fma.fandom.com/es/wiki/Orgullo&selang=es
  98. https://fma.fandom.com/es
  99. https://fma.fandom.com/es
 100. https://fma.fandom.com/es/wiki/Orgullo
 101. https://fma.fandom.com/es/wiki/Portada
 102. https://fma.fandom.com/es/f
 103. https://fma.fandom.com/es/wiki/Especial:AllPages
 104. https://fma.fandom.com/es/wiki/Especial:Community
 105. https://fma.fandom.com/es/wiki/Especial:AllMaps
 106. https://fma.fandom.com/es/Blog:Entradas_recientes
 107. https://fma.fandom.com/es/wiki/Orgullo
 108. https://fma.fandom.com/es/wiki/Hiromu_Arakawa
 109. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_(franquicia)
 110. https://fma.fandom.com/es/wiki/Lista_de_Episodios_de_Fullmetal_Alchemist
 111. https://fma.fandom.com/es/wiki/Lista_de_Episodios_de_Fullmetal_Alchemist:_Brotherhood
 112. https://fma.fandom.com/es/wiki/Lista_de_capítulos_de_Fullmetal_Alchemist
 113. https://fma.fandom.com/es/wiki/Lista_de_Volumenes
 114. https://fma.fandom.com/es/wiki/Categoría:Alquimistas
 115. https://fma.fandom.com/es/wiki/Alphonse_Elric
 116. https://fma.fandom.com/es/wiki/Edward_Elric
 117. https://fma.fandom.com/es/wiki/Hohenheim
 118. https://fma.fandom.com/es/wiki/Cicatriz
 119. https://fma.fandom.com/es/wiki/Solf_J._Kimblee
 120. https://fma.fandom.com/es/wiki/Categoría:Militares
 121. https://fma.fandom.com/es/wiki/Roy_Mustang
 122. https://fma.fandom.com/es/wiki/Riza_Hawkeye
 123. https://fma.fandom.com/es/wiki/Maes_Hughes
 124. https://fma.fandom.com/es/wiki/Olivier_Mira_Armstrong
 125. https://fma.fandom.com/es/wiki/Alex_Louis_Armstrong
 126. https://fma.fandom.com/es/wiki/Maria_Ross
 127. https://fma.fandom.com/es/wiki/Denny_Brosh
 128. https://fma.fandom.com/es/wiki/Categoría:Homúnculos
 129. https://fma.fandom.com/es/wiki/Padre
 130. https://fma.fandom.com/es/wiki/King_Bradley
 131. https://fma.fandom.com/es/wiki/Codicia
 132. https://fma.fandom.com/es/wiki/Lujuria
 133. https://fma.fandom.com/es/wiki/Envidia
 134. https://fma.fandom.com/es/wiki/Gula
 135. https://fma.fandom.com/es/wiki/Orgullo
 136. https://fma.fandom.com/es/wiki/Categoría:Quimera
 137. https://fma.fandom.com/es/wiki/Heinkel
 138. https://fma.fandom.com/es/wiki/Martel
 139. https://fma.fandom.com/es/wiki/Zampano
 140. https://fma.fandom.com/es/wiki/Dolcetto
 141. https://fma.fandom.com/es/wiki/Nina_Tucker
 142. https://fma.fandom.com/es/wiki/Roa
 143. https://fma.fandom.com/es/wiki/Darius
 144. https://fma.fandom.com/es/wiki/Orgullo
 145. https://fma.fandom.com/es/wiki/Categoría:Openings
 146. https://fma.fandom.com/es/wiki/Categoría:Endings
 147. https://fma.fandom.com/es/wiki/Categoría:Banda_sonora_del_Anime_de_2003
 148. https://fma.fandom.com/es/wiki/Categoría:Banda_sonora_del_anime_de_2009
 149. https://fma.fandom.com/es/wiki/Categoría:Videojuegos
 150. https://fma.fandom.com/es/wiki/Orgullo
 151. https://fma.fandom.com/es/wiki/Categoría:Lugares
 152. https://fma.fandom.com/es/wiki/Amestris
 153. https://fma.fandom.com/es/wiki/Ishval
 154. https://fma.fandom.com/es/wiki/Xerxes
 155. https://fma.fandom.com/es/wiki/Xing
 156. https://fma.fandom.com/es/wiki/Lior
 157. https://fma.fandom.com/es/wiki/Categoría:Razas
 158. https://fma.fandom.com/es/wiki/Humano
 159. https://fma.fandom.com/es/wiki/Homúnculos
 160. https://fma.fandom.com/es/wiki/Quimera
 161. https://fma.fandom.com/es/wiki/Categoría:Ciencias
 162. https://fma.fandom.com/es/wiki/Automail
 163. https://fma.fandom.com/es/wiki/Alkahestria
 164. https://fma.fandom.com/es/wiki/Alquimia
 165. https://fma.fandom.com/es/wiki/Categoría:Alquimia
 166. https://fma.fandom.com/es/wiki/Transmutación_Humana
 167. https://fma.fandom.com/es/wiki/Círculo_de_Transmutación
 168. https://fma.fandom.com/es/wiki/Círculo_de_transmutación_a_nivel_nacional
 169. https://fma.fandom.com/es/wiki/Piedra_Filosofal
 170. https://fma.fandom.com/es/wiki/Agua_Roja
 171. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_Wiki:Portal_de_la_comunidad
 172. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_Wiki:Administradores
 173. https://fma.fandom.com/es/wiki/Blog:Recent_posts
 174. https://fma.fandom.com/es/wiki/Forum-url
 175. https://fma.fandom.com/es/wiki/Ayuda:Contenido
 176. https://fma.fandom.com/es/wiki/Orgullo
 177. https://fma.fandom.com/es/wiki/Shou_Tucker
 178. https://fma.fandom.com/es/wiki/Homúnculos
 179. https://fma.fandom.com/es/wiki/Edward_Elric
 180. https://fma.fandom.com/es/wiki/Nina_Tucker
 181. https://fma.fandom.com/es/wiki/Roy_Mustang
 182. https://fma.fandom.com/es/wiki/Padre
 183. https://fma.fandom.com/es/wiki/King_Bradley
 184. https://fma.fandom.com/es/wiki/Categoría:Homúnculos
 185. https://fma.fandom.com/es/wiki/Categoría:Antagonistas
 186. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_FMA
 187. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_FMAB
 188. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_Central
 189. https://auth.fandom.com/signin?redirect=https://fma.fandom.com/es/wiki/Orgullo?veaction=edit&uselang=es
 190. https://fma.fandom.com/es/wiki/Orgullo?action=history
 191. https://fma.fandom.com/es/wiki/Discusión:Orgullo?action=edit&redlink=1
 192. https://www.googletagmanager.com/ns.html?id=GTM-N6XD44P
 193. https://fma.fandom.com/es/wiki/Selim_Bradley
 194. https://fma.fandom.com/es/wiki/King_Bradley
 195. https://static.wikia.nocookie.net/fma/images/8/89/Orgullo.png/revision/latest?cb=20140717102956&path-prefix=es
 196. https://fma.fandom.com/es/wiki/Padre
 197. https://fma.fandom.com/es/wiki/Homúnculos
 198. https://fma.fandom.com/es/wiki/Ira
 199. https://fma.fandom.com/es/wiki/Central
 200. https://fma.fandom.com/es/wiki/Rangos_militares
 201. https://fma.fandom.com/es/wiki/Episodio_37_(Brotherhood)
 202. https://fma.fandom.com/es/wiki/Capítulo_31
 203. https://fma.fandom.com/es/wiki/Capítulo_39
 204. http://en.wikipedia.org/wiki/es:Ayuda:Idioma_japonés
 205. https://fma.fandom.com/es/wiki/Homúnculos
 206. https://fma.fandom.com/es/wiki/Padre
 207. https://fma.fandom.com/es/wiki/Ira
 208. https://fma.fandom.com/es/wiki/Pereza
 209. https://fma.fandom.com/es/wiki/Fullmetal_Alchemist_(anime)
 210. https://fma.fandom.com/es/wiki/Orgullo#Apariencia
 211. https://fma.fandom.com/es/wiki/Orgullo#Personalidad
 212. https://fma.fandom.com/es/wiki/Orgullo#Habilidades
 213. https://fma.fandom.com/es/wiki/Orgullo#Sombra
 214. https://fma.fandom.com/es/wiki/Orgullo#Asimilación
 215. https://fma.fandom.com/es/wiki/Orgullo#Historia
 216. https://fma.fandom.com/es/wiki/Riza_Hawkeye
 217. https://fma.fandom.com/es/wiki/Padre
 218. https://static.wikia.nocookie.net/fma/images/d/d6/Personalidad_de_Pride.png/revision/latest?cb=20140717140458&path-prefix=es
 219. https://fma.fandom.com/es/wiki/Gula
 220. https://fma.fandom.com/es/wiki/Edward
 221. https://fma.fandom.com/es/wiki/Ira
 222. https://fma.fandom.com/es/wiki/Selim_Bradley
 223. https://fma.fandom.com/es/wiki/Padre
 224. https://fma.fandom.com/es/wiki/Riza_Hawkeye
 225. https://fma.fandom.com/es/wiki/Pereza
 226. https://fma.fandom.com/es/wiki/Raven
 227. https://fma.fandom.com/es/wiki/Amestris
 228. https://fma.fandom.com/es/wiki/Envidia
 229. https://fma.fandom.com/es/wiki/Edward
 230. https://fma.fandom.com/es/wiki/Padre
 231. https://static.wikia.nocookie.net/fma/images/6/66/Sombras_de_Pride.png/revision/latest?cb=20140717140909&path-prefix=es
 232. https://fma.fandom.com/es/wiki/Hohenheim
 233. https://fma.fandom.com/es/wiki/Gula
 234. https://fma.fandom.com/es/wiki/Roy_Mustang
 235. https://fma.fandom.com/es/wiki/Ira
 236. https://static.wikia.nocookie.net/fma/images/f/f6/Primera_aparición_de_Pride.png/revision/latest?cb=20140718084345&path-prefix=es
 237. https://fma.fandom.com/es/wiki/Wrath
 238. https://fma.fandom.com/es/wiki/Briggs
 239. https://fma.fandom.com/es/wiki/Sloth
 240. https://fma.fandom.com/es/wiki/Buccaneer
 241. https://fma.fandom.com/es/wiki/Riza_Hawkeye
 242. https://fma.fandom.com/es/wiki/Solf_J._Kimblee
 243. https://fma.fandom.com/es/wiki/Masacre_de_Ishval
 244. https://fma.fandom.com/es/wiki/Hohenheim
 245. https://static.wikia.nocookie.net/fma/images/6/60/Pride_y_Gluttony_capturando_a_Al.png/revision/latest?cb=20140718082318&path-prefix=es
 246. https://static.wikia.nocookie.net/fma/images/6/60/Pride_y_Gluttony_capturando_a_Al.png/revision/latest?cb=20140718082318&path-prefix=es
 247. https://fma.fandom.com/es/wiki/Gluttony
 248. https://fma.fandom.com/es/wiki/Alphonse_Elric
 249. https://fma.fandom.com/es/wiki/Edward
 250. https://fma.fandom.com/es/wiki/Greed
 251. https://fma.fandom.com/es/wiki/Ran_Fan
 252. https://fma.fandom.com/es/wiki/Fu
 253. https://fma.fandom.com/es/wiki/Señora_Bradley
 254. https://fma.fandom.com/es/wiki/Heinkel
 255. https://static.wikia.nocookie.net/fma/images/d/de/Pride_vs_Alphonse.png/revision/latest?cb=20140718083058&path-prefix=es
 256. https://static.wikia.nocookie.net/fma/images/d/de/Pride_vs_Alphonse.png/revision/latest?cb=20140718083058&path-prefix=es
 257. http://en.wikipedia.org/wiki/es:Clave_Morse
 258. https://fma.fandom.com/es/wiki/Father
 259. https://fma.fandom.com/es/wiki/Solf_J.Kimblee
 260. https://fma.fandom.com/es/wiki/Heinkel
 261. https://fma.fandom.com/es/wiki/Tim_Marcoh
 262. https://fma.fandom.com/es/wiki/Yoki
 263. https://fma.fandom.com/es/wiki/Central
 264. https://fma.fandom.com/es/wiki/Roy_Mustang
 265. https://fma.fandom.com/es/wiki/Doctor_loco
 266. https://fma.fandom.com/es/wiki/Jerso
 267. https://fma.fandom.com/es/wiki/Edward_Elric
 268. https://fma.fandom.com/es/wiki/Greed
 269. https://static.wikia.nocookie.net/fma/images/0/0f/Pride_derrotado.png/revision/latest?cb=20140718083649&path-prefix=es
 270. https://static.wikia.nocookie.net/fma/images/0/0f/Pride_derrotado.png/revision/latest?cb=20140718083649&path-prefix=es
 271. https://static.wikia.nocookie.net/fma/images/1/13/Tumblr_mdpx0b2Piu1qfwzeuo1_r1_500.gif/revision/latest?cb=20150722022420&path-prefix=es
 272. https://static.wikia.nocookie.net/fma/images/1/13/Tumblr_mdpx0b2Piu1qfwzeuo1_r1_500.gif/revision/latest?cb=20150722022420&path-prefix=es
 273. https://static.wikia.nocookie.net/fma/images/6/6a/Pride_27918368.png/revision/latest?cb=20130823004007&path-prefix=es
 274. https://static.wikia.nocookie.net/fma/images/6/6a/Pride_27918368.png/revision/latest?cb=20130823004007&path-prefix=es
 275. https://fma.fandom.com/es/wiki/Padre
 276. https://fma.fandom.com/es/wiki/Especial:Categorías
 277. https://fma.fandom.com/es/wiki/Categoría:Homúnculos
 278. https://fma.fandom.com/es/wiki/Categoría:Antagonistas
 279. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_FMA
 280. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_FMAB
 281. https://fma.fandom.com/es/wiki/Categoría:Personajes_de_Central
 282. https://www.fandom.com/es/licensing-es
 283. https://fma.fandom.com/es/wiki/Shou_Tucker
 284. https://fma.fandom.com/es/wiki/Homúnculos
 285. https://fma.fandom.com/es/wiki/Edward_Elric
 286. https://www.fandom.com/explore-es?uselang=es
 287. https://www.fandom.com/explore-es?uselang=es
 288. https://www.muthead.com/
 289. https://www.fanatical.com/
 290. https://www.fandom.com/what-is-fandom
 291. https://www.fandom.com/about?uselang=es
 292. https://www.fandom.com/careers
 293. https://www.fandom.com/press?uselang=es
 294. https://www.fandom.com/about?uselang=es
 295. https://www.fandom.com/es/terms-of-use-es
 296. https://www.fandom.com/es/privacy-policy-es
 297. https://community.fandom.com/Sitemap
 298. https://fma.fandom.com/es/wiki/Local_Sitemap
 299. http://comunidad.fandom.com/wiki/Wikia
 300. https://fandom.zendesk.com/hc/es
 301. http://comunidad.fandom.com/wiki/Ayuda:Contenidos
 302. https://www.fandom.com/do-not-sell-my-info
 303. https://about.fandom.com/mediakit?uselang=es
 304. https://apps.apple.com/es/app/fandom-videos-news-reviews/id1230063803
 305. https://play.google.com/store/apps/details?id=com.fandom.app&hl=es&referrer=utm_source=wikia&utm_medium=globalfooter
 306. https://bit.ly/FandomIG
 307. https://bit.ly/TikTokFandom
 308. https://bit.ly/FanLabWikiBar

   Hidden links:
 310. https://fma.fandom.com/es/wiki/Especial:Search
 311. https://fma.fandom.com/es/f
 312. https://fma.fandom.com/es/wiki/Orgullo
 313. https://fma.fandom.com/es/wiki/Especial:Buscar
 314. https://fma.fandom.com/es/wiki/Especial:Search
 315. https://fma.fandom.com/es/f
 316. https://fma.fandom.com/es/wiki/Orgullo
 317. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit&uselang=es
 318. https://fma.fandom.com/es/wiki/Orgullo#articleComments
 319. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D1&uselang=es
 320. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D2&uselang=es
 321. https://fma.fandom.com/es/wiki/Archivo:Personalidad_de_Pride.png
 322. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D3&uselang=es
 323. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D4&uselang=es
 324. https://fma.fandom.com/es/wiki/Archivo:Sombras_de_Pride.png
 325. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D5&uselang=es
 326. https://auth.fandom.com/signin?redirect=https%3A%2F%2Ffma.fandom.com%2Fes%2Fwiki%2FOrgullo%3Fveaction%3Dedit%26section%3D6&uselang=es
 327. https://fma.fandom.com/es/wiki/Archivo:Primera_aparici%C3%B3n_de_Pride.png
 328. https://fma.fandom.com/es/wiki/Archivo:Pride_y_Gluttony_capturando_a_Al.png
 329. https://fma.fandom.com/es/wiki/Archivo:Pride_vs_Alphonse.png
 330. https://fma.fandom.com/es/wiki/Archivo:Pride_derrotado.png
 331. https://fma.fandom.com/es/wiki/Archivo:Tumblr_mdpx0b2Piu1qfwzeuo1_r1_500.gif
 332. https://fma.fandom.com/es/wiki/Archivo:Pride_27918368.png
 333. https://www.facebook.com/Fandom.espanol/
 334. https://twitter.com/es_fandom
 335. https://fma.fandom.com/es/wiki/Orgullo
