   #[1]alternate [2]alternate [3]Embajada de los Estados Unidos en
   Argentina » Feed [4]Embajada de los Estados Unidos en Argentina » iCal
   Feed [5]alternate [6]alternate [7]alternate [8]alternate

   [9]Skip to main content

   IFRAME: [10]https://www.googletagmanager.com/ns.html?id=GTM-N4JXGN3

   Flag

   An official website of the United States government
   (BUTTON) Here's how you know
   Dot gov

   Official websites use .gov
   A .gov website belongs to an official government organization in the
   United States.
   SSL

   Secure .gov websites use HTTPS
   A lock ( A locked padlock
   ) or https:// means you’ve safely connected to the .gov website. Share
   sensitive information only on official, secure websites.

   [11]U.S. Embassy Buenos Aires Seal

[12]Embajada de los
Estados Unidos en Argentina

   Language
   [Españoll]

   (BUTTON) Menú
   (BUTTON)

     * [13]Asistencia de emergencia
     * [14]Alertas para ciudadanos de EE. UU.
     * [15]Visas de EE. UU.
     * [16]Pasaportes de EE. UU.
     * [17]Servicios a Ciudadanos de EEUU
     * [18]SERVICIOS NOTARIALES
     * [19]Noticias y Eventos
     * [20]Oportunidades de empleo
     * [21]Negocios
     * [22]Educación e Intercambios
     * [23]Contáctenos

   Side Navigation Logo
   [24]Búsqueda
   (BUTTON) × ____________________ (BUTTON) Búsqueda
   (BUTTON) País

   ____________________
     * [25]Afghanistan
     * [26]Albania
     * [27]Algeria
     * [28]Angola
     * [29]Argentina
     * [30]Armenia
     * [31]Australia
     * [32]Austria
     * [33]Azerbaijan
     * [34]Bahamas
     * [35]Bahrain
     * [36]Bangladesh
     * [37]Barbados/Grenada
     * [38]Belarus
     * [39]Belgium
     * [40]Belize
     * [41]Benin
     * [42]Bermuda
     * [43]Bolivia
     * [44]Bosnia & Herzegovina
     * [45]Botswana
     * [46]Brazil
     * [47]Brunei
     * [48]Bulgaria
     * [49]Burkina Faso
     * [50]Burma
     * [51]Burundi
     * [52]Cabo Verde
     * [53]Cambodia
     * [54]Cameroon
     * [55]Canada
     * [56]Central African Republic
     * [57]Chad
     * [58]Chile
     * [59]China
     * [60]Colombia
     * [61]Costa Rica
     * [62]Côte d’Ivoire
     * [63]Croatia
     * [64]Cuba
     * [65]Curacao
     * [66]Cyprus
     * [67]Czech Republic
     * [68]Democratic Republic of the Congo
     * [69]Denmark
     * [70]Djibouti
     * [71]Dominican Republic
     * [72]Ecuador
     * [73]Egypt
     * [74]El Salvador
     * [75]Equatorial Guinea
     * [76]Eritrea
     * [77]Estonia
     * [78]Eswatini
     * [79]Ethiopia
     * [80]Fiji/Tonga
     * [81]Finland
     * [82]France
     * [83]Gabon
     * [84]Georgia
     * [85]Germany
     * [86]Ghana
     * [87]Greece
     * [88]Guatemala
     * [89]Guinea
     * [90]U.S. Virtual Presence in Guinea-Bissau
     * [91]Guyana
     * [92]The Gambia
     * [93]Haiti
     * [94]Honduras
     * [95]Hong Kong and Macau
     * [96]Hungary
     * [97]Iceland
     * [98]India
     * [99]Indonesia
     * [100]Iran
     * [101]Iraq
     * [102]Ireland
     * [103]Israel
     * [104]Italy
     * [105]Jamaica
     * [106]Japan
     * [107]Jordan
     * [108]Kazakhstan
     * [109]Kenya
     * [110]Korea
     * [111]Kosovo
     * [112]Kuwait
     * [113]Kyrgyz Republic
     * [114]Laos
     * [115]Latvia
     * [116]Lebanon
     * [117]Lesotho
     * [118]Liberia
     * [119]Libya
     * [120]Lithuania
     * [121]Luxembourg
     * [122]Madagascar & Comoros
     * [123]Malawi
     * [124]Malaysia
     * [125]Maldives
     * [126]Mali
     * [127]Malta
     * [128]Marshall Islands
     * [129]Mauritania
     * [130]Mauritius
     * [131]Mexico
     * [132]Micronesia
     * [133]Moldova
     * [134]Mongolia
     * [135]Montenegro
     * [136]Morocco
     * [137]Mozambique
     * [138]Namibia
     * [139]Nepal
     * [140]Netherlands
     * [141]New Zealand
     * [142]Nicaragua
     * [143]Niger
     * [144]Nigeria
     * [145]North Macedonia
     * [146]Norway
     * [147]Oman
     * [148]Pakistan
     * [149]Palau
     * [150]Palestinian Territories
     * [151]Panama
     * [152]Papua New Guinea
     * [153]Paraguay
     * [154]Peru
     * [155]Philippines
     * [156]Poland
     * [157]Portugal
     * [158]Qatar
     * [159]Republic of Congo
     * [160]Romania
     * [161]Russia
     * [162]Rwanda
     * [163]Samoa
     * [164]San Marino
     * [165]Saudi Arabia
     * [166]Senegal
     * [167]Serbia
     * [168]Sierra Leone
     * [169]Singapore
     * [170]Slovakia
     * [171]Slovenia
     * [172]Solomon Islands
     * [173]Somalia
     * [174]South Africa
     * [175]South Sudan
     * [176]Spain
     * [177]Sri Lanka
     * [178]Sudan
     * [179]Suriname
     * [180]Sweden
     * [181]Switzerland
     * [182]Syria
     * [183]American Institute in Taiwan
     * [184]Tajikistan
     * [185]Tanzania
     * [186]Thailand
     * [187]Timor-Leste
     * [188]Togo
     * [189]Trinidad & Tobago
     * [190]Tunisia
     * [191]Türkiye
     * [192]Turkmenistan
     * [193]Uganda
     * [194]Ukraine
     * [195]United Arab Emirates
     * [196]United Kingdom
     * [197]Uruguay
     * [198]Uzbekistan
     * [199]Vanuatu
     * [200]Venezuela
     * [201]Vietnam
     * [202]Yemen
     * [203]Zambia
     * [204]Zimbabwe
     * [205]U.S. Mission to ASEAN
     * [206]U.S. Mission to the African Union
     * [207]U.S. Mission to the EU
     * [208]Holy See
     * [209]U.S. Mission to the ICAO
     * [210]U.S. Mission to NATO
     * [211]U.S. Mission to OSCE
     * [212]U.S. Mission to the OAS
     * [213]U.S. Mission to the OECD
     * [214]U.S. Mission to the UN-Geneva
     * [215]U.S. Mission to the UN-Rome
     * [216]U.S. Mission to the United Nations
     * [217]U.S. Mission to International Organizations in Vienna

    1.
    2.
    3.

   Semana del Orgullo en el Palacio Bosch
   Arte, inteligencia artificial generativa y valores compartidos

   por [218]U.S. Mission Argentina
   4 minutos
   noviembre 3, 2023

   Con motivo de la Semana del Orgullo en Argentina, el Palacio Bosch se
   transformará en un lienzo inmersivo. Con un enfoque pionero que combina
   la ingeniería de prompts, el arte y la diversidad, la residencia del
   Embajador de EE.UU. será el soporte de una técnica de mapping en alta
   calidad sobre la fachada del palacio.

   Artistas y aliados LGBTQI+, tanto de Argentina como de Estados Unidos,
   comprometidos con la igualdad, la inclusión de género y la libertad de
   expresión van a colaborar con UXArt Lab Museo combinando grandes
   maestros del arte con proyecciones 3D, data art y tecnología de
   inteligencia artificial generativa.
   Esta acción marca un precedente histórico de ética y buenas prácticas
   en desarrollos creativos de IA Generativa, estableciendo un marco de
   trabajo revolucionario en términos de propiedad intelectual y
   cooperacion internacional.

   Las proyecciones se realizarán del 3 al 12 de noviembre, durante toda
   la noche desde las 19:00 hs hasta la madrugada, en el edificio de
   Avenida Libertador 3502, de la Ciudad de Buenos Aires.

   Este evento artístico celebra el compromiso de ambas naciones con la
   libre expresión de identidad y opinión, expresando el apoyo a los
   derechos de las parejas del mismo sexo a casarse y vivir sin ser
   discriminados por su orientación sexual o género, empoderando a los
   artistas para que produzcan nuevas formas de expresión y diálogo y, a
   su vez, democratizando el acceso a las artes.

   Seguimos celebrando 200 años de relaciones diplomáticas y amistad entre
   Estados Unidos y Argentina honrando la diversidad, el respeto, y
   defendiendo los derechos humanos para todos.

   Artistas Argentinos del Colectivo LGTBIQ y aliados
   Curated by María José Herrera

   Nicolás García Uriburu
   Edgardo Giménez
   Marta Minujin
   Julio Le Parc
   Delia Cancela
   Chiachio & Giannone
   Claudio Stamato
   Andrea Nogueira Pasut
   XReal-Isla El Descanso
   Marie Orensanz
   Bastón Díaz
   Dorita Isdatne
   Gyula Kosice
   Miguel Ángel Vidal
   Eduardo MacEntyre
   Cristian MacEntyre
   Roger MacEntyre
   Eduardo Rodríguez
   Perla Benveniste
   Martha Boto
   Gregorio Vardanega
   Ary Brizzi
   Rogelio Polesello
   Rafael Parratoro
   Alberto Echegaray
   Beto Resano

   Artistas Estadounidenses:
   Curadora por Kristina Newhouse

   Linda Besemer
   Timothy Nolan
   Aubrey Longley-Cook

   Director Artístico y Productor Ejecutivo: Felipe Durán

   Curadoras de arte: Maria Jose Herera – Kristina Newhouse

   Asesor Legal y Artístico: Claudio Stamato

   Director de ArtTech e Innovación: Beto Resano

   Ingeniero de Prompt y Especialista en IA: Lucas Arias Productor
   Tecnológico: Claudio Dicmonas

   [219]Arte y cultura, [220]Noticias

[221]Embajada de los Estados Unidos en Argentina

     * [222]White House
     * [223]Department of State
     * [224]Política de privacidad
     * [225]Condiciones de uso de las redes sociales del Departamento de
       Estado de EE. UU.
     * [226]Contáctenos
     * [227]FOIA
     * [228]No Fear Act

   (BUTTON) ×
   Asistencia de emergencia
   Ciudadanos de EE. UU. en Situaciones de Emergencia

   Favor de llamar: +(54-11) 5777-4354

   Fuera de las horas de oficina, ponerse en contacto con: +(54-11)
   5777-4354

   Fuera del Argentina: +(54-11) 5777-4354
   [229]Contacto en Caso de Emergencia [230]Regístrese en STEP
   [231]Sustracción Internacional de Menores [232]Arresto o Detención
   [233]Fallecimiento [234]Víctima de Crimen o Delíto [235]Asistencia
   Financiera de Emergencia

References

   Visible links:
   1. https://ar.usembassy.gov/pride-week-2023/
   2. https://ar.usembassy.gov/es/semana-del-orgullo-2023/
   3. https://ar.usembassy.gov/es/feed/
   4. https://ar.usembassy.gov/es/events/?ical=1
   5. https://ar.usembassy.gov/wp-json/wp/v2/posts/17348
   6. https://ar.usembassy.gov/wp-json/oembed/1.0/embed?url=https://ar.usembassy.gov/es/semana-del-orgullo-2023/
   7. https://ar.usembassy.gov/wp-json/oembed/1.0/embed?url=https://ar.usembassy.gov/es/semana-del-orgullo-2023/&format=xml
   8. https://ar.usembassy.gov/wp-json/tribe/events/v1/
   9. https://ar.usembassy.gov/es/semana-del-orgullo-2023/#mainskip
  10. https://www.googletagmanager.com/ns.html?id=GTM-N4JXGN3
  11. https://ar.usembassy.gov/es/
  12. https://ar.usembassy.gov/es/
  13. http://ar.usembassy.gov/es/services-es/#c-emergency
  14. https://ar.usembassy.gov/es/category/alert-es/
  15. https://ar.usembassy.gov/es/visas-es/
  16. https://ar.usembassy.gov/es/passports-es/
  17. https://ar.usembassy.gov/es/services-es/
  18. https://ar.usembassy.gov/es/services-es/notarials-es/
  19. https://ar.usembassy.gov/es/news-es/
  20. https://ar.usembassy.gov/es/jobs-es/
  21. https://ar.usembassy.gov/es/business-es/
  22. https://ar.usembassy.gov/es/education-es/
  23. https://ar.usembassy.gov/es/contact-us-es/
  24. https://ar.usembassy.gov/es/semana-del-orgullo-2023/#search
  25. https://af.usembassy.gov/
  26. https://al.usembassy.gov/
  27. https://dz.usembassy.gov/
  28. https://ao.usembassy.gov/
  29. https://ar.usembassy.gov/
  30. https://am.usembassy.gov/
  31. https://au.usembassy.gov/
  32. https://at.usembassy.gov/
  33. https://az.usembassy.gov/
  34. https://bs.usembassy.gov/
  35. https://bh.usembassy.gov/
  36. https://bd.usembassy.gov/
  37. https://bb.usembassy.gov/
  38. https://by.usembassy.gov/
  39. https://be.usembassy.gov/
  40. https://bz.usembassy.gov/
  41. https://bj.usembassy.gov/
  42. https://bm.usconsulate.gov/
  43. https://bo.usembassy.gov/
  44. https://ba.usembassy.gov/
  45. https://bw.usembassy.gov/
  46. https://br.usembassy.gov/
  47. https://bn.usembassy.gov/
  48. https://bg.usembassy.gov/
  49. https://bf.usembassy.gov/
  50. https://mm.usembassy.gov/
  51. https://bi.usembassy.gov/
  52. https://cv.usembassy.gov/
  53. https://kh.usembassy.gov/
  54. https://cm.usembassy.gov/
  55. https://ca.usembassy.gov/
  56. https://cf.usembassy.gov/
  57. https://td.usembassy.gov/
  58. https://cl.usembassy.gov/
  59. https://china.usembassy-china.org.cn/
  60. https://co.usembassy.gov/
  61. https://cr.usembassy.gov/
  62. https://ci.usembassy.gov/
  63. https://hr.usembassy.gov/
  64. https://cu.usembassy.gov/
  65. https://cw.usconsulate.gov/
  66. https://cy.usembassy.gov/
  67. https://cz.usembassy.gov/
  68. https://cd.usembassy.gov/
  69. https://dk.usembassy.gov/
  70. https://dj.usembassy.gov/
  71. https://do.usembassy.gov/
  72. https://ec.usembassy.gov/
  73. https://eg.usembassy.gov/
  74. https://sv.usembassy.gov/
  75. https://gq.usembassy.gov/
  76. https://er.usembassy.gov/
  77. https://ee.usembassy.gov/
  78. https://sz.usembassy.gov/
  79. https://et.usembassy.gov/
  80. https://fj.usembassy.gov/
  81. https://fi.usembassy.gov/
  82. https://fr.usembassy.gov/
  83. https://ga.usembassy.gov/
  84. https://ge.usembassy.gov/
  85. https://de.usembassy.gov/
  86. https://gh.usembassy.gov/
  87. https://gr.usembassy.gov/
  88. https://gt.usembassy.gov/
  89. https://gn.usembassy.gov/
  90. https://gw.usmission.gov/
  91. https://gy.usembassy.gov/
  92. https://gm.usembassy.gov/
  93. https://ht.usembassy.gov/
  94. https://hn.usembassy.gov/
  95. https://hk.usconsulate.gov/
  96. https://hu.usembassy.gov/
  97. https://is.usembassy.gov/
  98. https://in.usembassy.gov/
  99. https://id.usembassy.gov/
 100. https://ir.usembassy.gov/
 101. https://iq.usembassy.gov/
 102. https://ie.usembassy.gov/
 103. https://il.usembassy.gov/
 104. https://it.usembassy.gov/
 105. https://jm.usembassy.gov/
 106. https://jp.usembassy.gov/
 107. https://jo.usembassy.gov/
 108. https://kz.usembassy.gov/
 109. https://ke.usembassy.gov/
 110. https://kr.usembassy.gov/
 111. https://xk.usembassy.gov/
 112. https://kw.usembassy.gov/
 113. https://kg.usembassy.gov/
 114. https://la.usembassy.gov/
 115. https://lv.usembassy.gov/
 116. https://lb.usembassy.gov/
 117. https://ls.usembassy.gov/
 118. https://lr.usembassy.gov/
 119. https://ly.usembassy.gov/
 120. https://lt.usembassy.gov/
 121. https://lu.usembassy.gov/
 122. https://mg.usembassy.gov/
 123. https://mw.usembassy.gov/
 124. https://my.usembassy.gov/
 125. https://mv.usmission.gov/mission/maldives/
 126. https://ml.usembassy.gov/
 127. https://mt.usembassy.gov/
 128. https://mh.usembassy.gov/
 129. https://mr.usembassy.gov/
 130. https://mu.usembassy.gov/
 131. https://mx.usembassy.gov/
 132. https://fm.usembassy.gov/
 133. https://md.usembassy.gov/
 134. https://mn.usembassy.gov/
 135. https://me.usembassy.gov/
 136. https://ma.usembassy.gov/
 137. https://mz.usembassy.gov/
 138. https://na.usembassy.gov/
 139. https://np.usembassy.gov/
 140. https://nl.usembassy.gov/
 141. https://nz.usembassy.gov/
 142. https://ni.usembassy.gov/
 143. https://ne.usembassy.gov/
 144. https://ng.usembassy.gov/
 145. https://mk.usembassy.gov/
 146. https://no.usembassy.gov/
 147. https://om.usembassy.gov/
 148. https://pk.usembassy.gov/
 149. https://pw.usembassy.gov/
 150. https://palestinianaffairs.state.gov/
 151. https://pa.usembassy.gov/
 152. https://pg.usembassy.gov/
 153. https://py.usembassy.gov/
 154. https://pe.usembassy.gov/
 155. https://ph.usembassy.gov/
 156. https://pl.usembassy.gov/
 157. https://pt.usembassy.gov/
 158. https://qa.usembassy.gov/
 159. https://cg.usembassy.gov/
 160. https://ro.usembassy.gov/
 161. https://ru.usembassy.gov/
 162. https://rw.usembassy.gov/
 163. https://ws.usembassy.gov/
 164. https://sm.usmission.gov/
 165. https://sa.usembassy.gov/
 166. https://sn.usembassy.gov/
 167. https://rs.usembassy.gov/
 168. https://sl.usembassy.gov/
 169. https://sg.usembassy.gov/
 170. https://sk.usembassy.gov/
 171. https://si.usembassy.gov/
 172. https://pg.usembassy.gov/
 173. https://so.usembassy.gov/
 174. https://za.usembassy.gov/
 175. https://ss.usembassy.gov/
 176. https://es.usembassy.gov/
 177. https://lk.usembassy.gov/
 178. https://sd.usembassy.gov/
 179. https://sr.usembassy.gov/
 180. https://se.usembassy.gov/
 181. https://ch.usembassy.gov/
 182. https://sy.usembassy.gov/
 183. https://www.ait.org.tw/
 184. https://tj.usembassy.gov/
 185. https://tz.usembassy.gov/
 186. https://th.usembassy.gov/
 187. https://tl.usembassy.gov/
 188. https://tg.usembassy.gov/
 189. https://tt.usembassy.gov/
 190. https://tn.usembassy.gov/
 191. https://tr.usembassy.gov/
 192. https://tm.usembassy.gov/
 193. https://ug.usembassy.gov/
 194. https://ua.usembassy.gov/
 195. https://ae.usembassy.gov/
 196. https://uk.usembassy.gov/
 197. https://uy.usembassy.gov/
 198. https://uz.usembassy.gov/
 199. https://pg.usembassy.gov/
 200. https://ve.usembassy.gov/
 201. https://vn.usembassy.gov/
 202. https://ye.usembassy.gov/
 203. https://zm.usembassy.gov/
 204. https://zw.usembassy.gov/
 205. https://asean.usmission.gov/
 206. https://www.usau.usmission.gov/
 207. https://useu.usmission.gov/
 208. https://va.usembassy.gov/
 209. https://icao.usmission.gov/
 210. https://nato.usmission.gov/
 211. https://osce.usmission.gov/
 212. https://usoas.usmission.gov/
 213. https://usoecd.usmission.gov/
 214. https://geneva.usmission.gov/
 215. https://usunrome.usmission.gov/
 216. https://usun.usmission.gov/
 217. https://vienna.usmission.gov/
 218. https://ar.usembassy.gov/es/author/missionar/
 219. https://ar.usembassy.gov/es/category/art-culture-es/
 220. https://ar.usembassy.gov/es/category/news-es/
 221. https://ar.usembassy.gov/es/
 222. https://www.whitehouse.gov/
 223. https://www.state.gov/
 224. https://ar.usembassy.gov/es/privacy-es/
 225. https://www.state.gov/social-media-terms-of-use/spanish/
 226. https://ar.usembassy.gov/es/contact-us-es/
 227. https://foia.state.gov/
 228. https://www.state.gov/key-topics-office-of-civil-rights/eeo-no-fear-act-whistleblower-protection-acts/
 229. https://ar.usembassy.gov/es/contact-us-es/#emergencies
 230. https://step.state.gov/
 231. https://ar.usembassy.gov/es/services-es/#ipca
 232. https://ar.usembassy.gov/es/services-es/#arrest
 233. https://ar.usembassy.gov/es/services-es/#death
 234. https://ar.usembassy.gov/es/services-es/#crime
 235. https://ar.usembassy.gov/es/services-es/#financial

   Hidden links:
 237. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Far.usembassy.gov%2Fes%2Fsemana-del-orgullo-2023%2F
 238. https://twitter.com/intent/tweet?text=Semana%20del%20Orgullo%202023&url=https%3A%2F%2Far.usembassy.gov%2Fes%2Fsemana-del-orgullo-2023%2F
 239. https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Far.usembassy.gov%2Fes%2Fsemana-del-orgullo-2023%2F
 240. https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Far.usembassy.gov%2Fes%2Fsemana-del-orgullo-2023%2F
 241. mailto:?subject=Semana%20del%20Orgullo%202023%20-%20Embajada%20de%20los%20%20Estados%20Unidos%20en%20Argentina&body=This%20post%20from%20the%20Embajada%20de%20los%20%20Estados%20Unidos%20en%20Argentina%20may%20interest%20you:%20https%3A%2F%2Far.usembassy.gov%2Fes%2Fsemana-del-orgullo-2023%2F
 242. https://ar.usembassy.gov/es/semana-del-orgullo-2023/
 243. https://ar.usembassy.gov/es/semana-del-orgullo-2023/
 244. https://ar.usembassy.gov/es/semana-del-orgullo-2023/
 245. http://twitter.com/EmbajadaEEUUarg
 246. https://www.facebook.com/EmbUSARG/
 247. https://www.youtube.com/EmbajadaUSA
 248. https://www.flickr.com/photos/embajadaeeuubuenosaires
 249. http://instagram.com/embajadaeeuuarg
 250. https://www.linkedin.com/showcase/embajadaeeuuarg
